 ARCOS 3 - REPORT 3 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:1100 DRUG NAME: AMPHETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,347.42 1,487.43 1,500.63 1,598.43 5,933.91
 ALASKA 616.56 751.92 696.87 662.3 2,727.65
 AMERICAN SAMOA 2.18 0 2.21 0 4.4
 ARIZONA 845.39 913.88 874.62 881.17 3,515.06
 ARKANSAS 1,017 1,070.78 1,020.50 1,062.15 4,170.44
 CALIFORNIA 435.01 490.32 461.71 487.64 1,874.68
 COLORADO 689.8 765.38 769.53 801.61 3,026.33
 CONNECTICUT 710.71 831.58 760.55 808.61 3,111.45
 DELAWARE 1,689.76 1,848.40 1,824.37 1,988.17 7,350.70
 DISTRICT OF COLUMBIA 812.35 950.56 907.76 928.45 3,599.13
 FLORIDA 875.57 983.51 944.88 915.49 3,719.44
 GEORGIA 1,043.35 1,143 1,116.77 1,193.37 4,496.48
 GUAM 145.19 175.79 130.46 232.75 684.2
 HAWAII 306.99 347.89 317.25 331.32 1,303.45
 IDAHO 741.41 830.71 783.93 827.13 3,183.18
 ILLINOIS 637.21 709.56 690.41 727.14 2,764.31
 INDIANA 962.46 1,078.28 1,053.26 1,123.19 4,217.19
 IOWA 896.3 993.73 938.62 996.74 3,825.40
 KANSAS 963.28 1,063.59 1,043 1,119 4,188.87
 KENTUCKY 859.85 960.66 904.81 968.06 3,693.38
 LOUISIANA 1,530.61 1,615.03 1,645.21 1,709.61 6,500.45
 MAINE 1,060.81 1,319.66 1,185.27 1,222.98 4,788.72
 MARYLAND 803.67 942.72 860.86 888.74 3,496
 MASSACHUSETTS 1,145.15 1,373.27 1,256.92 1,378.55 5,153.89
 MICHIGAN 925.85 1,078.13 997.22 1,102.15 4,103.36
 MINNESOTA 1,090.84 1,232.31 1,174.12 1,237.29 4,734.56
 MISSISSIPPI 977.15 1,016.74 1,012.12 1,067.77 4,073.78
 MISSOURI 1,132.26 1,193.28 1,200.44 1,254.82 4,780.80
 MONTANA 708.61 786.88 733.72 798.38 3,027.59
 NEBRASKA 658.65 705.54 690.3 737.46 2,791.94
 NEVADA 548.71 652.91 604.75 617.6 2,423.98
 NEW HAMPSHIRE 1,254.79 1,499.69 1,439 1,531.31 5,724.79
 NEW JERSEY 532.42 653.68 576.86 627.94 2,390.91
 NEW MEXICO 601.55 637.78 647.92 677.13 2,564.38
 NEW YORK 479.63 577.46 525.46 563.6 2,146.16
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:1100 DRUG NAME: AMPHETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 NORTH CAROLINA 1,018.81 1,191.95 1,094.07 1,177.94 4,482.77
 NORTH DAKOTA 698.99 740.03 695.46 746.65 2,881.13
 OHIO 1,344.76 1,412.06 1,290.08 1,522.99 5,569.88
 OKLAHOMA 766.44 842.56 824.99 849.31 3,283.30
 OREGON 892.47 1,016.28 963.07 995.92 3,867.74
 PENNSYLVANIA 923.69 1,097.26 1,006.08 1,016.35 4,043.38
 PUERTO RICO 83.14 69.04 70.72 97.86 320.77
 RHODE ISLAND 1,364.32 1,645.86 1,521.40 1,661.42 6,192.99
 SOUTH CAROLINA 1,487.26 1,648.50 1,635.92 1,711.50 6,483.17
 SOUTH DAKOTA 1,167.60 1,185.46 1,288.27 1,057.95 4,699.28
 TENNESSEE 1,124.30 1,218.21 1,228.98 1,304.30 4,875.78
 TEXAS 870.55 954.49 925.27 964.32 3,714.63
 UTAH 1,326.98 1,457.36 1,426.59 1,501.47 5,712.40
 VERMONT 872.69 1,046.97 986.93 1,057.79 3,964.38
 VIRGIN ISLANDS 129.99 141.91 95.22 135.33 502.45
 VIRGINIA 1,124.94 1,262.48 1,217.27 1,266.29 4,870.98
 WASHINGTON 907.4 1,041.20 970.33 1,008.57 3,927.50
 WEST VIRGINIA 1,095.73 1,278.90 1,206.77 1,280.75 4,862.15
 WISCONSIN 1,373.94 1,468.16 1,460.65 1,561.15 5,863.90
 WYOMING 637.77 715.33 715.69 746.06 2,814.86
 U.S. TOTAL 857.18 961.11 916.72 969.13 3,704.14
 DRUG CODE:1105D DRUG NAME: D-METHAMPHETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1.12 1.11 1.11 1.1 4.44
 ALASKA 1.03 0.96 0.83 0.83 3.65
 ARIZONA 1.75 1.71 1.92 1.82 7.19
 ARKANSAS 0.27 0.27 0.2 0.33 1.07
 CALIFORNIA 1.74 1.79 1.71 1.68 6.92
 COLORADO 1.19 1.4 1.16 1.03 4.78
 CONNECTICUT 0.92 1 0.93 1.11 3.96
 DELAWARE 1.69 1.59 1.59 1.03 5.9
 DISTRICT OF COLUMBIA 0.56 0.21 0.21 0.49 1.47
 FLORIDA 0.79 0.65 0.79 0.71 2.95
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 GEORGIA 0.65 0.64 0.68 0.57 2.55
 HAWAII 0.46 1.06 0.9 0.76 3.18
 IDAHO 1.43 1.43 1.02 1.06 4.94
 ILLINOIS 0.7 0.63 0.58 0.67 2.58
 INDIANA 0.66 0.77 0.87 0.83 3.12
 IOWA 0.55 0.52 0.49 0.37 1.94
 KANSAS 0.91 1 1.3 1.34 4.56
 KENTUCKY 0.22 0.1 0.18 0.26 0.76
 LOUISIANA 0.37 0.35 0.46 0.36 1.54
 MAINE 0.76 0.54 0.38 0.35 2.02
 MARYLAND 2.39 2.25 2.29 2.4 9.33
 MASSACHUSETTS 0.78 0.9 0.83 0.73 3.25
 MICHIGAN 0.38 0.41 0.52 0.6 1.92
 MINNESOTA 3.81 4.38 3.84 4.28 16.31
 MISSISSIPPI 0.72 0.78 0.76 0.61 2.87
 MISSOURI 0.73 0.45 0.5 0.47 2.15
 MONTANA 0.09 0.4 0.62 0.4 1.51
 NEBRASKA 1.76 1.9 1.69 1.48 6.83
 NEVADA 1.41 1.37 1.91 1.25 5.93
 NEW HAMPSHIRE 0.42 0.26 0.59 0.59 1.85
 NEW JERSEY 0.44 0.42 0.5 0.59 1.95
 NEW MEXICO 0.77 0.91 1.28 1.04 4
 NEW YORK 0.66 0.65 0.74 0.68 2.73
 NORTH CAROLINA 1.22 1.08 1.3 1.14 4.74
 NORTH DAKOTA 0.31 0.75 0.5 0.56 2.13
 OHIO 1.54 1.59 1.86 1.89 6.88
 OKLAHOMA 1.18 0.9 0.98 1.11 4.16
 OREGON 3 2.76 2.4 2.34 10.49
 PENNSYLVANIA 1.09 1.01 1.08 1.08 4.26
 RHODE ISLAND 0.08 0.46 0.42 0.46 1.42
 SOUTH CAROLINA 0.57 0.64 0.63 0.56 2.4
 SOUTH DAKOTA 3.09 4.2 2.66 2.18 12.13
 DRUG CODE:1105D DRUG NAME: D-METHAMPHETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 TENNESSEE 0.9 0.89 0.88 0.73 3.39
 TEXAS 0.71 0.65 0.72 0.7 2.78
 UTAH 2.23 2.16 2.3 2.23 8.92
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 VERMONT 1.12 0.59 0.79 0.79 3.3
 VIRGINIA 0.74 0.54 0.59 0.53 2.39
 WASHINGTON 2.88 2.55 2.28 2.34 10.05
 WEST VIRGINIA 0.58 0.29 0.47 0.33 1.67
 WISCONSIN 1.78 1.65 1.74 1.84 7.02
 WYOMING 1.71 1.14 1.46 1.22 5.53
 U.S. TOTAL 1.1 1.08 1.1 1.08 4.36
 DRUG CODE:1205 DRUG NAME: LISDEXAMFETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 618.42 630.24 697.96 800.37 2,746.99
 ALASKA 74.14 79.95 100.23 94.52 348.83
 ARIZONA 335.58 342.04 349.93 382.07 1,409.62
 ARKANSAS 208.02 226.93 324.12 456.62 1,215.69
 CALIFORNIA 125.63 132.9 125.83 143.37 527.73
 COLORADO 229.44 241.32 247.02 283.65 1,001.42
 CONNECTICUT 353.13 380.41 378.6 429.49 1,541.63
 DELAWARE 706.62 753.98 734.43 896.44 3,091.46
 DISTRICT OF COLUMBIA 218.28 224.45 258.7 252.44 953.87
 FLORIDA 487.95 484.58 469.44 546.67 1,988.64
 GEORGIA 554.11 536.57 604.99 685.79 2,381.46
 HAWAII 26.48 35.6 35.6 46.52 144.2
 IDAHO 223.16 237.91 249.61 286.29 996.97
 ILLINOIS 253.55 269.25 263.74 298.49 1,085.02
 INDIANA 611 623.04 652.71 756.89 2,643.64
 IOWA 476.2 494.55 496.43 568.34 2,035.51
 KANSAS 600.82 608.75 627.01 688.98 2,525.57
 KENTUCKY 651.86 683.05 723.59 805.47 2,863.97
 LOUISIANA 1,104.80 1,056.66 1,210.83 1,403.91 4,776.21
 MAINE 315.91 382.88 425.92 476.2 1,600.91
 MARYLAND 430.42 450.07 455.55 536.73 1,872.78
 MASSACHUSETTS 147.95 164.52 159.11 188.16 659.75
 MICHIGAN 323.72 366.13 348.37 404.2 1,442.43
 MINNESOTA 241.15 253.64 247.35 276.59 1,018.73
 MISSISSIPPI 443.86 450.3 527.65 614.4 2,036.21
 MISSOURI 468.21 480.08 506.29 596.86 2,051.44
 MONTANA 179.42 201.78 198.57 236.64 816.41
 NEBRASKA 204.58 216.24 224.18 254.28 899.29
 NEVADA 150.76 151.76 158.09 171.76 632.37
 NEW HAMPSHIRE 435.47 492.83 481.79 525.95 1,936.03
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 NEW JERSEY 224.22 242.03 226.29 274.1 966.64
 NEW MEXICO 139.04 148.06 167.83 178.86 633.8
 NEW YORK 151.89 165.67 166.7 194.73 678.98
 NORTH CAROLINA 701.93 726.69 695.44 815.78 2,939.84
 NORTH DAKOTA 308.31 324.31 350.53 401.06 1,384.22
 OHIO 601.79 627.59 683.06 741.22 2,653.66
 OKLAHOMA 433.29 462.53 478.29 561.67 1,935.78
 OREGON 246.36 260.04 252.7 268.12 1,027.22
 PENNSYLVANIA 252.28 269.3 282.06 326.84 1,130.49
 PUERTO RICO 10.05 5.43 7.74 6.6 29.83
 RHODE ISLAND 294.59 335.89 307.27 347.09 1,284.83
 SOUTH CAROLINA 791.24 788.5 815.63 953.1 3,348.48
 DRUG CODE:1205 DRUG NAME: LISDEXAMFETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 645.46 627.77 666.98 650.52 2,590.73
 TENNESSEE 547.61 561.26 590.34 699 2,398.20
 TEXAS 624.57 638.65 630.78 736.31 2,630.31
 UTAH 451.11 474.12 455.92 503.29 1,884.44
 VERMONT 284.93 322.92 354.22 400.73 1,362.79
 VIRGIN ISLANDS 28.21 25.02 26.61 35.66 115.5
 VIRGINIA 412.87 444.43 422.86 506.35 1,786.51
 WASHINGTON 275.83 302.79 296.26 331.12 1,205.99
 WEST VIRGINIA 500.69 524.41 539.24 612.42 2,176.77
 WISCONSIN 366.9 411.09 443.22 506.54 1,727.74
 WYOMING 315.99 324.77 297.96 315.29 1,254
 U.S. TOTAL 376.83 390.96 399.94 460.25 1,627.98
 DRUG CODE:1615 DRUG NAME: PHENDIMETRAZINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 OKLAHOMA 0 0 0 0.12 0.12
 U.S. TOTAL 0 0 0 0 0
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:1724 DRUG NAME: METHYLPHENIDATE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,571.35 1,412.78 1,472.21 1,610.07 6,066.41
 ALASKA 1,268.67 1,243.17 1,202.58 1,261.51 4,975.92
 AMERICAN SAMOA 18.11 0 0 18.11 36.22
 ARIZONA 1,573.93 1,510.86 1,456.80 1,507.25 6,048.85
 ARKANSAS 2,301.39 2,019.60 1,959.92 2,151.09 8,431.99
 CALIFORNIA 796.77 765.16 718.58 784.59 3,065.10
 COLORADO 1,282.43 1,250.39 1,235.94 1,317.37 5,086.13
 CONNECTICUT 1,553.79 1,572.94 1,466.13 1,604.82 6,197.67
 DELAWARE 2,260.56 2,169.14 2,082.55 2,305.90 8,818.14
 DISTRICT OF COLUMBIA 1,375.79 1,294.42 1,268.45 1,341.83 5,280.48
 FLORIDA 1,467.26 1,391.79 1,300.55 1,444.42 5,604.02
 GEORGIA 1,849.60 1,607.73 1,718.99 1,878.71 7,055.02
 GUAM 357.61 421.27 254.25 366.17 1,399.30
 HAWAII 849.34 885.19 806.03 850.93 3,391.49
 IDAHO 1,856.30 1,821.30 1,765.76 1,887.54 7,330.91
 ILLINOIS 1,468.25 1,438.52 1,388.35 1,520.80 5,815.92
 INDIANA 1,772.56 1,673.04 1,698.29 1,852.41 6,996.29
 IOWA 2,352.28 2,259.31 2,224.25 2,386.65 9,222.49
 KANSAS 1,652.12 1,587.51 1,587.80 1,690.55 6,517.98
 KENTUCKY 1,800.74 1,693.23 1,707.98 1,844.59 7,046.55
 LOUISIANA 1,729.75 1,473.23 1,600.90 1,753.40 6,557.29
 MAINE 2,515.02 2,585.64 2,568.97 2,659.48 10,329.11
 MARYLAND 1,845.48 1,786.11 1,676.14 1,833.93 7,141.66
 MASSACHUSETTS 2,108.41 2,139.94 1,967.15 2,189.06 8,404.57
 MICHIGAN 2,041.24 1,976.63 1,870.10 2,060.48 7,948.44
 MINNESOTA 1,899.82 1,867.10 1,811.21 1,988 7,566.13
 MISSISSIPPI 1,325.95 1,126.51 1,191.72 1,307.78 4,951.96
 MISSOURI 1,944.58 1,834.65 1,833.50 1,963.88 7,576.60
 MONTANA 1,794.05 1,803.74 1,697.30 1,809.03 7,104.12
 NEBRASKA 1,770.11 1,689.52 1,724.56 1,863.35 7,047.54
 NEVADA 774.36 768.96 702.2 742.83 2,988.35
 NEW HAMPSHIRE 2,437.46 2,543.96 2,462.51 2,588.01 10,031.94
 NEW JERSEY 1,094.77 1,087.67 957.9 1,095.07 4,235.42
 NEW MEXICO 1,353.09 1,270.91 1,280.55 1,371.51 5,276.07
 NEW YORK 1,082.95 1,079 999.1 1,097.18 4,258.23
 NORTH CAROLINA 2,006.72 1,910.27 1,805.96 2,018.78 7,741.73
 NORTH DAKOTA 2,359.95 2,204.37 2,089.99 2,365.23 9,019.55
 OHIO 2,879.24 2,676.23 2,654.74 2,812.70 11,022.90
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 OKLAHOMA 1,272.10 1,213.67 1,246.89 1,317.23 5,049.89
 OREGON 1,700.42 1,703.24 1,579.78 1,702.88 6,686.33
 PENNSYLVANIA 2,011.29 1,974.21 1,876.78 2,062.53 7,924.81
 PUERTO RICO 521.25 350.78 366.61 630.6 1,869.24
 DRUG CODE:1724 DRUG NAME: METHYLPHENIDATE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 1,848.16 1,877.51 1,704.36 1,849.75 7,279.77
 SOUTH CAROLINA 1,954.16 1,762.85 1,766.86 1,954.74 7,438.62
 SOUTH DAKOTA 2,699.29 2,539.60 2,620.13 2,526.35 10,385.37
 TENNESSEE 1,337.08 1,259.14 1,259.03 1,393.96 5,249.21
 TEXAS 1,482.73 1,405.54 1,322.02 1,509.15 5,719.44
 UTAH 1,711.21 1,668.92 1,597.32 1,735.85 6,713.30
 VERMONT 2,521.59 2,470.59 2,480.72 2,628.52 10,101.42
 VIRGIN ISLANDS 164.35 201.98 114.88 190.32 671.53
 VIRGINIA 1,788.89 1,735.53 1,628.70 1,776.21 6,929.33
 WASHINGTON 1,730.14 1,746.13 1,625.19 1,753.70 6,855.16
 WEST VIRGINIA 1,701.05 1,604.01 1,591.63 1,680.24 6,576.93
 WISCONSIN 1,863.07 1,810.32 1,747.88 1,893.99 7,315.27
 WYOMING 1,584.51 1,511.36 1,514.95 1,619.84 6,230.66
 U.S. TOTAL 1,581.35 1,511.90 1,458.95 1,596.87 6,149.07
 DRUG CODE:2012 DRUG NAME: GAMMA HYDROXYBUTYRIC ACID(FDA APPROVED-CSA III)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ARIZONA 20.28 11.59 0 0 31.86
 CALIFORNIA 47.06 16.67 10.53 0 74.26
 FLORIDA 73.92 40.91 19.99 0 134.82
 IDAHO 166.53 86.14 17.23 0 269.89
 ILLINOIS 20.94 0 0 0 20.94
 INDIANA 78.21 19.55 0 0 97.76
 KANSAS 19.35 0 0 0 19.35
 KENTUCKY 104.79 33.09 22.06 0 159.94
 LOUISIANA 13.3 14.96 0 0 28.27
 MARYLAND 32.27 9.82 0 0 42.09
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 MASSACHUSETTS 10.53 0 0 0 10.53
 MISSOURI 78,060.45 81,608.11 70,536.34 71,848.40 302,053.29
 NEBRASKA 91.18 65.13 30.39 0 186.71
 NEW MEXICO 163.39 28.59 0 0 191.98
 NEW YORK 0 0 0 0.78 0.78
 NORTH CAROLINA 48.92 15.69 6.46 0 71.08
 OHIO 87.7 45.16 25.52 2.62 161
 OKLAHOMA 34.45 19.38 0 0 53.83
 OREGON 104.24 86.56 32.58 0 223.38
 PENNSYLVANIA 23.6 22.39 22.99 0 68.97
 SOUTH CAROLINA 40.74 0 0 0 40.74
 TENNESSEE 22.2 0 0 0 22.2
 TEXAS 70.2 48.19 34.92 4.28 157.59
 UTAH 0 0 0 66.55 66.55
 VIRGINIA 8.4 0 0 0 8.4
 WASHINGTON 22.69 0 0 0 22.69
 U.S. TOTAL 1,561.62 1,613.79 1,390.19 1,408.82 5,974.42
 DRUG CODE:2125 DRUG NAME: AMOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.47 0.2 0.05 0.2 0.93
 ARIZONA 0.18 0.45 0.09 0.06 0.78
 ARKANSAS 0 0.17 0 0 0.17
 CALIFORNIA 0.08 0.25 0.04 0.08 0.46
 COLORADO 0.64 0 0.11 0.33 1.07
 CONNECTICUT 0 0 0.09 0.21 0.31
 DISTRICT OF COLUMBIA 0.8 2.39 1.91 1.59 6.69
 FLORIDA 0 0.1 0.01 0 0.12
 GEORGIA 0.06 0.17 0.13 0.14 0.5
 HAWAII 0 0.15 0.38 0 0.53
 ILLINOIS 0.11 0.06 0.04 0.01 0.22
 INDIANA 0 0.22 0 0.01 0.24
 IOWA 0.16 0 0.17 0 0.33
 KANSAS 0 0 0.03 0 0.03
 KENTUCKY 0.11 0.11 0 0 0.23
 LOUISIANA 0 0.02 0 0.08 0.1
 MARYLAND 0.09 0 0 0.17 0.26
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 MASSACHUSETTS 0.11 0.45 0.09 0 0.65
 MICHIGAN 0.01 0.25 0.09 0.09 0.45
 MINNESOTA 0.09 0.31 0.28 0 0.68
 MISSISSIPPI 0 0.32 0 0.32 0.64
 MISSOURI 0 0.19 0.19 0.14 0.51
 NEBRASKA 0 0 0 0.27 0.27
 NEVADA 0 0.46 0 0 0.46
 NEW HAMPSHIRE 0.74 0 0.37 0.41 1.51
 NEW JERSEY 0.05 0.09 0.19 0.15 0.48
 NEW MEXICO 0 0.25 0.23 0.13 0.6
 NEW YORK 0.12 0.74 0.21 0.22 1.29
 NORTH CAROLINA 0.11 0 0.02 0.12 0.25
 OHIO 0 0.44 0.05 0.04 0.53
 OKLAHOMA 0.28 0 0.01 0 0.29
 OREGON 0 0.15 0.03 0.04 0.21
 PENNSYLVANIA 0.04 0.26 0.01 0.04 0.35
 RHODE ISLAND 0 0.04 0.43 0 0.48
 SOUTH CAROLINA 0.39 0.43 0.41 0.45 1.68
 TENNESSEE 0 0.19 0.08 0.07 0.34
 TEXAS 0.07 0.07 0.11 0.05 0.3
 UTAH 0.24 0.2 0.12 0.12 0.69
 VERMONT 0 0.75 0 0.75 1.5
 VIRGINIA 0 0.06 0.09 0.06 0.22
 WASHINGTON 0 0.63 0.03 0.15 0.81
 WISCONSIN 0.25 0.5 0.06 0.13 0.94
 DRUG CODE:2125 DRUG NAME: AMOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 U.S. TOTAL 0.09 0.23 0.09 0.1 0.51
 DRUG CODE:2165 DRUG NAME: BUTALBITAL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 164.71 170.22 179.22 170 684.15
 ALASKA 116.44 130 114.05 130.8 491.28
 ARIZONA 211.28 219.66 222.49 219.27 872.7
 ARKANSAS 121.57 109.97 125.87 129.24 486.65
 CALIFORNIA 133.64 132.94 140.04 139.16 545.78
 COLORADO 172.97 167.86 174.25 159.84 674.92
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 CONNECTICUT 279.98 278.96 284.09 269.12 1,112.15
 DELAWARE 177.39 218.22 216.31 202.91 814.83
 DISTRICT OF COLUMBIA 184.42 207.15 181.8 152.96 726.32
 FLORIDA 242.85 225.91 227.78 235.95 932.49
 GEORGIA 213.77 197.89 212.49 205.22 829.36
 GUAM 0 3.23 0 3.23 6.46
 HAWAII 104.41 120.1 134.54 127.94 486.98
 IDAHO 124.04 122.88 126.36 136.02 509.29
 ILLINOIS 130.4 140.47 139.66 138.17 548.7
 INDIANA 181.65 188.97 183.95 172.93 727.49
 IOWA 79.62 79.62 80.48 84.24 323.96
 KANSAS 172.22 191.38 185.98 183.94 733.52
 KENTUCKY 154.14 150.31 165.52 166.02 635.98
 LOUISIANA 180.13 194.68 205.98 202.28 783.07
 MAINE 147.07 157.66 165.11 169.81 639.65
 MARYLAND 223.45 232.8 229.87 218.26 904.37
 MASSACHUSETTS 121.43 125.45 121.59 122.85 491.33
 MICHIGAN 195.4 201.84 196.56 200.94 794.74
 MINNESOTA 79.78 85.98 87.31 77.85 330.93
 MISSISSIPPI 136.22 121.28 130.77 131.83 520.1
 MISSOURI 183.82 191.95 196.86 191.32 763.96
 MONTANA 166.82 169.03 172.91 149.64 658.39
 NEBRASKA 127.68 121.26 123.89 134.99 507.81
 NEVADA 380.83 571.25 669.83 704.61 2,326.53
 NEW HAMPSHIRE 143.63 165.89 166.7 163.86 640.08
 NEW JERSEY 220.69 219.8 208.99 221.35 870.83
 NEW MEXICO 225.12 258.1 244.36 240.24 967.81
 NEW YORK 123.84 128.34 169.4 125.39 546.97
 NORTH CAROLINA 174.42 172.62 168.59 157.78 673.41
 NORTH DAKOTA 97.32 80.97 101.99 74.74 355.03
 OHIO 164.71 173.78 174.53 167.71 680.74
 OKLAHOMA 252.85 261.69 258.07 235.17 1,007.78
 OREGON 170.84 171.71 174.64 168.35 685.54
 PENNSYLVANIA 190.78 187.44 190.74 193.27 762.23
 PUERTO RICO 6.83 8.66 7.61 19.17 42.27
 RHODE ISLAND 194.6 199.84 195.07 173.13 762.65
 DRUG CODE:2165 DRUG NAME: BUTALBITAL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 164.63 172.98 162.64 147.81 648.05
 SOUTH DAKOTA 227.2 195.4 288.14 245.75 956.49
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 TENNESSEE 145.62 159.69 160.8 160.92 627.02
 TEXAS 164.04 162.31 156.29 164.13 646.78
 UTAH 198.82 213.37 205.54 220.54 838.27
 VERMONT 82.13 101.01 96.91 99.37 379.42
 VIRGIN ISLANDS 64.45 87.47 96.67 50.64 299.23
 VIRGINIA 227.94 225.75 228.72 212.33 894.75
 WASHINGTON 151.25 153.2 159.99 150.49 614.93
 WEST VIRGINIA 228.39 239.72 228.39 211.24 907.74
 WISCONSIN 103.1 101.98 105.34 104.13 414.55
 WYOMING 129.61 137.71 179.23 162.01 608.57
 U.S. TOTAL 167.22 170.19 175.17 170.53 683.11
 DRUG CODE:2270 DRUG NAME: PENTOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 657.44 819.91 880.64 274.4 2,632.38
 ALASKA 459.01 730.75 1,365.71 539.11 3,094.57
 ARIZONA 896.81 760 2,563.90 433.73 4,654.44
 ARKANSAS 811.01 575.24 678.69 262.61 2,327.55
 CALIFORNIA 1,097.75 1,615.04 1,156.55 972.87 4,842.20
 COLORADO 780.73 781.07 1,039.22 709.97 3,310.99
 CONNECTICUT 376.28 383.82 575.47 363.79 1,699.36
 DELAWARE 239.54 652.25 1,254.67 75.39 2,221.85
 DISTRICT OF COLUMBIA 45.57 46.44 137.01 19.12 248.14
 FLORIDA 530.7 1,107.16 932.38 304.69 2,874.93
 GEORGIA 698.8 869.14 1,069.42 717.56 3,354.93
 GUAM 2.35 0 0 0 2.35
 HAWAII 2,138.25 855.81 3,334.10 360.83 6,688.98
 IDAHO 2,019.79 1,758.85 1,743.37 2,131.67 7,653.68
 ILLINOIS 1,154.23 987.17 678.54 975.81 3,795.75
 INDIANA 506.35 772.55 1,055.54 462.09 2,796.53
 IOWA 520.18 761.55 962.91 672.69 2,917.34
 KANSAS 1,644.78 803.68 924.46 594.86 3,967.78
 KENTUCKY 1,653.46 1,331.37 1,063.92 342.2 4,390.95
 LOUISIANA 557.71 490.81 854.34 263.07 2,165.93
 MAINE 1,309.31 1,506.15 1,522.21 1,367.93 5,705.60
 MARYLAND 436.72 692.52 376.22 242.26 1,747.72
 MASSACHUSETTS 462.89 468.94 429.92 355.45 1,717.21
 MICHIGAN 1,066.67 845.55 1,286.53 416.51 3,615.26
 MINNESOTA 523.03 665.48 648.13 422.9 2,259.55
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 MISSISSIPPI 370.17 581.83 575.06 232.19 1,759.26
 MISSOURI 649.92 724.63 851.21 573.22 2,798.97
 MONTANA 1,330.44 1,170.82 2,586.02 1,326.05 6,413.32
 NEBRASKA 1,186.72 1,219.77 1,265.26 853.03 4,524.77
 NEVADA 1,192.22 1,002.36 1,069.59 1,005.39 4,269.55
 NEW HAMPSHIRE 1,001.05 1,093.31 1,365.39 1,170.24 4,630
 NEW JERSEY 233.07 244.29 330.13 297.98 1,105.46
 NEW MEXICO 1,015.14 1,450.08 1,677.47 740.78 4,883.47
 NEW YORK 419.28 406.47 457.07 425.7 1,708.52
 NORTH CAROLINA 805.83 826.97 1,113.92 728.44 3,475.16
 NORTH DAKOTA 749.7 785.29 927.34 1,078.90 3,541.23
 OHIO 731.57 671.78 761.09 390.94 2,555.39
 OKLAHOMA 328.98 912.46 878.39 275.17 2,395
 OREGON 975.63 1,205.24 993.88 1,211.50 4,386.25
 PENNSYLVANIA 401.68 562.91 686.69 393.74 2,045.01
 PUERTO RICO 346.42 153.52 319.71 328.54 1,148.18
 RHODE ISLAND 611.2 532.47 708.82 418.11 2,270.60
 DRUG CODE:2270 DRUG NAME: PENTOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 865.01 586.53 1,019.37 454.53 2,925.44
 SOUTH DAKOTA 378.04 924.68 873.97 352.66 2,529.34
 TENNESSEE 793.66 1,991.51 1,428.08 1,048.36 5,261.61
 TEXAS 703.05 1,284.88 1,227.97 365.62 3,581.53
 UTAH 286.26 382.75 948.86 406.24 2,024.11
 VERMONT 2,214.43 2,395.73 1,551.68 1,743.42 7,905.26
 VIRGIN ISLANDS 978.77 2,828.22 0 0 3,806.98
 VIRGINIA 655.98 979.2 834.37 433.86 2,903.42
 WASHINGTON 752.82 698.98 1,323.82 890.59 3,666.21
 WEST VIRGINIA 711.5 1,015.05 1,093.52 507.59 3,327.66
 WISCONSIN 607.43 878.88 637.16 554.75 2,678.21
 WYOMING 1,204.78 1,808.17 2,171.36 1,516.55 6,700.85
 U.S. TOTAL 746.77 923.7 956.87 572.35 3,199.69
 DRUG CODE:2315 DRUG NAME: SECOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.41 0.82 0.82 0.82 2.88
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 ARIZONA 1.96 2.14 1.61 1.43 7.14
 ARKANSAS 1.71 0 1.03 0.34 3.08
 CALIFORNIA 1.32 1.62 1.73 1.3 5.97
 COLORADO 3.19 1.92 1.28 1.49 7.88
 CONNECTICUT 2.42 1.88 2.15 2.15 8.6
 DELAWARE 1.17 4.67 3.5 1.17 10.51
 DISTRICT OF COLUMBIA 3.2 6.4 3.2 1.6 14.4
 FLORIDA 3.9 3.32 2.58 3.27 13.06
 GEORGIA 0.45 0.56 0.22 0.78 2.01
 HAWAII 3.78 4.53 3.78 2.27 14.36
 IDAHO 0 0.71 0.71 1.42 2.83
 ILLINOIS 1.99 3.46 3.24 2.87 11.57
 INDIANA 1.81 1.66 2.11 0.9 6.47
 IOWA 0.94 2.5 1.88 0.31 5.63
 KANSAS 0.68 1.7 1.7 2.04 6.13
 KENTUCKY 1.81 0.68 0.91 1.13 4.53
 LOUISIANA 1.23 0.82 0.61 0.41 3.07
 MAINE 0 0.72 2.15 0 2.87
 MARYLAND 2.07 2.59 1.56 1.56 7.78
 MASSACHUSETTS 0.87 1.15 1.01 0.43 3.46
 MICHIGAN 0.55 0.64 0.55 0.83 2.58
 MINNESOTA 1.67 2.05 1.86 1.67 7.26
 MISSISSIPPI 0.64 0 0 0 0.64
 MISSOURI 0.82 0.33 0.98 0.49 2.62
 MONTANA 0 0 0 1.01 1.01
 NEBRASKA 0.53 0 0.53 1.07 2.14
 NEVADA 1.83 1.83 1.83 0.92 6.41
 NEW HAMPSHIRE 0 0.74 1.48 0 2.22
 NEW JERSEY 1.74 3.16 2.72 2.18 9.79
 NEW MEXICO 1.01 2.01 3.52 1.51 8.05
 NEW YORK 7.62 5.69 7.53 7.43 28.27
 NORTH CAROLINA 0.57 0.68 1.14 0.91 3.3
 OHIO 1.53 1.77 1.05 0.81 5.16
 OKLAHOMA 1.86 3.18 1.06 2.39 8.49
 OREGON 9.1 8.56 4.82 9.37 31.84
 PENNSYLVANIA 1.49 1.64 1.79 2.01 6.93
 RHODE ISLAND 2.62 3.49 3.49 2.62 12.23
 SOUTH CAROLINA 0.91 0.46 0.46 1.14 2.97
 SOUTH DAKOTA 4.85 0 3.64 4.85 13.34
 TENNESSEE 0.16 1.13 0.16 0 1.45
 TEXAS 0.31 0.79 0.31 0.79 2.2
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:2315 DRUG NAME: SECOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 UTAH 0.82 0 1.23 1.23 3.28
 VERMONT 4.51 0 0 1.5 6.01
 VIRGINIA 1.16 1.16 1.29 0.52 4.14
 WASHINGTON 3.11 6.21 6.06 6.52 21.9
 WEST VIRGINIA 0 0.51 1.01 0.51 2.03
 WISCONSIN 0.17 0.51 0.34 0.85 1.88
 WYOMING 0 1.85 0 3.71 5.56
 U.S. TOTAL 1.89 2.01 1.94 1.92 7.76
 DRUG CODE:2765 DRUG NAME: DIAZEPAM
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 CALIFORNIA 0 0 0 0 0
 FLORIDA 0 0 0 0 0
 U.S. TOTAL 0 0 0 0 0
 DRUG CODE:2783 DRUG NAME: ZOLPIDEM
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 FLORIDA 0 0.01 0 0 0.01
 ILLINOIS 0 0 0.79 2.94 3.72
 INDIANA 0 0 0.47 1.81 2.28
 IOWA 0 0 0.05 0.33 0.38
 MICHIGAN 0 0 0.08 0.16 0.24
 MISSISSIPPI 0 0 0.25 5.91 6.16
 MISSOURI 0 0 6.08 21.16 27.24
 NEW YORK 0 0 0 0.04 0.04
 OKLAHOMA 0 0 0 0.7 0.7
 SOUTH CAROLINA 0 0 0 1 1
 TENNESSEE 0 0 0.71 2.2 2.91
 TEXAS 0 0 1.63 0.08 1.71
 VIRGINIA 0 0 0 0.11 0.11
 WISCONSIN 0 0 0.16 0.47 0.64
 U.S. TOTAL 0 0 0.31 0.74 1.05
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:2885 DRUG NAME: LORAZEPAM
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ARKANSAS 0 0 0.07 0 0.07
 CALIFORNIA 0 0 0.01 0 0.01
 FLORIDA 0 0.1 0.07 0 0.17
 GEORGIA 0 0 0 0 0
 IDAHO 0 0 0.04 0 0.04
 ILLINOIS 0 0 0.02 0.01 0.03
 KENTUCKY 0 0 0.02 0 0.02
 MISSISSIPPI 0 0 0.01 0 0.01
 NEW YORK 0 0 0.01 0 0.01
 NORTH CAROLINA 0 0 0.03 0 0.03
 OHIO 0 0 0.01 0 0.01
 PENNSYLVANIA 0 0 0.02 0 0.02
 PUERTO RICO 0 0 0 0.04 0.04
 SOUTH CAROLINA 0 0 0.04 0 0.04
 TENNESSEE 0 0 0.12 0 0.12
 TEXAS 0 0 0.03 0 0.03
 VIRGINIA 0 0 0.04 0 0.04
 WEST VIRGINIA 0 0 0.02 0 0.02
 WISCONSIN 0 0 0.04 0 0.04
 U.S. TOTAL 0 0.01 0.02 0 0.03
 DRUG CODE:7379 DRUG NAME: NABILONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALASKA 0.01 0 0 0 0.01
 ARIZONA 0 0 0 0 0
 ARKANSAS 0 0 0 0 0.01
 CALIFORNIA 0 0.01 0.01 0 0.02
 COLORADO 0 0.01 0.01 0.01 0.02
 CONNECTICUT 0 0 0 0 0
 DELAWARE 0 0 0 0 0
 DISTRICT OF COLUMBIA 0 0.01 0 0 0.01
 FLORIDA 0 0.01 0 0 0.01
 GEORGIA 0 0 0 0 0.01
 ILLINOIS 0 0 0 0 0.02
 INDIANA 0 0 0 0 0.01
 IOWA 0 0 0 0 0
 KENTUCKY 0.01 0.01 0 0 0.01
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 LOUISIANA 0.01 0.01 0 0.01 0.03
 MARYLAND 0.01 0.01 0.02 0.01 0.06
 MASSACHUSETTS 0 0 0 0 0
 MICHIGAN 0 0 0 0.01 0.02
 MISSISSIPPI 0 0 0 0 0
 MISSOURI 0.01 0.01 0.01 0 0.02
 NEBRASKA 0 0 0 0 0
 NEW HAMPSHIRE 0 0 0 0 0
 NEW JERSEY 0.01 0.01 0 0.01 0.02
 NEW MEXICO 0 0 0.01 0.01 0.02
 NEW YORK 0.01 0 0 0.01 0.02
 NORTH CAROLINA 0 0 0 0 0.01
 NORTH DAKOTA 0 0 0 0.02 0.02
 OHIO 0 0 0 0 0
 OKLAHOMA 0 0 0 0 0
 PENNSYLVANIA 0.01 0.01 0.01 0.01 0.02
 RHODE ISLAND 0.01 0.01 0.01 0.01 0.03
 SOUTH CAROLINA 0 0 0 0 0
 TENNESSEE 0 0 0 0 0
 TEXAS 0 0 0 0 0
 VIRGINIA 0.01 0.01 0 0 0.02
 WASHINGTON 0 0 0 0 0.01
 WISCONSIN 0.01 0 0.01 0.01 0.03
 U.S. TOTAL 0 0 0 0 0
 DRUG CODE:7471 DRUG NAME: PHENCYCLIDINE (PCP)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 NEW HAMPSHIRE 0 0 0 0.04 0.04
 NEW YORK 0 0 0 0 0
 OHIO 0 0 0 0 0
 SOUTH DAKOTA 0 0.09 0 0 0.09
 TENNESSEE 0 0.01 0.02 0 0.03
 U.S. TOTAL 0 0 0 0 0
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9041 DRUG NAME:
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 CALIFORNIA 0 0 0 0 0
 CONNECTICUT 0 0 0 0 0
 FLORIDA 0 0 0 0 0
 NORTH CAROLINA 0 0 0 0 0
 U.S. TOTAL 0 0 0 0 0
 DRUG CODE:9041L DRUG NAME: COCAINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 2.4 2.43 3.66 1.99 10.47
 ALASKA 6.56 3.7 6.68 2.35 19.3
 ARIZONA 4.73 4.53 4.78 3.82 17.86
 ARKANSAS 3.22 2.42 3.68 1.75 11.07
 CALIFORNIA 4.33 4.52 5.23 3.38 17.46
 COLORADO 4.24 4.96 5.25 2.22 16.66
 CONNECTICUT 3.73 3.42 4.53 2.69 14.37
 DELAWARE 4.14 3.8 3.41 0.55 11.9
 DISTRICT OF COLUMBIA 6.83 8.14 6.65 4.12 25.74
 FLORIDA 3.41 3.55 3.76 2.51 13.23
 GEORGIA 4 3.67 4.6 3.02 15.29
 GUAM 2.31 2.31 0 3.69 8.3
 HAWAII 3.44 3.91 6.1 2.58 16.03
 IDAHO 8.77 8.32 10.59 10.04 37.72
 ILLINOIS 5.35 5.38 6.5 4.29 21.52
 INDIANA 7.82 7.94 9.34 6.72 31.83
 IOWA 5.9 5.74 6.44 4.12 22.2
 KANSAS 5.25 5.02 5.63 3.88 19.78
 KENTUCKY 5.26 5.32 5.78 2.63 19
 LOUISIANA 2.75 2.98 4.09 2.1 11.92
 MAINE 4.67 3.78 6.36 2.37 17.18
 MARYLAND 6.1 6.2 7.15 3.03 22.48
 MASSACHUSETTS 6.25 6.73 6.1 5.03 24.1
 MICHIGAN 5.97 6.64 7.14 4.07 23.81
 MINNESOTA 8.39 8.33 10.18 5.65 32.55
 MISSISSIPPI 5.38 6.02 7.1 4.77 23.28
 MISSOURI 6.16 5.96 6.51 3.64 22.27
 MONTANA 9.71 10.81 10.06 7.64 38.22
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 NEBRASKA 4.08 3.8 5.52 3.09 16.5
 NEVADA 4.75 5.99 6.41 5.8 22.95
 NEW HAMPSHIRE 7.48 7.63 8.69 8.76 32.57
 NEW JERSEY 3.59 3.83 3.86 1.81 13.09
 NEW MEXICO 8.31 5.94 7.74 2.62 24.62
 NEW YORK 3.5 3.2 4.11 1.9 12.7
 NORTH CAROLINA 3.5 3.54 4.17 2.65 13.86
 NORTH DAKOTA 5.58 6.25 9.73 3.78 25.35
 OHIO 3.83 3.39 4.11 3.51 14.84
 OKLAHOMA 2.75 2.23 2.37 1.58 8.92
 OREGON 5.65 5.25 5.46 4.63 20.99
 PENNSYLVANIA 5.37 5.8 5.79 3.19 20.16
 RHODE ISLAND 7.69 8.06 7.27 4.67 27.69
 SOUTH CAROLINA 2.1 2.27 2 1.33 7.7
 DRUG CODE:9041L DRUG NAME: COCAINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 13.1 13.55 12.6 5.62 44.87
 TENNESSEE 6.58 8.47 8.93 5.9 29.88
 TEXAS 2.42 2.56 3.03 2.12 10.12
 UTAH 6.37 6.12 7.29 7.9 27.69
 VERMONT 4.62 5 5.4 4.62 19.63
 VIRGINIA 4.15 4.28 5.32 2.22 15.97
 WASHINGTON 5.14 5.18 4.96 3.49 18.77
 WEST VIRGINIA 5.9 5.64 4.96 4.68 21.18
 WISCONSIN 4.09 5.3 5.75 2.35 17.5
 WYOMING 6.54 6.1 6.49 5.66 24.79
 U.S. TOTAL 4.5 4.61 5.22 3.26 17.59
 DRUG CODE:9050 DRUG NAME: CODEINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,132.93 1,160.42 1,143.65 1,117.55 4,554.55
 ALASKA 1,641.99 1,662 1,764.80 1,592.57 6,661.37
 AMERICAN SAMOA 975.99 1,049.29 1,211.31 1,157.30 4,393.89
 ARIZONA 1,918.98 1,870.83 1,777.30 1,813.66 7,380.77
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 ARKANSAS 1,184.59 1,128.39 1,153.77 1,171.56 4,638.31
 CALIFORNIA 2,058.59 2,085.64 1,977.13 1,958.71 8,080.07
 COLORADO 993.7 997.91 989.16 995.08 3,975.86
 CONNECTICUT 1,189.17 1,191.71 1,159.60 1,206.01 4,746.49
 DELAWARE 1,726.90 1,779.36 1,662.58 1,634.71 6,803.55
 DISTRICT OF COLUMBIA 2,985.67 3,029.26 2,833.78 3,045.39 11,894.10
 FLORIDA 1,266.56 1,220.23 1,147.62 1,176.85 4,811.26
 GEORGIA 889.45 825.02 841.38 825.93 3,381.78
 GUAM 1,595.54 1,632.75 1,645.62 1,299.18 6,173.08
 HAWAII 1,609.72 1,662.66 1,564.81 1,480.12 6,317.31
 IDAHO 1,084.52 1,030.36 1,037.08 1,053.68 4,205.64
 ILLINOIS 1,598.05 1,601.30 1,544.85 1,545.57 6,289.77
 INDIANA 1,106.55 1,112.86 1,074.81 1,079.92 4,374.14
 IOWA 1,091.05 1,058.92 1,000.86 1,049.32 4,200.15
 KANSAS 1,407.74 1,397.87 1,398.17 1,381.06 5,584.84
 KENTUCKY 1,306.06 1,280.68 1,327.25 1,282.36 5,196.34
 LOUISIANA 900.31 908.2 884.21 845.2 3,537.93
 MAINE 1,236.87 1,176.72 1,160.84 1,213.36 4,787.78
 MARYLAND 1,530.92 1,561.31 1,505.20 1,507.33 6,104.75
 MASSACHUSETTS 1,250.53 1,271.69 1,179.03 1,258.54 4,959.79
 MICHIGAN 2,679.82 2,777.70 2,640.81 2,705.85 10,804.18
 MINNESOTA 1,322.98 1,359.05 1,296.58 1,340.67 5,319.29
 MISSISSIPPI 910.18 888.56 885.46 881.16 3,565.36
 MISSOURI 1,246.90 1,269.74 1,246.23 1,227.90 4,990.77
 MONTANA 1,467.63 1,493.89 1,443.40 1,488.02 5,892.94
 NEBRASKA 967.95 942.61 944.19 942.55 3,797.32
 NEVADA 2,398.07 2,705.06 2,560.84 2,508.74 10,172.70
 NEW HAMPSHIRE 990.81 1,002.32 1,053.12 1,044.35 4,090.61
 NEW JERSEY 1,135.53 1,271.59 1,115.90 1,166.34 4,689.36
 NEW MEXICO 1,591.03 1,626.93 1,587.91 1,622.70 6,428.56
 NEW YORK 1,692.08 1,710.24 1,633.30 1,651.83 6,687.44
 NORTH CAROLINA 830.38 792.86 783.77 737.23 3,144.24
 NORTH DAKOTA 1,334.22 1,449.45 1,399.56 1,473.44 5,656.68
 OHIO 1,552.19 1,589.96 1,495.95 1,541.28 6,179.38
 OKLAHOMA 1,340.92 1,399.78 1,369.27 1,367.55 5,477.52
 OREGON 1,587.65 1,611.43 1,528.25 1,562.61 6,289.95
 PENNSYLVANIA 1,507.20 1,512.45 1,487.22 1,470.90 5,977.77
 PUERTO RICO 236.89 234.94 224.65 287.04 983.53
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9050 DRUG NAME: CODEINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 1,260.92 1,319.38 1,293.68 1,330.37 5,204.35
 SOUTH CAROLINA 3,003.26 3,081.44 2,743.39 2,911.05 11,739.13
 SOUTH DAKOTA 1,638.92 1,678.92 1,695.90 1,670.33 6,684.07
 TENNESSEE 4,202.89 4,337.60 3,593.77 3,702.14 15,836.39
 TEXAS 949.92 979.92 905.99 886.75 3,722.58
 UTAH 888.19 955.46 889.43 952.74 3,685.82
 VERMONT 1,138.38 1,075.43 1,112.10 1,086.91 4,412.83
 VIRGIN ISLANDS 833.06 802.68 885.77 847.86 3,369.37
 VIRGINIA 1,054.45 1,057.10 1,035.10 1,039.74 4,186.40
 WASHINGTON 1,527.42 1,516.13 1,464.98 1,491.20 5,999.73
 WEST VIRGINIA 1,457.84 1,480.51 1,442.04 1,408.51 5,788.91
 WISCONSIN 1,448.28 1,495.45 1,478.01 1,520.48 5,942.21
 WYOMING 1,200.60 1,107.43 1,217.12 1,197 4,722.14
 U.S. TOTAL 1,510.48 1,530.15 1,452.56 1,464.82 5,958.01
 DRUG CODE:9064 DRUG NAME: BUPRENORPHINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 141.53 163.99 171.62 179.96 657.1
 ALASKA 91.87 100.07 100.54 101.75 394.22
 ARIZONA 63.96 69.46 72.34 77.13 282.89
 ARKANSAS 37.25 43.91 46.58 49 176.75
 CALIFORNIA 43.98 46.26 48.18 49.96 188.38
 COLORADO 48.38 52.08 54.88 57.48 212.82
 CONNECTICUT 187.77 212.26 224.55 238.9 863.47
 DELAWARE 122.25 150.82 169.38 175.24 617.69
 DISTRICT OF COLUMBIA 79.16 78.65 80.36 89.38 327.55
 FLORIDA 89.46 97.93 101.2 110.1 398.69
 GEORGIA 65.05 69.64 78.87 84.41 297.96
 GUAM 2.48 2.64 1.86 1.4 8.38
 HAWAII 41.77 45.65 52.44 49.33 189.18
 IDAHO 68.05 73.15 77.34 80.36 298.89
 ILLINOIS 38.64 44.23 45.16 48.08 176.11
 INDIANA 103.12 119.06 122.86 136.98 482.03
 IOWA 12.18 15.39 15.54 16.81 59.92
 KANSAS 25.85 30.19 28.68 31.41 116.13
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 KENTUCKY 216.96 246.34 267.57 283.69 1,014.56
 LOUISIANA 147.12 167.31 166.86 174.08 655.36
 MAINE 390.75 431.05 446.81 459.24 1,727.85
 MARYLAND 182.62 198.49 210.42 215.94 807.47
 MASSACHUSETTS 259.9 288.21 297.14 315.16 1,160.40
 MICHIGAN 103.64 115.18 124.28 132.31 475.41
 MINNESOTA 39.83 46.16 48.73 48.66 183.38
 MISSISSIPPI 152.66 166.01 173.67 184.47 676.8
 MISSOURI 40.04 47.03 53.05 57.42 197.55
 MONTANA 110.39 119.51 132.07 122.97 484.95
 NEBRASKA 19.23 20.65 22.47 21.66 84
 NEVADA 71.13 79.44 77.37 87.08 315.01
 NEW HAMPSHIRE 162.85 188.2 205.41 218.71 775.17
 NEW JERSEY 149.37 165.4 172.39 181.08 668.24
 NEW MEXICO 89.49 93.39 111.92 117.79 412.6
 NEW YORK 106.14 119.71 127.89 133.48 487.21
 NORTH CAROLINA 55.42 63.83 73.37 79.95 272.57
 NORTH DAKOTA 32.47 35.47 37.38 43.88 149.2
 OHIO 100.53 112.19 121.29 127.19 461.2
 OKLAHOMA 71.47 76.18 80.65 87.21 315.51
 OREGON 77.85 91.01 92.03 94.6 355.49
 PENNSYLVANIA 176.74 195.12 204.36 213.77 790
 PUERTO RICO 5.1 5.12 3.33 10.38 23.93
 RHODE ISLAND 261.49 299.54 320.33 353.2 1,234.57
 DRUG CODE:9064 DRUG NAME: BUPRENORPHINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 77.4 83.52 89.48 87.79 338.19
 SOUTH DAKOTA 8.79 9.37 13.22 13.33 44.7
 TENNESSEE 187.18 207.46 222.89 239.88 857.42
 TEXAS 52.06 57.49 59.54 61.75 230.84
 UTAH 184.18 202.29 211.04 217.56 815.07
 VERMONT 494.06 517.14 558.07 559.43 2,128.69
 VIRGIN ISLANDS 24.8 21.27 18.95 16.71 81.73
 VIRGINIA 74.56 83.98 90.65 96.97 346.16
 WASHINGTON 106.66 117.1 119.24 120.36 463.36
 WEST VIRGINIA 204.02 242.31 263.28 272.59 982.2
 WISCONSIN 88.32 94.87 96.46 96.37 376.03
 WYOMING 64.47 73.15 75.7 75.89 289.21
 U.S. TOTAL 95.08 105.58 111.4 117.28 429.34
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9120 DRUG NAME: DIHYDROCODEINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 29.28 22.64 30.15 24.77 106.83
 ALASKA 1.02 0.68 0 0 1.7
 ARIZONA 5.71 3.84 5.53 3.71 18.79
 ARKANSAS 29.95 22.21 27.75 33.04 112.95
 CALIFORNIA 0.57 0.47 0.33 0.42 1.79
 COLORADO 3.86 2.55 2.17 4.23 12.82
 CONNECTICUT 1.06 0.99 0.53 1.19 3.77
 DELAWARE 0.9 0.68 0.41 0.25 2.24
 DISTRICT OF COLUMBIA 1.77 0.82 0.73 1.2 4.51
 FLORIDA 11.34 10.48 11.32 10.2 43.34
 GEORGIA 14.64 10.96 14.87 12.15 52.62
 HAWAII 0.88 0.69 0.12 0.03 1.73
 IDAHO 1.41 2.91 1.88 2 8.2
 ILLINOIS 5.49 5.34 4.9 4.42 20.15
 INDIANA 5.39 4.3 5.04 4.38 19.1
 IOWA 2.06 1.4 2.46 1.8 7.73
 KANSAS 2.92 2.08 2.56 1.68 9.24
 KENTUCKY 2.27 2.31 2.67 2.34 9.58
 LOUISIANA 97.8 55.84 59.77 72.67 286.09
 MAINE 0.17 0.25 0.42 0 0.84
 MARYLAND 1.61 1.26 0.88 0.59 4.34
 MASSACHUSETTS 0.72 0.76 0.54 0.08 2.11
 MICHIGAN 0.97 0.91 0.58 0.56 3.02
 MINNESOTA 3.08 2.4 2.09 2.43 9.99
 MISSISSIPPI 72.71 49.49 76.7 72.39 271.29
 MISSOURI 13.26 10.43 12.51 10.06 46.26
 MONTANA 0.87 0.59 0.71 1.42 3.6
 NEBRASKA 11.49 10.43 14.28 15.93 52.13
 NEVADA 7.05 6.99 4.21 6.87 25.12
 NEW HAMPSHIRE 0.1 0 0.73 0.03 0.87
 NEW JERSEY 0.87 0.57 0.77 0.31 2.52
 NEW MEXICO 1.99 1.89 2.33 2.72 8.93
 NEW YORK 0.56 0.54 3.53 0.28 4.91
 NORTH CAROLINA 7.28 7.05 8.43 7.12 29.88
 NORTH DAKOTA 19.68 9.7 10.69 8.32 48.38
 OHIO 10.82 8.55 9.28 8.68 37.33
 OKLAHOMA 39.86 27.39 34.47 34.32 136.03
 OREGON 0.56 0.67 0.16 0.12 1.51
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 PENNSYLVANIA 3.66 3.23 3.95 3.22 14.07
 PUERTO RICO 4.57 4.21 4.96 20.26 34.01
 RHODE ISLAND 0.38 0.1 0 0.08 0.56
 SOUTH CAROLINA 10.14 8.13 9.25 8.39 35.9
 DRUG CODE:9120 DRUG NAME: DIHYDROCODEINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 12.32 9.43 6.48 3.78 32.02
 TENNESSEE 20.46 17.55 22.8 20.89 81.7
 TEXAS 13.35 8.82 13.51 11.19 46.87
 UTAH 10.92 7.86 13.03 10.41 42.22
 VERMONT 0.94 0.42 0 0 1.36
 VIRGIN ISLANDS 0.42 0 0 0.84 1.27
 VIRGINIA 4.54 3.67 4.4 4.24 16.85
 WASHINGTON 0.16 0.14 0.02 0 0.32
 WEST VIRGINIA 7.32 8.91 13.05 10.63 39.92
 WISCONSIN 0.38 0.26 1 0.5 2.13
 WYOMING 2.47 1.15 6.55 4.05 14.22
 U.S. TOTAL 8.54 6.36 8.01 7.52 30.43
 DRUG CODE:9143 DRUG NAME: OXYCODONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 3,619.81 3,799.12 3,845.98 4,125.12 15,390.02
 ALASKA 4,459.38 4,849.34 4,997.67 5,062.98 19,369.36
 AMERICAN SAMOA 92.32 97.02 106.41 137.7 433.45
 ARIZONA 7,802.99 8,148.93 8,134.50 8,741.71 32,828.13
 ARKANSAS 4,085.70 4,172.29 4,260.25 4,454.92 16,973.16
 CALIFORNIA 2,932.33 3,085.63 3,083.81 3,328.85 12,430.62
 COLORADO 4,765.75 5,060.81 5,157.91 5,462.95 20,447.42
 CONNECTICUT 5,982.26 6,234.01 6,352.84 6,672.11 25,241.22
 DELAWARE 12,487.57 13,875.85 13,815.19 14,424.32 54,602.94
 DISTRICT OF COLUMBIA 2,917.89 2,947.34 2,943.29 3,265.61 12,074.14
 FLORIDA 12,487.38 13,798.62 15,303.51 17,586.79 59,176.30
 GEORGIA 3,631.03 3,759.64 4,001.33 4,359.43 15,751.43
 GUAM 414.51 582.56 381.23 385.23 1,763.53
 HAWAII 4,191.83 4,423.65 4,274.47 4,083.82 16,973.77
 IDAHO 3,136.70 3,240.81 3,226.48 3,494.53 13,098.53
 ILLINOIS 1,056.96 1,102.17 1,074.22 1,195.35 4,428.69
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 INDIANA 3,296.51 3,582.15 3,670.03 3,832.14 14,380.83
 IOWA 1,941.81 1,959.18 1,928.36 2,053.99 7,883.34
 KANSAS 3,621.57 3,695.30 3,730.02 3,878.58 14,925.47
 KENTUCKY 4,518.77 4,595.51 4,811.15 5,322.44 19,247.87
 LOUISIANA 3,854.44 3,941.09 3,885.42 4,144 15,824.95
 MAINE 6,515.05 6,951.81 7,001.13 7,242.04 27,710.03
 MARYLAND 6,129.84 6,611.26 6,893.67 7,390.34 27,025.10
 MASSACHUSETTS 4,776.07 5,141.78 5,191.71 5,367.30 20,476.86
 MICHIGAN 3,010.68 3,147 3,217.80 3,404.95 12,780.44
 MINNESOTA 2,737.86 2,829.23 2,927.44 3,129.26 11,623.78
 MISSISSIPPI 2,269.21 2,274.48 2,368.23 2,551.27 9,463.20
 MISSOURI 4,845.89 5,359.93 5,884.72 4,991.21 21,081.75
 MONTANA 4,892.54 4,995.25 5,037.98 5,312.40 20,238.16
 NEBRASKA 2,228.30 2,207.16 2,213.40 2,349.95 8,998.81
 NEVADA 8,718.46 10,022.45 9,184.84 10,371.03 38,296.78
 NEW HAMPSHIRE 6,397.71 6,816.36 6,869.73 7,202.57 27,286.37
 NEW JERSEY 6,372.48 6,791.86 6,767 7,137.90 27,069.23
 NEW MEXICO 5,212.81 5,543.75 5,757.98 6,221.47 22,736
 NEW YORK 3,497.74 3,724.89 3,862.56 4,198.72 15,283.90
 NORTH CAROLINA 5,516.71 5,737.71 5,752.62 6,065.36 23,072.40
 NORTH DAKOTA 2,258.42 2,242.47 2,302.07 2,359.18 9,162.14
 OHIO 6,253.04 6,366.34 6,312.69 6,668.34 25,600.40
 OKLAHOMA 5,008.20 5,168.58 5,184.68 5,481.41 20,842.87
 OREGON 6,688.44 6,688.60 6,596.61 7,037.31 27,010.96
 PENNSYLVANIA 5,990.52 6,285.99 6,319.67 6,772.65 25,368.82
 PUERTO RICO 387.72 333.4 336.98 434.92 1,493.02
 DRUG CODE:9143 DRUG NAME: OXYCODONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 4,930.25 5,225.47 5,137.80 5,410 20,703.51
 SOUTH CAROLINA 4,199.84 4,460.29 4,536.78 4,786.10 17,983.01
 SOUTH DAKOTA 2,906.52 2,934.04 2,804.09 2,954.37 11,599.02
 TENNESSEE 7,416.33 7,721.91 8,019.96 8,451.84 31,610.04
 TEXAS 1,260.53 1,256.31 1,236.02 1,354.65 5,107.51
 UTAH 6,654.11 6,743.26 6,720.24 7,152.40 27,270
 VERMONT 4,607.54 4,759.68 4,834.75 5,094.45 19,296.42
 VIRGIN ISLANDS 334.67 376.09 285.73 480.61 1,477.10
 VIRGINIA 3,676.53 3,958.43 3,982.69 4,227.11 15,844.77
 WASHINGTON 5,917.22 5,844.26 5,770.52 5,942.11 23,474.11
 WEST VIRGINIA 6,476.73 6,633.34 6,663.38 6,939.05 26,712.50
 WISCONSIN 4,312.06 4,406.54 4,544.84 4,915.41 18,178.85
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 WYOMING 3,653.54 3,764.06 3,969.02 4,100.85 15,487.47
 U.S. TOTAL 4,535.75 4,786.83 4,916.41 5,288.20 19,527.19
 DRUG CODE:9150 DRUG NAME: HYDROMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 82.7 61.77 63.68 68.04 276.2
 ALASKA 113.47 117 130.05 117.33 477.85
 ARIZONA 109.23 118.57 116.85 125.18 469.84
 ARKANSAS 134.26 104.87 126.05 122.94 488.12
 CALIFORNIA 150.52 140.89 135.67 142.22 569.3
 COLORADO 174.02 186.24 169.53 189.94 719.72
 CONNECTICUT 193.41 173.13 174.8 183.88 725.23
 DELAWARE 216.87 222.19 187.56 235.54 862.17
 DISTRICT OF COLUMBIA 131.01 109.2 119.52 114.17 473.9
 FLORIDA 206.64 222.15 165.87 188.55 783.2
 GEORGIA 93.04 64.45 67.97 69.68 295.14
 GUAM 15.29 17.53 25.78 21.6 80.2
 HAWAII 69.63 63.43 57.5 63.17 253.72
 IDAHO 114.62 100.24 104.5 102.01 421.38
 ILLINOIS 74.64 75.34 72.41 84.85 307.24
 INDIANA 101.34 87.11 84.69 97.47 370.61
 IOWA 103.32 117.12 114.34 119.03 453.81
 KANSAS 396.52 90.91 93.18 90.46 671.08
 KENTUCKY 74.75 70.26 77.1 82.94 305.04
 LOUISIANA 67.12 65.9 68.15 64.9 266.06
 MAINE 128.01 133.86 121.88 142.85 526.6
 MARYLAND 175.96 176.16 161.65 176.19 689.96
 MASSACHUSETTS 127.17 136.22 127.26 136.6 527.25
 MICHIGAN 97.22 102.81 109.22 106.08 415.33
 MINNESOTA 90.21 91 96.04 96.01 373.26
 MISSISSIPPI 60.12 53.56 60.36 77.53 251.57
 MISSOURI 134.59 99.59 99.33 110.12 443.64
 MONTANA 192.55 203.71 160.22 146.6 703.08
 NEBRASKA 48.93 48.72 54.7 55.74 208.09
 NEVADA 192.78 214.73 195.19 221.81 824.51
 NEW HAMPSHIRE 137.9 149.64 143.02 147.51 578.06
 NEW JERSEY 129.56 112.31 106.46 116.83 465.16
 NEW MEXICO 90.14 107.59 90.5 93.95 382.17
 NEW YORK 144.57 109.29 109.07 111.49 474.42
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 NORTH CAROLINA 90.63 89.33 90.47 91.42 361.86
 NORTH DAKOTA 92.16 89.41 93.27 103.84 378.67
 OHIO 111.89 108.3 99.68 111.79 431.66
 OKLAHOMA 102.97 94.87 94.8 101.17 393.81
 OREGON 192.68 184.82 175.68 188.54 741.71
 PENNSYLVANIA 121.36 114.3 114.14 118.61 468.41
 PUERTO RICO 0.99 0.88 0.51 1.24 3.62
 RHODE ISLAND 104.31 111.48 112.15 104.29 432.24
 DRUG CODE:9150 DRUG NAME: HYDROMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 88.38 95.03 103.81 102.86 390.07
 SOUTH DAKOTA 109.38 80.75 83.48 87.61 361.22
 TENNESSEE 156.14 111.13 124.29 122.54 514.1
 TEXAS 74.64 75.54 75 79.13 304.32
 UTAH 92.69 89.68 93.93 90.29 366.6
 VERMONT 220.9 209.61 205.21 181.28 817
 VIRGIN ISLANDS 13.55 23.54 14.37 16.16 67.62
 VIRGINIA 146.28 155.12 158.19 175.32 634.91
 WASHINGTON 169.36 165.88 165.57 182.49 683.29
 WEST VIRGINIA 119.73 114.22 129.91 113.21 477.07
 WISCONSIN 66.21 68.43 69.25 78.95 282.84
 WYOMING 88.04 99.23 100.82 108.79 396.87
 U.S. TOTAL 124.39 115.45 111.07 118.23 469.14
 DRUG CODE:9180L DRUG NAME: ECGONINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 WASHINGTON 0 0 0 0 0
 U.S. TOTAL 0 0 0 0 0
 DRUG CODE:9193 DRUG NAME: HYDROCODONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 6,412.76 6,255.47 6,607.69 6,952.53 26,228.44
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 ALASKA 2,361.23 2,490.82 2,506.74 2,481.23 9,840.03
 AMERICAN SAMOA 0 0 0 0.53 0.53
 ARIZONA 2,909.31 2,914.26 2,835.05 2,998.82 11,657.43
 ARKANSAS 4,874.72 4,834.98 4,925.50 5,151.96 19,787.16
 CALIFORNIA 3,197.36 3,421.98 3,307.83 3,314.85 13,242.02
 COLORADO 2,095.36 2,169.33 2,149.19 2,236.70 8,650.58
 CONNECTICUT 1,240.23 1,203.86 1,154.61 1,281.76 4,880.47
 DELAWARE 1,459.49 1,520.77 1,418.78 1,544.74 5,943.77
 DISTRICT OF COLUMBIA 498.57 489.11 480.56 516.15 1,984.40
 FLORIDA 3,246.18 3,120.28 3,055.93 3,270.58 12,692.97
 GEORGIA 3,590.14 3,475.39 3,698.21 3,881.50 14,645.24
 GUAM 184.63 223.1 158.4 166.41 732.55
 HAWAII 1,880.80 1,969.45 1,902.60 1,911.90 7,664.76
 IDAHO 3,878.59 4,000.21 3,992.09 4,203.54 16,074.44
 ILLINOIS 2,225.50 2,226.49 2,284.85 2,404.50 9,141.34
 INDIANA 4,553.58 4,762.43 5,151.04 4,856.12 19,323.18
 IOWA 2,135.18 2,242.76 2,277.34 2,355.21 9,010.49
 KANSAS 3,630.57 3,777.35 3,819.29 3,874.09 15,101.30
 KENTUCKY 6,493 6,691.66 6,896.24 7,125.75 27,206.66
 LOUISIANA 4,698.43 4,748.60 4,683.06 4,854.60 18,984.70
 MAINE 2,351.58 2,424.95 2,386.68 2,465.37 9,628.59
 MARYLAND 1,180.32 1,164.21 1,140.70 1,187.28 4,672.51
 MASSACHUSETTS 1,052.38 1,051.94 1,038.44 1,107.20 4,249.96
 MICHIGAN 3,980.69 4,185.01 4,245.57 4,499.75 16,911.03
 MINNESOTA 1,292.60 1,340.04 1,342.99 1,380.38 5,355.99
 MISSISSIPPI 4,883.43 4,872.94 5,078.75 5,359.08 20,194.20
 MISSOURI 3,098.55 3,258.23 3,327.95 3,439.16 13,123.89
 MONTANA 2,896.62 2,964.81 3,072.80 3,055 11,989.23
 NEBRASKA 1,938.08 1,994.84 2,040.23 2,166.81 8,139.97
 NEVADA 8,936.54 10,109.40 9,365.57 9,754.31 38,165.82
 NEW HAMPSHIRE 1,281.39 1,261.94 1,257.35 1,342.97 5,143.65
 NEW JERSEY 946.55 936.34 877.94 941.12 3,701.94
 NEW MEXICO 2,693.29 2,783.76 2,795.70 2,967.01 11,239.75
 NEW YORK 1,795.62 1,825.01 1,792.21 1,858.58 7,271.42
 NORTH CAROLINA 3,190.94 3,145.69 3,220.34 3,242.06 12,799.03
 NORTH DAKOTA 2,484.22 2,702.81 3,068.92 2,077.60 10,333.55
 OHIO 2,511.58 2,605.83 2,640.21 2,772.43 10,530.04
 OKLAHOMA 6,078.98 6,280.30 6,332.43 6,713.99 25,405.71
 OREGON 3,311.40 3,458.93 3,379.94 3,540.18 13,690.45
 PENNSYLVANIA 2,118.22 2,108.66 2,145.40 2,265.28 8,637.56
 PUERTO RICO 93.96 70.1 53.63 94.73 312.42
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9193 DRUG NAME: HYDROCODONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 2,190.64 2,209.25 2,186.84 2,304.80 8,891.52
 SOUTH CAROLINA 6,477.49 7,120.78 6,717.70 7,026.20 27,342.18
 SOUTH DAKOTA 2,176.61 2,279.48 2,329.10 2,345.27 9,130.46
 TENNESSEE 10,643.89 10,611.08 10,515.11 10,506.14 42,276.22
 TEXAS 4,606.90 4,822.40 4,762.91 5,098.18 19,290.39
 UTAH 3,263.72 3,244.64 3,241.62 3,556.67 13,306.65
 VERMONT 1,333.03 2,899.05 1,350.95 1,361.33 6,944.35
 VIRGIN ISLANDS 510.13 411.43 403.53 423.15 1,748.23
 VIRGINIA 2,243.47 2,259.75 2,264.82 2,361.81 9,129.85
 WASHINGTON 2,673.81 2,741.99 2,712.31 2,792.19 10,920.30
 WEST VIRGINIA 6,741.03 6,656.79 6,730.86 6,962.23 27,090.90
 WISCONSIN 1,896.53 1,969.37 1,995.70 2,088.07 7,949.66
 WYOMING 2,616.37 2,701.77 2,682.89 2,801.38 10,802.41
 U.S. TOTAL 3,214.69 3,299.61 3,292.51 3,414.74 13,221.55
 DRUG CODE:9220L DRUG NAME: LEVORPHANOL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.08 0.08 0.11 0.13 0.4
 ARIZONA 0.17 0.07 0.08 0.08 0.4
 ARKANSAS 0.04 0.03 0.01 0.01 0.1
 CALIFORNIA 0.56 0.54 0.59 0.59 2.29
 COLORADO 0.2 0.14 0.24 0.22 0.8
 CONNECTICUT 0.24 0.07 0.18 0.22 0.72
 FLORIDA 0.14 0.09 0.12 0.12 0.47
 GEORGIA 0.05 0.03 0.02 0.02 0.13
 HAWAII 0 0.14 0 0 0.14
 IDAHO 0 0 0 0.01 0.01
 ILLINOIS 0.1 0.07 0.11 0.12 0.41
 INDIANA 0.54 0.45 0.49 0.48 1.97
 IOWA 0.13 0.18 0.12 0.13 0.57
 KANSAS 0.22 0.11 0.19 0.16 0.68
 KENTUCKY 0.07 0.06 0.13 0.12 0.39
 LOUISIANA 0.2 0.23 0.34 0.24 1
 MAINE 0.15 0.16 0.01 0 0.33
 MARYLAND 0.02 0.05 0.14 0.14 0.36
 MASSACHUSETTS 0.45 0.42 0.53 0.7 2.1
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 MICHIGAN 0.09 0.08 0.07 0.07 0.3
 MINNESOTA 0.05 0.08 0.08 0.06 0.27
 MISSISSIPPI 0.03 0.01 0 0 0.04
 MISSOURI 0.63 0.87 0.57 0.66 2.74
 MONTANA 0.06 0.09 0.08 0.09 0.32
 NEBRASKA 0.36 0.28 0.59 0.73 1.96
 NEVADA 0.51 0.4 0.74 0.61 2.25
 NEW HAMPSHIRE 0.09 0.24 0.1 0.06 0.5
 NEW JERSEY 0.12 0.08 0.1 0.13 0.42
 NEW MEXICO 0.02 0 0.01 0.01 0.03
 NEW YORK 0.16 0.19 0.2 0.2 0.76
 NORTH CAROLINA 0.26 0.2 0.19 0.19 0.84
 NORTH DAKOTA 0.02 0 0 0 0.02
 OHIO 0.09 0.09 0.11 0.13 0.42
 OKLAHOMA 0.03 0.01 0.03 0.03 0.09
 OREGON 0.81 0.65 0.56 0.45 2.47
 PENNSYLVANIA 0.04 0.06 0.04 0.07 0.22
 PUERTO RICO 0.02 0.01 0.02 0 0.04
 RHODE ISLAND 0.06 0.04 0.03 0 0.13
 SOUTH CAROLINA 0.11 0.08 0.1 0.07 0.36
 SOUTH DAKOTA 0.03 0.08 0 0.09 0.2
 TENNESSEE 0.08 0.04 0.06 0.06 0.24
 TEXAS 0.07 0.04 0.06 0.05 0.23
 DRUG CODE:9220L DRUG NAME: LEVORPHANOL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 UTAH 1 0.78 0.64 0.69 3.11
 VERMONT 1.41 0.31 0.46 0.13 2.31
 VIRGINIA 0.38 0.39 0.35 0.4 1.53
 WASHINGTON 0.58 0.52 0.58 0.55 2.22
 WEST VIRGINIA 0.01 0.06 0.04 0.17 0.28
 WISCONSIN 0.5 0.45 0.71 0.49 2.14
 WYOMING 0.52 0.54 0.75 1.06 2.87
 U.S. TOTAL 0.23 0.21 0.24 0.24 0.92
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9230 DRUG NAME: MEPERIDINE (PETHIDINE)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 698.72 704.51 677.09 653.29 2,733.61
 ALASKA 393.99 396.53 385.25 351.77 1,527.53
 AMERICAN SAMOA 53.24 30.42 83.66 91.27 258.6
 ARIZONA 365.26 379.2 328.14 332.33 1,404.93
 ARKANSAS 987.03 902.12 890.31 834.96 3,614.43
 CALIFORNIA 152.32 147.62 138.24 135.29 573.46
 COLORADO 192.53 191.69 190.62 181.36 756.2
 CONNECTICUT 144.63 148.26 140.07 132.59 565.55
 DELAWARE 116.44 113.29 94.24 79.56 403.54
 DISTRICT OF COLUMBIA 132.35 141.79 131.74 118.03 523.91
 FLORIDA 286.23 295.29 274.4 265.14 1,121.07
 GEORGIA 455.8 471.46 467.15 451.9 1,846.31
 GUAM 52.22 51.55 151.02 28.78 283.57
 HAWAII 168.71 145.64 157.68 133.6 605.63
 IDAHO 191.95 194.79 174.89 181.57 743.2
 ILLINOIS 96.88 92.73 89.65 90.27 369.52
 INDIANA 213.06 221.38 207.79 200.98 843.22
 IOWA 166.72 161.89 161.21 139.32 629.14
 KANSAS 283.74 269.48 242.82 254.48 1,050.52
 KENTUCKY 312.57 309.2 306.64 292.72 1,221.13
 LOUISIANA 580.78 645.61 608.74 571.09 2,406.22
 MAINE 175.68 169.6 157.66 155.61 658.55
 MARYLAND 205.9 198.97 197.95 194.39 797.2
 MASSACHUSETTS 164.16 161.85 153.13 144.17 623.32
 MICHIGAN 141.91 139.59 126.32 122.99 530.8
 MINNESOTA 62.3 57.68 53.3 56.66 229.94
 MISSISSIPPI 569.33 593.33 564.25 514.19 2,241.11
 MISSOURI 262.49 244.62 238.79 234.61 980.51
 MONTANA 316.7 308.35 276.55 275.15 1,176.74
 NEBRASKA 142.08 131.1 131.2 133.58 537.96
 NEVADA 353.89 383.47 327.45 325.66 1,390.47
 NEW HAMPSHIRE 273.36 254.24 282.86 251.85 1,062.32
 NEW JERSEY 101.96 103.12 89.85 87.57 382.5
 NEW MEXICO 389.96 385.83 374.86 371.63 1,522.27
 NEW YORK 106.66 104.7 99.7 93.81 404.87
 NORTH CAROLINA 306.21 329.3 310.69 292.69 1,238.89
 NORTH DAKOTA 160.3 157.05 147.21 152.02 616.58
 OHIO 212.31 207.74 196.35 202.61 819
 OKLAHOMA 740.68 763.43 765.07 723.16 2,992.34
 OREGON 153.58 162.72 143.81 136.41 596.53
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 PENNSYLVANIA 131.48 130.39 125.01 119.2 506.08
 PUERTO RICO 239.4 178.29 147.67 275.36 840.72
 DRUG CODE:9230 DRUG NAME: MEPERIDINE (PETHIDINE)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 153.86 143.96 141.08 126.12 565.01
 SOUTH CAROLINA 582.3 596.63 550.06 555.97 2,284.97
 SOUTH DAKOTA 277.57 256.09 225.06 213.99 972.72
 TENNESSEE 580.44 599.67 578.79 555.6 2,314.49
 TEXAS 207.85 212.6 206.49 203.62 830.56
 UTAH 235.16 260.05 235.44 251.61 982.26
 VERMONT 150.75 144.72 163.7 143.54 602.71
 VIRGIN ISLANDS 191.57 282.85 222.26 282.64 979.33
 VIRGINIA 306.9 313.27 293.12 304.09 1,217.39
 WASHINGTON 220.43 216.8 207.13 193.55 837.91
 WEST VIRGINIA 236.43 211.82 211.92 183.06 843.22
 WISCONSIN 114 109.78 101.46 107.33 432.57
 WYOMING 332.38 289.74 295.94 270.81 1,188.87
 U.S. TOTAL 243.26 244.19 232.01 226.76 946.22
 DRUG CODE:9250B DRUG NAME: METHADONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,776.60 1,909.12 1,875.20 1,837.58 7,398.50
 ALASKA 1,305.75 1,309.42 1,347.27 1,317.13 5,279.56
 AMERICAN SAMOA 6.24 3.12 3.12 6.24 18.73
 ARIZONA 1,634.68 1,654.64 1,607.16 1,632.43 6,528.91
 ARKANSAS 1,024.31 981.45 1,000.48 971.26 3,977.51
 CALIFORNIA 1,060.71 1,158.23 1,132.07 1,138.39 4,489.41
 COLORADO 835.29 856.04 863.36 900.11 3,454.80
 CONNECTICUT 2,274.30 2,288.13 2,704.55 2,476.23 9,743.20
 DELAWARE 1,714.36 1,990.20 1,753.96 2,053.55 7,512.08
 DISTRICT OF COLUMBIA 2,088.30 2,160.16 2,243.04 2,208.62 8,700.11
 FLORIDA 2,184.07 2,164.12 2,234.41 2,260.29 8,842.89
 GEORGIA 1,120.66 1,121.74 1,180.34 1,188.25 4,610.98
 GUAM 34.67 52.96 31.2 35.82 154.64
 HAWAII 1,082.18 1,005.23 1,077.46 940.36 4,105.24
 IDAHO 1,060.33 1,063.84 1,113.94 1,110.68 4,348.78
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 ILLINOIS 917.18 936.96 929.41 953.29 3,736.84
 INDIANA 1,559.67 1,564.59 1,638.12 1,536.41 6,298.78
 IOWA 462.34 487.71 489.02 500.42 1,939.50
 KANSAS 866.18 858.87 915.58 862.94 3,503.57
 KENTUCKY 914.16 993.19 1,038.95 998.95 3,945.26
 LOUISIANA 1,310.19 1,279.64 1,290.11 1,262.19 5,142.13
 MAINE 3,546.05 3,949.62 3,861.35 3,767.81 15,124.83
 MARYLAND 2,297.40 2,496.26 2,488.82 2,485.39 9,767.87
 MASSACHUSETTS 1,985.45 2,058.32 2,078.15 2,053.42 8,175.34
 MICHIGAN 1,166.40 1,186.36 1,235.96 1,259.66 4,848.38
 MINNESOTA 622.44 645.66 684.4 666.37 2,618.87
 MISSISSIPPI 367.06 359.25 366.5 359.55 1,452.36
 MISSOURI 603.85 693.17 668.36 666.72 2,632.10
 MONTANA 812.54 810.16 823.22 782.36 3,228.27
 NEBRASKA 432.78 448.7 532.43 539.69 1,953.60
 NEVADA 2,145.52 2,232.04 2,076.13 2,177.76 8,631.45
 NEW HAMPSHIRE 1,525.40 1,560.26 1,498.20 1,806.73 6,390.59
 NEW JERSEY 1,335.49 1,239.84 1,242.05 1,237.19 5,054.57
 NEW MEXICO 1,228.66 1,258.97 1,240.06 1,118.22 4,845.92
 NEW YORK 1,804.67 1,729.77 1,881.78 1,790.63 7,206.85
 NORTH CAROLINA 1,401.43 1,481.50 1,529.23 1,512.09 5,924.24
 NORTH DAKOTA 382.83 381.65 396.13 375.53 1,536.13
 OHIO 844.51 869.9 625.99 889.28 3,229.68
 OKLAHOMA 1,022.85 1,020.03 1,143.64 1,150.94 4,337.46
 OREGON 2,602.13 2,542.77 2,618.10 2,547.38 10,310.38
 PENNSYLVANIA 1,433.36 1,470.18 1,525.04 1,542.21 5,970.80
 PUERTO RICO 922.89 1,142.90 895.14 920.53 3,881.46
 DRUG CODE:9250B DRUG NAME: METHADONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 3,045.12 3,201.17 2,809.11 2,840.80 11,896.20
 SOUTH CAROLINA 813.5 861.65 897.51 921.55 3,494.21
 SOUTH DAKOTA 321.32 317.84 325.89 321.96 1,287
 TENNESSEE 1,342.20 1,357.46 1,382.63 1,399.87 5,482.16
 TEXAS 685.25 681.92 687.38 688.21 2,742.77
 UTAH 1,282.51 1,459.20 1,441.41 1,312.54 5,495.67
 VERMONT 1,718.94 1,608.28 1,632.93 1,696.80 6,656.95
 VIRGIN ISLANDS 24.29 21 185.28 87.29 317.86
 VIRGINIA 868.64 935.52 928.47 896.88 3,629.51
 WASHINGTON 2,278.09 2,463.64 2,325.64 2,327.74 9,395.10
 WEST VIRGINIA 2,053.03 2,344.02 2,212.63 2,093.06 8,702.75
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 WISCONSIN 1,050.20 1,116.24 1,085.69 1,123.25 4,375.38
 WYOMING 534.5 559.69 595.06 588.37 2,277.63
 U.S. TOTAL 1,298.03 1,334.62 1,343.57 1,344.77 5,320.99
 DRUG CODE:9273D DRUG NAME: DEXTROPROPOXYPHENE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 PENNSYLVANIA 2.44 0 0.98 1.47 4.89
 TENNESSEE 6.33 2.11 3.16 4.22 15.82
 U.S. TOTAL 0.23 0.04 0.11 0.15 0.53
 DRUG CODE:9300 DRUG NAME: MORPHINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,998.72 2,008.83 2,064.85 2,115.95 8,188.36
 ALASKA 2,541.24 2,525.25 2,475.82 2,473.71 10,016.02
 AMERICAN SAMOA 22.31 63 84.11 22.31 191.74
 ARIZONA 4,552.09 4,731.71 4,793.18 4,835.72 18,912.70
 ARKANSAS 2,035.90 2,036.32 2,029.77 2,026.74 8,128.74
 CALIFORNIA 1,981.05 2,026.54 2,010.73 2,025.36 8,043.67
 COLORADO 2,281.23 2,411.82 2,415.88 2,456.77 9,565.70
 CONNECTICUT 1,548.56 1,529.23 1,563.97 1,584.08 6,225.84
 DELAWARE 2,827.84 2,904.94 2,789.01 2,826.05 11,347.83
 DISTRICT OF COLUMBIA 1,085.89 1,281.28 1,171.91 1,223.02 4,762.10
 FLORIDA 2,540.65 2,596.55 2,452.70 2,521.01 10,110.92
 GEORGIA 1,553.64 1,508.80 1,600.09 1,617.35 6,279.88
 GUAM 1,237.32 1,126.31 1,060.20 1,290.84 4,714.67
 HAWAII 2,951.71 2,929.88 3,128.70 2,681.16 11,691.45
 IDAHO 2,194.33 2,266.83 2,250.95 2,260.89 8,973
 ILLINOIS 944.31 932.56 978.69 981.69 3,837.26
 INDIANA 2,062.49 2,099.02 2,162.62 2,144.99 8,469.12
 IOWA 1,435.11 1,462.57 1,545.99 1,513.31 5,956.97
 KANSAS 1,863.80 1,907.98 1,902 1,919.18 7,592.96
 KENTUCKY 1,589.69 1,583.50 1,642.70 1,658.73 6,474.63
 LOUISIANA 1,352.09 1,355.55 1,369.13 1,370.88 5,447.65
 MAINE 2,502.36 2,465.36 2,515.63 2,528.06 10,011.42
 MARYLAND 2,157.87 2,232.07 2,291.17 2,323.33 9,004.44
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 MASSACHUSETTS 1,588.13 1,576.14 1,562.53 1,549.70 6,276.51
 MICHIGAN 2,033.17 2,094.12 2,146.67 2,176.83 8,450.79
 MINNESOTA 1,194.86 1,234.59 1,184.53 1,186.95 4,800.92
 MISSISSIPPI 1,379.38 1,461.14 1,518.30 1,561.05 5,919.86
 MISSOURI 1,996.57 2,084.73 2,150.94 2,104.29 8,336.53
 MONTANA 3,038.98 3,127.54 3,105.75 3,141.42 12,413.68
 NEBRASKA 1,191.19 1,167.93 1,235.42 1,253.76 4,848.30
 NEVADA 3,983.75 4,269.25 3,970.90 4,142.86 16,366.77
 NEW HAMPSHIRE 2,244.72 2,192.93 2,161.06 2,160.60 8,759.31
 NEW JERSEY 1,059.13 1,100.06 1,078.74 1,124.04 4,361.98
 NEW MEXICO 2,359.36 2,473.92 2,463.61 2,443.28 9,740.16
 NEW YORK 1,093.04 1,113.09 1,108.07 1,129.30 4,443.50
 NORTH CAROLINA 1,783.65 1,841.37 1,831.66 1,876.56 7,333.24
 NORTH DAKOTA 1,225.40 1,268.07 1,282.25 1,362.04 5,137.76
 OHIO 1,936.58 1,905.55 1,939.25 1,980.60 7,761.98
 OKLAHOMA 3,147.93 3,291.90 3,330 3,357.04 13,126.87
 OREGON 4,535.40 4,475.92 4,517.10 4,568.61 18,097.03
 PENNSYLVANIA 2,443.78 2,395.38 2,401.63 2,295.68 9,536.47
 PUERTO RICO 83.94 58.88 64.01 91.72 298.55
 DRUG CODE:9300 DRUG NAME: MORPHINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 1,308.94 1,359.55 1,311.09 1,373.21 5,352.80
 SOUTH CAROLINA 1,712.23 1,779.22 1,771.29 1,834.24 7,096.99
 SOUTH DAKOTA 1,701.06 1,707.14 1,692.78 1,740.12 6,841.10
 TENNESSEE 4,475.35 4,317.86 4,657.10 4,331.96 17,782.28
 TEXAS 1,126.81 1,160.44 1,171.42 1,164.24 4,622.92
 UTAH 2,500.43 2,509.84 2,561.24 2,606.69 10,178.20
 VERMONT 2,501.58 2,664.66 2,452.05 2,570.14 10,188.43
 VIRGIN ISLANDS 115.27 91.57 116.53 62.8 386.17
 VIRGINIA 1,474.97 1,532.73 1,499.04 1,493.06 5,999.80
 WASHINGTON 2,931.45 2,855.81 2,861.31 2,873.82 11,522.39
 WEST VIRGINIA 2,206.08 2,205.61 2,172.22 2,094.42 8,678.33
 WISCONSIN 2,113.33 2,153.56 2,196.17 2,261.47 8,724.52
 WYOMING 2,191.39 2,170.52 2,335.43 2,405.45 9,102.79
 U.S. TOTAL 1,922.96 1,949.06 1,960.10 1,967.47 7,799.59
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9639 DRUG NAME: OPIUM POWDERED
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 2.56 3.11 2.29 2.73 10.69
 ALASKA 8.84 10.34 9.3 11.14 39.62
 ARIZONA 4.34 5.79 5.59 5.18 20.89
 ARKANSAS 2.6 2.71 2.57 2.03 9.91
 CALIFORNIA 1.23 1.32 1.35 1.33 5.23
 COLORADO 3.62 3.91 3.77 3.64 14.95
 CONNECTICUT 2.02 2.84 2.42 2.51 9.79
 DELAWARE 2.3 1.98 0.92 1.42 6.62
 DISTRICT OF COLUMBIA 5.73 5.66 3.4 4.34 19.13
 FLORIDA 2.28 2.53 2.92 2.58 10.3
 GEORGIA 2.55 2.48 2.85 2.64 10.52
 GUAM 0.47 0.47 0 0 0.93
 HAWAII 2.02 1.93 1.84 1.99 7.79
 IDAHO 4.42 4.98 6.48 5.87 21.76
 ILLINOIS 1.83 1.89 1.86 1.73 7.32
 INDIANA 3.29 3.79 3.8 4.35 15.23
 IOWA 3.15 4.47 3.78 3.86 15.25
 KANSAS 7.65 8.07 6.9 6.8 29.42
 KENTUCKY 6.23 6.87 6.33 6.38 25.8
 LOUISIANA 3.17 2.87 2.92 3.16 12.12
 MAINE 4.97 3.05 3.61 2.46 14.09
 MARYLAND 1.08 0.8 1.56 1.03 4.47
 MASSACHUSETTS 1.16 1.34 1.91 1.83 6.24
 MICHIGAN 2.84 3.09 2.58 3.34 11.85
 MINNESOTA 8.94 7.52 8.11 8.89 33.46
 MISSISSIPPI 1.77 1.86 2.85 1.75 8.23
 MISSOURI 21.64 4.8 3.49 3.72 33.65
 MONTANA 3.79 4.43 4.83 4.79 17.84
 NEBRASKA 7.07 6.46 7.41 9.51 30.44
 NEVADA 1.93 2.02 2.65 2.07 8.67
 NEW HAMPSHIRE 2.27 3 3.73 3.2 12.21
 NEW JERSEY 1.18 0.99 1.48 1.34 4.99
 NEW MEXICO 2.61 2.14 2.32 2.71 9.78
 NEW YORK 0.98 1.27 1.42 1.12 4.78
 NORTH CAROLINA 2.71 3.02 2.94 3.18 11.84
 NORTH DAKOTA 5.72 7.62 7.18 5.33 25.84
 OHIO 5.78 6.31 5.23 5.65 22.97
 OKLAHOMA 2.07 2.44 2.86 2.86 10.22
 OREGON 5.07 5.78 5.21 5.39 21.44
 PENNSYLVANIA 3.21 3.44 3.26 3.41 13.32
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 RHODE ISLAND 1.6 1.13 1.96 1.58 6.27
 SOUTH CAROLINA 3.9 3.36 4.24 3.29 14.79
 DRUG CODE:9639 DRUG NAME: OPIUM POWDERED
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 5.96 8.06 6.25 6.87 27.14
 TENNESSEE 6.41 7.78 8.56 6.43 29.18
 TEXAS 1.74 2.05 1.99 2.77 8.55
 UTAH 2.29 3.3 2.24 2.6 10.43
 VERMONT 6.62 6.86 9.22 10.7 33.41
 VIRGIN ISLANDS 0.99 0 1.99 0 2.98
 VIRGINIA 2.5 2.23 1.85 2.09 8.66
 WASHINGTON 4.21 4.17 4.25 4.27 16.9
 WEST VIRGINIA 5.57 4.32 4.66 5.87 20.43
 WISCONSIN 4.62 4.65 4.89 4.24 18.4
 WYOMING 2.55 4.74 3.79 5.69 16.77
 U.S. TOTAL 3.16 3.03 3.02 3.04 12.25
 DRUG CODE:9652 DRUG NAME: OXYMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 89.88 98.11 104.29 115.83 408.11
 ALASKA 18.71 28.32 40.98 35.18 123.19
 ARIZONA 91.2 97.32 99.23 107.06 394.8
 ARKANSAS 46.18 49.36 51.42 49.62 196.59
 CALIFORNIA 50 53.08 54.93 59.32 217.33
 COLORADO 132.24 143.14 150.7 160.75 586.82
 CONNECTICUT 115.24 132.44 138.64 146.45 532.77
 DELAWARE 203.42 207.26 222.28 230.65 863.62
 DISTRICT OF COLUMBIA 5.47 3.62 7.49 14.81 31.39
 FLORIDA 104.73 116.65 115.56 119.34 456.29
 GEORGIA 48.21 53.74 61.1 61.42 224.47
 HAWAII 104.23 108.98 103.07 98.82 415.09
 IDAHO 55.56 69.38 67.04 77.87 269.85
 ILLINOIS 42.58 45.66 46.48 52.51 187.23
 INDIANA 96.74 114.8 124.34 128.9 464.77
 IOWA 38.65 40.18 42.6 42.8 164.22
 KANSAS 74.36 74.35 82.08 89.74 320.53
 KENTUCKY 94.43 105.32 118.65 128.42 446.81
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 LOUISIANA 81.31 93.5 91.15 100.74 366.7
 MAINE 61.93 64.72 72.37 74.42 273.44
 MARYLAND 81.35 100.06 105.3 112.64 399.35
 MASSACHUSETTS 34.26 37.95 37.54 38.48 148.24
 MICHIGAN 55.84 60.4 64.6 68.36 249.21
 MINNESOTA 9.13 10.87 10.87 11.57 42.44
 MISSISSIPPI 82.1 87.03 96.98 109 375.11
 MISSOURI 59.63 63.53 95.23 72.7 291.09
 MONTANA 61.41 63.18 68.82 71.12 264.53
 NEBRASKA 45.21 51.24 50.32 52.3 199.08
 NEVADA 227.58 256.7 260.85 284.61 1,029.75
 NEW HAMPSHIRE 72.92 78.69 85.04 98.41 335.05
 NEW JERSEY 69.91 78.37 82.6 96 326.89
 NEW MEXICO 105.67 122.02 122.78 113.36 463.83
 NEW YORK 74.98 86.16 93.46 102.54 357.14
 NORTH CAROLINA 149.34 165.14 180.99 186.68 682.14
 NORTH DAKOTA 19.14 25.39 28.3 24.03 96.86
 OHIO 133.31 154.45 166.15 183.36 637.27
 OKLAHOMA 127.5 139.63 152.12 174.1 593.34
 OREGON 65.42 62.85 67.37 73.65 269.29
 PENNSYLVANIA 117.88 126.42 141.6 149.43 535.33
 PUERTO RICO 1.11 0.27 0.3 0.73 2.41
 RHODE ISLAND 34.21 39.59 39.04 46.31 159.15
 SOUTH CAROLINA 75.14 79.88 84.33 87.15 326.5
 DRUG CODE:9652 DRUG NAME: OXYMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 94.53 109.78 99.66 118.29 422.26
 TENNESSEE 206.27 232.35 249.99 283.2 971.8
 TEXAS 54.56 60.67 65.24 68.03 248.5
 UTAH 110.35 110.92 118.56 124.6 464.43
 VERMONT 48.18 50.95 53.01 53.34 205.48
 VIRGINIA 86.46 93.67 98.44 105.61 384.18
 WASHINGTON 56.03 59.07 59.87 62.12 237.09
 WEST VIRGINIA 132.85 174.72 208.55 239.04 755.17
 WISCONSIN 35.44 36.41 40.83 42.29 154.97
 WYOMING 82.39 98.6 98.55 87.76 367.31
 U.S. TOTAL 78.06 86.43 92.33 98.54 355.36
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9655 DRUG NAME: PAREGORIC/OPIUM
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ILLINOIS 0 0.05 0 0.02 0.07
 INDIANA 0 0 0 0.14 0.14
 IOWA 0 0.65 0 0 0.65
 MICHIGAN 0 0.02 0 0 0.02
 MINNESOTA 0 0.48 0 0 0.48
 MISSOURI 0 0.23 0 0 0.23
 NEW YORK 0 0.02 0 0 0.02
 SOUTH DAKOTA 0 0 0 0.85 0.85
 U.S. TOTAL 0 0.02 0 0.01 0.03
 DRUG CODE:9668 DRUG NAME: NOROXYMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 CALIFORNIA 0 0 0 0 0
 U.S. TOTAL 0 0 0 0 0
 DRUG CODE:9737 DRUG NAME: ALFENTANIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.01 0.01 0.01 0.01 0.04
 ALASKA 0.03 0.05 0.15 0.06 0.29
 ARIZONA 0.03 0.02 0.02 0.04 0.11
 ARKANSAS 0.02 0.02 0.02 0.01 0.07
 CALIFORNIA 0.05 0.07 0.06 0.06 0.24
 COLORADO 0.01 0.03 0.02 0.03 0.09
 CONNECTICUT 0.03 0.04 0.04 0.04 0.14
 DISTRICT OF COLUMBIA 0 0 0 0 0
 FLORIDA 0.03 0.02 0.02 0.03 0.1
 GEORGIA 0.02 0.03 0.03 0.03 0.11
 HAWAII 0.11 0.12 0.13 0.1 0.47
 IDAHO 0.16 0.15 0.15 0.19 0.65
 ILLINOIS 0.02 0.04 0.03 0.03 0.11
 INDIANA 0.05 0.08 0.07 0.07 0.27
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 IOWA 0.08 0.08 0.06 0.07 0.3
 KANSAS 0.07 0.08 0.06 0.09 0.3
 KENTUCKY 0.17 0.08 0.18 0.07 0.5
 LOUISIANA 0.08 0.07 0.07 0.08 0.3
 MAINE 0.06 0.04 0.07 0.06 0.23
 MARYLAND 0.03 0.03 0.03 0.02 0.1
 MASSACHUSETTS 0 0.01 0.01 0.01 0.03
 MICHIGAN 0.02 0.02 0.02 0.03 0.1
 MINNESOTA 0.07 0.08 0.06 0.07 0.29
 MISSISSIPPI 0.02 0.02 0.02 0.01 0.07
 MISSOURI 0.04 0.05 0.04 0.04 0.18
 MONTANA 0.04 0.06 0.05 0.05 0.2
 NEBRASKA 0.08 0.1 0.07 0.1 0.34
 NEVADA 0.11 0.12 0.11 0.15 0.49
 NEW HAMPSHIRE 0.04 0.03 0.04 0.04 0.15
 NEW JERSEY 0 0.01 0 0 0.02
 NEW MEXICO 0.04 0.03 0.04 0.03 0.14
 NEW YORK 0.02 0.03 0.02 0.02 0.09
 NORTH CAROLINA 0.03 0.04 0.07 0.03 0.17
 NORTH DAKOTA 0 0 0.04 0.02 0.06
 OHIO 0.08 0.08 0.09 0.09 0.35
 OKLAHOMA 0.02 0.02 0.02 0.02 0.08
 OREGON 0.11 0.11 0.1 0.1 0.42
 PENNSYLVANIA 0.01 0.01 0.01 0.02 0.05
 RHODE ISLAND 0 0.01 0 0.01 0.03
 SOUTH CAROLINA 0 0 0.01 0.01 0.02
 SOUTH DAKOTA 0.05 0.06 0.05 0.04 0.2
 TENNESSEE 0.02 0.02 0.02 0.02 0.08
 DRUG CODE:9737 DRUG NAME: ALFENTANIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 TEXAS 0.04 0.04 0.04 0.04 0.15
 UTAH 0.03 0.05 0.03 0.07 0.17
 VERMONT 0 0.01 0 0 0.01
 VIRGINIA 0.04 0.04 0.03 0.04 0.16
 WASHINGTON 0.06 0.05 0.04 0.05 0.2
 WEST VIRGINIA 0 0 0 0 0.01
 WISCONSIN 0.11 0.11 0.08 0.1 0.39
 WYOMING 0.04 0.03 0.04 0.04 0.15
 U.S. TOTAL 0.04 0.04 0.04 0.04 0.16
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9739 DRUG NAME: REMIFENTANIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.06 0.06 0.06 0.07 0.25
 ALASKA 0.25 0.27 0.04 0.49 1.04
 ARIZONA 0.03 0.04 0.02 0.05 0.14
 ARKANSAS 0.05 0.04 0.02 0.1 0.21
 CALIFORNIA 0.05 0.05 0.02 0.07 0.19
 COLORADO 0.11 0.1 0.04 0.15 0.39
 CONNECTICUT 0.05 0.05 0.04 0.1 0.25
 DELAWARE 0.42 0.41 0.11 0.58 1.51
 DISTRICT OF COLUMBIA 0.22 0.51 0.1 0.16 0.99
 FLORIDA 0.08 0.08 0.03 0.11 0.3
 GEORGIA 0.02 0.03 0.01 0.04 0.1
 GUAM 0.09 0 0 0 0.09
 HAWAII 0.04 0.07 0.05 0.09 0.25
 IDAHO 0.07 0.07 0.07 0.25 0.47
 ILLINOIS 0.08 0.07 0.03 0.12 0.31
 INDIANA 0.13 0.12 0.08 0.23 0.55
 IOWA 0.07 0.11 0.04 0.13 0.35
 KANSAS 0.05 0.06 0.03 0.07 0.21
 KENTUCKY 0.05 0.05 0.02 0.09 0.22
 LOUISIANA 0.01 0.02 0.01 0.03 0.06
 MAINE 0.13 0.11 0.04 0.13 0.4
 MARYLAND 0.07 0.04 0.03 0.09 0.23
 MASSACHUSETTS 0.2 0.22 0.09 0.25 0.76
 MICHIGAN 0.05 0.04 0.02 0.06 0.17
 MINNESOTA 0.06 0.07 0.04 0.09 0.27
 MISSISSIPPI 0.01 0.02 0.02 0.03 0.08
 MISSOURI 0.05 0.06 0.03 0.06 0.2
 MONTANA 0.06 0.03 0.03 0.05 0.17
 NEBRASKA 0.05 0.08 0.02 0.12 0.27
 NEVADA 0.02 0.01 0.01 0.03 0.07
 NEW HAMPSHIRE 0.08 0.07 0.03 0.09 0.26
 NEW JERSEY 0.06 0.06 0.02 0.09 0.23
 NEW MEXICO 0.03 0.03 0.02 0.04 0.11
 NEW YORK 0.1 0.12 0.04 0.14 0.4
 NORTH CAROLINA 0.12 0.13 0.03 0.14 0.42
 NORTH DAKOTA 0.02 0.02 0 0.03 0.07
 OHIO 0.1 0.12 0.07 0.16 0.44
 OKLAHOMA 0.05 0.06 0.02 0.09 0.23
 OREGON 0.07 0.06 0.02 0.09 0.24
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 PENNSYLVANIA 0.13 0.14 0.08 0.21 0.55
 RHODE ISLAND 0.01 0.01 0 0 0.02
 SOUTH CAROLINA 0.05 0.04 0.03 0.05 0.16
 DRUG CODE:9739 DRUG NAME: REMIFENTANIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 0.07 0.08 0.02 0.06 0.23
 TENNESSEE 0.09 0.08 0.05 0.15 0.38
 TEXAS 0.07 0.08 0.04 0.11 0.3
 UTAH 0.42 0.44 0.12 0.76 1.74
 VERMONT 0.01 0.03 0.05 0.02 0.11
 VIRGINIA 0.05 0.05 0.02 0.08 0.2
 WASHINGTON 0.15 0.15 0.08 0.15 0.53
 WEST VIRGINIA 0.37 0.37 0.15 0.5 1.39
 WISCONSIN 0.06 0.07 0.03 0.09 0.25
 WYOMING 0.07 0.08 0.01 0.22 0.39
 U.S. TOTAL 0.08 0.08 0.04 0.12 0.32
 DRUG CODE:9740 DRUG NAME: SUFENTANIL BASE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.03 0.03 0.05 0.03 0.14
 ALASKA 0 0 0 0 0.01
 ARIZONA 0 0 0 0.01 0.02
 ARKANSAS 0.01 0.01 0.01 0.01 0.04
 CALIFORNIA 0.01 0.01 0.01 0.01 0.05
 COLORADO 0.01 0.01 0.01 0.01 0.04
 CONNECTICUT 0.02 0.01 0.05 0.01 0.08
 DELAWARE 0 0 0.01 0.01 0.02
 DISTRICT OF COLUMBIA 0.01 0.01 0.01 0.01 0.04
 FLORIDA 0.03 0.04 0.05 0.08 0.19
 GEORGIA 0.01 0.01 0.01 0.01 0.03
 GUAM 0 0 0 0 0
 HAWAII 0 0 0.01 0.01 0.02
 IDAHO 0.01 0.01 0.01 0.01 0.03
 ILLINOIS 0.01 0.01 0.01 0.01 0.03
 INDIANA 0.01 0.01 0.01 0.01 0.04
 IOWA 0.01 0 0.01 0 0.02
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 KANSAS 0.02 0.01 0.02 0.01 0.06
 KENTUCKY 0.01 0.01 0.01 0.02 0.05
 LOUISIANA 0.03 0.06 0.03 0.01 0.13
 MAINE 0 0 0.01 0.01 0.02
 MARYLAND 0 0 0 0 0.01
 MASSACHUSETTS 0.01 0.01 0 0.01 0.05
 MICHIGAN 0.01 0.01 0.01 0.01 0.04
 MINNESOTA 0.01 0.01 0.01 0.01 0.04
 MISSISSIPPI 0.01 0 0 0.01 0.02
 MISSOURI 0.01 0.01 0.01 0.01 0.05
 MONTANA 0.01 0.01 0.01 0.01 0.04
 NEBRASKA 0.01 0.01 0.01 0.01 0.03
 NEVADA 0.01 0 0.01 0.01 0.03
 NEW HAMPSHIRE 0 0 0 0 0.01
 NEW JERSEY 0.01 0 0.01 0.01 0.02
 NEW MEXICO 0.01 0.01 0.01 0.02 0.04
 NEW YORK 0.01 0.01 0.01 0.01 0.03
 NORTH CAROLINA 0.01 0.01 0.01 0.01 0.03
 NORTH DAKOTA 0 0 0 0 0.02
 OHIO 0.01 0.01 0.02 0.01 0.04
 OKLAHOMA 0.01 0.01 0.01 0.01 0.03
 OREGON 0.01 0.01 0.02 0.01 0.05
 PENNSYLVANIA 0.01 0.01 0.01 0.01 0.02
 PUERTO RICO 0.01 0.01 0 0.01 0.02
 RHODE ISLAND 0 0 0 0 0.01
 DRUG CODE:9740 DRUG NAME: SUFENTANIL BASE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 0.01 0.03 0.01 0.01 0.06
 SOUTH DAKOTA 0.01 0 0.01 0.01 0.02
 TENNESSEE 0.01 0.01 0.01 0.01 0.05
 TEXAS 0.01 0.02 0.02 0.01 0.06
 UTAH 0.01 0.01 0.02 0.02 0.06
 VERMONT 0.01 0.01 0.01 0 0.02
 VIRGINIA 0.01 0.01 0.01 0.01 0.04
 WASHINGTON 0 0 0 0.01 0.02
 WEST VIRGINIA 0.15 0.15 0.15 0 0.46
 WISCONSIN 0 0.03 0.02 0.02 0.07
 WYOMING 0.01 0 0.01 0.07 0.09
 U.S. TOTAL 0.01 0.01 0.01 0.01 0.04
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 DRUG CODE:9780 DRUG NAME: TAPENTADOL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0 30.08 294.31 314.92 639.3
 ALASKA 0 25.12 115.64 121.23 261.99
 ARIZONA 0 8.53 132.34 116.07 256.94
 ARKANSAS 0 24.22 207.82 309.59 541.63
 CALIFORNIA 0 4.04 85.87 105.83 195.73
 COLORADO 0 20.75 201.68 184.44 406.87
 CONNECTICUT 0 15.86 123.47 125.16 264.49
 DELAWARE 0 29.35 215.67 191.74 436.77
 DISTRICT OF COLUMBIA 0 1.75 59.87 31.47 93.08
 FLORIDA 0 30.42 413.52 364.76 808.7
 GEORGIA 0 29.5 239.3 236.79 505.59
 HAWAII 0 6.6 77.59 64.17 148.37
 IDAHO 0 8.11 58.34 134.4 200.86
 ILLINOIS 0 3.08 77.16 79.38 159.63
 INDIANA 0 16.36 159.9 168.08 344.34
 IOWA 0 5.98 103.29 108.75 218.02
 KANSAS 0 19.53 161.99 124.52 306.03
 KENTUCKY 0 29.38 226.76 206.01 462.15
 LOUISIANA 0 14.66 152.94 140.13 307.72
 MAINE 0 8.63 76.67 75.49 160.79
 MARYLAND 0 18.74 164.64 173.89 357.27
 MASSACHUSETTS 0 9.77 61.91 71.26 142.93
 MICHIGAN 0 5.94 46.23 64.92 117.1
 MINNESOTA 0 5.18 33.69 49.6 88.47
 MISSISSIPPI 0 16.08 178.4 214.52 409.01
 MISSOURI 0 13.67 130.83 203.61 348.11
 MONTANA 0 7.2 97.82 113.33 218.36
 NEBRASKA 0 10.96 174.87 159.68 345.51
 NEVADA 0 28.4 301.26 188.78 518.44
 NEW HAMPSHIRE 0 15.98 89.62 65.34 170.94
 NEW JERSEY 0 24.36 271.24 267.36 562.97
 NEW MEXICO 0 5.63 124.38 72.29 202.3
 NEW YORK 0 13.53 159.65 230.11 403.29
 NORTH CAROLINA 0 35.53 294.68 272.82 603.03
 NORTH DAKOTA 0 3.11 52.94 111.73 167.78
 OHIO 0 17.37 191.95 238.84 448.17
 OKLAHOMA 0 14.85 346.41 279.58 640.84
 OREGON 0 7.96 73.07 78.78 159.81
 PENNSYLVANIA 0 17.57 174.72 170.82 363.11
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 PUERTO RICO 0 0 9.71 24.62 34.33
 RHODE ISLAND 0 14.55 103.5 107.79 225.84
 SOUTH CAROLINA 0 23.8 244.93 256.79 525.52
 DRUG CODE:9780 DRUG NAME: TAPENTADOL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 0 28.48 278.53 292.44 599.46
 TENNESSEE 0 28.12 125.34 161.06 314.53
 TEXAS 0 4.99 98.44 113.47 216.9
 UTAH 0 19.26 181.06 177.89 378.2
 VERMONT 0 9.86 48.86 42.29 101.01
 VIRGINIA 0 25.15 199.44 246.03 470.61
 WASHINGTON 0 14.08 147.9 140.61 302.59
 WEST VIRGINIA 0 19.22 144.33 179.72 343.27
 WISCONSIN 0 12.4 107.72 73.13 193.24
 WYOMING 0 1.01 164.55 142.27 307.83
 U.S. TOTAL 0 14.85 160.41 169.97 345.23
 DRUG CODE:9801 DRUG NAME: FENTANYL BASE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 44.89 44.19 44.99 46.38 180.46
 ALASKA 47.4 47.91 48.75 48.64 192.7
 AMERICAN SAMOA 0.04 0.04 0.09 0.04 0.22
 ARIZONA 47.71 46.39 45.41 47.75 187.26
 ARKANSAS 38.8 38.15 38.77 40.39 156.11
 CALIFORNIA 36.11 36.13 35.94 37.6 145.77
 COLORADO 41.61 41.43 42.63 44.46 170.13
 CONNECTICUT 48.66 46.73 50.38 53.14 198.91
 DELAWARE 52.73 50.49 51.16 54 208.38
 DISTRICT OF COLUMBIA 21.38 22.08 23.08 24.9 91.44
 FLORIDA 46.18 43.27 42.84 45.22 177.52
 GEORGIA 38.65 37.12 40 42.41 158.18
 GUAM 7.8 4.55 6.79 3.47 22.61
 HAWAII 26.63 25.51 24.91 23.79 100.83
 IDAHO 41.86 43.63 43.48 45.21 174.19
 ILLINOIS 31.31 32.37 32.7 35.07 131.46
 INDIANA 53.21 53.04 54.9 56.81 217.96
 IOWA 34.58 34.96 36.71 37.9 144.15
 KANSAS 43.16 42.84 43.92 43.53 173.45
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2009 TO 12/31/2009
 Population Year: 2000
Run Date: 12/12/2014
 KENTUCKY 44.13 43.94 44.72 48.74 181.53
 LOUISIANA 32.41 32.07 31.8 32.56 128.84
 MAINE 41.21 43.03 46.09 50.02 180.35
 MARYLAND 39.95 39.95 40.67 41.41 161.98
 MASSACHUSETTS 33.7 33.87 33.68 34.75 135.99
 MICHIGAN 43.12 43.6 44.76 45.33 176.81
 MINNESOTA 32.45 32.74 33.4 33.21 131.8
 MISSISSIPPI 43.86 43.39 44.54 45.06 176.86
 MISSOURI 44.27 44.31 44.72 48.72 182.02
 MONTANA 51.22 50.22 51.67 54.9 208.01
 NEBRASKA 37.09 35.56 36.88 38.34 147.88
 NEVADA 47.86 49.12 45.22 47.58 189.78
 NEW HAMPSHIRE 48.5 47.8 50.98 55.36 202.64
 NEW JERSEY 41.33 42.66 42.01 44.15 170.15
 NEW MEXICO 35.63 35.5 37.36 37.37 145.86
 NEW YORK 34.34 34.89 35.46 36.01 140.7
 NORTH CAROLINA 50.23 49.53 50.01 52.19 201.95
 NORTH DAKOTA 45.9 44.39 47.3 48.95 186.54
 OHIO 59.07 49.25 53.46 54.47 216.24
 OKLAHOMA 59.92 58.43 59.55 61.49 239.39
 OREGON 53.35 52.28 52.16 54.06 211.84
 PENNSYLVANIA 58.38 58.66 60.17 62.23 239.44
 PUERTO RICO 3.39 2.83 2.45 4.13 12.8
 DRUG CODE:9801 DRUG NAME: FENTANYL BASE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 31.99 32.12 32.88 33.36 130.34
 SOUTH CAROLINA 41.69 39.82 40.71 43.42 165.65
 SOUTH DAKOTA 45.51 49.66 57.29 51.21 203.67
 TENNESSEE 54.67 53.66 55.32 57.99 221.65
 TEXAS 30.23 31.99 30.62 31.73 124.57
 UTAH 44.3 44.09 45.42 46.48 180.29
 VERMONT 45.72 45.63 46.42 53.25 191.03
 VIRGIN ISLANDS 8.05 8.73 6.53 5.3 28.61
 VIRGINIA 35.78 36.28 36.49 38.11 146.66
 WASHINGTON 39.51 39.7 39.52 40.25 158.99
 WEST VIRGINIA 52.58 50.33 50.49 53.92 207.32
 WISCONSIN 43.22 45.05 45.18 49.71 183.17
 WYOMING 39.41 40.5 40.9 42.55 163.36
 U.S. TOTAL 41.05 40.6 41.16 42.85 165.66