ARCOS 2 - REPORT 3 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 186.47 182.64 176.29 193.68 739.10
ALABAMA 326.21 355.81 354.87 426.18 1,463.09
ARKANSAS 294.27 268.75 281.09 326.33 1,170.46
ARIZONA 274.31 271.43 288.90 307.02 1,141.67
CALIFORNIA 112.34 115.60 111.91 128.82 468.68
COLORADO 176.16 171.49 175.45 194.22 717.33
CONNECTICUT 201.81 174.64 213.26 237.49 827.23
DISTRICT OF COLUMBIA 131.31 174.45 181.24 220.06 707.08
DELAWARE 443.39 535.48 559.72 618.49 2,157.09
FLORIDA 267.60 265.59 251.79 291.30 1,076.30
GEORGIA 336.20 317.55 294.63 383.06 1,331.46
GUAM 67.21 30.46 36.56 38.89 173.15
HAWAII 44.68 51.44 40.81 56.47 193.42
IOWA 249.48 249.34 250.51 288.36 1,037.70
IDAHO 145.21 152.76 155.40 169.40 622.78
ILLINOIS 190.99 184.40 187.29 210.96 773.66
INDIANA 288.45 280.09 295.31 328.17 1,192.04
KANSAS 270.19 273.25 275.75 304.49 1,123.70
KENTUCKY 279.93 260.79 277.54 309.46 1,127.73
LOUISIANA 423.69 388.21 410.27 485.79 1,707.98
MASSACHUSETTS 305.06 248.35 308.27 333.13 1,194.82
MARYLAND 229.58 266.94 271.61 296.96 1,065.10
MAINE 267.53 222.22 280.86 303.80 1,074.43
MICHIGAN 233.40 234.97 234.08 274.74 977.21
MINNESOTA 302.51 303.96 303.75 333.17 1,243.41
MISSOURI 349.98 329.70 349.06 386.53 1,415.28
MISSISSIPPI 227.15 223.95 246.10 269.80 967.02
MONTANA 165.02 158.59 159.05 179.39 662.06
NORTH CAROLINA 300.03 291.77 273.64 347.44 1,212.90
NORTH DAKOTA 158.66 114.50 145.34 163.64 582.16
NEBRASKA 224.75 217.20 217.17 250.30 909.43
NEW HAMPSHIRE 338.73 294.73 345.34 350.23 1,329.04
NEW JERSEY 155.42 174.33 173.28 194.17 697.21
NEW MEXICO 172.28 171.02 173.05 187.84 704.21
NEVADA 179.08 177.60 178.05 191.27 726.03
NEW YORK 124.41 129.12 125.37 142.35 521.26
OHIO 396.24 366.28 401.88 401.97 1,566.38
OKLAHOMA 250.11 239.92 248.35 271.05 1,009.45
OREGON 236.85 254.79 244.33 269.79 1,005.76
PENNSYLVANIA 244.19 257.94 269.25 286.00 1,057.39
PUERTO RICO 17.91 13.65 15.22 21.01 67.81 
 DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 2
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 418.73 348.06 429.81 449.08 1,645.71
SOUTH CAROLINA 454.64 430.15 392.55 512.16 1,789.51
SOUTH DAKOTA 309.25 311.32 312.19 343.09 1,275.86
TENNESSEE 305.22 292.32 313.33 356.61 1,267.49
TEXAS 306.18 293.41 298.36 323.81 1,221.79
UTAH 288.52 298.36 302.85 332.92 1,222.67
VIRGINIA 302.67 316.64 292.69 351.26 1,263.27
VIRGIN ISLANDS 25.69 18.97 22.01 29.00 95.69
VERMONT 222.10 202.30 220.97 222.09 867.48
WASHINGTON 244.08 256.23 252.88 275.03 1,028.23
WISCONSIN 348.79 354.14 336.58 396.72 1,436.25
WEST VIRGINIA 252.47 255.96 256.03 263.92 1,028.39
WYOMING 159.11 163.50 165.76 173.62 662.00

UNITED STATES TOTAL 244.17 240.35 243.93 275.11 1,003.57


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 3
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 343.61 336.50 330.12 342.18 1,352.43
ALABAMA 409.68 454.10 443.92 528.79 1,836.50
ARKANSAS 360.53 331.24 346.50 398.31 1,436.59
ARIZONA 389.56 384.94 408.52 426.43 1,609.47
CALIFORNIA 181.02 183.52 179.77 200.13 744.46
COLORADO 280.15 273.08 275.19 297.49 1,125.93
CONNECTICUT 307.53 266.02 318.77 343.93 1,236.27
DISTRICT OF COLUMBIA 218.98 291.95 295.65 330.97 1,137.57
DELAWARE 524.00 642.70 664.66 733.41 2,564.80
FLORIDA 339.44 337.42 318.42 365.44 1,360.73
GEORGIA 407.56 387.54 356.78 459.34 1,611.24
GUAM 72.81 42.66 41.38 43.28 200.15
HAWAII 110.68 124.92 105.32 127.04 467.97
IOWA 362.32 358.35 359.93 405.43 1,486.04
IDAHO 217.52 231.88 237.90 253.62 940.93
ILLINOIS 242.17 233.11 237.04 266.13 978.47
INDIANA 354.56 346.88 364.47 404.56 1,470.49
KANSAS 360.79 362.50 361.14 396.33 1,480.77
KENTUCKY 354.90 334.75 352.76 388.58 1,431.00
LOUISIANA 520.76 478.60 501.96 586.42 2,087.76
MASSACHUSETTS 415.91 340.73 417.75 444.47 1,618.87
MARYLAND 328.70 377.91 381.47 407.52 1,495.61
MAINE 388.67 318.88 398.49 426.69 1,532.76
MICHIGAN 282.73 284.57 282.92 327.35 1,177.58
MINNESOTA 420.68 419.55 419.09 447.36 1,706.71
MISSOURI 467.84 439.82 471.43 506.40 1,885.51
MISSISSIPPI 271.74 267.92 291.73 320.43 1,151.84
MONTANA 317.85 299.56 306.34 325.79 1,249.56
NORTH CAROLINA 407.18 399.02 370.39 462.97 1,639.58
NORTH DAKOTA 281.61 196.11 246.43 276.04 1,000.20
NEBRASKA 270.37 260.07 262.31 299.80 1,092.57
NEW HAMPSHIRE 451.12 387.48 455.66 456.46 1,750.73
NEW JERSEY 195.02 219.70 217.22 241.23 873.18
NEW MEXICO 302.15 294.55 301.27 313.39 1,211.38
NEVADA 245.32 246.03 249.16 265.17 1,005.69
NEW YORK 184.41 189.95 183.74 203.16 761.27
OHIO 493.23 464.83 498.14 498.07 1,954.29
OKLAHOMA 329.08 316.28 326.71 352.74 1,324.82
OREGON 374.36 382.04 366.40 393.05 1,515.87
PENNSYLVANIA 327.13 343.85 354.54 369.53 1,395.07
PUERTO RICO 31.62 25.26 27.88 36.49 121.27 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 4
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 613.62 514.86 623.40 633.23 2,385.13
SOUTH CAROLINA 529.87 503.06 457.93 591.65 2,082.53
SOUTH DAKOTA 418.99 426.50 432.00 455.15 1,732.65
TENNESSEE 386.58 373.13 398.36 446.09 1,604.17
TEXAS 372.60 357.44 362.60 391.53 1,484.19
UTAH 458.28 465.96 474.06 500.03 1,898.35
VIRGINIA 388.02 406.85 375.80 442.80 1,613.49
VIRGIN ISLANDS 28.76 20.87 25.30 32.11 107.05
VERMONT 327.67 302.42 335.86 324.20 1,290.17
WASHINGTON 380.81 392.37 388.34 410.90 1,572.43
WISCONSIN 490.63 499.82 477.52 549.20 2,017.19
WEST VIRGINIA 343.17 343.46 344.38 349.04 1,380.07
WYOMING 242.20 248.90 248.63 255.09 994.83

UNITED STATES TOTAL 325.83 321.09 324.47 359.83 1,331.23


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 5
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 1105D DRUG NAME: D-METHAMPHETAMINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 2.06 1.69 0.75 0.68 5.20
ALABAMA 1.47 1.61 0.86 1.13 5.09
ARKANSAS 0.58 0.47 0.41 0.32 1.78
ARIZONA 2.22 2.17 1.14 1.00 6.54
CALIFORNIA 2.16 1.67 1.55 1.50 6.89
COLORADO 1.74 1.32 0.99 0.81 4.88
CONNECTICUT 1.07 0.74 0.57 0.80 3.19
DISTRICT OF COLUMBIA 3.34 2.66 2.28 1.29 9.57
DELAWARE 0.99 1.31 2.36 0.89 5.56
FLORIDA 0.46 0.38 0.50 0.38 1.73
GEORGIA 0.88 0.72 0.56 0.57 2.75
HAWAII 0.38 0.38 0.51 0.76 2.04
IOWA 0.63 0.89 0.93 0.58 3.05
IDAHO 1.11 1.17 1.38 1.56 5.25
ILLINOIS 1.10 0.64 0.43 0.39 2.59
INDIANA 2.41 1.52 1.10 1.07 6.11
KANSAS 0.91 0.61 0.48 0.49 2.51
KENTUCKY 0.47 0.44 0.20 0.43 1.54
LOUISIANA 1.15 0.81 0.61 0.75 3.34
MASSACHUSETTS 1.65 0.74 0.69 0.50 3.60
MARYLAND 1.40 1.83 1.46 1.55 6.27
MAINE 0.51 0.47 0.51 0.47 1.97
MICHIGAN 0.30 0.31 0.27 0.21 1.11
MINNESOTA 6.03 4.13 3.54 2.99 16.70
MISSOURI 1.10 0.65 0.42 0.42 2.60
MISSISSIPPI 1.51 1.43 1.15 1.12 5.23
MONTANA 1.61 1.10 0.72 0.72 4.16
NORTH CAROLINA 1.05 1.13 0.86 1.00 4.04
NORTH DAKOTA 1.27 0.73 1.03 1.33 4.37
NEBRASKA 2.21 1.48 1.53 1.10 6.34
NEW HAMPSHIRE 0.75 0.42 0.55 0.26 2.00
NEW JERSEY 0.48 0.38 0.27 0.36 1.50
NEW MEXICO 1.91 2.11 1.04 0.71 5.79
NEVADA 2.72 2.39 1.45 1.39 7.96
NEW YORK 0.80 0.67 0.65 0.56 2.69
OHIO 1.47 0.83 0.72 0.50 3.53
OKLAHOMA 1.92 1.62 1.37 0.99 5.93
OREGON 5.13 4.25 2.89 3.67 15.96
PENNSYLVANIA 1.26 1.30 0.95 0.92 4.45
RHODE ISLAND 0.40 0.36 0.24 0.48 1.48
SOUTH CAROLINA 0.80 0.83 0.64 0.43 2.71 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 6
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 1105D DRUG NAME: D-METHAMPHETAMINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH DAKOTA 2.01 1.19 0.25 0.41 3.88
TENNESSEE 1.35 0.84 0.73 0.72 3.66
TEXAS 1.37 1.12 0.89 0.72 4.11
UTAH 2.85 1.62 1.08 1.54 7.11
VIRGINIA 1.31 1.19 0.88 0.83 4.23
VERMONT 1.62 1.43 0.71 0.78 4.56
WASHINGTON 3.73 3.13 2.39 2.31 11.57
WISCONSIN 3.11 2.00 1.07 0.76 6.96
WEST VIRGINIA 0.17 0.19 0.08 0.10 0.56
WYOMING 0.92 0.92 0.69 0.53 3.07

UNITED STATES TOTAL 1.48 1.17 0.93 0.87 4.47

 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 7
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,144.83 1,117.21 1,018.75 1,139.54 4,420.35
ALABAMA 1,256.90 1,315.36 1,281.07 1,574.85 5,428.20
ARKANSAS 1,501.81 1,340.03 1,360.23 1,611.04 5,813.12
ARIZONA 1,149.38 1,129.64 1,204.35 1,313.75 4,797.14
CALIFORNIA 692.57 811.98 630.91 734.50 2,869.98
COLORADO 1,017.54 994.85 953.55 1,037.89 4,003.84
CONNECTICUT 1,370.33 1,162.81 1,292.50 1,454.45 5,280.10
DISTRICT OF COLUMBIA 896.34 1,285.34 1,110.73 1,204.94 4,497.37
DELAWARE 1,544.72 1,876.36 1,782.06 2,002.23 7,205.38
FLORIDA 1,208.82 1,138.02 1,111.53 1,260.60 4,718.99
GEORGIA 1,518.20 1,394.21 1,303.17 1,673.18 5,888.78
GUAM 214.87 241.33 223.59 247.00 926.81
HAWAII 603.47 629.79 592.60 700.25 2,526.12
IOWA 1,805.75 1,753.46 1,683.36 1,909.59 7,152.17
IDAHO 1,245.76 1,269.72 1,256.78 1,341.13 5,113.40
ILLINOIS 1,209.54 1,113.04 1,112.46 1,258.10 4,693.15
INDIANA 1,471.82 1,364.54 1,435.71 1,550.48 5,822.56
KANSAS 1,343.15 1,323.25 1,328.45 1,450.86 5,445.72
KENTUCKY 1,349.23 1,260.16 1,309.99 1,454.79 5,374.18
LOUISIANA 1,550.43 1,318.62 1,411.54 1,680.50 5,961.10
MASSACHUSETTS 1,881.18 1,550.15 1,741.69 1,925.84 7,098.88
MARYLAND 1,389.84 1,633.86 1,488.51 1,643.90 6,156.13
MAINE 1,813.57 1,561.10 1,829.88 2,017.79 7,222.35
MICHIGAN 1,888.45 1,833.96 1,734.54 1,965.75 7,422.72
MINNESOTA 1,421.55 1,393.68 1,326.67 1,476.79 5,618.70
MISSOURI 1,621.69 1,435.44 1,521.14 1,717.15 6,295.43
MISSISSIPPI 930.56 887.13 930.06 1,066.17 3,813.94
MONTANA 1,420.32 1,353.78 1,276.63 1,431.29 5,482.03
NORTH CAROLINA 1,647.03 1,566.86 1,440.91 1,846.62 6,501.42
NORTH DAKOTA 1,585.20 1,202.03 1,473.98 1,628.97 5,890.19
NEBRASKA 1,185.39 1,138.61 1,137.00 1,312.96 4,773.97
NEW HAMPSHIRE 2,213.01 1,909.82 2,025.33 2,132.13 8,280.31
NEW JERSEY 831.28 955.33 857.62 1,006.40 3,650.65
NEW MEXICO 1,003.57 977.06 936.04 1,076.67 3,993.36
NEVADA 671.31 673.73 654.36 691.72 2,691.13
NEW YORK 958.46 985.05 880.66 1,011.36 3,835.56
OHIO 2,100.82 1,986.42 1,957.60 2,092.95 8,137.80
OKLAHOMA 985.68 903.06 920.22 1,013.02 3,821.99
OREGON 1,239.67 1,166.76 1,073.27 1,178.80 4,658.52
PENNSYLVANIA 1,419.49 1,484.61 1,452.09 1,554.45 5,910.65
PUERTO RICO 324.54 250.55 294.46 378.31 1,247.87 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 8
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 1,740.06 1,381.58 1,589.26 1,697.24 6,408.15
SOUTH CAROLINA 1,720.57 1,551.90 1,387.09 1,869.53 6,529.11
SOUTH DAKOTA 1,435.47 1,436.93 1,445.71 1,573.87 5,892.00
TENNESSEE 1,094.10 1,038.41 1,100.83 1,207.33 4,440.69
TEXAS 1,271.52 1,183.52 1,189.68 1,321.89 4,966.62
UTAH 1,238.09 1,198.39 1,161.60 1,300.48 4,898.57
VIRGINIA 1,432.71 1,496.13 1,290.13 1,582.22 5,801.20
VIRGIN ISLANDS 149.32 119.93 129.84 130.65 529.75
VERMONT 1,786.94 1,700.48 1,782.84 1,867.54 7,137.82
WASHINGTON 1,280.03 1,409.15 1,191.16 1,307.78 5,188.13
WISCONSIN 1,416.83 1,419.19 1,347.48 1,538.55 5,722.07
WEST VIRGINIA 1,281.61 1,208.89 1,163.65 1,173.74 4,827.91
WYOMING 1,151.29 1,133.84 1,090.79 1,180.77 4,556.71

UNITED STATES TOTAL 1,270.91 1,240.75 1,192.65 1,355.22 5,059.54


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 9
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9041L DRUG NAME: COCAINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 9.20 2.98 5.47 5.37 23.04
ALABAMA 3.84 4.03 3.18 3.10 14.17
ARKANSAS 4.60 4.76 4.28 4.97 18.62
ARIZONA 5.18 6.45 4.57 5.44 21.65
CALIFORNIA 5.89 5.44 5.88 5.60 22.83
COLORADO 4.86 6.99 5.66 5.59 23.11
CONNECTICUT 5.71 4.68 3.27 4.60 18.28
DISTRICT OF COLUMBIA 2.66 8.58 9.92 4.36 25.54
DELAWARE 1.79 2.38 3.00 1.59 8.77
FLORIDA 4.84 5.34 4.67 4.82 19.69
GEORGIA 5.24 5.26 4.96 4.60 20.08
GUAM 0.86 2.17 1.29 1.30 5.64
HAWAII 4.22 4.30 7.41 3.90 19.84
IOWA 6.82 8.50 6.11 6.69 28.14
IDAHO 6.93 8.20 7.81 8.87 31.82
ILLINOIS 7.00 6.65 6.81 6.53 26.99
INDIANA 11.07 12.83 8.73 10.82 43.47
KANSAS 7.34 7.03 6.42 6.17 26.97
KENTUCKY 7.02 6.70 6.34 5.54 25.62
LOUISIANA 5.18 5.33 5.50 5.46 21.49
MASSACHUSETTS 6.97 5.70 6.31 7.90 26.89
MARYLAND 7.11 8.49 6.03 7.07 28.71
MAINE 4.89 3.63 3.91 5.38 17.83
MICHIGAN 7.58 9.32 8.38 7.85 33.15
MINNESOTA 12.57 14.08 10.25 12.42 49.33
MISSOURI 8.20 8.58 8.45 8.07 33.31
MISSISSIPPI 6.34 6.89 7.58 7.37 28.20
MONTANA 9.02 11.30 9.08 9.58 38.99
NORTH CAROLINA 4.14 4.69 3.54 4.91 17.29
NORTH DAKOTA 5.29 14.78 9.84 10.94 40.86
NEBRASKA 5.99 7.24 5.92 6.20 25.36
NEW HAMPSHIRE 9.26 8.32 7.36 10.22 35.17
NEW JERSEY 5.31 6.25 4.17 4.32 20.06
NEW MEXICO 6.06 5.51 7.36 6.00 24.95
NEVADA 3.48 4.40 4.63 3.94 16.47
NEW YORK 4.15 4.77 4.12 3.71 16.76
OHIO 5.18 5.72 4.82 3.92 19.65
OKLAHOMA 4.34 3.90 3.83 4.26 16.34
OREGON 7.75 8.39 8.24 7.81 32.20
PENNSYLVANIA 5.66 6.70 5.21 5.15 22.74
PUERTO RICO 0.00 0.11 0.00 0.00 0.11 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 10
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9041L DRUG NAME: COCAINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 11.37 6.10 8.39 8.53 34.40
SOUTH CAROLINA 3.12 4.54 2.95 3.72 14.35
SOUTH DAKOTA 13.86 12.39 16.88 12.53 55.68
TENNESSEE 9.52 14.16 9.32 10.44 43.46
TEXAS 3.21 3.55 3.35 3.80 13.92
UTAH 7.67 7.41 7.17 8.13 30.41
VIRGINIA 6.74 7.83 6.23 5.91 26.72
VERMONT 3.41 2.78 4.92 6.07 17.18
WASHINGTON 7.11 6.42 6.24 6.27 26.05
WISCONSIN 6.05 8.10 6.33 6.94 27.43
WEST VIRGINIA 5.49 6.56 4.51 4.02 20.60
WYOMING 7.41 9.14 9.95 10.26 36.78

UNITED STATES TOTAL 5.83 6.35 5.59 5.71 23.50


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 11
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9050 DRUG NAME: CODEINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,808.51 1,783.88 1,905.32 1,792.24 7,289.97
ALABAMA 1,457.31 1,511.37 1,431.98 1,275.15 5,675.82
ARKANSAS 1,379.31 1,232.84 1,386.97 1,307.57 5,306.71
AMERICAN SAMOA 1,519.29 1,144.94 1,148.13 1,217.30 5,029.68
ARIZONA 2,229.43 2,162.49 2,212.53 2,255.75 8,860.22
CALIFORNIA 2,961.57 2,955.65 2,856.03 2,818.20 11,591.47
COLORADO 1,274.88 1,299.57 1,259.11 1,275.58 5,109.15
CONNECTICUT 1,413.45 1,385.48 1,454.86 1,097.93 5,351.74
DISTRICT OF COLUMBIA 3,153.00 3,239.65 3,486.30 2,187.86 12,066.83
DELAWARE 2,062.59 2,097.17 2,161.63 2,170.00 8,491.40
FLORIDA 1,594.75 1,592.10 1,624.34 1,379.04 6,190.24
GEORGIA 1,109.43 1,100.40 1,053.93 940.63 4,204.40
GUAM 1,612.66 1,641.69 1,292.62 1,377.75 5,924.74
HAWAII 2,033.55 1,957.90 1,983.47 1,952.57 7,927.51
IOWA 1,378.20 1,350.46 1,390.27 1,347.21 5,466.15
IDAHO 1,417.90 1,423.21 1,500.83 1,406.44 5,748.41
ILLINOIS 2,274.88 2,546.43 2,506.68 2,343.29 9,671.29
INDIANA 1,401.72 1,447.30 1,496.80 1,067.49 5,413.33
KANSAS 1,588.81 1,567.88 1,513.70 1,519.86 6,190.27
KENTUCKY 2,110.18 2,065.17 2,057.84 1,819.92 8,053.12
LOUISIANA 1,222.23 1,181.09 1,244.28 1,102.90 4,750.51
MASSACHUSETTS 1,460.50 1,480.45 1,521.51 929.80 5,392.27
MARYLAND 1,689.43 1,743.00 1,819.39 1,430.73 6,682.57
MAINE 1,561.93 1,380.42 1,648.00 1,430.79 6,021.16
MICHIGAN 3,363.91 3,384.39 3,418.40 2,745.00 12,911.71
MINNESOTA 1,658.25 1,651.06 1,621.36 1,637.85 6,568.53
MISSOURI 1,662.26 1,580.00 1,648.08 1,610.08 6,500.44
MISSISSIPPI 1,166.55 1,146.02 1,203.65 1,082.16 4,598.40
MONTANA 2,075.84 1,926.57 1,999.45 2,019.88 8,021.75
NORTH CAROLINA 929.74 932.92 903.72 760.03 3,526.42
NORTH DAKOTA 1,640.51 1,431.96 1,513.74 1,457.80 6,044.02
NEBRASKA 1,370.22 1,312.81 1,379.72 1,332.71 5,395.48
NEW HAMPSHIRE 1,331.58 1,215.29 1,344.02 1,074.50 4,965.40
NEW JERSEY 1,245.64 1,332.29 1,311.77 1,122.69 5,012.40
NEW MEXICO 1,762.82 1,742.93 1,792.18 1,718.93 7,016.88
NEVADA 2,137.87 2,182.81 2,114.81 2,119.09 8,554.60
NEW YORK 2,436.84 2,551.72 2,494.71 2,223.33 9,706.61
OHIO 1,783.47 1,781.01 1,776.82 1,459.08 6,800.40
OKLAHOMA 1,697.53 1,640.17 1,760.55 1,626.98 6,725.24
OREGON 1,794.79 1,817.94 1,858.88 1,763.89 7,235.51
PENNSYLVANIA 1,599.12 1,593.80 1,592.11 1,292.75 6,077.80 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 12
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9050 DRUG NAME: CODEINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 236.08 239.48 258.63 277.29 1,011.50
RHODE ISLAND 1,648.65 1,801.08 1,850.72 991.61 6,292.08
SOUTH CAROLINA 1,928.15 1,906.80 1,789.40 1,702.60 7,326.97
SOUTH DAKOTA 1,995.80 1,884.34 2,034.93 1,804.71 7,719.78
TENNESSEE 3,434.84 2,826.34 2,372.30 2,501.53 11,135.01
TEXAS 1,257.85 1,246.68 1,410.86 1,272.70 5,188.10
UTAH 1,242.93 1,192.63 1,223.75 1,232.79 4,892.11
VIRGINIA 1,238.59 1,255.10 1,258.50 1,050.79 4,803.00
VIRGIN ISLANDS 935.07 834.66 870.57 904.69 3,545.00
VERMONT 1,521.36 1,409.17 1,524.55 1,366.18 5,821.28
WASHINGTON 1,790.29 1,791.71 1,840.37 1,818.00 7,240.38
WISCONSIN 1,714.73 1,786.44 1,814.61 1,791.85 7,107.64
WEST VIRGINIA 1,918.55 1,966.07 1,863.15 1,531.77 7,279.56
WYOMING 1,398.17 1,408.51 1,579.82 1,357.80 5,744.32

UNITED STATES TOTAL 1,866.45 1,869.98 1,869.14 1,690.25 7,295.83


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 13
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9143 DRUG NAME: OXYCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 3,911.99 3,991.25 4,081.71 3,975.04 15,960.00
ALABAMA 1,898.42 2,426.61 2,294.91 2,484.14 9,104.11
ARKANSAS 2,151.09 2,234.64 2,334.68 2,770.30 9,490.72
AMERICAN SAMOA 91.85 45.92 99.50 102.06 339.35
ARIZONA 4,055.81 4,274.13 4,518.57 4,740.37 17,588.90
CALIFORNIA 1,539.15 1,573.70 1,628.69 1,711.76 6,453.32
COLORADO 2,483.74 2,598.64 2,708.14 2,742.02 10,532.56
CONNECTICUT 4,685.87 4,189.19 4,990.48 4,991.05 18,856.60
DISTRICT OF COLUMBIA 1,690.70 2,334.06 2,399.88 2,456.95 8,881.61
DELAWARE 4,166.63 5,473.12 5,739.77 5,850.50 21,230.04
FLORIDA 4,202.13 4,161.45 4,385.34 4,647.26 17,396.20
GEORGIA 2,214.92 2,262.63 1,924.56 2,173.07 8,575.19
GUAM 380.46 299.35 302.73 271.06 1,253.62
HAWAII 2,590.49 2,577.22 2,401.54 2,472.89 10,042.17
IOWA 1,456.48 1,513.92 1,556.84 1,600.11 6,127.36
IDAHO 1,819.27 1,922.51 1,928.98 1,710.27 7,381.04
ILLINOIS 836.13 863.91 902.63 918.99 3,521.68
INDIANA 1,974.90 2,081.19 2,176.32 2,182.77 8,415.20
KANSAS 2,090.52 2,242.21 2,325.57 2,370.85 9,029.17
KENTUCKY 2,663.25 2,741.49 2,804.22 2,821.97 11,030.94
LOUISIANA 2,110.27 2,240.90 2,248.60 2,258.79 8,858.57
MASSACHUSETTS 4,010.19 3,488.61 4,211.68 4,171.90 15,882.40
MARYLAND 3,316.36 3,894.84 3,977.71 3,958.35 15,147.27
MAINE 4,215.75 3,523.72 4,541.30 4,490.46 16,771.24
MICHIGAN 1,724.57 1,823.30 1,854.05 1,855.55 7,257.48
MINNESOTA 1,759.63 1,849.17 1,908.78 1,914.76 7,432.34
MISSOURI 5,574.14 5,008.56 5,205.60 5,599.24 21,387.55
MISSISSIPPI 1,466.70 1,609.58 1,601.16 1,609.04 6,286.50
MONTANA 3,007.51 3,166.11 3,307.66 3,321.75 12,803.05
NORTH CAROLINA 2,969.17 3,192.87 2,900.23 3,383.35 12,445.65
NORTH DAKOTA 1,629.56 1,466.57 1,716.17 1,769.23 6,581.54
NEBRASKA 1,733.80 1,817.90 1,848.24 1,952.73 7,352.67
NEW HAMPSHIRE 3,607.67 3,141.28 3,970.23 3,797.72 14,516.92
NEW JERSEY 3,084.81 3,670.23 3,758.52 3,847.28 14,360.85
NEW MEXICO 2,467.85 2,659.82 2,735.76 2,760.49 10,623.94
NEVADA 5,128.73 5,363.28 5,568.53 5,634.78 21,695.33
NEW YORK 1,576.96 1,719.60 1,761.06 1,826.88 6,884.52
OHIO 3,710.50 3,940.53 3,970.51 3,787.15 15,408.70
OKLAHOMA 2,550.58 2,675.74 2,764.71 2,812.29 10,803.34
OREGON 2,918.30 3,049.69 3,156.60 3,200.99 12,325.60
PENNSYLVANIA 3,430.38 3,758.39 3,804.14 3,661.43 14,654.36 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 14
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9143 DRUG NAME: OXYCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 343.00 326.76 363.62 361.14 1,394.54
RHODE ISLAND 3,541.62 3,083.43 3,845.99 3,808.36 14,279.42
SOUTH CAROLINA 2,993.91 3,161.54 2,586.12 3,059.76 11,801.35
SOUTH DAKOTA 1,789.01 1,823.22 1,838.74 1,833.68 7,284.67
TENNESSEE 3,913.98 4,283.16 4,524.90 4,582.84 17,304.90
TEXAS 1,086.31 1,087.06 1,088.58 1,037.21 4,299.17
UTAH 3,352.54 3,560.74 3,754.64 3,946.43 14,614.36
VIRGINIA 2,334.29 2,521.71 2,428.46 2,609.50 9,893.97
VIRGIN ISLANDS 252.60 207.32 270.90 314.22 1,045.06
VERMONT 2,916.92 2,893.30 3,207.28 3,015.51 12,033.03
WASHINGTON 3,525.95 3,608.37 3,685.24 3,665.32 14,484.90
WISCONSIN 2,720.88 2,818.57 2,988.57 3,009.19 11,537.22
WEST VIRGINIA 3,422.19 3,404.03 3,586.61 3,178.63 13,591.47
WYOMING 2,363.37 2,523.85 2,529.29 2,568.60 9,985.12

UNITED STATES TOTAL 2,500.54 2,597.11 2,670.69 2,736.42 10,504.76


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 15
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 69.68 75.99 65.79 95.15 306.63
ALABAMA 27.39 31.92 36.02 41.38 136.72
ARKANSAS 38.41 58.41 64.16 53.30 214.30
ARIZONA 57.95 68.70 61.81 66.29 254.78
CALIFORNIA 60.96 63.55 65.17 73.24 262.94
COLORADO 63.19 71.11 77.21 79.14 290.68
CONNECTICUT 107.06 87.89 105.48 110.42 410.87
DISTRICT OF COLUMBIA 50.19 69.31 96.74 84.29 300.55
DELAWARE 74.06 71.39 99.74 104.18 349.39
FLORIDA 86.10 93.42 95.41 111.54 386.49
GEORGIA 35.24 36.13 40.49 48.16 160.04
GUAM 1.55 2.37 3.32 5.86 13.12
HAWAII 41.06 38.99 45.71 44.72 170.49
IOWA 55.03 60.34 58.44 53.29 227.12
IDAHO 28.33 39.39 42.04 37.12 146.89
ILLINOIS 34.77 37.98 43.49 42.41 158.66
INDIANA 40.44 42.66 53.05 48.85 185.01
KANSAS 41.67 43.77 41.79 51.01 178.26
KENTUCKY 41.31 43.81 43.65 51.96 180.73
LOUISIANA 41.45 45.21 45.11 50.20 181.98
MASSACHUSETTS 69.70 73.01 85.64 86.10 314.47
MARYLAND 66.07 97.39 94.09 96.96 354.52
MAINE 61.89 67.75 62.85 69.71 262.23
MICHIGAN 44.69 47.68 50.02 56.71 199.12
MINNESOTA 48.95 44.17 48.50 54.35 195.99
MISSOURI 37.14 45.86 47.08 56.09 186.19
MISSISSIPPI 24.50 30.59 29.83 32.59 117.52
MONTANA 70.89 63.63 99.09 104.63 338.25
NORTH CAROLINA 39.30 42.58 39.18 52.79 173.87
NORTH DAKOTA 29.17 25.89 37.92 42.60 135.61
NEBRASKA 29.04 33.81 36.55 24.52 123.94
NEW HAMPSHIRE 59.75 57.61 83.90 111.27 312.54
NEW JERSEY 45.32 55.17 58.01 59.95 218.46
NEW MEXICO 24.92 26.01 29.24 29.54 109.72
NEVADA 82.98 80.95 92.15 96.99 353.09
NEW YORK 66.14 68.82 72.76 78.12 285.86
OHIO 45.94 48.18 52.00 55.34 201.49
OKLAHOMA 44.27 37.23 44.70 60.97 187.19
OREGON 80.12 86.88 104.45 101.43 372.89
PENNSYLVANIA 51.68 56.29 61.83 64.06 233.88
PUERTO RICO 0.05 0.13 0.12 0.32 0.65 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 16
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 91.23 54.71 93.48 113.04 352.47
SOUTH CAROLINA 51.90 56.18 51.83 67.90 227.82
SOUTH DAKOTA 32.20 61.09 40.05 45.08 178.43
TENNESSEE 71.95 75.59 67.73 77.09 292.36
TEXAS 40.32 41.52 42.02 44.08 167.95
UTAH 30.28 33.72 41.31 53.51 158.83
VIRGINIA 73.52 86.78 86.88 90.22 337.42
VIRGIN ISLANDS 4.12 5.44 0.00 4.28 13.84
VERMONT 96.89 104.15 119.27 105.93 426.24
WASHINGTON 77.96 89.79 99.16 97.87 364.79
WISCONSIN 28.84 31.21 36.71 32.83 129.61
WEST VIRGINIA 72.88 65.57 73.73 67.94 280.14
WYOMING 28.09 57.11 39.03 55.76 180.00

UNITED STATES TOTAL 53.01 57.14 60.44 65.36 235.96


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 17
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9193 DRUG NAME: HYDROCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,643.77 1,668.13 1,813.66 1,788.82 6,914.39
ALABAMA 3,721.58 4,196.97 3,639.94 4,270.47 15,828.98
ARKANSAS 2,876.85 2,567.52 2,850.37 3,142.20 11,436.96
ARIZONA 2,036.46 1,989.46 2,051.12 2,240.13 8,317.19
CALIFORNIA 2,329.89 2,417.85 2,411.36 2,603.81 9,762.93
COLORADO 1,491.81 1,489.89 1,550.74 1,693.05 6,225.51
CONNECTICUT 981.28 944.53 993.91 758.38 3,678.12
DISTRICT OF COLUMBIA 380.00 434.81 419.53 262.16 1,496.51
DELAWARE 1,032.93 1,078.03 1,136.37 1,216.83 4,464.18
FLORIDA 2,920.20 3,134.82 3,211.64 3,098.71 12,365.39
GEORGIA 2,241.19 2,416.58 2,236.54 2,318.00 9,212.32
GUAM 114.58 111.62 108.13 134.15 468.49
HAWAII 1,238.92 1,261.63 1,307.62 1,361.70 5,169.88
IOWA 1,292.78 1,305.75 1,358.11 1,508.17 5,464.82
IDAHO 2,534.49 2,632.74 2,726.63 2,805.48 10,699.35
ILLINOIS 1,479.58 1,565.62 1,599.73 1,659.10 6,304.06
INDIANA 2,663.65 2,792.52 2,903.11 2,259.43 10,618.72
KANSAS 2,150.74 2,167.39 2,187.72 2,294.98 8,800.84
KENTUCKY 4,097.55 4,260.98 4,313.45 4,317.13 16,989.12
LOUISIANA 3,814.87 3,955.80 4,213.14 4,037.71 16,021.54
MASSACHUSETTS 773.05 786.22 824.42 517.81 2,901.51
MARYLAND 836.21 873.81 893.01 797.13 3,400.18
MAINE 1,638.12 1,497.15 1,819.39 1,674.23 6,628.91
MICHIGAN 2,319.48 2,455.00 2,545.31 2,331.82 9,651.62
MINNESOTA 792.30 830.95 838.28 858.55 3,320.10
MISSOURI 1,975.12 1,932.74 2,071.17 2,173.02 8,152.05
MISSISSIPPI 2,679.06 2,694.13 2,807.59 2,971.23 11,152.02
MONTANA 1,989.80 2,079.74 2,161.29 2,151.75 8,382.60
NORTH CAROLINA 2,075.83 2,202.01 2,137.39 2,001.66 8,416.91
NORTH DAKOTA 928.56 871.68 1,081.03 1,059.83 3,941.11
NEBRASKA 1,380.58 1,421.45 1,421.03 1,572.30 5,795.38
NEW HAMPSHIRE 930.49 865.30 942.98 804.45 3,543.24
NEW JERSEY 796.03 823.02 845.81 845.40 3,310.28
NEW MEXICO 1,603.08 1,616.57 1,679.54 1,757.95 6,657.16
NEVADA 6,260.42 6,709.97 6,984.58 6,902.14 26,857.12
NEW YORK 1,393.86 1,475.24 1,533.25 1,398.78 5,801.14
OHIO 1,602.75 1,650.19 1,705.33 1,520.66 6,478.95
OKLAHOMA 3,481.60 3,606.97 3,750.22 3,848.34 14,687.15
OREGON 2,402.45 2,361.60 2,410.11 2,530.40 9,704.57
PENNSYLVANIA 1,571.37 1,508.86 1,494.28 1,266.96 5,841.48
PUERTO RICO 152.06 121.72 117.09 164.69 555.57 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 18
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9193 DRUG NAME: HYDROCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 1,578.27 1,680.80 1,750.83 983.52 5,993.44
SOUTH CAROLINA 3,000.46 3,098.33 2,970.23 2,859.98 11,929.01
SOUTH DAKOTA 1,057.15 1,116.62 1,210.79 1,147.67 4,532.24
TENNESSEE 4,385.35 4,484.06 4,396.69 4,388.67 17,654.78
TEXAS 2,929.00 2,943.42 3,084.33 2,917.30 11,874.07
UTAH 2,587.84 2,617.50 2,659.77 2,906.66 10,771.79
VIRGINIA 1,545.87 1,557.91 1,570.21 1,453.86 6,127.87
VIRGIN ISLANDS 214.58 273.53 216.76 330.63 1,035.51
VERMONT 963.84 923.23 1,021.61 943.05 3,851.75
WASHINGTON 1,889.44 1,899.71 1,964.69 2,040.86 7,794.72
WISCONSIN 1,241.67 1,297.33 1,333.97 1,396.52 5,269.50
WEST VIRGINIA 3,845.90 4,228.39 4,192.85 3,700.91 15,968.06
WYOMING 1,709.73 1,704.10 1,805.77 1,790.41 7,010.02

UNITED STATES TOTAL 2,106.66 2,176.06 2,211.00 2,176.45 8,670.19


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 19
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,041.70 1,014.13 954.23 919.62 3,929.69
ALABAMA 1,017.43 1,189.34 1,090.94 1,203.41 4,501.14
ARKANSAS 1,366.14 1,313.40 1,374.32 1,368.27 5,422.14
AMERICAN SAMOA 124.03 384.51 217.05 0.00 725.60
ARIZONA 601.25 583.37 585.69 594.15 2,364.47
CALIFORNIA 259.23 245.05 248.67 252.86 1,005.84
COLORADO 298.51 284.90 271.60 271.41 1,126.43
CONNECTICUT 297.29 244.79 283.60 297.26 1,122.95
DISTRICT OF COLUMBIA 342.54 432.53 417.34 345.50 1,537.91
DELAWARE 207.64 247.16 253.19 233.87 941.88
FLORIDA 611.07 617.83 599.77 599.71 2,428.40
GEORGIA 901.90 911.93 821.88 910.29 3,546.02
GUAM 95.22 202.61 62.40 81.27 441.53
HAWAII 279.40 330.65 317.90 331.47 1,259.44
IOWA 250.22 250.35 240.08 246.53 987.19
IDAHO 279.93 293.63 287.90 300.53 1,162.00
ILLINOIS 217.00 208.30 203.71 207.39 836.41
INDIANA 392.63 382.04 379.96 382.19 1,536.84
KANSAS 456.88 478.81 482.36 461.34 1,879.41
KENTUCKY 584.26 600.61 593.81 589.31 2,368.00
LOUISIANA 1,043.75 1,088.73 1,086.49 1,112.95 4,331.94
MASSACHUSETTS 315.92 269.64 313.80 313.43 1,212.80
MARYLAND 358.54 384.91 376.15 357.89 1,477.50
MAINE 290.36 230.47 290.38 308.61 1,119.82
MICHIGAN 272.81 275.40 274.51 269.23 1,091.96
MINNESOTA 135.84 129.01 122.47 125.91 513.24
MISSOURI 505.99 477.98 487.27 475.60 1,946.86
MISSISSIPPI 938.86 948.21 991.87 968.58 3,847.53
MONTANA 496.69 495.26 452.21 480.03 1,924.20
NORTH CAROLINA 587.27 585.94 533.02 583.42 2,289.66
NORTH DAKOTA 270.65 215.76 236.40 253.40 976.23
NEBRASKA 276.62 260.18 270.88 265.10 1,072.79
NEW HAMPSHIRE 420.92 371.52 416.54 440.36 1,649.35
NEW JERSEY 202.64 204.64 198.62 196.32 802.23
NEW MEXICO 610.98 603.84 624.53 621.22 2,460.58
NEVADA 761.01 696.45 739.98 730.90 2,928.35
NEW YORK 216.33 225.15 220.20 206.26 867.96
OHIO 378.85 364.54 363.74 342.39 1,449.53
OKLAHOMA 1,089.14 1,118.02 1,142.23 1,090.87 4,440.28
OREGON 295.02 274.01 268.07 284.97 1,122.08
PENNSYLVANIA 266.99 262.22 261.25 233.02 1,023.50 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 20
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 298.48 271.86 319.42 292.94 1,182.72
RHODE ISLAND 282.02 226.27 253.26 278.58 1,040.14
SOUTH CAROLINA 1,033.02 1,036.92 926.75 1,077.72 4,074.42
SOUTH DAKOTA 382.77 361.09 333.07 349.08 1,426.03
TENNESSEE 1,238.02 1,252.39 1,269.34 1,243.74 5,003.51
TEXAS 382.60 375.69 369.18 350.87 1,478.35
UTAH 418.41 401.07 395.73 404.82 1,620.05
VIRGINIA 593.55 586.99 559.54 593.51 2,333.60
VIRGIN ISLANDS 320.24 777.85 187.19 225.34 1,510.64
VERMONT 229.57 187.69 219.04 198.41 834.72
WASHINGTON 382.12 359.66 364.67 345.40 1,451.86
WISCONSIN 204.35 208.79 198.43 202.47 814.05
WEST VIRGINIA 339.18 348.69 345.28 306.74 1,339.91
WYOMING 592.23 617.76 553.29 548.44 2,311.73

UNITED STATES TOTAL 441.34 439.07 432.69 435.42 1,748.53


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 21
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9250B DRUG NAME: METHADONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,013.60 1,065.24 1,125.62 1,178.41 4,382.89
ALABAMA 607.06 878.16 883.74 979.05 3,348.04
ARKANSAS 520.00 545.57 606.14 628.72 2,300.45
AMERICAN SAMOA 12.45 37.38 0.00 9.96 59.80
ARIZONA 472.68 497.64 541.52 577.86 2,089.71
CALIFORNIA 313.82 324.99 357.50 380.64 1,376.97
COLORADO 300.69 315.93 346.85 363.28 1,326.77
CONNECTICUT 420.51 414.83 471.94 492.52 1,799.81
DISTRICT OF COLUMBIA 135.40 230.09 208.31 354.83 928.64
DELAWARE 360.07 443.72 466.13 485.92 1,755.86
FLORIDA 669.61 732.69 775.17 821.73 2,999.21
GEORGIA 448.63 508.25 479.81 554.94 1,991.65
GUAM 17.70 13.33 14.93 26.82 72.80
HAWAII 460.92 511.46 516.49 561.00 2,049.89
IOWA 193.29 203.28 232.88 242.22 871.69
IDAHO 475.27 510.20 552.44 624.30 2,162.23
ILLINOIS 136.84 141.26 152.92 157.52 588.56
INDIANA 380.25 404.00 439.95 473.83 1,698.06
KANSAS 288.01 335.34 362.99 383.42 1,369.79
KENTUCKY 651.54 668.57 628.32 594.22 2,542.67
LOUISIANA 881.93 989.65 1,055.94 1,052.41 3,979.95
MASSACHUSETTS 429.22 425.22 514.00 497.15 1,865.60
MARYLAND 301.45 357.27 388.01 401.47 1,448.22
MAINE 895.15 780.16 1,025.38 1,027.15 3,727.85
MICHIGAN 381.90 416.56 443.88 475.23 1,717.58
MINNESOTA 211.69 221.90 244.26 237.95 915.81
MISSOURI 227.81 243.90 274.28 290.15 1,036.16
MISSISSIPPI 187.90 197.18 226.21 241.89 853.21
MONTANA 547.48 571.82 642.82 628.60 2,390.73
NORTH CAROLINA 655.22 702.32 660.32 766.85 2,784.72
NORTH DAKOTA 206.95 183.48 229.68 237.68 857.82
NEBRASKA 113.31 118.51 138.64 148.16 518.64
NEW HAMPSHIRE 752.05 678.86 845.95 868.76 3,145.64
NEW JERSEY 231.30 274.14 292.91 321.65 1,120.01
NEW MEXICO 279.20 287.00 306.44 339.39 1,212.04
NEVADA 1,055.55 1,092.90 1,181.96 1,241.07 4,571.48
NEW YORK 255.02 262.44 291.82 293.33 1,102.63
OHIO 336.28 372.22 396.07 398.62 1,503.20
OKLAHOMA 435.93 464.09 502.80 535.18 1,938.02
OREGON 1,067.70 1,142.90 1,200.64 1,260.22 4,671.48
PENNSYLVANIA 260.81 280.60 296.98 304.10 1,142.50 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 22
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9250B DRUG NAME: METHADONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 1.94 2.44 2.71 4.51 11.61
RHODE ISLAND 161.89 161.06 217.03 233.52 773.52
SOUTH CAROLINA 208.92 222.80 219.23 275.07 926.03
SOUTH DAKOTA 113.51 134.78 148.67 158.85 555.82
TENNESSEE 399.66 463.94 474.88 513.73 1,852.22
TEXAS 252.18 264.50 275.60 285.58 1,077.88
UTAH 683.59 700.66 770.39 803.45 2,958.11
VIRGINIA 422.56 446.70 428.01 477.27 1,774.55
VIRGIN ISLANDS 18.23 11.35 13.89 21.66 65.15
VERMONT 361.56 397.57 449.52 512.08 1,720.75
WASHINGTON 855.48 920.25 1,004.22 1,063.02 3,842.98
WISCONSIN 256.48 279.15 301.71 329.17 1,166.53
WEST VIRGINIA 417.93 443.10 479.34 409.39 1,749.78
WYOMING 321.76 327.69 359.71 385.18 1,394.35

UNITED STATES TOTAL 383.94 413.79 440.24 465.00 1,702.99


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 23
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9300 DRUG NAME: MORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,751.57 2,058.41 2,115.36 2,210.96 8,136.32
ALABAMA 961.74 1,223.87 1,180.38 1,299.01 4,665.02
ARKANSAS 1,039.32 1,001.46 1,049.38 1,171.07 4,261.25
AMERICAN SAMOA 77.05 6.14 22.45 13.90 119.57
ARIZONA 2,882.60 2,980.97 3,176.99 3,380.01 12,420.60
CALIFORNIA 1,310.76 1,319.91 1,432.05 1,504.29 5,567.03
COLORADO 1,362.82 1,413.31 1,520.04 1,559.06 5,855.25
CONNECTICUT 1,259.21 1,163.41 1,346.68 1,367.01 5,136.32
DISTRICT OF COLUMBIA 616.31 807.43 748.98 718.50 2,891.25
DELAWARE 1,750.80 2,174.41 2,260.47 2,159.67 8,345.36
FLORIDA 1,638.60 1,704.76 1,784.76 1,892.33 7,020.46
GEORGIA 945.50 1,010.49 1,001.35 1,128.09 4,085.44
GUAM 289.84 358.12 463.29 519.99 1,631.26
HAWAII 1,752.81 2,004.04 2,132.60 2,158.11 8,047.58
IOWA 879.53 930.93 1,031.48 1,054.14 3,896.09
IDAHO 895.57 873.22 1,120.79 1,371.91 4,261.51
ILLINOIS 669.66 678.48 730.77 779.39 2,858.31
INDIANA 1,091.94 1,124.36 1,207.52 1,278.75 4,702.59
KANSAS 1,051.46 1,086.96 1,204.26 1,253.64 4,596.34
KENTUCKY 923.25 934.69 1,057.80 1,046.64 3,962.39
LOUISIANA 890.47 927.23 962.66 1,008.00 3,788.38
MASSACHUSETTS 1,090.06 972.06 1,226.11 1,228.60 4,516.85
MARYLAND 1,118.30 1,424.76 1,456.24 1,479.35 5,478.66
MAINE 2,012.12 1,553.76 2,051.92 2,178.61 7,796.42
MICHIGAN 1,264.24 1,348.38 1,382.54 1,412.30 5,407.48
MINNESOTA 863.41 873.30 884.81 867.61 3,489.14
MISSOURI 1,938.85 1,969.13 1,999.36 1,958.00 7,865.36
MISSISSIPPI 744.29 863.41 900.31 882.62 3,390.64
MONTANA 1,703.79 1,681.44 1,889.70 2,073.60 7,348.54
NORTH CAROLINA 1,128.17 1,203.80 1,129.24 1,314.87 4,776.09
NORTH DAKOTA 802.34 744.33 866.93 913.29 3,326.91
NEBRASKA 721.81 777.04 795.65 832.97 3,127.49
NEW HAMPSHIRE 1,446.00 1,235.29 1,556.83 1,531.61 5,769.75
NEW JERSEY 707.82 811.57 838.16 858.16 3,215.73
NEW MEXICO 1,218.70 1,255.36 1,415.49 1,528.71 5,418.28
NEVADA 2,623.18 2,715.98 2,871.18 3,072.54 11,282.89
NEW YORK 793.83 820.35 855.22 878.42 3,347.83
OHIO 1,135.30 1,214.74 1,285.36 1,423.70 5,059.12
OKLAHOMA 1,485.93 1,610.00 1,727.93 1,780.83 6,604.70
OREGON 2,486.01 2,185.35 2,305.61 2,410.07 9,387.06
PENNSYLVANIA 1,211.28 1,262.77 1,317.66 1,306.58 5,098.31 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 24
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9300 DRUG NAME: MORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 53.54 52.97 33.11 64.14 203.77
RHODE ISLAND 929.91 773.49 925.98 951.53 3,580.92
SOUTH CAROLINA 1,125.80 1,166.72 1,059.07 1,216.28 4,567.89
SOUTH DAKOTA 808.61 888.83 878.34 1,003.38 3,579.17
TENNESSEE 3,049.62 3,126.39 3,149.76 3,495.25 12,821.03
TEXAS 829.91 822.35 848.32 863.79 3,364.40
UTAH 1,287.05 1,375.23 1,461.29 1,478.15 5,601.74
VIRGINIA 983.43 1,004.91 1,018.47 1,153.02 4,159.84
VIRGIN ISLANDS 78.67 83.53 125.38 116.35 403.94
VERMONT 1,802.56 1,680.53 1,935.52 1,929.22 7,347.84
WASHINGTON 1,888.14 1,933.86 2,064.95 2,125.59 8,012.56
WISCONSIN 1,191.40 1,294.79 1,380.18 1,393.46 5,259.85
WEST VIRGINIA 1,224.18 1,351.96 1,442.07 1,249.68 5,267.91
WYOMING 986.78 1,166.38 1,188.71 1,190.74 4,532.62

UNITED STATES TOTAL 1,209.10 1,249.30 1,316.34 1,380.59 5,155.34


 
DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 25
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9801 DRUG NAME: FENTANYL BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 39.05 43.24 42.39 40.91 165.60
ALABAMA 28.37 37.40 33.17 36.22 135.16
ARKANSAS 27.68 28.79 29.65 29.53 115.67
AMERICAN SAMOA 0.00 0.00 0.00 0.01 0.01
ARIZONA 32.65 34.75 36.71 39.53 143.66
CALIFORNIA 24.93 26.30 26.72 28.74 106.70
COLORADO 30.11 31.63 31.64 32.67 126.07
CONNECTICUT 43.69 41.70 48.11 50.07 183.58
DISTRICT OF COLUMBIA 21.17 26.33 26.73 25.57 99.82
DELAWARE 27.65 35.62 35.21 36.17 134.67
FLORIDA 41.18 43.93 41.91 40.61 167.64
GEORGIA 29.49 33.63 29.38 34.42 126.94
GUAM 6.14 8.11 9.10 7.85 31.22
HAWAII 25.46 27.01 25.53 25.23 103.25
IOWA 27.09 29.67 28.92 28.97 114.66
IDAHO 26.51 29.47 28.69 27.15 111.83
ILLINOIS 26.10 27.26 26.92 27.70 107.99
INDIANA 38.74 43.39 41.97 43.71 167.82
KANSAS 28.84 32.18 32.23 34.24 127.51
KENTUCKY 32.49 35.69 34.25 36.49 138.94
LOUISIANA 28.39 29.98 29.01 30.67 118.06
MASSACHUSETTS 34.17 31.46 34.23 33.01 132.89
MARYLAND 28.42 35.54 35.94 36.28 136.20
MAINE 35.09 31.44 34.18 34.17 134.90
MICHIGAN 37.36 40.89 40.25 40.60 159.12
MINNESOTA 26.68 29.15 28.12 29.09 113.05
MISSOURI 36.39 38.37 37.70 39.36 151.84
MISSISSIPPI 29.05 35.79 34.56 34.21 133.62
MONTANA 30.33 32.60 32.89 32.30 128.14
NORTH CAROLINA 35.76 40.26 35.32 40.67 152.03
NORTH DAKOTA 26.49 24.56 28.41 29.85 109.32
NEBRASKA 29.87 31.36 31.07 31.93 124.25
NEW HAMPSHIRE 31.67 28.31 32.93 32.57 125.50
NEW JERSEY 31.06 38.53 38.80 40.49 148.90
NEW MEXICO 23.38 26.70 24.86 27.64 102.60
NEVADA 36.21 38.95 39.18 38.29 152.65
NEW YORK 29.60 31.90 30.71 31.76 123.99
OHIO 44.69 45.33 48.55 46.61 185.19
OKLAHOMA 36.95 41.30 40.41 40.98 159.66
OREGON 32.73 35.46 34.65 35.99 138.85
PENNSYLVANIA 44.11 49.70 49.18 47.22 190.22 



DATE: 12/14/2005 DEPARTMENT OF JUSTICE PAGE: 26
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2004 TO 12/31/2004


DRUG CODE: 9801 DRUG NAME: FENTANYL BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 2.58 2.23 2.79 2.63 10.25
RHODE ISLAND 27.76 25.03 30.47 31.00 114.26
SOUTH CAROLINA 34.25 37.88 30.05 35.94 138.13
SOUTH DAKOTA 29.13 32.18 31.27 32.31 124.90
TENNESSEE 44.12 49.60 50.43 52.24 196.41
TEXAS 21.98 23.86 23.06 23.50 92.42
UTAH 31.43 33.61 33.05 35.57 133.67
VIRGINIA 25.86 29.91 27.16 30.60 113.54
VIRGIN ISLANDS 2.69 3.98 3.88 2.92 13.48
VERMONT 34.64 37.30 38.36 34.66 144.97
WASHINGTON 30.47 30.71 28.50 28.93 118.63
WISCONSIN 31.70 34.90 33.36 34.32 134.30
WEST VIRGINIA 44.83 47.28 46.19 40.75 179.06
WYOMING 27.18 28.74 29.30 30.68 115.90

UNITED STATES TOTAL 31.40 34.08 33.49 34.49 133.47