ARCOS 2 - REPORT 3 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 111.64 114.43 107.87 155.23 489.19
ALABAMA 208.01 190.75 188.96 258.68 846.42
ARKANSAS 212.77 184.03 174.77 223.07 794.65
ARIZONA 159.13 156.84 147.69 192.10 655.79
CALIFORNIA 67.80 70.93 58.96 85.09 282.79
COLORADO 85.16 87.29 83.12 118.61 374.19
CONNECTICUT 116.09 111.67 100.75 137.46 465.98
DISTRICT OF COLUMBIA 92.04 82.93 79.57 107.19 361.74
DELAWARE 295.37 284.80 228.34 331.77 1,140.30
FLORIDA 155.71 147.61 135.04 190.97 629.35
GEORGIA 177.06 166.03 165.54 220.72 729.37
HAWAII 25.51 20.40 13.38 23.59 82.90
IOWA 136.37 132.73 114.99 165.91 550.02
IDAHO 100.55 92.17 81.91 109.26 383.89
ILLINOIS 103.29 96.18 93.06 131.73 424.27
INDIANA 189.19 169.03 167.25 218.08 743.57
KANSAS 166.50 164.02 151.29 203.84 685.66
KENTUCKY 162.58 144.00 149.09 192.59 648.27
LOUISIANA 207.20 176.28 181.95 260.00 825.45
MASSACHUSETTS 156.79 156.46 136.48 195.75 645.49
MARYLAND 162.86 141.97 126.38 173.98 605.22
MAINE 110.20 120.42 110.91 162.11 503.66
MICHIGAN 142.06 132.37 119.99 165.20 559.64
MINNESOTA 161.29 160.54 147.40 203.95 673.20
MISSOURI 203.87 190.69 177.58 240.53 812.68
MISSISSIPPI 143.88 123.86 117.13 172.88 557.77
MONTANA 107.91 98.83 84.54 118.66 409.95
NEBRASKA 171.87 156.21 151.54 210.03 689.66
NORTH CAROLINA 175.13 151.95 149.76 202.23 679.08
NORTH DAKOTA 86.51 72.03 65.62 98.26 322.44
NEW HAMPSHIRE 177.06 171.83 152.71 215.63 717.24
NEW JERSEY 106.48 100.07 82.98 121.26 410.80
NEW MEXICO 95.91 86.47 96.61 122.66 401.66
NEVADA 145.84 138.66 132.85 181.13 598.49
NEW YORK 61.33 59.99 55.53 78.36 255.23
OHIO 180.45 165.66 147.17 211.35 704.64
OKLAHOMA 161.37 151.96 142.18 192.94 648.46
OREGON 149.16 144.56 130.96 177.93 602.62
PENNSYLVANIA 145.75 144.63 132.37 175.49 598.25
PUERTO RICO 13.00 8.29 7.93 14.30 43.53
RHODE ISLAND 232.45 218.08 187.72 276.36 914.62
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 2
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 250.86 239.66 251.37 296.32 1,038.22
SOUTH DAKOTA 166.26 152.36 149.42 191.79 659.84
TENNESSEE 177.46 163.16 158.90 222.19 721.72
TRUST TERRITORIES (GUAM) 14.11 15.37 15.00 15.31 59.79
TEXAS 195.16 174.14 168.71 229.14 767.17
UTAH 144.38 137.37 132.22 185.31 599.29
VIRGINIA 194.36 181.07 157.33 216.13 748.90
VIRGIN ISLANDS 16.53 13.77 24.68 12.64 67.63
VERMONT 103.67 98.85 82.90 130.02 415.46
WASHINGTON 150.24 149.27 137.23 185.55 622.30
WISCONSIN 197.66 190.68 172.72 242.42 803.50
WEST VIRGINIA 126.57 103.80 114.98 157.76 503.12
WYOMING 114.29 108.26 89.99 131.54 444.10
UNITED STATES 141.74 133.05 123.91 170.51 569.22
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 3
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 342.21 323.72 303.19 369.91 1,339.05
ALABAMA 323.22 293.13 284.80 363.00 1,264.17
ARKANSAS 319.51 276.63 256.15 313.68 1,165.98
ARIZONA 291.50 286.86 264.28 327.74 1,170.39
CALIFORNIA 158.97 161.46 130.89 173.90 625.24
COLORADO 204.39 204.36 190.98 238.20 837.95
CONNECTICUT 254.53 238.21 210.61 254.99 958.35
DISTRICT OF COLUMBIA 212.68 200.01 176.61 213.01 802.32
DELAWARE 397.31 381.51 311.14 426.72 1,516.70
FLORIDA 250.85 237.09 212.49 278.28 978.71
GEORGIA 269.08 253.67 243.25 304.86 1,070.88
HAWAII 104.53 101.36 61.51 103.38 370.80
IOWA 278.38 260.87 233.62 291.42 1,064.31
IDAHO 193.21 176.75 162.01 186.59 718.57
ILLINOIS 165.03 153.60 146.90 191.94 657.48
INDIANA 286.94 253.53 251.89 307.38 1,099.75
KANSAS 299.65 287.23 258.94 317.21 1,163.04
KENTUCKY 260.07 233.80 230.77 283.17 1,007.81
LOUISIANA 333.30 283.65 285.63 376.24 1,278.83
MASSACHUSETTS 288.09 280.45 244.06 316.76 1,129.37
MARYLAND 323.70 275.73 245.80 305.95 1,151.19
MAINE 263.26 273.53 252.82 311.40 1,101.03
MICHIGAN 209.45 193.57 172.92 225.29 801.24
MINNESOTA 323.42 311.34 282.42 354.77 1,271.97
MISSOURI 346.95 326.04 305.12 372.37 1,350.49
MISSISSIPPI 207.12 176.82 164.11 229.79 777.85
MONTANA 333.25 311.63 272.35 311.39 1,228.64
NEBRASKA 235.10 214.71 203.02 273.82 926.67
NORTH CAROLINA 309.24 274.35 262.82 323.20 1,169.62
NORTH DAKOTA 254.34 230.60 203.39 254.97 943.32
NEW HAMPSHIRE 315.95 298.11 266.37 337.19 1,217.63
NEW JERSEY 156.16 147.35 123.11 168.67 595.29
NEW MEXICO 270.44 241.46 246.43 284.56 1,042.90
NEVADA 244.42 225.83 218.08 281.41 969.76
NEW YORK 134.24 128.96 118.60 148.08 529.89
OHIO 270.58 253.02 225.61 303.78 1,053.00
OKLAHOMA 258.68 243.59 221.23 286.79 1,010.31
OREGON 324.46 313.30 280.29 344.54 1,262.62
PENNSYLVANIA 254.64 251.83 229.40 281.80 1,017.69
PUERTO RICO 30.38 21.34 20.26 31.06 103.06
RHODE ISLAND 476.35 439.45 350.96 487.45 1,754.22
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 4
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 327.21 319.96 329.96 372.31 1,349.44
SOUTH DAKOTA 321.88 306.49 287.24 338.30 1,253.92
TENNESSEE 283.86 261.72 245.35 318.53 1,109.48
TRUST TERRITORIES (GUAM) 26.74 26.31 16.12 20.32 89.52
TEXAS 282.69 252.82 241.43 311.73 1,088.70
UTAH 365.77 339.13 316.74 381.94 1,403.60
VIRGINIA 310.85 288.24 249.09 319.56 1,167.75
VIRGIN ISLANDS 19.99 25.92 26.93 16.44 89.28
VERMONT 235.00 222.13 167.30 233.46 857.92
WASHINGTON 322.10 318.94 281.82 350.76 1,273.64
WISCONSIN 395.62 376.83 339.65 426.87 1,538.99
WEST VIRGINIA 247.58 202.81 221.63 271.10 943.13
WYOMING 228.96 220.94 185.72 249.22 884.86
UNITED STATES 246.83 231.46 211.34 268.78 958.44
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 5
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1105D DRUG NAME: D-METHAMPHETAMINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 3.07 3.32 2.44 2.50 11.35
ALABAMA 1.22 0.97 0.96 0.98 4.14
ARKANSAS 2.58 2.18 2.26 1.80 8.83
ARIZONA 1.78 1.76 2.25 2.81 8.62
CALIFORNIA 2.32 2.25 1.92 2.35 8.86
COLORADO 1.75 1.84 2.01 2.46 8.07
CONNECTICUT 1.09 1.26 1.29 1.31 4.97
DISTRICT OF COLUMBIA 1.06 2.04 1.36 1.36 5.84
DELAWARE 1.31 1.10 1.57 1.20 5.19
FLORIDA 0.94 0.90 0.45 0.71 3.02
GEORGIA 0.79 0.81 0.64 0.64 2.89
HAWAII 0.41 0.44 0.63 0.31 1.82
IOWA 1.27 1.22 1.20 1.21 4.91
IDAHO 1.99 2.47 1.84 2.08 8.39
ILLINOIS 0.88 1.00 1.09 1.16 4.15
INDIANA 1.47 1.55 1.32 1.54 5.90
KANSAS 1.29 1.18 1.39 0.84 4.72
KENTUCKY 0.80 0.78 0.97 0.88 3.44
LOUISIANA 0.38 0.45 0.68 0.66 2.19
MASSACHUSETTS 1.55 1.53 1.61 1.76 6.46
MARYLAND 2.20 1.73 1.52 1.67 7.13
MAINE 0.19 0.19 0.00 0.00 0.38
MICHIGAN 0.45 0.43 0.38 0.54 1.82
MINNESOTA 5.60 6.67 5.90 6.08 24.26
MISSOURI 0.76 0.88 0.73 1.02 3.40
MISSISSIPPI 1.68 1.76 1.32 2.03 6.81
MONTANA 3.39 2.03 3.65 2.89 11.98
NEBRASKA 1.48 1.27 1.95 2.07 6.78
NORTH CAROLINA 1.29 1.30 1.20 1.45 5.26
NORTH DAKOTA 1.03 1.03 0.97 1.27 4.30
NEW HAMPSHIRE 0.82 0.82 0.59 0.62 2.86
NEW JERSEY 0.63 0.91 0.67 0.77 3.00
NEW MEXICO 1.26 0.67 0.58 0.89 3.41
NEVADA 3.59 3.70 2.81 3.26 13.38
NEW YORK 0.72 0.79 0.83 0.76 3.12
OHIO 0.98 0.75 0.87 1.02 3.63
OKLAHOMA 1.68 2.04 1.49 2.24 7.48
OREGON 4.90 5.30 5.58 5.21 21.01
PENNSYLVANIA 1.41 1.62 1.29 1.43 5.76
RHODE ISLAND 1.12 0.80 0.64 0.76 3.32
SOUTH CAROLINA 0.72 1.08 0.83 0.55 3.19
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 6
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1105D DRUG NAME: D-METHAMPHETAMINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH DAKOTA 2.80 2.33 2.07 2.02 9.23
TENNESSEE 1.05 1.04 0.89 0.83 3.83
TEXAS 1.22 1.10 1.21 1.23 4.78
UTAH 2.70 2.35 2.11 2.28 9.46
VIRGINIA 1.56 1.16 1.19 1.40 5.33
VERMONT 3.32 2.54 4.30 2.93 13.09
WASHINGTON 5.91 5.89 5.52 5.54 22.88
WISCONSIN 3.24 3.00 3.05 3.13 12.43
WEST VIRGINIA 0.47 0.34 0.52 0.32 1.67
WYOMING 1.76 1.84 1.22 1.68 6.52
UNITED STATES 1.55 1.54 1.44 1.57 6.12
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 7
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1105L DRUG NAME: LEVOMETHAMPHETAMINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
MISSOURI 0.00 0.00 0.00 0.00 0.00
UNITED STATES 0.00 0.00 0.00 0.00 0.00
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 8
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 831.09 772.85 707.81 949.40 3,261.16
ALABAMA 963.87 857.40 892.53 1,088.49 3,802.31
ARKANSAS 1,042.09 904.27 941.56 1,183.45 4,071.38
ARIZONA 805.74 780.01 757.25 908.93 3,251.94
CALIFORNIA 481.49 494.73 416.76 574.92 1,967.93
COLORADO 787.25 766.29 700.71 864.52 3,118.79
CONNECTICUT 1,020.84 981.13 908.30 1,124.40 4,034.69
DISTRICT OF COLUMBIA 858.53 861.22 745.73 910.98 3,376.46
DELAWARE 1,264.88 1,315.64 1,135.52 1,501.85 5,217.90
FLORIDA 872.18 848.36 801.04 1,004.37 3,525.95
GEORGIA 1,093.10 987.40 1,061.27 1,201.43 4,343.22
HAWAII 389.02 380.74 264.31 414.60 1,448.67
IOWA 1,370.34 1,335.64 1,237.68 1,545.72 5,489.39
IDAHO 991.75 923.88 843.17 1,045.25 3,804.05
ILLINOIS 937.80 857.12 867.83 1,020.56 3,683.32
INDIANA 1,109.78 1,009.67 1,071.06 1,296.92 4,487.45
KANSAS 989.11 941.55 905.09 1,069.96 3,905.72
KENTUCKY 848.12 772.99 855.61 981.87 3,458.61
LOUISIANA 963.71 780.04 896.08 1,134.61 3,774.45
MASSACHUSETTS 1,337.77 1,366.70 1,184.99 1,494.81 5,384.27
MARYLAND 1,218.80 1,053.64 998.45 1,245.04 4,515.95
MAINE 1,107.71 1,125.36 1,080.88 1,250.35 4,564.31
MICHIGAN 1,531.27 1,420.03 1,318.48 1,618.16 5,887.95
MINNESOTA 1,123.31 1,036.60 978.08 1,164.85 4,302.85
MISSOURI 1,104.44 1,017.45 1,020.94 1,248.99 4,391.83
MISSISSIPPI 597.52 515.92 559.99 725.45 2,398.90
MONTANA 1,157.26 1,096.89 1,022.61 1,227.69 4,504.47
NEBRASKA 895.16 804.31 802.34 1,006.76 3,508.58
NORTH CAROLINA 1,133.93 1,039.81 1,059.84 1,268.84 4,502.44
NORTH DAKOTA 1,125.66 940.77 964.56 1,114.90 4,145.92
NEW HAMPSHIRE 1,664.57 1,654.95 1,567.75 1,887.19 6,774.48
NEW JERSEY 642.98 622.97 527.67 695.04 2,488.68
NEW MEXICO 804.97 677.91 698.71 860.45 3,042.05
NEVADA 637.20 690.50 575.54 611.66 2,514.91
NEW YORK 698.91 654.07 599.33 765.71 2,718.03
OHIO 1,219.93 1,086.39 1,154.47 1,311.41 4,772.21
OKLAHOMA 748.68 688.75 672.04 821.49 2,930.98
OREGON 941.40 927.39 834.96 1,045.17 3,748.93
PENNSYLVANIA 989.55 1,014.14 947.01 1,158.27 4,108.98
PUERTO RICO 162.99 117.53 106.41 173.27 560.21
RHODE ISLAND 1,203.51 1,171.24 1,034.75 1,379.46 4,788.97
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 9
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 1,111.74 1,060.42 1,224.28 1,321.70 4,718.14
SOUTH DAKOTA 1,056.77 982.48 932.56 1,056.71 4,028.53
TENNESSEE 835.72 778.88 811.58 962.37 3,388.56
TRUST TERRITORIES (GUAM) 133.03 135.22 44.81 101.52 414.59
TEXAS 885.50 779.49 803.71 1,006.15 3,474.86
UTAH 973.24 927.86 865.59 1,079.02 3,845.73
VIRGINIA 1,219.54 1,136.56 1,026.72 1,256.25 4,639.09
VIRGIN ISLANDS 78.83 76.49 58.65 104.51 318.50
VERMONT 1,369.62 1,332.25 1,152.53 1,466.30 5,320.72
WASHINGTON 1,003.45 1,000.35 888.07 1,115.05 4,006.93
WISCONSIN 1,040.09 1,005.16 955.75 1,179.84 4,180.86
WEST VIRGINIA 846.66 738.68 821.18 1,005.32 3,411.85
WYOMING 821.91 804.10 709.80 972.51 3,308.33
UNITED STATES 918.75 863.08 833.22 1,024.37 3,639.44
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 10
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 2125 DRUG NAME: AMOBARBITAL (SCHEDULE 2)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 0.71 0.00 0.00 0.71 1.42
ALABAMA 1.02 1.02 0.92 1.48 4.46
ARKANSAS 0.17 0.00 0.00 3.13 3.30
ARIZONA 1.63 0.19 0.19 0.76 2.79
CALIFORNIA 1.86 0.90 1.43 3.98 8.18
COLORADO 0.22 0.11 0.00 0.66 0.99
CONNECTICUT 1.52 0.55 2.35 4.01 8.45
DISTRICT OF COLUMBIA 6.90 4.31 1.72 3.45 16.39
DELAWARE 2.98 0.59 2.38 3.58 9.55
FLORIDA 3.14 3.46 3.67 5.96 16.24
GEORGIA 0.93 0.67 0.17 2.30 4.08
IOWA 0.94 0.94 1.57 2.20 5.66
IDAHO 0.00 0.34 0.00 0.00 0.34
ILLINOIS 0.90 1.13 1.24 2.68 5.98
INDIANA 1.66 0.83 1.43 1.73 5.66
KANSAS 0.85 0.17 0.34 1.02 2.39
KENTUCKY 0.80 0.45 0.11 3.08 4.46
LOUISIANA 1.90 0.10 1.54 2.26 5.82
MASSACHUSETTS 0.58 0.36 0.58 1.54 3.08
MARYLAND 1.60 0.25 0.43 2.07 4.37
MAINE 0.72 0.00 0.00 0.36 1.08
MICHIGAN 0.89 0.70 0.51 0.75 2.87
MINNESOTA 0.75 0.94 0.47 2.17 4.35
MISSOURI 1.60 0.74 0.98 1.77 5.11
MISSISSIPPI 0.48 0.00 0.32 0.97 1.78
MONTANA 0.96 0.96 0.48 1.44 3.86
NEBRASKA 0.00 0.00 0.26 0.53 0.80
NORTH CAROLINA 0.82 0.17 0.17 1.17 2.35
NORTH DAKOTA 0.00 0.68 0.00 0.00 0.68
NEW HAMPSHIRE 2.05 0.00 0.37 2.24 4.68
NEW JERSEY 2.31 2.34 3.29 4.46 12.41
NEW MEXICO 0.24 0.00 0.00 0.99 1.23
NEVADA 0.49 0.00 0.00 0.49 0.99
NEW YORK 5.11 4.67 5.46 14.50 29.76
OHIO 0.84 0.44 0.84 1.67 3.80
OKLAHOMA 1.01 1.08 0.54 2.43 5.07
OREGON 0.54 0.27 0.13 1.08 2.02
PENNSYLVANIA 4.62 4.70 5.41 7.03 21.78
RHODE ISLAND 0.45 1.36 0.45 1.82 4.10
SOUTH CAROLINA 0.35 0.23 1.18 0.94 2.72
SOUTH DAKOTA 2.35 2.94 1.17 2.35 8.84
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 11
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 2125 DRUG NAME: AMOBARBITAL (SCHEDULE 2)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
TENNESSEE 0.81 0.89 0.48 1.05 3.25
TEXAS 0.51 0.09 0.31 1.00 1.92
UTAH 0.20 0.00 0.00 0.41 0.62
VIRGINIA 0.91 0.91 1.86 2.58 6.28
VERMONT 0.00 0.00 0.00 0.74 0.74
WASHINGTON 1.01 0.15 0.00 1.01 2.19
WISCONSIN 1.11 1.02 0.85 1.54 4.54
WEST VIRGINIA 0.24 0.00 0.00 0.49 0.74
UNITED STATES 1.60 1.22 1.49 3.25 7.56
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 12
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 2165 DRUG NAME: BUTALBITAL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 257.92 271.25 282.22 298.68 1,110.09
ALABAMA 484.35 462.75 389.01 470.98 1,807.11
ARKANSAS 351.84 353.56 315.47 318.33 1,339.22
ARIZONA 364.17 398.30 392.70 416.26 1,571.45
CALIFORNIA 370.01 386.64 353.72 413.72 1,524.11
COLORADO 366.12 354.55 370.18 364.00 1,454.88
CONNECTICUT 446.24 431.51 266.23 429.72 1,573.72
DISTRICT OF COLUMBIA 345.57 320.45 188.66 324.24 1,178.95
DELAWARE 494.14 479.07 466.62 418.78 1,858.62
FLORIDA 529.43 549.17 505.51 556.00 2,140.12
GEORGIA 443.08 503.51 390.05 442.51 1,779.17
HAWAII 178.25 150.87 130.69 164.26 624.10
IOWA 236.86 236.69 227.10 234.27 934.94
IDAHO 301.45 334.46 300.88 322.01 1,258.83
ILLINOIS 338.15 337.80 320.07 342.49 1,338.52
INDIANA 365.20 361.67 271.94 361.68 1,360.50
KANSAS 323.93 334.74 293.66 287.73 1,240.07
KENTUCKY 402.47 408.68 378.87 391.55 1,581.57
LOUISIANA 482.18 459.96 454.42 485.36 1,881.93
MASSACHUSETTS 158.57 173.71 109.26 177.99 619.55
MARYLAND 367.56 339.36 244.47 322.23 1,273.64
MAINE 255.13 257.72 221.65 252.54 987.06
MICHIGAN 436.98 443.98 343.39 434.46 1,658.82
MINNESOTA 211.84 221.77 205.02 219.64 858.29
MISSOURI 451.96 469.58 459.07 447.61 1,828.24
MISSISSIPPI 337.57 321.62 297.74 327.85 1,284.79
MONTANA 419.63 362.60 409.55 394.43 1,586.23
NEBRASKA 393.66 379.08 381.58 391.30 1,545.63
NORTH CAROLINA 301.42 318.90 248.92 285.88 1,155.14
NORTH DAKOTA 288.72 259.93 247.80 231.13 1,027.60
NEW HAMPSHIRE 233.17 243.66 180.53 250.85 908.23
NEW JERSEY 390.18 379.48 296.44 368.14 1,434.26
NEW MEXICO 369.30 354.48 411.30 383.03 1,518.12
NEVADA 800.92 911.12 838.33 956.02 3,506.41
NEW YORK 239.55 230.98 190.36 234.24 895.14
OHIO 354.22 366.07 290.05 410.68 1,421.04
OKLAHOMA 672.01 605.52 575.58 588.51 2,441.63
OREGON 349.65 334.73 319.60 347.12 1,351.12
PENNSYLVANIA 342.26 354.33 277.53 344.58 1,318.71
PUERTO RICO 22.60 24.64 20.55 20.04 87.84
RHODE ISLAND 308.15 320.75 183.04 340.47 1,152.43
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 13
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 2165 DRUG NAME: BUTALBITAL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 335.04 359.77 268.08 306.54 1,269.44
SOUTH DAKOTA 371.24 392.27 345.67 313.95 1,423.14
TENNESSEE 296.62 304.16 255.54 302.60 1,158.93
TRUST TERRITORIES (GUAM) 15.32 17.51 8.75 26.26 67.86
TEXAS 518.98 506.52 479.48 510.02 2,015.02
UTAH 370.81 395.44 373.80 402.80 1,542.87
VIRGINIA 454.16 452.55 315.09 399.79 1,621.60
VIRGIN ISLANDS 102.23 75.10 62.59 37.55 277.48
VERMONT 165.32 188.13 168.58 141.30 663.34
WASHINGTON 294.22 288.20 276.24 276.73 1,135.41
WISCONSIN 255.47 276.36 265.37 265.66 1,062.87
WEST VIRGINIA 596.87 601.36 466.76 615.26 2,280.27
WYOMING 259.60 308.55 256.24 297.51 1,121.93
UNITED STATES 373.03 378.08 329.16 377.37 1,457.64
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 14
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 2270 DRUG NAME: PENTOBARBITAL (SCHEDULE 2)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 712.39 918.42 868.69 882.93 3,382.44
ALABAMA 371.46 663.95 638.08 338.24 2,011.75
ARKANSAS 455.58 865.57 840.57 380.03 2,541.77
ARIZONA 817.13 1,362.96 1,117.98 976.91 4,275.00
CALIFORNIA 601.83 1,302.48 934.15 784.93 3,623.40
COLORADO 521.23 812.26 718.26 656.96 2,708.72
CONNECTICUT 337.82 409.62 502.05 194.37 1,443.87
DISTRICT OF COLUMBIA 54.94 120.25 2,536.76 17.01 2,728.97
DELAWARE 534.73 1,008.52 610.15 457.61 2,611.02
FLORIDA 659.51 1,243.42 954.99 1,048.46 3,906.41
GEORGIA 344.02 839.94 749.23 725.89 2,659.08
HAWAII 333.52 1,857.27 989.51 320.99 3,501.30
IOWA 490.67 520.47 650.10 645.47 2,306.74
IDAHO 851.97 1,759.36 1,698.99 1,126.77 5,437.10
ILLINOIS 444.32 665.29 471.37 501.60 2,082.59
INDIANA 763.17 1,311.32 824.44 847.06 3,746.00
KANSAS 591.75 772.25 666.38 1,008.79 3,039.18
KENTUCKY 461.27 863.24 1,141.97 1,006.08 3,472.57
LOUISIANA 443.95 714.75 551.63 329.72 2,040.06
MASSACHUSETTS 476.18 687.80 528.96 364.87 2,057.84
MARYLAND 420.46 507.11 625.36 725.81 2,278.77
MAINE 1,364.04 1,149.59 1,464.87 1,026.08 5,004.60
MICHIGAN 687.69 1,283.43 1,056.16 1,001.92 4,029.21
MINNESOTA 357.12 370.33 357.22 319.56 1,404.25
MISSOURI 530.86 685.21 746.16 535.27 2,497.52
MISSISSIPPI 140.83 558.49 605.96 282.48 1,587.77
MONTANA 600.62 2,165.94 1,934.28 1,005.85 5,706.71
NEBRASKA 588.00 486.39 705.46 1,260.81 3,040.68
NORTH CAROLINA 415.47 680.94 777.02 415.52 2,288.95
NORTH DAKOTA 228.56 724.81 377.32 210.87 1,541.57
NEW HAMPSHIRE 1,058.96 1,260.31 1,436.08 571.36 4,326.72
NEW JERSEY 218.62 412.83 184.04 173.62 989.13
NEW MEXICO 1,259.15 1,420.59 1,691.41 988.74 5,359.91
NEVADA 454.27 1,087.15 875.41 672.29 3,089.14
NEW YORK 309.96 464.28 402.16 395.85 1,572.26
OHIO 413.09 733.17 667.25 466.54 2,280.07
OKLAHOMA 292.96 636.71 736.25 355.95 2,021.89
OREGON 498.69 994.98 995.38 910.13 3,399.19
PENNSYLVANIA 403.41 517.98 527.87 428.75 1,878.02
PUERTO RICO 282.04 84.04 294.16 0.00 660.25
RHODE ISLAND 262.55 381.70 468.16 212.28 1,324.70
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 15
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 2270 DRUG NAME: PENTOBARBITAL (SCHEDULE 2)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 773.08 960.13 1,342.66 857.02 3,932.90
SOUTH DAKOTA 298.47 144.97 384.16 138.37 965.99
TENNESSEE 511.52 1,139.42 1,042.51 841.48 3,534.95
TEXAS 586.17 1,290.31 675.27 664.31 3,216.07
UTAH 426.94 260.99 1,222.04 529.54 2,439.52
VIRGINIA 520.18 999.76 754.42 706.83 2,981.21
VIRGIN ISLANDS 0.00 3,030.73 2,661.42 5.31 5,697.48
VERMONT 1,104.71 939.39 1,351.07 961.54 4,356.73
WASHINGTON 602.38 1,137.10 894.90 994.03 3,628.43
WISCONSIN 383.45 811.18 503.45 601.09 2,299.19
WEST VIRGINIA 731.23 785.66 588.70 258.20 2,363.80
WYOMING 472.65 1,217.10 144.58 54.74 1,889.09
UNITED STATES 505.56 895.78 747.63 630.26 2,779.24
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 16
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 2315 DRUG NAME: SECOBARBITAL (SCHEDULE 2)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 45.20 20.08 5.73 0.71 71.74
ALABAMA 23.73 18.77 3.40 0.61 46.53
ARKANSAS 25.86 17.12 3.49 0.00 46.48
ARIZONA 27.74 17.40 3.09 0.00 48.24
CALIFORNIA 14.03 10.69 3.08 2.82 30.64
COLORADO 27.93 22.61 3.32 0.00 53.88
CONNECTICUT 49.17 23.40 4.59 3.06 80.23
DISTRICT OF COLUMBIA 26.88 18.21 8.67 0.86 54.64
DELAWARE 9.59 7.79 7.19 0.00 24.58
FLORIDA 39.02 28.71 5.74 5.35 78.83
GEORGIA 18.15 13.64 2.98 0.17 34.96
HAWAII 24.87 11.70 3.65 0.00 40.23
IOWA 13.90 13.90 4.26 1.89 33.97
IDAHO 15.88 8.97 2.76 0.69 28.31
ILLINOIS 14.98 11.56 2.92 1.63 31.10
INDIANA 20.20 13.67 5.69 1.29 40.86
KANSAS 14.27 12.73 2.06 0.68 29.75
KENTUCKY 32.04 21.13 4.47 1.49 59.15
LOUISIANA 50.73 38.72 7.14 1.96 98.57
MASSACHUSETTS 13.00 11.67 2.58 0.44 27.71
MARYLAND 17.49 10.01 3.13 0.87 31.51
MAINE 10.94 8.02 2.18 0.00 21.15
MICHIGAN 8.09 6.81 2.69 0.52 18.12
MINNESOTA 10.94 10.18 3.42 0.66 25.22
MISSOURI 16.74 12.84 3.56 0.91 34.06
MISSISSIPPI 23.80 14.34 3.26 0.00 41.41
MONTANA 19.41 16.50 4.36 1.45 41.74
NEBRASKA 19.39 15.62 2.42 0.26 37.72
NORTH CAROLINA 14.04 10.60 1.30 0.41 26.36
NORTH DAKOTA 4.16 8.32 1.38 0.00 13.86
NEW HAMPSHIRE 12.04 5.26 1.12 0.00 18.43
NEW JERSEY 23.72 16.09 3.86 3.64 47.32
NEW MEXICO 17.41 12.93 6.46 0.00 36.81
NEVADA 34.36 28.88 6.47 0.49 70.21
NEW YORK 24.01 15.97 5.97 6.95 52.92
OHIO 21.89 14.36 3.11 1.37 40.74
OKLAHOMA 27.60 20.12 6.79 1.76 56.28
OREGON 21.86 13.16 5.02 0.54 40.59
PENNSYLVANIA 28.81 20.89 8.58 6.03 64.33
PUERTO RICO 2.33 1.40 0.00 0.00 3.73
RHODE ISLAND 12.37 10.54 4.12 0.91 27.96
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 17
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 2315 DRUG NAME: SECOBARBITAL (SCHEDULE 2)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 19.05 13.10 3.33 0.35 35.84
SOUTH DAKOTA 21.32 14.80 2.36 3.55 42.05
TENNESSEE 22.06 18.46 4.98 0.65 46.17
TEXAS 14.87 13.57 2.83 0.50 31.79
UTAH 29.06 22.32 6.31 0.21 57.92
VIRGINIA 11.76 9.07 2.56 1.24 24.64
VIRGIN ISLANDS 7.63 7.63 0.00 0.00 15.27
VERMONT 11.92 17.88 4.47 4.47 38.75
WASHINGTON 18.55 14.31 0.78 0.00 33.66
WISCONSIN 10.08 9.22 6.03 1.11 26.45
WEST VIRGINIA 18.94 7.48 1.49 0.24 28.17
WYOMING 12.29 10.53 5.27 0.00 28.10
UNITED STATES 20.28 14.85 3.91 1.99 41.05
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 18
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 7471 DRUG NAME: PHENCYCLIDINE (PCP)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
CALIFORNIA 0.00 0.00 0.00 0.00 0.00
INDIANA 0.00 0.00 0.00 0.00 0.00
SOUTH DAKOTA 0.00 0.05 0.00 0.00 0.05
UNITED STATES 0.00 0.00 0.00 0.00 0.00
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 19
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9041L DRUG NAME: COCAINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 7.65 3.85 3.38 6.32 21.23
ALABAMA 3.76 1.65 1.71 1.17 8.31
ARKANSAS 4.02 6.31 2.46 3.27 16.08
ARIZONA 4.27 4.12 2.54 2.76 13.71
CALIFORNIA 5.27 5.15 3.08 3.11 16.62
COLORADO 5.41 3.03 2.15 2.18 12.79
CONNECTICUT 6.31 4.99 4.91 3.12 19.35
DISTRICT OF COLUMBIA 7.51 11.56 4.09 2.69 25.87
DELAWARE 0.72 2.12 0.32 0.52 3.70
FLORIDA 3.74 3.78 1.75 2.27 11.55
GEORGIA 5.03 3.79 3.62 2.38 14.84
HAWAII 0.66 6.10 0.66 0.57 8.00
IOWA 4.79 5.38 3.07 2.26 15.51
IDAHO 5.61 4.39 1.69 3.36 15.07
ILLINOIS 9.45 6.68 4.29 4.09 24.52
INDIANA 9.16 12.25 6.76 6.84 35.02
KANSAS 5.67 7.17 3.09 4.43 20.38
KENTUCKY 4.49 4.77 2.74 2.45 14.45
LOUISIANA 5.10 3.26 2.52 2.75 13.64
MASSACHUSETTS 8.12 4.59 2.33 2.49 17.55
MARYLAND 5.49 6.79 2.05 2.92 17.26
MAINE 4.37 3.22 1.75 0.95 10.31
MICHIGAN 7.08 8.46 5.55 3.95 25.06
MINNESOTA 13.57 8.57 6.64 6.44 35.24
MISSOURI 8.55 9.43 5.20 6.84 30.04
MISSISSIPPI 6.43 6.35 3.87 4.81 21.47
MONTANA 10.52 13.00 7.86 7.85 39.25
NEBRASKA 4.71 5.21 2.12 2.60 14.65
NORTH CAROLINA 5.15 3.70 1.75 2.55 13.17
NORTH DAKOTA 8.64 6.83 5.22 5.97 26.68
NEW HAMPSHIRE 6.28 7.12 5.34 3.95 22.70
NEW JERSEY 4.78 3.27 2.49 1.99 12.54
NEW MEXICO 4.29 5.17 4.91 3.47 17.86
NEVADA 7.99 2.95 1.29 2.78 15.03
NEW YORK 3.76 3.51 2.37 1.69 11.33
OHIO 4.78 4.14 2.73 2.03 13.69
OKLAHOMA 3.80 3.94 3.67 3.27 14.69
OREGON 8.50 6.60 3.40 5.42 23.93
PENNSYLVANIA 9.22 5.57 4.06 2.77 21.63
PUERTO RICO 0.11 0.00 0.12 0.00 0.23
RHODE ISLAND 1.22 5.47 3.51 4.39 14.60
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 20
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9041L DRUG NAME: COCAINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 3.70 4.15 1.35 1.21 10.42
SOUTH DAKOTA 4.73 4.44 9.02 2.83 21.03
TENNESSEE 7.47 9.26 6.96 5.51 29.22
TRUST TERRITORIES (GUAM) 4.36 0.68 0.06 0.00 5.10
TEXAS 2.43 2.50 1.95 1.71 8.60
UTAH 5.45 4.16 3.12 2.74 15.48
VIRGINIA 5.51 4.57 4.52 3.49 18.10
VERMONT 14.34 30.14 12.68 5.00 62.17
WASHINGTON 7.43 4.76 3.22 2.47 17.90
WISCONSIN 5.13 5.94 4.22 5.53 20.83
WEST VIRGINIA 8.39 13.93 9.70 4.75 36.78
WYOMING 15.62 18.16 6.27 8.05 48.12
UNITED STATES 5.65 5.15 3.29 3.04 17.15
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 21
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9050 DRUG NAME: CODEINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,919.10 2,021.09 1,889.08 1,773.96 7,603.25
ALABAMA 1,992.84 1,787.45 1,340.10 1,574.54 6,694.94
ARKANSAS 1,751.57 1,619.09 1,418.81 1,434.89 6,224.37
ARIZONA 2,754.51 2,841.96 2,514.03 2,510.33 10,620.84
CALIFORNIA 3,848.74 3,471.41 3,000.11 3,232.05 13,552.33
COLORADO 1,694.15 1,562.22 1,391.79 1,495.66 6,143.83
CONNECTICUT 1,664.78 1,520.02 985.15 1,457.79 5,627.75
DISTRICT OF COLUMBIA 3,447.74 3,382.24 2,030.93 2,825.15 11,686.06
DELAWARE 2,283.27 2,034.22 1,647.13 1,848.05 7,812.69
FLORIDA 2,161.35 1,934.29 1,732.44 1,866.71 7,694.81
GEORGIA 1,313.09 1,362.77 998.54 1,252.92 4,927.34
HAWAII 2,394.75 2,299.75 1,663.19 2,112.95 8,470.65
IOWA 1,902.33 1,741.98 1,578.50 1,586.77 6,809.59
IDAHO 1,834.39 1,816.89 1,572.06 1,575.80 6,799.15
ILLINOIS 2,664.94 2,375.02 2,204.21 2,288.69 9,532.87
INDIANA 2,046.10 1,931.22 1,352.85 1,680.53 7,010.71
KANSAS 2,198.46 2,199.59 2,303.57 2,253.21 8,954.84
KENTUCKY 3,283.57 2,686.67 2,296.39 2,458.67 10,725.32
LOUISIANA 1,707.66 1,439.83 1,334.14 1,540.37 6,022.01
MASSACHUSETTS 1,845.59 1,760.75 906.57 1,510.03 6,022.95
MARYLAND 1,784.00 1,604.06 1,097.74 1,493.98 5,979.80
MAINE 1,877.12 1,793.45 1,391.91 1,571.19 6,633.68
MICHIGAN 4,527.45 4,101.91 3,013.62 3,622.44 15,265.43
MINNESOTA 2,304.43 1,950.48 1,763.47 1,877.07 7,895.46
MISSOURI 2,124.23 1,927.70 1,774.32 1,774.01 7,600.28
MISSISSIPPI 1,624.38 1,357.63 1,128.26 1,411.29 5,521.57
MONTANA 2,749.63 2,545.94 2,153.58 2,184.79 9,633.96
NEBRASKA 1,852.18 1,652.94 1,460.37 1,476.44 6,441.95
NORTH CAROLINA 1,185.96 1,121.55 827.51 988.66 4,123.70
NORTH DAKOTA 2,114.11 1,945.85 1,631.53 1,780.20 7,471.70
NEW HAMPSHIRE 1,662.03 1,521.82 1,147.66 1,374.26 5,705.78
NEW JERSEY 1,734.77 1,454.84 1,122.17 1,389.84 5,701.63
NEW MEXICO 2,332.30 2,122.52 1,977.53 1,944.14 8,376.51
NEVADA 2,964.35 3,340.71 3,049.60 3,496.55 12,851.22
NEW YORK 3,034.87 2,436.94 2,104.88 2,400.22 9,976.92
OHIO 2,537.87 2,171.55 1,739.56 2,104.84 8,553.84
OKLAHOMA 2,173.60 1,923.95 1,646.81 1,801.44 7,545.81
OREGON 2,534.55 2,360.58 2,021.59 2,163.99 9,080.72
PENNSYLVANIA 2,037.86 1,816.93 1,405.58 1,687.22 6,947.61
PUERTO RICO 325.44 326.24 262.02 319.27 1,232.98
RHODE ISLAND 2,081.83 1,916.01 800.46 1,587.84 6,386.16
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 22
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9050 DRUG NAME: CODEINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 1,754.47 1,750.46 1,259.81 1,429.13 6,193.89
SOUTH DAKOTA 2,345.70 2,106.27 1,980.26 1,719.76 8,152.01
TENNESSEE 2,206.24 1,819.18 1,518.26 1,698.07 7,241.77
TRUST TERRITORIES (GUAM) 1,897.35 1,791.63 1,210.45 1,395.35 6,294.79
TEXAS 1,787.01 1,609.92 1,489.01 1,527.93 6,413.87
UTAH 1,456.18 1,342.99 1,221.63 1,253.76 5,274.57
VIRGINIA 1,567.06 1,399.31 981.95 1,248.57 5,196.91
VIRGIN ISLANDS 1,097.96 1,079.08 889.39 919.66 3,986.11
VERMONT 1,841.32 1,612.67 1,217.32 1,157.71 5,829.03
WASHINGTON 2,343.63 2,167.32 1,910.30 1,928.47 8,349.75
WISCONSIN 2,137.62 1,999.93 1,983.09 1,944.79 8,065.44
WEST VIRGINIA 2,582.52 2,404.52 1,917.17 2,108.05 9,012.28
WYOMING 1,818.24 1,681.36 1,420.04 1,557.66 6,477.31
UNITED STATES 2,378.73 2,137.18 1,784.99 1,991.68 8,292.60
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 23
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9058 DRUG NAME: DIPRENORPHINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
CALIFORNIA 0.00 0.00 0.00 0.00 0.00
UNITED STATES 0.00 0.00 0.00 0.00 0.00
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 24
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9104 DRUG NAME: NORCODEINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
CALIFORNIA 0.00 0.00 0.00 0.00 0.00
UNITED STATES 0.00 0.00 0.00 0.00 0.00
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 25
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9120 DRUG NAME: DIHYDROCODEINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 0.49 0.57 0.33 0.49 1.90
ALABAMA 44.07 59.74 62.59 72.68 239.10
ARKANSAS 55.13 63.56 50.26 54.76 223.73
ARIZONA 1.51 2.06 7.34 11.59 22.51
CALIFORNIA 2.18 2.24 1.80 2.06 8.30
COLORADO 3.85 8.99 9.27 7.77 29.90
CONNECTICUT 2.22 2.30 2.10 2.23 8.85
DISTRICT OF COLUMBIA 0.20 0.60 1.40 0.80 3.01
DELAWARE 0.41 0.69 2.64 0.41 4.18
FLORIDA 19.48 35.38 31.99 37.96 124.83
GEORGIA 21.94 39.40 35.46 39.40 136.21
HAWAII 0.33 0.59 0.50 0.33 1.77
IOWA 15.22 18.11 11.24 12.86 57.45
IDAHO 1.28 1.04 0.96 1.92 5.21
ILLINOIS 11.12 18.57 17.86 20.12 67.68
INDIANA 19.31 32.08 27.69 29.70 108.80
KANSAS 6.91 5.90 6.71 7.44 26.98
KENTUCKY 10.64 11.20 10.64 10.13 42.63
LOUISIANA 66.26 86.24 74.84 86.40 313.77
MASSACHUSETTS 0.90 0.99 0.84 0.80 3.54
MARYLAND 1.11 2.70 2.75 3.74 10.31
MAINE 2.90 2.75 3.77 2.03 11.47
MICHIGAN 1.82 2.90 3.56 2.94 11.24
MINNESOTA 7.50 9.78 8.90 10.79 36.98
MISSOURI 17.28 24.91 21.49 23.88 87.57
MISSISSIPPI 76.40 88.51 97.09 119.33 381.35
MONTANA 1.68 2.79 1.23 0.78 6.50
NEBRASKA 21.44 27.55 28.15 27.45 104.60
NORTH CAROLINA 13.64 24.84 23.06 22.79 84.34
NORTH DAKOTA 37.03 54.35 41.89 53.07 186.34
NEW HAMPSHIRE 0.08 0.69 0.26 0.60 1.64
NEW JERSEY 0.90 1.17 1.55 1.14 4.77
NEW MEXICO 3.90 4.63 4.97 3.95 17.46
NEVADA 7.13 13.04 13.80 15.15 49.14
NEW YORK 0.80 1.00 0.92 0.84 3.57
OHIO 19.63 22.08 23.53 26.12 91.37
OKLAHOMA 39.15 55.26 43.68 50.23 188.34
OREGON 4.53 4.02 4.15 4.28 17.00
PENNSYLVANIA 5.50 10.95 10.75 14.04 41.26
PUERTO RICO 19.34 20.68 16.14 12.25 68.43
RHODE ISLAND 1.49 0.42 0.42 0.74 3.09
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 26
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9120 DRUG NAME: DIHYDROCODEINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 11.48 14.88 15.40 11.69 53.47
SOUTH DAKOTA 29.28 31.27 23.59 28.28 112.43
TENNESSEE 23.73 31.18 25.75 31.58 112.25
TEXAS 25.17 38.08 31.55 33.35 128.17
UTAH 14.76 31.17 20.44 29.09 95.47
VIRGINIA 14.68 16.98 15.60 20.38 67.65
VERMONT 1.38 3.63 2.41 2.07 9.50
WASHINGTON 1.04 1.20 0.90 0.83 3.98
WISCONSIN 1.68 1.83 1.99 1.95 7.47
WEST VIRGINIA 20.20 26.61 19.34 15.73 81.90
WYOMING 5.64 6.41 9.86 10.01 31.94
UNITED STATES 12.79 18.28 16.61 18.62 66.31
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 27
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9143 DRUG NAME: OXYCODONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 4,143.74 4,154.60 4,246.98 4,748.89 17,294.22
ALABAMA 2,141.79 2,051.86 1,716.59 1,883.73 7,793.99
ARKANSAS 1,479.45 1,466.48 1,457.35 1,486.52 5,889.81
ARIZONA 2,728.33 2,808.52 2,664.21 3,071.65 11,272.72
CALIFORNIA 880.18 958.67 892.56 1,093.64 3,825.06
COLORADO 1,654.79 1,757.06 1,720.85 1,939.03 7,071.75
CONNECTICUT 3,244.08 3,175.27 2,926.28 3,248.76 12,594.39
DISTRICT OF COLUMBIA 1,835.46 1,595.28 1,352.54 1,561.44 6,344.73
DELAWARE 2,898.39 3,075.29 2,924.91 2,975.20 11,873.80
FLORIDA 3,578.05 3,562.73 3,055.32 3,409.50 13,605.61
GEORGIA 1,689.07 1,962.31 1,790.50 1,704.22 7,146.13
HAWAII 1,767.12 2,001.91 1,683.45 2,162.42 7,614.92
IOWA 885.96 962.08 905.38 993.19 3,746.62
IDAHO 1,195.24 1,136.86 1,116.56 1,340.04 4,788.71
ILLINOIS 553.73 570.86 607.09 621.53 2,353.23
INDIANA 1,616.13 1,632.50 1,664.17 1,689.15 6,601.96
KANSAS 1,200.56 1,293.96 1,176.06 1,301.30 4,971.89
KENTUCKY 2,364.07 2,124.81 2,118.72 2,073.46 8,681.08
LOUISIANA 1,744.91 1,748.33 1,579.30 1,683.40 6,755.95
MASSACHUSETTS 2,803.78 2,830.40 2,505.33 2,854.41 10,993.94
MARYLAND 2,918.54 2,726.62 2,621.25 2,841.56 11,107.99
MAINE 2,752.08 2,783.84 2,794.19 3,003.48 11,333.61
MICHIGAN 1,439.11 1,444.38 1,334.86 1,399.69 5,618.06
MINNESOTA 1,150.73 1,214.24 1,177.83 1,228.68 4,771.49
MISSOURI 3,239.56 3,224.47 3,854.15 3,739.83 14,058.03
MISSISSIPPI 1,730.99 1,652.69 1,309.09 1,492.25 6,185.03
MONTANA 1,963.28 2,014.83 1,886.03 1,952.89 7,817.04
NEBRASKA 1,115.55 1,152.93 1,141.84 1,202.35 4,612.69
NORTH CAROLINA 2,220.38 2,384.39 2,164.67 2,139.43 8,908.88
NORTH DAKOTA 1,100.00 1,128.15 1,147.08 1,198.14 4,573.38
NEW HAMPSHIRE 3,004.98 2,895.45 2,774.60 2,902.65 11,577.69
NEW JERSEY 2,024.76 2,013.83 1,960.32 2,114.48 8,113.40
NEW MEXICO 1,597.18 1,562.10 1,663.67 1,857.04 6,680.00
NEVADA 2,937.99 3,119.01 3,048.12 3,514.96 12,620.09
NEW YORK 850.58 849.79 881.76 946.67 3,528.82
OHIO 2,258.56 2,243.08 2,271.47 2,299.85 9,072.98
OKLAHOMA 1,615.67 1,702.08 1,658.56 1,791.54 6,767.86
OREGON 2,443.20 2,491.17 2,438.27 2,750.62 10,123.28
PENNSYLVANIA 2,676.88 2,724.91 2,596.81 2,724.75 10,723.36
PUERTO RICO 267.55 264.41 205.17 282.06 1,019.20
RHODE ISLAND 2,340.41 2,249.44 1,806.86 2,216.36 8,613.08
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 28
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9143 DRUG NAME: OXYCODONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 2,362.07 2,715.73 2,066.37 1,978.13 9,122.30
SOUTH DAKOTA 1,000.23 1,012.58 873.29 941.01 3,827.13
TENNESSEE 2,050.97 2,183.16 2,179.50 2,424.05 8,837.69
TRUST TERRITORIES (GUAM) 167.24 143.27 66.44 136.89 513.85
TEXAS 871.23 890.17 845.18 927.85 3,534.45
UTAH 1,736.07 1,797.97 1,830.26 2,143.14 7,507.45
VIRGINIA 2,119.95 2,003.85 1,834.42 2,019.36 7,977.60
VIRGIN ISLANDS 188.47 165.57 164.73 214.18 732.96
VERMONT 2,158.35 2,095.65 1,523.32 1,689.63 7,466.96
WASHINGTON 2,496.00 2,538.42 2,564.34 2,797.18 10,395.95
WISCONSIN 1,684.37 1,747.39 1,723.39 1,796.76 6,951.94
WEST VIRGINIA 3,166.97 2,560.18 2,535.44 2,527.76 10,790.37
WYOMING 1,228.44 1,307.43 1,301.53 1,478.21 5,315.62
UNITED STATES 1,786.67 1,813.21 1,720.09 1,854.56 7,174.55
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 29
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 44.24 49.49 45.11 75.45 214.31
ALABAMA 28.99 31.87 25.95 23.26 110.09
ARKANSAS 38.41 31.20 33.36 36.56 139.55
ARIZONA 22.53 27.55 27.36 27.59 105.05
CALIFORNIA 43.02 45.45 39.79 48.90 177.17
COLORADO 37.57 43.14 41.06 48.74 170.52
CONNECTICUT 59.61 62.64 65.04 68.69 255.99
DISTRICT OF COLUMBIA 47.41 46.77 39.30 31.39 164.89
DELAWARE 44.93 36.68 57.84 45.21 184.67
FLORIDA 45.45 44.57 41.94 58.64 190.61
GEORGIA 22.47 24.12 21.22 19.03 86.85
HAWAII 40.01 35.07 52.94 27.48 155.51
IOWA 36.01 34.83 31.12 32.59 134.56
IDAHO 24.23 18.79 21.06 35.01 99.11
ILLINOIS 24.61 26.89 25.29 21.78 98.58
INDIANA 27.65 26.32 27.99 27.90 109.86
KANSAS 27.23 29.11 24.24 31.30 111.90
KENTUCKY 28.59 23.47 28.47 25.76 106.29
LOUISIANA 21.69 26.16 24.69 28.13 100.68
MASSACHUSETTS 58.39 60.74 67.72 71.65 258.52
MARYLAND 49.37 52.28 48.23 51.52 201.41
MAINE 59.21 55.27 49.52 38.77 202.78
MICHIGAN 25.73 27.35 26.24 24.00 103.34
MINNESOTA 27.65 25.57 25.27 25.02 103.52
MISSOURI 23.56 23.24 20.73 23.87 91.42
MISSISSIPPI 13.62 12.69 14.44 10.80 51.56
MONTANA 58.16 51.23 56.00 58.88 224.29
NEBRASKA 17.55 19.35 15.16 14.90 66.98
NORTH CAROLINA 23.29 25.64 25.07 25.24 99.26
NORTH DAKOTA 16.01 14.71 19.21 21.45 71.39
NEW HAMPSHIRE 53.50 58.64 37.22 42.84 192.22
NEW JERSEY 27.52 27.09 26.37 29.96 110.95
NEW MEXICO 16.93 19.55 16.25 22.74 75.49
NEVADA 48.99 36.78 30.15 36.46 152.39
NEW YORK 50.14 47.79 47.51 53.92 199.37
OHIO 25.93 29.11 31.91 28.51 115.47
OKLAHOMA 23.31 20.94 25.81 31.35 101.43
OREGON 58.91 51.47 55.78 63.92 230.11
PENNSYLVANIA 32.18 32.84 32.05 36.40 133.49
PUERTO RICO 0.37 0.07 0.09 0.03 0.59
RHODE ISLAND 38.40 25.95 42.96 57.18 164.50
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 30
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 32.77 51.73 37.22 37.59 159.32
SOUTH DAKOTA 17.06 23.27 11.28 15.58 67.21
TENNESSEE 60.63 51.20 41.17 39.08 192.09
TRUST TERRITORIES (GUAM) 9.28 9.24 8.98 12.56 40.07
TEXAS 28.73 28.97 25.92 31.31 114.95
UTAH 16.45 12.93 23.43 27.01 79.84
VIRGINIA 60.42 60.12 54.77 66.35 241.68
VIRGIN ISLANDS 0.88 1.17 0.88 1.76 4.71
VERMONT 39.23 56.11 43.16 56.53 195.04
WASHINGTON 56.57 50.63 46.32 56.45 209.98
WISCONSIN 33.10 31.42 26.72 23.88 115.14
WEST VIRGINIA 31.55 34.47 32.34 46.74 145.11
WYOMING 24.33 22.41 26.88 25.85 99.49
UNITED STATES 35.71 36.08 34.26 38.17 144.24
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 31
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9170 DRUG NAME: DIPHENOXYLATE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
GEORGIA 0.00 0.00 0.01 1.18 1.19
NEW JERSEY 0.00 0.00 0.01 0.00 0.01
NEW MEXICO 0.00 0.00 0.05 0.00 0.05
TEXAS 0.00 0.00 0.00 0.00 0.00
UNITED STATES 0.00 0.00 0.00 0.03 0.03
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 32
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9180L DRUG NAME: ECGONINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
CALIFORNIA 0.00 0.00 0.00 0.00 0.00
ILLINOIS 0.00 0.00 0.00 0.00 0.00
KANSAS 0.00 0.00 0.00 0.00 0.00
KENTUCKY 0.00 0.00 0.00 0.00 0.00
MASSACHUSETTS 0.00 0.00 0.00 0.00 0.00
MARYLAND 0.00 0.00 0.00 0.00 0.00
NEW YORK 0.00 0.00 0.00 0.00 0.00
OHIO 0.00 0.00 0.00 0.00 0.00
PENNSYLVANIA 0.00 0.00 0.00 0.00 0.00
UNITED STATES 0.00 0.00 0.00 0.00 0.00
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 33
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9190 DRUG NAME: ETHYLMORPHINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
CALIFORNIA 0.00 0.00 0.00 0.00 0.00
TEXAS 0.00 0.00 0.00 0.00 0.00
UNITED STATES 0.00 0.00 0.00 0.00 0.00
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 34
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9193 DRUG NAME: HYDROCODONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,207.26 1,221.75 1,276.06 1,345.79 5,050.87
ALABAMA 3,257.34 2,676.04 2,354.43 3,066.14 11,353.96
ARKANSAS 2,120.46 1,864.40 1,686.80 2,077.63 7,749.32
ARIZONA 1,253.48 1,372.01 1,293.75 1,407.23 5,326.48
CALIFORNIA 1,512.54 1,667.85 1,476.01 1,697.53 6,353.95
COLORADO 1,232.64 1,163.69 1,088.09 1,261.74 4,746.18
CONNECTICUT 834.61 722.75 454.20 787.09 2,798.66
DISTRICT OF COLUMBIA 417.82 355.82 199.21 353.50 1,326.37
DELAWARE 758.91 718.11 644.57 660.23 2,781.84
FLORIDA 1,872.17 1,777.87 1,671.01 1,984.06 7,305.13
GEORGIA 1,794.93 1,617.61 1,307.35 1,657.11 6,377.01
HAWAII 835.89 866.07 673.91 866.35 3,242.24
IOWA 854.19 808.98 758.02 890.78 3,311.99
IDAHO 1,749.01 1,689.29 1,602.37 1,754.51 6,795.19
ILLINOIS 1,020.76 990.73 930.67 1,098.39 4,040.57
INDIANA 2,029.58 1,821.36 1,368.91 2,053.29 7,273.16
KANSAS 1,372.69 1,344.64 1,237.01 1,403.40 5,357.75
KENTUCKY 2,861.50 2,909.56 2,773.50 2,864.75 11,409.32
LOUISIANA 2,450.23 2,299.98 2,276.26 2,670.01 9,696.50
MASSACHUSETTS 688.74 598.77 335.89 613.56 2,236.98
MARYLAND 681.29 572.87 418.92 585.75 2,258.85
MAINE 984.96 956.41 817.35 972.22 3,730.95
MICHIGAN 1,619.21 1,595.09 1,314.30 1,666.35 6,194.96
MINNESOTA 510.06 506.72 504.96 549.95 2,071.71
MISSOURI 1,261.06 1,249.82 1,154.31 1,375.32 5,040.53
MISSISSIPPI 1,927.88 1,584.40 1,532.41 1,890.83 6,935.53
MONTANA 1,294.48 1,196.03 1,198.67 1,294.84 4,984.04
NEBRASKA 1,021.19 960.22 909.15 1,092.61 3,983.19
NORTH CAROLINA 1,668.76 1,453.66 1,101.69 1,512.16 5,736.28
NORTH DAKOTA 581.90 572.88 573.51 645.51 2,373.82
NEW HAMPSHIRE 713.61 647.81 493.59 667.24 2,522.27
NEW JERSEY 763.33 631.62 478.29 696.58 2,569.83
NEW MEXICO 1,180.06 1,052.57 1,106.92 1,225.15 4,564.72
NEVADA 2,785.08 3,347.63 2,987.60 3,945.08 13,065.41
NEW YORK 957.01 887.06 758.62 951.10 3,553.81
OHIO 1,251.18 1,178.60 996.72 1,284.64 4,711.15
OKLAHOMA 2,586.25 2,355.57 2,240.20 2,572.96 9,755.00
OREGON 1,790.79 1,773.57 1,637.74 1,777.16 6,979.28
PENNSYLVANIA 969.19 936.32 785.51 1,026.61 3,717.64
PUERTO RICO 224.02 177.52 143.44 235.20 780.19
RHODE ISLAND 1,360.99 1,100.03 508.56 1,171.28 4,140.88
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 35
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9193 DRUG NAME: HYDROCODONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 1,768.65 1,667.43 1,232.85 1,595.44 6,264.38
SOUTH DAKOTA 622.32 652.81 630.58 644.28 2,550.00
TENNESSEE 2,526.83 2,233.86 1,958.36 2,486.00 9,205.07
TRUST TERRITORIES (GUAM) 65.02 61.54 44.01 53.80 224.39
TEXAS 2,096.16 2,043.19 1,947.43 2,245.67 8,332.46
UTAH 1,615.33 1,591.25 1,532.04 1,692.69 6,431.33
VIRGINIA 1,158.96 1,053.88 775.51 1,103.29 4,091.67
VIRGIN ISLANDS 373.05 333.73 165.25 225.28 1,097.33
VERMONT 622.18 527.04 435.67 461.22 2,046.12
WASHINGTON 1,399.26 1,357.37 1,287.20 1,347.41 5,391.25
WISCONSIN 890.71 854.86 831.20 962.81 3,539.59
WEST VIRGINIA 2,231.40 2,276.12 2,051.03 2,314.22 8,872.77
WYOMING 1,108.22 1,090.40 1,068.48 1,247.29 4,514.40
UNITED STATES 1,462.86 1,404.53 1,240.49 1,506.76 5,614.66
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 36
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9220L DRUG NAME: LEVORPHANOL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 0.23 0.29 0.12 0.21 0.86
ALABAMA 0.17 0.19 0.06 0.01 0.44
ARKANSAS 0.12 0.05 0.05 0.00 0.24
ARIZONA 0.08 0.04 0.07 0.04 0.24
CALIFORNIA 0.61 0.47 0.23 0.09 1.41
COLORADO 0.06 0.11 0.01 0.01 0.20
CONNECTICUT 0.10 0.06 0.07 0.01 0.24
DISTRICT OF COLUMBIA 0.00 0.02 0.00 0.00 0.02
FLORIDA 0.12 0.05 0.04 0.01 0.23
GEORGIA 0.04 0.02 0.02 0.00 0.10
HAWAII 0.06 0.00 0.00 0.00 0.07
IOWA 0.12 0.09 0.11 0.00 0.32
IDAHO 0.00 0.11 0.00 0.00 0.11
ILLINOIS 0.09 0.08 0.05 0.04 0.27
INDIANA 0.34 0.26 0.17 0.03 0.82
KANSAS 0.04 0.09 0.04 0.06 0.25
KENTUCKY 0.09 0.06 0.04 0.02 0.22
LOUISIANA 0.21 0.41 0.02 0.02 0.67
MASSACHUSETTS 0.57 0.49 0.12 0.02 1.21
MARYLAND 0.00 0.00 0.00 0.00 0.00
MAINE 0.17 0.01 0.00 0.00 0.19
MICHIGAN 0.01 0.00 0.00 0.00 0.03
MINNESOTA 0.07 0.07 0.06 0.02 0.24
MISSOURI 0.03 0.04 0.02 0.01 0.10
MISSISSIPPI 0.13 0.07 0.06 0.03 0.30
MONTANA 0.03 0.04 0.00 0.00 0.08
NEBRASKA 0.06 0.03 0.02 0.00 0.12
NORTH CAROLINA 0.22 0.14 0.05 0.00 0.43
NORTH DAKOTA 0.27 0.15 0.01 0.00 0.45
NEW HAMPSHIRE 0.11 0.09 0.06 0.01 0.28
NEW JERSEY 0.09 0.09 0.05 0.03 0.27
NEW MEXICO 0.01 0.00 0.00 0.00 0.01
NEVADA 0.05 0.21 0.00 0.00 0.27
NEW YORK 0.13 0.06 0.06 0.00 0.27
OHIO 0.03 0.04 0.04 0.00 0.12
OKLAHOMA 0.09 0.05 0.05 0.04 0.25
OREGON 0.27 0.26 0.18 0.06 0.79
PENNSYLVANIA 0.08 0.06 0.02 0.00 0.17
SOUTH CAROLINA 0.13 0.05 0.05 0.02 0.27
SOUTH DAKOTA 0.02 0.07 0.01 0.00 0.11
TENNESSEE 0.02 0.02 0.02 0.00 0.08
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 37
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9220L DRUG NAME: LEVORPHANOL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
TEXAS 0.08 0.07 0.04 0.01 0.21
UTAH 0.04 0.03 0.02 0.04 0.14
VIRGINIA 0.21 0.26 0.10 0.12 0.72
VERMONT 0.00 0.00 0.03 0.00 0.03
WASHINGTON 0.44 0.32 0.15 0.13 1.05
WISCONSIN 0.28 0.27 0.14 0.05 0.76
WEST VIRGINIA 0.06 0.05 0.00 0.00 0.13
UNITED STATES 0.18 0.14 0.07 0.03 0.43
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 38
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,200.93 1,138.37 1,062.59 1,180.35 4,582.25
ALABAMA 1,037.11 978.04 890.92 978.62 3,884.71
ARKANSAS 1,313.63 1,209.51 1,196.20 1,116.09 4,835.44
ARIZONA 653.31 586.51 551.02 617.76 2,408.61
CALIFORNIA 351.33 339.24 276.59 337.34 1,304.52
COLORADO 387.69 381.71 311.89 374.50 1,455.81
CONNECTICUT 495.15 464.43 418.34 443.51 1,821.45
DISTRICT OF COLUMBIA 618.56 614.65 431.17 464.13 2,128.51
DELAWARE 329.89 308.54 276.22 284.32 1,198.97
FLORIDA 723.25 689.63 597.78 693.41 2,704.08
GEORGIA 875.34 885.73 785.27 808.20 3,354.55
HAWAII 290.39 290.53 248.48 308.41 1,137.83
IOWA 326.19 316.56 275.87 294.89 1,213.53
IDAHO 385.64 346.28 310.55 392.77 1,435.26
ILLINOIS 306.14 280.69 262.59 278.68 1,128.11
INDIANA 520.96 486.83 452.17 452.90 1,912.86
KANSAS 481.54 482.15 367.20 479.20 1,810.10
KENTUCKY 617.02 605.83 586.90 575.41 2,385.17
LOUISIANA 996.84 903.70 920.38 1,046.01 3,866.94
MASSACHUSETTS 439.11 433.45 390.09 425.54 1,688.21
MARYLAND 621.06 521.60 475.96 509.03 2,127.65
MAINE 364.39 354.51 335.04 378.48 1,432.44
MICHIGAN 423.63 407.88 346.94 395.75 1,574.22
MINNESOTA 212.00 201.83 185.20 186.17 785.21
MISSOURI 637.19 601.51 535.52 592.86 2,367.09
MISSISSIPPI 899.25 869.35 794.81 886.23 3,449.66
MONTANA 644.91 559.92 502.81 601.70 2,309.35
NEBRASKA 380.52 363.13 284.17 328.80 1,356.64
NORTH CAROLINA 683.42 657.01 561.91 617.36 2,519.72
NORTH DAKOTA 436.87 399.27 419.34 413.42 1,668.91
NEW HAMPSHIRE 392.42 386.28 354.33 413.82 1,546.87
NEW JERSEY 388.49 344.32 311.03 332.14 1,376.00
NEW MEXICO 631.34 543.30 581.92 655.26 2,411.83
NEVADA 798.51 669.60 684.84 909.76 3,062.73
NEW YORK 317.39 297.20 262.98 320.06 1,197.66
OHIO 454.46 436.89 421.53 396.20 1,709.10
OKLAHOMA 969.06 955.25 872.24 1,060.84 3,857.41
OREGON 467.49 400.08 373.82 419.67 1,661.07
PENNSYLVANIA 348.39 345.42 317.38 344.62 1,355.83
PUERTO RICO 268.45 243.50 194.68 243.66 950.30
RHODE ISLAND 396.98 401.24 309.77 308.37 1,416.37
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 39
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 974.94 1,067.77 986.62 957.73 3,987.07
SOUTH DAKOTA 449.99 412.67 309.16 377.09 1,548.92
TENNESSEE 1,301.78 1,254.81 1,210.89 1,263.78 5,031.28
TRUST TERRITORIES (GUAM) 300.39 337.91 109.37 322.11 1,069.79
TEXAS 418.76 398.79 377.17 435.94 1,630.67
UTAH 581.49 496.14 432.23 517.92 2,027.79
VIRGINIA 640.23 609.33 542.17 635.77 2,427.51
VIRGIN ISLANDS 233.16 180.26 146.84 364.30 924.58
VERMONT 305.21 313.51 247.63 298.78 1,165.15
WASHINGTON 501.55 450.17 421.76 472.98 1,846.47
WISCONSIN 232.70 237.05 219.01 229.97 918.76
WEST VIRGINIA 398.16 359.79 376.33 375.82 1,510.11
WYOMING 659.80 562.84 535.41 706.66 2,464.73
UNITED STATES 521.21 495.46 448.45 497.13 1,962.27
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 40
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9250B DRUG NAME: METHADONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 456.42 637.29 464.18 541.65 2,099.56
ALABAMA 334.27 383.88 356.13 417.40 1,491.70
ARKANSAS 256.35 284.91 289.91 281.61 1,112.79
ARIZONA 178.66 224.97 212.98 242.25 858.89
CALIFORNIA 146.51 172.10 149.52 184.81 652.96
COLORADO 124.78 151.99 127.93 145.47 550.18
CONNECTICUT 148.13 180.33 170.86 204.75 704.08
DISTRICT OF COLUMBIA 193.81 205.63 103.81 227.49 730.76
DELAWARE 73.90 99.07 105.84 119.62 398.45
FLORIDA 231.85 275.71 268.54 334.77 1,110.88
GEORGIA 172.63 216.22 209.27 221.56 819.70
HAWAII 149.41 226.69 274.60 308.01 958.72
IOWA 46.79 62.38 65.36 78.43 252.98
IDAHO 191.14 212.72 199.77 245.31 848.96
ILLINOIS 55.18 62.15 66.16 68.03 251.53
INDIANA 132.60 143.44 156.53 177.94 610.52
KANSAS 120.66 142.82 116.61 101.31 481.41
KENTUCKY 207.46 288.47 286.90 301.93 1,084.78
LOUISIANA 178.33 215.45 214.89 269.24 877.93
MASSACHUSETTS 239.45 230.66 219.83 244.35 934.32
MARYLAND 139.13 151.08 149.55 165.87 605.66
MAINE 317.65 396.39 401.98 444.05 1,560.09
MICHIGAN 127.77 157.50 153.42 165.36 604.07
MINNESOTA 90.28 110.70 106.53 122.20 429.72
MISSOURI 81.04 98.66 89.01 98.27 367.00
MISSISSIPPI 56.06 60.98 63.54 85.85 266.45
MONTANA 191.12 257.12 236.19 270.70 955.14
NEBRASKA 32.75 39.48 39.68 46.06 157.99
NORTH CAROLINA 283.97 349.85 342.12 355.16 1,331.11
NORTH DAKOTA 85.70 114.01 91.85 111.56 403.12
NEW HAMPSHIRE 260.09 354.83 353.15 398.87 1,366.95
NEW JERSEY 90.83 93.56 91.46 112.03 387.90
NEW MEXICO 132.05 158.60 159.72 165.97 616.34
NEVADA 354.29 434.18 417.84 471.82 1,678.15
NEW YORK 124.20 135.50 132.32 148.70 540.73
OHIO 98.34 124.84 125.17 146.19 494.55
OKLAHOMA 142.83 163.41 147.49 191.28 645.02
OREGON 308.41 353.94 349.45 422.45 1,434.26
PENNSYLVANIA 105.83 119.73 120.96 136.35 482.89
PUERTO RICO 0.49 0.66 0.77 1.21 3.14
RHODE ISLAND 87.62 88.29 74.31 91.84 342.08
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 41
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9250B DRUG NAME: METHADONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 50.75 65.39 65.10 48.17 229.41
SOUTH DAKOTA 46.35 54.06 49.14 45.93 195.50
TENNESSEE 138.47 152.37 158.64 176.77 626.27
TRUST TERRITORIES (GUAM) 0.00 2.67 0.00 3.83 6.51
TEXAS 98.09 113.49 108.38 128.62 448.60
UTAH 274.14 306.52 291.53 354.51 1,226.72
VIRGINIA 212.76 237.00 222.20 258.89 930.86
VIRGIN ISLANDS 5.96 6.69 8.90 12.63 34.19
VERMONT 105.98 111.31 139.96 173.71 530.96
WASHINGTON 299.16 329.48 323.97 380.69 1,333.31
WISCONSIN 79.55 100.73 95.69 112.41 388.40
WEST VIRGINIA 156.77 174.84 188.64 225.76 746.02
WYOMING 105.49 110.87 117.33 146.63 480.34
UNITED STATES 148.46 173.75 166.88 192.33 681.43
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 42
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9300 DRUG NAME: MORPHINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 884.77 1,047.44 898.97 1,178.73 4,009.92
ALABAMA 745.88 727.57 665.87 766.36 2,905.70
ARKANSAS 695.73 666.02 705.23 683.04 2,750.04
ARIZONA 1,360.70 1,406.01 1,319.95 1,612.07 5,698.74
CALIFORNIA 915.91 930.32 799.06 978.08 3,623.40
COLORADO 944.92 961.78 917.81 1,065.44 3,889.97
CONNECTICUT 777.75 830.52 782.75 878.68 3,269.72
DISTRICT OF COLUMBIA 869.07 786.60 671.31 644.97 2,971.96
DELAWARE 900.81 965.32 917.66 1,012.70 3,796.49
FLORIDA 1,040.20 1,021.13 919.81 1,101.48 4,082.63
GEORGIA 521.87 581.23 550.95 535.52 2,189.58
HAWAII 729.22 818.49 711.35 796.82 3,055.88
IOWA 686.82 689.08 620.59 662.96 2,659.46
IDAHO 577.71 528.90 438.12 554.24 2,098.99
ILLINOIS 514.30 491.56 515.42 508.95 2,030.24
INDIANA 747.52 778.45 794.25 832.47 3,152.70
KANSAS 748.78 746.01 671.08 707.16 2,873.05
KENTUCKY 581.09 611.67 660.60 633.19 2,486.57
LOUISIANA 564.67 538.94 520.75 581.10 2,205.47
MASSACHUSETTS 861.84 874.02 804.57 861.88 3,402.32
MARYLAND 897.40 822.28 793.45 851.12 3,364.26
MAINE 1,075.49 989.68 963.20 1,039.58 4,067.96
MICHIGAN 841.79 870.21 837.83 855.11 3,404.97
MINNESOTA 733.55 718.80 709.80 723.68 2,885.85
MISSOURI 1,253.23 1,327.98 1,298.30 1,456.81 5,336.34
MISSISSIPPI 471.35 473.15 445.92 474.19 1,864.62
MONTANA 1,181.77 1,217.91 1,158.55 1,210.30 4,768.54
NEBRASKA 489.02 514.88 537.78 515.70 2,057.39
NORTH CAROLINA 636.19 701.93 635.38 665.53 2,639.04
NORTH DAKOTA 678.93 623.55 616.82 656.50 2,575.82
NEW HAMPSHIRE 1,103.12 1,112.55 1,072.40 1,206.61 4,494.70
NEW JERSEY 596.13 546.54 532.94 610.79 2,286.43
NEW MEXICO 1,015.20 913.81 882.68 1,004.71 3,816.42
NEVADA 1,403.98 1,451.09 1,476.44 1,667.56 5,999.09
NEW YORK 588.65 578.29 580.40 629.98 2,377.33
OHIO 604.64 653.37 674.60 653.81 2,586.43
OKLAHOMA 811.35 817.71 822.63 923.41 3,375.12
OREGON 1,496.53 1,460.38 1,415.01 1,664.37 6,036.31
PENNSYLVANIA 832.97 871.80 839.09 964.97 3,508.85
PUERTO RICO 64.45 58.31 40.30 42.25 205.33
RHODE ISLAND 685.18 507.24 565.12 687.33 2,444.88
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 43
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9300 DRUG NAME: MORPHINE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 493.67 674.86 880.41 684.36 2,733.31
SOUTH DAKOTA 511.64 644.78 499.41 568.02 2,223.86
TENNESSEE 1,422.80 1,395.56 1,361.44 1,463.92 5,643.74
TRUST TERRITORIES (GUAM) 87.72 143.87 113.86 156.61 502.07
TEXAS 579.67 576.77 536.77 636.67 2,329.89
UTAH 596.16 636.45 598.11 753.01 2,583.75
VIRGINIA 730.35 743.73 676.18 772.50 2,922.78
VIRGIN ISLANDS 97.21 60.31 46.30 119.85 323.69
VERMONT 1,195.90 1,109.17 1,119.26 1,268.86 4,693.21
WASHINGTON 1,090.82 1,109.03 1,045.46 1,206.67 4,451.99
WISCONSIN 886.43 907.62 869.98 933.95 3,597.99
WEST VIRGINIA 660.54 657.29 782.51 737.81 2,838.17
WYOMING 729.44 694.86 671.79 808.05 2,904.15
UNITED STATES 783.79 793.59 755.08 839.70 3,172.17
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 44
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9317 DRUG NAME: NALTREXONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ILLINOIS 0.00 0.00 0.00 0.06 0.06
MARYLAND 0.00 0.00 7.44 0.00 7.44
UNITED STATES 0.00 0.00 0.14 0.00 0.14
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 45
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9603 DRUG NAME: ALPHAACETYLMETHADOL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
DISTRICT OF COLUMBIA 0.18 0.18 0.00 0.18 0.54
MASSACHUSETTS 0.18 0.13 0.12 0.12 0.57
MARYLAND 0.01 0.00 0.00 0.00 0.01
SOUTH CAROLINA 0.29 0.00 0.00 0.00 0.29
TEXAS 0.00 0.00 0.00 0.04 0.04
UNITED STATES 0.00 0.00 0.00 0.00 0.02
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 46
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9639 DRUG NAME: OPIUM POWDERED
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 6.20 5.87 5.30 7.67 25.06
ALABAMA 4.40 4.27 3.66 5.69 18.04
ARKANSAS 3.61 2.85 2.00 2.85 11.33
ARIZONA 3.89 3.74 3.37 5.15 16.16
CALIFORNIA 2.11 1.80 1.37 1.96 7.25
COLORADO 5.65 5.12 5.40 5.13 21.32
CONNECTICUT 3.18 2.91 3.20 3.10 12.41
DISTRICT OF COLUMBIA 4.84 2.52 1.91 1.02 10.30
DELAWARE 3.30 3.25 1.84 3.16 11.56
FLORIDA 4.14 4.64 3.59 4.18 16.57
GEORGIA 3.24 3.94 3.47 3.43 14.11
HAWAII 3.79 4.74 3.95 4.35 16.85
IOWA 8.82 8.90 6.74 7.03 31.51
IDAHO 3.36 4.80 3.50 2.49 14.18
ILLINOIS 3.46 3.38 3.20 3.01 13.06
INDIANA 6.62 6.38 6.62 6.83 26.48
KANSAS 10.00 9.68 8.34 10.48 38.52
KENTUCKY 5.96 6.90 7.33 5.54 25.75
LOUISIANA 4.92 3.96 4.87 5.16 18.92
MASSACHUSETTS 1.66 1.48 1.64 2.10 6.90
MARYLAND 3.52 2.44 2.22 2.15 10.35
MAINE 2.66 4.53 4.81 5.11 17.13
MICHIGAN 4.68 4.87 4.31 4.52 18.39
MINNESOTA 11.61 11.08 10.53 10.16 43.40
MISSOURI 7.02 5.65 22.93 5.52 41.14
MISSISSIPPI 2.45 3.13 1.79 3.02 10.40
MONTANA 3.74 7.75 7.25 6.18 24.94
NEBRASKA 9.96 10.15 8.36 8.69 37.18
NORTH CAROLINA 2.96 2.53 2.51 2.99 11.01
NORTH DAKOTA 14.45 21.78 16.16 17.07 69.49
NEW HAMPSHIRE 1.65 3.13 1.40 0.97 7.17
NEW JERSEY 1.59 1.92 1.35 1.76 6.63
NEW MEXICO 3.77 3.03 2.81 2.77 12.40
NEVADA 2.84 4.52 3.60 3.05 14.02
NEW YORK 1.12 1.22 1.22 1.51 5.09
OHIO 6.51 6.48 5.97 6.00 24.97
OKLAHOMA 3.34 2.02 2.99 2.41 10.76
OREGON 4.89 5.08 4.34 5.07 19.40
PENNSYLVANIA 4.22 4.73 4.41 4.80 18.18
RHODE ISLAND 1.44 2.34 2.38 2.85 9.01
SOUTH CAROLINA 4.12 4.46 4.64 3.84 17.08
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 47
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9639 DRUG NAME: OPIUM POWDERED
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH DAKOTA 7.64 10.62 6.05 4.33 28.66
TENNESSEE 6.71 7.19 6.34 5.76 26.02
TRUST TERRITORIES (GUAM) 0.00 0.31 0.00 0.00 0.31
TEXAS 3.47 3.41 3.24 3.20 13.33
UTAH 2.93 2.02 2.60 3.14 10.70
VIRGINIA 2.95 2.66 2.53 2.74 10.90
VERMONT 5.21 3.28 3.85 3.42 15.77
WASHINGTON 5.65 5.79 5.93 5.48 22.86
WISCONSIN 8.44 7.61 7.75 8.24 32.07
WEST VIRGINIA 8.00 5.74 6.17 6.02 25.94
WYOMING 12.71 10.71 7.48 7.41 38.32
UNITED STATES 4.05 4.02 4.03 3.91 16.04
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 48
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9652 DRUG NAME: OXYMORPHONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 0.14 0.05 0.00 0.00 0.19
ALABAMA 0.00 0.42 3.34 0.63 4.40
ARKANSAS 0.00 1.19 0.58 0.00 1.77
ARIZONA 0.12 0.03 0.24 0.21 0.61
CALIFORNIA 0.22 0.45 0.01 0.16 0.85
COLORADO 1.36 0.01 0.13 0.00 1.50
CONNECTICUT 1.05 3.88 0.00 1.72 6.66
DISTRICT OF COLUMBIA 0.12 0.00 0.00 0.00 0.12
DELAWARE 0.01 0.00 0.00 0.00 0.01
FLORIDA 2.16 2.62 4.78 5.19 14.77
GEORGIA 2.68 0.44 0.74 1.03 4.91
HAWAII 0.00 0.00 0.00 0.00 0.00
IOWA 0.00 0.00 0.00 0.00 0.02
IDAHO 1.11 4.15 1.33 2.72 9.33
ILLINOIS 1.53 0.31 0.95 0.90 3.70
INDIANA 0.03 0.00 0.00 0.00 0.04
KANSAS 0.18 0.00 0.20 0.36 0.75
KENTUCKY 2.94 0.00 1.40 0.00 4.34
LOUISIANA 1.20 0.07 0.17 1.42 2.88
MASSACHUSETTS 1.47 3.93 3.31 4.02 12.75
MARYLAND 0.05 1.08 0.00 0.00 1.14
MAINE 0.00 0.00 0.00 0.00 0.01
MICHIGAN 0.03 0.00 0.00 0.00 0.03
MINNESOTA 0.06 0.00 0.00 0.00 0.08
MISSOURI 1.58 1.81 0.00 0.44 3.84
MISSISSIPPI 0.01 1.73 0.00 0.00 1.75
MONTANA 0.00 0.00 0.00 0.00 0.00
NEBRASKA 0.01 0.00 0.00 0.00 0.01
NORTH CAROLINA 2.85 1.78 0.30 0.28 5.22
NORTH DAKOTA 30.21 2.15 3.59 7.10 43.07
NEW HAMPSHIRE 0.00 0.05 0.00 0.00 0.05
NEW JERSEY 0.92 0.02 0.64 0.50 2.09
NEW MEXICO 0.01 0.02 0.00 0.00 0.03
NEVADA 0.02 0.02 0.00 0.00 0.04
NEW YORK 0.86 0.00 0.08 0.00 0.95
OHIO 0.99 0.00 0.95 0.45 2.41
OKLAHOMA 0.08 0.00 0.00 0.00 0.09
OREGON 0.05 0.18 0.02 0.02 0.28
PENNSYLVANIA 0.21 0.81 0.45 0.31 1.79
PUERTO RICO 0.00 0.00 0.00 0.00 0.00
RHODE ISLAND 5.15 5.14 0.00 7.79 18.09
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 49
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9652 DRUG NAME: OXYMORPHONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 0.00 0.00 1.99 0.00 1.99
SOUTH DAKOTA 4.51 0.00 0.00 0.00 4.51
TENNESSEE 0.01 0.55 0.50 0.00 1.07
TRUST TERRITORIES (GUAM) 0.00 0.00 0.00 0.00 0.00
TEXAS 0.38 0.05 0.02 0.07 0.54
UTAH 0.22 0.00 0.26 0.00 0.49
VIRGINIA 2.16 2.03 1.72 3.65 9.57
VERMONT 0.00 0.00 0.00 0.00 0.00
WASHINGTON 0.35 0.02 0.00 0.00 0.38
WISCONSIN 1.15 0.67 0.10 0.01 1.95
WEST VIRGINIA 2.99 0.00 0.00 0.00 2.99
WYOMING 0.00 0.00 0.00 0.00 0.00
UNITED STATES 0.91 0.66 0.68 0.73 2.99
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 50
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9655 DRUG NAME: PAREGORIC/OPIUM
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 0.00 0.05 0.00 0.00 0.05
ALABAMA 1.06 0.33 0.68 0.36 2.45
ARKANSAS 0.53 0.16 0.08 0.04 0.82
ARIZONA 0.38 0.14 0.02 0.00 0.56
CALIFORNIA 0.17 0.05 0.02 0.00 0.26
COLORADO 0.97 0.48 0.08 0.00 1.54
CONNECTICUT 0.50 0.14 0.02 0.00 0.66
DISTRICT OF COLUMBIA 0.37 0.50 0.76 0.65 2.30
DELAWARE 0.44 0.37 0.18 0.00 1.01
FLORIDA 1.14 0.41 0.19 0.04 1.80
GEORGIA 0.64 0.25 0.57 0.07 1.54
HAWAII 0.00 0.02 0.00 0.00 0.02
IOWA 2.55 0.24 0.55 0.66 4.01
IDAHO 1.92 0.16 0.46 0.04 2.60
ILLINOIS 0.47 0.12 0.10 0.12 0.82
INDIANA 0.48 0.07 0.11 0.01 0.68
KANSAS 0.65 0.09 0.04 0.00 0.80
KENTUCKY 1.17 0.49 0.57 0.24 2.48
LOUISIANA 0.87 0.15 0.16 0.22 1.41
MASSACHUSETTS 0.64 0.35 0.11 0.00 1.12
MARYLAND 0.84 0.10 0.18 0.13 1.26
MAINE 1.16 0.83 0.15 0.08 2.24
MICHIGAN 0.59 0.18 0.27 0.03 1.08
MINNESOTA 4.55 0.45 1.79 1.08 7.88
MISSOURI 0.72 0.09 0.40 0.25 1.48
MISSISSIPPI 0.63 0.19 0.01 0.07 0.91
MONTANA 0.32 0.03 0.11 0.00 0.47
NEBRASKA 0.36 0.13 0.17 0.04 0.72
NORTH CAROLINA 0.68 0.33 0.25 0.25 1.52
NORTH DAKOTA 0.13 0.05 0.00 0.00 0.19
NEW HAMPSHIRE 0.60 0.32 0.20 0.15 1.29
NEW JERSEY 0.41 0.20 0.09 0.11 0.82
NEW MEXICO 0.84 0.17 0.10 0.00 1.12
NEVADA 0.34 0.08 0.00 0.00 0.44
NEW YORK 0.38 0.11 0.02 0.09 0.61
OHIO 0.77 0.28 0.17 0.11 1.35
OKLAHOMA 0.32 0.14 0.06 0.00 0.53
OREGON 0.30 0.11 0.15 0.00 0.57
PENNSYLVANIA 0.84 0.46 0.22 0.21 1.75
PUERTO RICO 0.10 0.09 0.01 0.00 0.21
RHODE ISLAND 0.42 0.07 0.01 0.00 0.51
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 51
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9655 DRUG NAME: PAREGORIC/OPIUM
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 0.49 0.38 0.50 0.06 1.44
SOUTH DAKOTA 7.67 0.31 0.55 1.85 10.40
TENNESSEE 0.79 0.28 0.43 0.05 1.57
TEXAS 0.29 0.14 0.05 0.04 0.54
UTAH 1.85 0.21 0.52 0.11 2.70
VIRGINIA 0.74 0.29 0.06 0.05 1.15
VIRGIN ISLANDS 0.60 0.00 0.00 0.00 0.60
VERMONT 0.43 0.26 0.15 0.00 0.85
WASHINGTON 0.44 0.14 0.13 0.03 0.76
WISCONSIN 3.42 0.08 0.56 0.02 4.11
WEST VIRGINIA 1.15 0.46 0.26 0.11 2.00
WYOMING 0.24 0.03 0.00 0.00 0.28
UNITED STATES 0.74 0.21 0.20 0.10 1.27
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 52
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9737 DRUG NAME: ALFENTANIL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 0.08 0.03 0.01 0.01 0.15
ALABAMA 0.04 0.01 0.01 0.02 0.10
ARKANSAS 0.03 0.04 0.02 0.03 0.15
ARIZONA 0.08 0.03 0.03 0.03 0.19
CALIFORNIA 0.06 0.06 0.05 0.06 0.24
COLORADO 0.03 0.01 0.01 0.02 0.08
CONNECTICUT 0.05 0.01 0.01 0.01 0.10
DISTRICT OF COLUMBIA 0.14 0.09 0.07 0.01 0.33
DELAWARE 0.00 0.00 0.00 0.00 0.01
FLORIDA 0.06 0.04 0.03 0.04 0.18
GEORGIA 0.05 0.04 0.03 0.04 0.17
HAWAII 0.11 0.08 0.07 0.13 0.40
IOWA 0.20 0.09 0.12 0.11 0.53
IDAHO 0.21 0.18 0.12 0.15 0.68
ILLINOIS 0.08 0.04 0.04 0.04 0.22
INDIANA 0.24 0.12 0.10 0.09 0.56
KANSAS 0.10 0.06 0.05 0.04 0.26
KENTUCKY 0.20 0.09 0.06 0.05 0.41
LOUISIANA 0.19 0.12 0.09 0.08 0.50
MASSACHUSETTS 0.09 0.03 0.01 0.02 0.17
MARYLAND 0.30 0.02 0.00 0.01 0.34
MAINE 0.14 0.05 0.04 0.05 0.30
MICHIGAN 0.13 0.05 0.03 0.04 0.26
MINNESOTA 0.13 0.05 0.04 0.04 0.27
MISSOURI 0.14 0.03 0.02 0.03 0.23
MISSISSIPPI 0.12 0.02 0.01 0.01 0.17
MONTANA 0.18 0.13 0.07 0.17 0.56
NEBRASKA 0.21 0.13 0.12 0.12 0.60
NORTH CAROLINA 0.07 0.04 0.05 0.03 0.20
NORTH DAKOTA 0.38 0.01 0.00 0.03 0.44
NEW HAMPSHIRE 0.32 0.03 0.05 0.04 0.45
NEW JERSEY 0.14 0.06 0.04 0.04 0.29
NEW MEXICO 0.07 0.05 0.06 0.08 0.28
NEVADA 0.19 0.15 0.13 0.17 0.65
NEW YORK 0.18 0.07 0.04 0.03 0.34
OHIO 0.18 0.06 0.05 0.05 0.35
OKLAHOMA 0.07 0.06 0.06 0.04 0.24
OREGON 0.10 0.07 0.08 0.07 0.33
PENNSYLVANIA 0.06 0.02 0.02 0.02 0.14
PUERTO RICO 0.04 0.03 0.00 0.01 0.09
RHODE ISLAND 0.15 0.08 0.06 0.03 0.34
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 53
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9737 DRUG NAME: ALFENTANIL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 0.52 0.03 0.03 0.03 0.62
SOUTH DAKOTA 0.38 0.25 0.14 0.16 0.95
TENNESSEE 0.08 0.03 0.02 0.01 0.17
TEXAS 0.07 0.09 0.07 0.07 0.32
UTAH 0.05 0.05 0.04 0.03 0.19
VIRGINIA 0.10 0.07 0.05 0.05 0.28
VERMONT 0.06 0.03 0.01 0.01 0.13
WASHINGTON 0.09 0.06 0.05 0.08 0.31
WISCONSIN 0.21 0.11 0.05 0.07 0.46
WEST VIRGINIA 0.05 0.03 0.02 0.00 0.11
WYOMING 0.09 0.11 0.09 0.07 0.38
UNITED STATES 0.12 0.06 0.04 0.05 0.28
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 54
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9739 DRUG NAME: REMIFENTANIL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 0.19 0.17 0.13 0.13 0.63
ALABAMA 0.02 0.02 0.01 0.02 0.08
ARKANSAS 0.05 0.04 0.05 0.03 0.19
ARIZONA 0.01 0.00 0.00 0.01 0.03
CALIFORNIA 0.01 0.01 0.01 0.02 0.06
COLORADO 0.05 0.07 0.06 0.09 0.28
CONNECTICUT 0.01 0.00 0.00 0.01 0.02
DISTRICT OF COLUMBIA 0.04 0.03 0.05 0.06 0.20
DELAWARE 0.08 0.05 0.05 0.04 0.25
FLORIDA 0.05 0.05 0.02 0.03 0.18
GEORGIA 0.01 0.00 0.00 0.00 0.03
HAWAII 0.03 0.04 0.07 0.05 0.20
IOWA 0.07 0.03 0.04 0.05 0.21
IDAHO 0.05 0.06 0.02 0.03 0.17
ILLINOIS 0.02 0.02 0.01 0.02 0.08
INDIANA 0.07 0.08 0.06 0.07 0.29
KANSAS 0.04 0.04 0.03 0.03 0.15
KENTUCKY 0.05 0.02 0.01 0.01 0.11
LOUISIANA 0.00 0.00 0.00 0.00 0.02
MASSACHUSETTS 0.02 0.03 0.02 0.05 0.13
MARYLAND 0.07 0.03 0.03 0.04 0.19
MAINE 0.04 0.01 0.01 0.01 0.09
MICHIGAN 0.02 0.01 0.01 0.01 0.07
MINNESOTA 0.00 0.01 0.02 0.02 0.07
MISSOURI 0.02 0.03 0.03 0.01 0.12
MISSISSIPPI 0.00 0.01 0.00 0.00 0.03
MONTANA 0.01 0.01 0.00 0.00 0.03
NEBRASKA 0.05 0.05 0.03 0.02 0.17
NORTH CAROLINA 0.09 0.08 0.07 0.09 0.34
NORTH DAKOTA 0.00 0.00 0.00 0.00 0.00
NEW HAMPSHIRE 0.01 0.00 0.00 0.02 0.04
NEW JERSEY 0.03 0.03 0.02 0.01 0.11
NEW MEXICO 0.01 0.03 0.02 0.03 0.11
NEVADA 0.00 0.01 0.00 0.01 0.02
NEW YORK 0.05 0.06 0.05 0.06 0.24
OHIO 0.06 0.05 0.05 0.06 0.23
OKLAHOMA 0.04 0.03 0.04 0.03 0.16
OREGON 0.01 0.00 0.00 0.01 0.04
PENNSYLVANIA 0.01 0.00 0.00 0.01 0.04
RHODE ISLAND 0.00 0.00 0.00 0.00 0.00
SOUTH CAROLINA 0.00 0.00 0.00 0.01 0.03
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 55
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9739 DRUG NAME: REMIFENTANIL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH DAKOTA 0.00 0.00 0.00 0.00 0.01
TENNESSEE 0.04 0.03 0.02 0.03 0.13
TRUST TERRITORIES (GUAM) 0.00 0.00 0.00 0.01 0.01
TEXAS 0.03 0.05 0.04 0.05 0.18
UTAH 0.17 0.15 0.15 0.22 0.70
VIRGINIA 0.02 0.02 0.02 0.02 0.10
VERMONT 0.00 0.00 0.01 0.01 0.03
WASHINGTON 0.04 0.03 0.03 0.06 0.18
WISCONSIN 0.01 0.01 0.01 0.03 0.09
WEST VIRGINIA 0.31 0.19 0.21 0.23 0.96
WYOMING 0.03 0.04 0.03 0.05 0.16
UNITED STATES 0.03 0.03 0.03 0.03 0.14
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 56
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9740 DRUG NAME: SUFENTANIL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 0.00 0.00 0.00 0.00 0.00
ALABAMA 0.01 0.00 0.00 0.00 0.02
ARKANSAS 0.01 0.00 0.00 0.00 0.03
ARIZONA 0.00 0.00 0.00 0.00 0.01
CALIFORNIA 0.00 0.00 0.00 0.00 0.01
COLORADO 0.00 0.00 0.00 0.00 0.00
CONNECTICUT 0.01 0.00 0.00 0.00 0.01
DISTRICT OF COLUMBIA 0.10 0.00 0.00 0.00 0.10
DELAWARE 0.00 0.00 0.00 0.00 0.00
FLORIDA 0.00 0.00 0.00 0.03 0.05
GEORGIA 0.00 0.00 0.00 0.00 0.01
HAWAII 0.00 0.00 0.00 0.00 0.01
IOWA 0.00 0.00 0.00 0.00 0.00
IDAHO 0.00 0.00 0.00 0.00 0.02
ILLINOIS 0.00 0.00 0.00 0.00 0.01
INDIANA 0.01 0.00 0.00 0.00 0.03
KANSAS 0.01 0.00 0.00 0.00 0.01
KENTUCKY 0.02 0.00 0.00 0.00 0.03
LOUISIANA 0.00 0.00 0.00 0.00 0.01
MASSACHUSETTS 0.00 0.00 0.00 0.00 0.00
MARYLAND 0.00 0.00 0.00 0.00 0.00
MAINE 0.01 0.00 0.00 0.00 0.01
MICHIGAN 0.01 0.00 0.00 0.00 0.03
MINNESOTA 0.01 0.08 0.00 0.00 0.10
MISSOURI 0.01 0.00 0.00 0.00 0.02
MISSISSIPPI 0.01 0.00 0.00 0.00 0.01
MONTANA 0.00 0.00 0.00 0.00 0.00
NEBRASKA 0.01 0.00 0.00 0.00 0.01
NORTH CAROLINA 0.02 0.00 0.00 0.00 0.02
NORTH DAKOTA 0.00 0.00 0.00 0.00 0.00
NEW HAMPSHIRE 0.00 0.00 0.00 0.00 0.00
NEW JERSEY 0.00 0.00 0.00 0.00 0.00
NEW MEXICO 0.00 0.00 0.00 0.00 0.01
NEVADA 0.00 0.00 0.00 0.00 0.00
NEW YORK 0.01 0.00 0.00 0.00 0.03
OHIO 0.02 0.00 0.00 0.00 0.02
OKLAHOMA 0.00 0.00 0.00 0.00 0.00
OREGON 0.00 0.00 0.00 0.00 0.00
PENNSYLVANIA 0.01 0.00 0.00 0.00 0.01
PUERTO RICO 0.00 0.00 0.00 0.00 0.02
RHODE ISLAND 0.00 0.00 0.00 0.00 0.00
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 57
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9740 DRUG NAME: SUFENTANIL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 0.00 0.00 0.00 0.00 0.01
SOUTH DAKOTA 0.00 0.00 0.00 0.00 0.00
TENNESSEE 0.03 0.00 0.00 0.00 0.04
TRUST TERRITORIES (GUAM) 0.00 0.00 0.00 0.00 0.00
TEXAS 0.01 0.00 0.00 0.00 0.01
UTAH 0.01 0.00 0.00 0.00 0.01
VIRGINIA 0.01 0.00 0.00 0.00 0.02
VERMONT 0.00 0.00 0.00 0.00 0.00
WASHINGTON 0.00 0.00 0.00 0.00 0.00
WISCONSIN 0.00 0.00 0.00 0.00 0.00
WEST VIRGINIA 0.02 0.00 0.00 0.00 0.02
WYOMING 0.00 0.00 0.00 0.00 0.00
UNITED STATES 0.01 0.00 0.00 0.00 0.02
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 58
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9743 DRUG NAME: CARFENTANIL
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ARKANSAS 0.00 0.00 0.00 0.00 0.00
CALIFORNIA 0.00 0.00 0.00 0.00 0.00
COLORADO 0.02 0.00 0.00 0.00 0.02
FLORIDA 0.00 0.00 0.00 0.00 0.00
GEORGIA 0.00 0.00 0.00 0.00 0.00
IDAHO 0.01 0.00 0.00 0.00 0.02
ILLINOIS 0.00 0.00 0.00 0.00 0.00
INDIANA 0.00 0.00 0.00 0.00 0.00
MARYLAND 0.00 0.00 0.00 0.00 0.00
MICHIGAN 0.00 0.00 0.00 0.00 0.00
MINNESOTA 0.00 0.00 0.00 0.00 0.00
MISSOURI 0.00 0.00 0.00 0.00 0.00
MISSISSIPPI 0.00 0.00 0.00 0.00 0.00
NEBRASKA 0.00 0.00 0.00 0.00 0.00
NORTH CAROLINA 0.00 0.00 0.00 0.00 0.00
NORTH DAKOTA 0.00 0.00 0.00 0.00 0.00
NEW MEXICO 0.00 0.00 0.00 0.00 0.00
NEW YORK 0.00 0.00 0.00 0.00 0.00
OHIO 0.00 0.00 0.00 0.00 0.00
OKLAHOMA 0.00 0.00 0.00 0.00 0.00
OREGON 0.00 0.00 0.00 0.00 0.00
PENNSYLVANIA 0.00 0.00 0.00 0.00 0.00
TENNESSEE 0.00 0.00 0.00 0.00 0.00
TEXAS 0.00 0.00 0.00 0.00 0.00
WASHINGTON 0.01 0.00 0.00 0.00 0.01
WISCONSIN 0.00 0.00 0.00 0.00 0.00
WYOMING 0.05 0.00 0.00 0.00 0.05
UNITED STATES 0.00 0.00 0.00 0.00 0.00
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 59
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9801 DRUG NAME: FENTANYL BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 21.75 24.63 23.68 26.07 96.15
ALABAMA 14.02 15.81 15.07 18.07 62.99
ARKANSAS 13.06 13.65 14.85 15.10 56.68
ARIZONA 12.12 12.14 12.10 14.41 50.80
CALIFORNIA 12.64 13.62 12.24 15.60 54.11
COLORADO 17.76 18.30 17.74 20.71 74.53
CONNECTICUT 19.37 20.32 21.05 23.87 84.62
DISTRICT OF COLUMBIA 16.17 14.48 13.96 15.10 59.72
DELAWARE 12.25 13.35 14.50 15.50 55.61
FLORIDA 23.28 20.56 19.57 23.34 86.76
GEORGIA 12.08 14.61 14.29 15.31 56.30
HAWAII 11.65 12.47 11.32 14.19 49.63
IOWA 13.35 14.06 13.95 15.57 56.94
IDAHO 25.51 11.33 21.23 14.05 72.13
ILLINOIS 13.74 14.05 14.79 16.14 58.73
INDIANA 19.46 21.12 22.93 24.48 88.01
KANSAS 14.05 15.41 14.21 16.50 60.18
KENTUCKY 14.66 16.70 18.33 18.74 68.44
LOUISIANA 13.31 13.80 14.20 15.95 57.27
MASSACHUSETTS 18.22 18.12 17.89 21.08 75.33
MARYLAND 16.86 15.31 15.41 16.96 64.55
MAINE 23.65 26.20 27.96 30.42 108.25
MICHIGAN 18.86 20.29 20.80 22.63 82.59
MINNESOTA 14.83 14.98 14.81 15.79 60.41
MISSOURI 15.69 16.95 17.70 19.20 69.56
MISSISSIPPI 11.19 12.06 11.46 14.37 49.10
MONTANA 14.82 14.80 15.11 17.11 61.85
NEBRASKA 18.15 17.73 18.38 20.92 75.20
NORTH CAROLINA 14.12 15.86 16.10 16.74 62.83
NORTH DAKOTA 15.07 14.99 16.18 17.23 63.48
NEW HAMPSHIRE 15.62 15.74 16.30 18.65 66.32
NEW JERSEY 17.70 18.29 17.62 19.43 73.06
NEW MEXICO 13.69 13.37 14.46 16.16 57.70
NEVADA 18.47 17.99 17.92 21.89 76.29
NEW YORK 16.56 16.58 17.53 18.84 69.53
OHIO 16.86 18.73 19.87 21.76 77.24
OKLAHOMA 15.52 17.00 16.74 20.10 69.38
OREGON 17.18 18.10 19.23 22.13 76.65
PENNSYLVANIA 21.57 23.37 24.27 27.12 96.34
PUERTO RICO 1.56 1.47 1.25 1.34 5.63
RHODE ISLAND 14.91 13.95 11.27 13.63 53.77
 
DATE: 12/19/2002 DEPARTMENT OF JUSTICE PAGE: 60
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2001 TO 12/31/2001
DRUG CODE: 9801 DRUG NAME: FENTANYL BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 12.66 17.33 18.41 17.15 65.57
SOUTH DAKOTA 18.99 17.51 16.21 18.39 71.12
TENNESSEE 13.83 15.47 15.98 18.49 63.78
TRUST TERRITORIES (GUAM) 2.88 3.82 2.49 3.33 12.53
TEXAS 13.39 15.07 15.15 15.87 59.50
UTAH 11.84 15.95 13.77 17.25 58.83
VIRGINIA 13.00 13.94 13.59 15.86 56.40
VIRGIN ISLANDS 1.89 2.13 1.11 2.38 7.53
VERMONT 16.27 16.30 16.12 19.57 68.28
WASHINGTON 17.31 18.12 18.03 21.04 74.52
WISCONSIN 16.05 16.76 17.39 19.05 69.27
WEST VIRGINIA 17.32 17.98 21.99 24.58 81.89
WYOMING 12.80 13.61 13.68 14.12 54.23
UNITED STATES 15.62 16.37 16.49 18.50 66.99