ARCOS 3 - REPORT 3 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:1100 DRUG NAME: AMPHETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,212.65 1,210.94 1,241.16 1,827.65 5,492.40
 ALASKA 543.9 557.61 542.5 569.5 2,213.50
 AMERICAN SAMOA 0 0 0 2.15 2.15
 ARIZONA 921.26 920.25 901.97 927.73 3,671.21
 ARKANSAS 817.11 780.85 791.6 831.75 3,221.31
 CALIFORNIA 373.81 380.6 372.49 396.67 1,523.57
 COLORADO 587.63 583.95 591.95 610.84 2,374.37
 CONNECTICUT 659.54 740.29 648.73 675.84 2,724.41
 DELAWARE 1,515.60 1,526.36 1,321.42 1,267.68 5,631.07
 DISTRICT OF COLUMBIA 684.52 797.51 691.72 767.2 2,940.95
 FLORIDA 757.01 723.86 694.7 1,316.20 3,491.78
 GEORGIA 979.24 936.35 938.9 992.04 3,846.53
 GUAM 117.72 154.21 112.84 141.33 526.09
 HAWAII 248.08 254.47 267.82 238.84 1,009.21
 IDAHO 611.01 616.48 579.92 618.9 2,426.32
 ILLINOIS 557.68 566.28 554.91 510.69 2,189.56
 INDIANA 909.05 911.52 879.43 861.77 3,561.76
 IOWA 855.77 834.46 788.35 808.39 3,286.96
 KANSAS 877.14 881.26 849.68 816.53 3,424.60
 KENTUCKY 861.15 842.92 831.73 800.27 3,336.07
 LOUISIANA 1,322.73 1,249.60 1,306.24 1,732.90 5,611.46
 MAINE 892.03 1,016.02 952.74 985.66 3,846.45
 MARYLAND 800.66 818.6 757.52 797.5 3,174.28
 MASSACHUSETTS 930.37 1,063.82 921.59 1,006.70 3,922.49
 MICHIGAN 785.49 788.73 757.2 777.1 3,108.53
 MINNESOTA 908.89 901.19 894.96 906.67 3,611.71
 MISSISSIPPI 771.32 749.69 806.15 1,321.03 3,648.19
 MISSOURI 1,052.17 1,052.02 1,013.30 944.08 4,061.57
 MONTANA 625.33 607.81 594.64 619.04 2,446.81
 NEBRASKA 602.68 612.08 599.51 589.46 2,403.72
 NEVADA 499.99 500.5 496.05 504.24 2,000.78
 NEW HAMPSHIRE 1,114.53 1,204.91 1,107.39 1,168.88 4,595.72
 NEW JERSEY 484.72 499.22 432.85 496.9 1,913.68
 NEW MEXICO 441.63 472.23 471.95 501.8 1,887.61
 NEW YORK 403.4 408.43 394.32 428.2 1,634.36
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:1100 DRUG NAME: AMPHETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 NORTH CAROLINA 955.24 938.82 910.68 945.09 3,749.83
 NORTH DAKOTA 606.72 577.94 546.57 630.25 2,361.48
 OHIO 1,196.33 1,200.35 1,139.58 1,105.05 4,641.32
 OKLAHOMA 727.31 731.71 720.76 755.31 2,935.09
 OREGON 815.37 823.11 773.23 810.26 3,221.97
 PENNSYLVANIA 828.57 826.03 737.48 830.75 3,222.83
 PUERTO RICO 64.62 64.32 64.13 77.68 270.76
 RHODE ISLAND 1,211.12 1,401.71 1,214.04 1,280.52 5,107.39
 SOUTH CAROLINA 1,321.47 1,253.45 1,315.20 1,364.77 5,254.89
 SOUTH DAKOTA 744.06 1,158.43 1,026.27 1,152.53 4,081.28
 TENNESSEE 974.71 969.41 980.23 1,106.13 4,030.47
 TEXAS 852.83 836.08 799.41 818.77 3,307.08
 UTAH 1,131 1,141.67 1,122.09 1,163.54 4,558.30
 VERMONT 751.56 815.75 748.47 824.67 3,140.45
 VIRGIN ISLANDS 103.48 121.11 96.15 175.45 496.19
 VIRGINIA 967.22 972 940.35 987.77 3,867.35
 WASHINGTON 817.15 846.83 807.36 845.73 3,317.07
 WEST VIRGINIA 1,001.44 962.88 937.22 1,040.01 3,941.55
 WISCONSIN 1,163.61 1,181.94 1,146.96 1,114.77 4,607.28
 WYOMING 523.17 530.7 500.27 547.07 2,101.21
 U.S. TOTAL 765.38 768.04 739.96 818.44 3,091.82
 DRUG CODE:1105D DRUG NAME: D-METHAMPHETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1.56 1.47 1.54 1.89 6.46
 ALASKA 0.83 0.89 1.21 1.47 4.4
 ARIZONA 2.97 2.7 2.81 2.37 10.85
 ARKANSAS 0.31 0.37 0.19 0.21 1.09
 CALIFORNIA 1.9 1.85 1.74 1.78 7.27
 COLORADO 1.27 1.05 1.23 1.11 4.66
 CONNECTICUT 0.92 0.93 0.73 1.26 3.83
 DELAWARE 1.68 0.97 0.82 1.07 4.54
 DISTRICT OF COLUMBIA 1.89 0.14 1.47 1.33 4.84
 FLORIDA 0.57 0.55 0.51 1.57 3.19
 GEORGIA 0.57 0.69 0.69 0.74 2.7
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 HAWAII 1.26 1.09 1.29 0.53 4.17
 IDAHO 1.17 1.3 1.45 1.02 4.95
 ILLINOIS 0.89 0.9 0.89 0.82 3.5
 INDIANA 1.44 1.45 1.13 1.01 5.04
 IOWA 0.63 0.79 1.18 0.79 3.39
 KANSAS 0.83 0.86 0.94 1.12 3.75
 KENTUCKY 0.3 0.25 0.22 0.15 0.91
 LOUISIANA 0.52 0.56 0.66 1.33 3.08
 MAINE 0.19 0.22 0.38 0.5 1.29
 MARYLAND 2.21 2.52 2.6 2.46 9.79
 MASSACHUSETTS 0.97 1.02 1.13 0.78 3.91
 MICHIGAN 0.35 0.27 0.28 0.34 1.24
 MINNESOTA 3.93 3.35 3.54 4.04 14.86
 MISSISSIPPI 1.45 1.84 1.2 1.86 6.34
 MISSOURI 0.92 0.92 0.71 0.67 3.21
 MONTANA 0.84 0.62 0.98 0.67 3.1
 NEBRASKA 1.36 1.36 1.94 2.23 6.89
 NEVADA 1.84 1.7 1.82 2.24 7.61
 NEW HAMPSHIRE 0.78 0.91 0.68 0.42 2.78
 NEW JERSEY 0.54 0.42 0.42 0.59 1.96
 NEW MEXICO 0.88 1.34 0.77 1.23 4.22
 NEW YORK 0.73 0.78 0.7 0.76 2.96
 NORTH CAROLINA 1.38 1.46 1.54 1.43 5.81
 NORTH DAKOTA 0.44 1.06 0.56 0.87 2.93
 OHIO 1.55 1.29 1.38 1.48 5.71
 OKLAHOMA 1.65 1.37 1.42 1.09 5.52
 OREGON 3.8 4.61 4.04 3.9 16.36
 PENNSYLVANIA 1.34 1.4 1.11 1.2 5.05
 RHODE ISLAND 0.08 0.15 0.08 0.11 0.42
 SOUTH CAROLINA 0.77 0.87 0.88 0.81 3.32
 SOUTH DAKOTA 0.64 1.27 1.75 1.22 4.88
 DRUG CODE:1105D DRUG NAME: D-METHAMPHETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 TENNESSEE 1.03 0.94 0.96 1.69 4.61
 TEXAS 0.96 1.06 1.05 0.8 3.86
 UTAH 2.15 2.14 1.95 1.93 8.17
 VERMONT 0.85 1.71 0.99 0.72 4.27
 VIRGINIA 0.87 1.17 0.81 0.87 3.71
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 WASHINGTON 3.81 3.95 3.72 3.74 15.21
 WEST VIRGINIA 0.77 0.8 0.75 0.75 3.08
 WISCONSIN 2.39 2.37 2.13 1.8 8.69
 WYOMING 1.05 0.89 2.19 2.03 6.16
 U.S. TOTAL 1.27 1.28 1.23 1.3 5.08
 DRUG CODE:1205 DRUG NAME: LISDEXAMFETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0 56.2 106.9 205.85 368.95
 ALASKA 0 3.22 6.45 21.28 30.94
 ARIZONA 0 49.74 66.53 141.25 257.52
 ARKANSAS 0 40.19 91.4 104.71 236.3
 CALIFORNIA 0 20.55 25.78 47.18 93.51
 COLORADO 0 33.33 52.47 98.02 183.82
 CONNECTICUT 0 38.58 81.84 141.3 261.73
 DELAWARE 0 87.09 64.31 180.46 331.86
 DISTRICT OF COLUMBIA 0 16.05 57.44 102.98 176.47
 FLORIDA 0 55.89 100.91 371.59 528.39
 GEORGIA 0 50.2 162.08 242.06 454.34
 GUAM 0 0 0 3.73 3.73
 HAWAII 0 0 2.53 5.72 8.24
 IDAHO 0 34.4 75.64 96.2 206.24
 ILLINOIS 0 54.2 62.9 101.13 218.23
 INDIANA 0 60.57 127.39 243.2 431.15
 IOWA 0 33.42 72.43 151.25 257.1
 KANSAS 0 36.27 144.72 250.64 431.63
 KENTUCKY 0 48.18 124.12 247.9 420.19
 LOUISIANA 0 56.94 218.34 637.6 912.88
 MAINE 0 53.3 45.55 94.84 193.69
 MARYLAND 0 41.23 74.89 161.35 277.47
 MASSACHUSETTS 0 47.36 34.88 56.99 139.23
 MICHIGAN 0 62.1 89.51 132.33 283.94
 MINNESOTA 0 46.31 56.99 102.61 205.91
 MISSISSIPPI 0 34.22 108.06 297.84 440.12
 MISSOURI 0 41.31 106.27 185.13 332.71
 MONTANA 0 10.75 21.69 72.26 104.7
 NEBRASKA 0 46.63 39 58.37 144
 NEVADA 0 30.08 42.53 73.37 145.98
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 NEW HAMPSHIRE 0 69.29 104.15 158.82 332.26
 NEW JERSEY 0 29.3 41.22 88 158.52
 NEW MEXICO 0 28.56 28.72 50.86 108.15
 NEW YORK 0 21.05 34.58 58.05 113.68
 NORTH CAROLINA 0 33.9 197.04 351.76 582.71
 NORTH DAKOTA 0 17.53 61.59 123.37 202.49
 OHIO 0 55.69 102.54 217.69 375.93
 OKLAHOMA 0 31.39 106.98 186.07 324.44
 OREGON 0 37.92 73.63 112.62 224.17
 PENNSYLVANIA 0 36.15 38.36 68.76 143.27
 PUERTO RICO 0 14.7 0.23 0.05 14.98
 RHODE ISLAND 0 61.03 65.32 138.88 265.23
 DRUG CODE:1205 DRUG NAME: LISDEXAMFETAMINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 0 47.72 167.17 298.91 513.8
 SOUTH DAKOTA 0 35.56 100.76 241.73 378.05
 TENNESSEE 0 46.57 129.87 231.44 407.88
 TEXAS 0 41.38 173.77 311.09 526.23
 UTAH 0 33.09 88.97 190.47 312.54
 VERMONT 0 33.76 17.92 39.44 91.12
 VIRGIN ISLANDS 0 0 2.66 5.32 7.98
 VIRGINIA 0 36.72 89.9 167.45 294.07
 WASHINGTON 0 34.16 77.6 135.02 246.78
 WEST VIRGINIA 0 61.14 85.25 106.77 253.17
 WISCONSIN 0 49.25 60.88 102.24 212.37
 WYOMING 0 22.8 45.23 131.67 199.7
 U.S. TOTAL 0 39.91 84.65 167.03 291.59
 DRUG CODE:1724 DRUG NAME: METHYLPHENIDATE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,730.56 1,650.90 1,681.28 2,264.40 7,327.14
 ALASKA 1,168.50 1,138.81 1,137.27 1,222.41 4,666.99
 ARIZONA 1,779.70 1,828.37 1,759.16 1,899.55 7,266.78
 ARKANSAS 1,985.53 1,816.01 1,776.25 2,041.41 7,619.20
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 CALIFORNIA 798.37 788.82 726.7 803.23 3,117.12
 COLORADO 1,216.53 1,187.15 1,149.96 1,246.12 4,799.76
 CONNECTICUT 1,607.43 1,804.77 1,444.23 1,619.70 6,476.14
 DELAWARE 2,458.49 2,346.18 2,034.69 1,975.16 8,814.52
 DISTRICT OF COLUMBIA 1,261.62 1,357.95 1,167.77 1,325.13 5,112.47
 FLORIDA 1,375.59 1,280.19 1,220.75 2,304.66 6,181.19
 GEORGIA 1,936.98 1,744.23 1,761.05 1,917.47 7,359.73
 GUAM 268.39 325.58 324.21 285.86 1,204.04
 HAWAII 831.07 831.36 842.07 740.45 3,244.96
 IDAHO 1,782.53 1,694.08 1,581.64 1,751.45 6,809.71
 ILLINOIS 1,423.80 1,384.61 1,324.20 1,318.97 5,451.58
 INDIANA 1,815.93 1,724.13 1,665.63 1,720.73 6,926.43
 IOWA 2,273.22 2,209.89 2,057.82 2,145.98 8,686.91
 KANSAS 1,740.68 1,685.01 1,566.83 1,588.81 6,581.33
 KENTUCKY 1,845.33 1,738.15 1,736.94 1,739.56 7,059.98
 LOUISIANA 1,890.08 1,622.70 1,671.61 2,665.49 7,849.87
 MAINE 2,421.26 2,615.03 2,329.36 2,475.95 9,841.61
 MARYLAND 1,898.97 1,895.86 1,695.71 1,892.81 7,383.36
 MASSACHUSETTS 2,153.61 2,384.15 1,897.82 2,149.60 8,585.18
 MICHIGAN 2,098.65 2,008.61 1,852.55 1,970.92 7,930.74
 MINNESOTA 1,729.71 1,689.97 1,609.02 1,737.32 6,766.02
 MISSISSIPPI 1,236.81 1,105.80 1,168.53 2,139.88 5,651.02
 MISSOURI 2,013.09 1,955.61 1,823.67 1,798.87 7,591.24
 MONTANA 1,721.97 1,658.91 1,534.15 1,692.53 6,607.56
 NEBRASKA 1,603.72 1,581.56 1,516.17 1,563.56 6,265.01
 NEVADA 778 775.04 697.64 745.27 2,995.95
 NEW HAMPSHIRE 2,444.60 2,595.39 2,299.75 2,485.49 9,825.23
 NEW JERSEY 1,139.60 1,154.23 923.92 1,124.62 4,342.37
 NEW MEXICO 1,042.35 1,072.04 1,023.58 1,192.15 4,330.12
 NEW YORK 1,099.12 1,069.37 970.88 1,090.41 4,229.80
 NORTH CAROLINA 2,225.23 2,080.13 1,953.43 2,168.22 8,427.01
 NORTH DAKOTA 2,174.63 1,976.59 1,935.58 2,168.34 8,255.15
 OHIO 2,692.21 2,579.24 2,494.87 2,588.99 10,355.31
 OKLAHOMA 1,273.80 1,246.95 1,217.61 1,294.71 5,033.08
 OREGON 1,690.44 1,715.69 1,528 1,641.69 6,575.82
 PENNSYLVANIA 1,970.84 1,928.15 1,705.34 1,976.75 7,581.08
 PUERTO RICO 445.58 428.83 403.96 521.56 1,799.92
 RHODE ISLAND 1,919.73 2,080.83 1,717.31 1,947.45 7,665.31
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:1724 DRUG NAME: METHYLPHENIDATE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 2,154.91 1,901.65 1,895.74 2,118.31 8,070.60
 SOUTH DAKOTA 1,734.81 2,718.13 2,369.69 2,711.34 9,533.97
 TENNESSEE 1,370.45 1,281.28 1,303.17 1,610.30 5,565.21
 TEXAS 1,646.97 1,532.40 1,416.82 1,573.57 6,169.76
 UTAH 1,662.27 1,614.94 1,511.81 1,668.31 6,457.33
 VERMONT 2,297.23 2,458.21 2,259.32 2,419.94 9,434.69
 VIRGIN ISLANDS 278.34 190.49 189.89 413.56 1,072.28
 VIRGINIA 1,736.08 1,721.68 1,597.36 1,731.40 6,786.52
 WASHINGTON 1,660.24 1,686.16 1,532.50 1,693.23 6,572.13
 WEST VIRGINIA 1,680.78 1,609.01 1,517.21 1,758.58 6,565.57
 WISCONSIN 1,805.47 1,780.83 1,674.84 1,668.77 6,929.91
 WYOMING 1,567.09 1,562.22 1,361.02 1,539.85 6,030.17
 U.S. TOTAL 1,587.73 1,540.81 1,435.97 1,646.73 6,211.24
 DRUG CODE:2010 DRUG NAME: GAMMA HYDROXYBUTYRIC ACID
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 11.7 6.68 0 0 18.38
 CALIFORNIA 8.23 1.75 1.1 0 11.08
 FLORIDA 29.99 2.32 1.39 0 33.71
 GEORGIA 6.35 4.54 3.63 0 14.52
 IDAHO 40.2 0 0 0 40.2
 ILLINOIS 4.19 0 0 0 4.19
 KENTUCKY 25.74 0 9.19 0 34.93
 LOUISIANA 11.64 0 0 0 11.64
 MASSACHUSETTS 1.17 0 0 0 1.17
 MICHIGAN 15.7 17.2 3.74 5.23 41.87
 MISSISSIPPI 18.28 0 0 0 18.28
 MISSOURI 49,846.21 51,467.02 50,522.16 54,783.69 206,619.08
 NEW JERSEY 6.18 0 0 0 6.18
 NEW YORK 0 1.57 0 0 1.57
 NORTH CAROLINA 11.31 4.62 0 0 15.92
 NORTH DAKOTA 0 0 532.23 0 532.23
 OHIO 13.74 3.27 0 32.72 49.74
 OREGON 0 8.69 0 0 8.69
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 PENNSYLVANIA 3.78 19.36 1.81 3.63 28.59
 SOUTH CAROLINA 20.83 14.82 3.7 0 39.35
 TEXAS 7.48 0 0.71 0 8.2
 VIRGINIA 7.35 5.25 0 0 12.6
 U.S. TOTAL 983.62 1,011.28 991.9 1,075.09 4,061.89
 DRUG CODE:2012 DRUG NAME: GAMMA HYDROXYBUTYRIC ACID(FDA APPROVED-CSA III)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0 6.07 0 0 6.07
 CALIFORNIA 0 1.39 0.4 0 1.79
 FLORIDA 0 8.87 3.8 0 12.67
 GEORGIA 0 13.19 8.25 0 21.44
 ILLINOIS 0 6.52 0 0 6.52
 KENTUCKY 0 0 3.34 0 3.34
 LOUISIANA 0 0 10.57 0 10.57
 MICHIGAN 0 6.11 4.75 0 10.87
 MISSISSIPPI 0 16.61 0 0 16.61
 NEW YORK 0 1.42 0 0 1.42
 NORTH CAROLINA 0 5.87 0 0 5.87
 NORTH DAKOTA 0 0 739.1 0 739.1
 OHIO 0 9.51 0 0 9.51
 OREGON 0 7.89 0 0 7.89
 PENNSYLVANIA 0 10.99 1.1 0 12.09
 SOUTH CAROLINA 0 5.05 15.14 0 20.19
 TEXAS 0 0 0.65 0 0.65
 VIRGINIA 0 0.95 0 0 0.95
 U.S. TOTAL 0 3.1 2.84 0 5.94
 DRUG CODE:2125 DRUG NAME: AMOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.2 0.41 0.51 0.82 1.95
 ARIZONA 0.53 0 0.62 0.44 1.6
 ARKANSAS 0.17 0 0.17 0.17 0.51
 CALIFORNIA 0.26 0.07 0.28 0.23 0.83
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 COLORADO 0.42 0.21 0.21 0.85 1.69
 CONNECTICUT 0.13 0.27 0 0.4 0.8
 DISTRICT OF COLUMBIA 2.39 0.8 3.18 3.98 10.35
 FLORIDA 0.11 0 0 0.17 0.28
 GEORGIA 0.22 0.17 0.39 0.33 1.11
 HAWAII 0.75 0 0 0 0.75
 IDAHO 1.06 0 0 0.35 1.41
 ILLINOIS 0.66 0.07 0.18 0.18 1.1
 INDIANA 0.15 0 0.22 0.07 0.45
 IOWA 0.16 0.16 0 0.47 0.78
 KANSAS 0.17 0 0.17 0.51 0.85
 KENTUCKY 0.45 0.11 0 0.23 0.79
 LOUISIANA 0 0 0.2 0 0.2
 MARYLAND 0.09 0.17 0.09 0.26 0.6
 MASSACHUSETTS 0.43 0.14 0.43 0.5 1.51
 MICHIGAN 1.24 0.05 0.78 0.14 2.2
 MINNESOTA 0.28 0.09 0.55 0.18 1.11
 MISSISSIPPI 0.16 0 0.32 0 0.48
 MISSOURI 0.24 0.08 0.24 0.33 0.89
 MONTANA 0 0.5 0 0.5 1.01
 NEW HAMPSHIRE 0.37 0 0 1.1 1.47
 NEW JERSEY 0.92 0.22 0.27 0.27 1.68
 NEW MEXICO 0 0 0 0.25 0.25
 NEW YORK 1.9 0.55 0.89 0.72 4.06
 NORTH CAROLINA 0.11 0 0.11 0.17 0.4
 OHIO 0.16 0.16 0.32 0.12 0.76
 OKLAHOMA 0.4 0 1.32 1.32 3.04
 OREGON 0.13 0.13 0.27 0.8 1.33
 PENNSYLVANIA 0.33 0.19 0.89 0.22 1.63
 PUERTO RICO 0.24 0 0 0 0.24
 RHODE ISLAND 0 0.43 0 0.43 0.87
 SOUTH CAROLINA 0.23 1.13 1.25 1.36 3.97
 SOUTH DAKOTA 0 0.02 0 0 0.02
 TENNESSEE 0.08 0.08 0.24 0.08 0.48
 TEXAS 0.15 0.15 0.33 0.24 0.87
 UTAH 0 0 0.61 0 0.61
 VERMONT 0.75 0 0 0.75 1.49
 VIRGINIA 0.39 0.06 0 0.19 0.64
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:2125 DRUG NAME: AMOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 WASHINGTON 0.15 0.15 1.47 0.23 2.01
 WEST VIRGINIA 0.25 0 0 0 0.25
 WISCONSIN 0.76 0.25 0.68 0.59 2.29
 U.S. TOTAL 0.42 0.15 0.38 0.32 1.27
 DRUG CODE:2165 DRUG NAME: BUTALBITAL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 303.34 290.3 284.9 296.94 1,175.49
 ALASKA 127.61 131.59 149.94 129.2 538.34
 AMERICAN SAMOA 17.45 26.18 0 26.18 69.82
 ARIZONA 380.36 319.75 328.42 242.56 1,271.09
 ARKANSAS 271.75 241.64 229.3 140.64 883.33
 CALIFORNIA 240.11 190.08 198.49 161.24 789.92
 COLORADO 263.53 229.7 241.21 182.97 917.41
 CONNECTICUT 350.16 359.26 346.49 293.05 1,348.97
 DELAWARE 430.7 452.4 327.97 254.59 1,465.67
 DISTRICT OF COLUMBIA 260.46 224.63 206.27 173.93 865.3
 FLORIDA 380.69 360.94 349.67 445.45 1,536.75
 GEORGIA 303.49 295.98 293.11 248.58 1,141.15
 GUAM 25.84 9.69 9.69 19.38 64.6
 HAWAII 168.38 139.08 155.17 129.17 591.81
 IDAHO 209.05 202.87 193.98 146.45 752.35
 ILLINOIS 246.31 240.67 233.59 161.8 882.38
 INDIANA 258.86 271.61 258.29 210.18 998.93
 IOWA 149.16 136.96 135.67 101.54 523.33
 KANSAS 261.68 265.21 264.84 193.61 985.34
 KENTUCKY 253.97 226.01 233.81 193.73 907.52
 LOUISIANA 288.1 264.15 271.99 349.97 1,174.21
 MAINE 160.79 164.72 170.21 165.89 661.61
 MARYLAND 294.63 285.57 282.2 246.39 1,108.78
 MASSACHUSETTS 141.99 150.18 139.07 130.57 561.81
 MICHIGAN 273.13 266.24 271.37 217.34 1,028.08
 MINNESOTA 171.05 170.75 158.45 102.35 602.6
 MISSISSIPPI 219.18 181.92 195.28 208.29 804.67
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 MISSOURI 323.04 287.57 305.35 238.6 1,154.56
 MONTANA 303.7 293.17 297.05 196.74 1,090.67
 NEBRASKA 224.4 229.07 216.51 152.81 822.78
 NEVADA 613.03 604.78 615.79 436.13 2,269.73
 NEW HAMPSHIRE 206.75 214.44 201.49 160.63 783.31
 NEW JERSEY 284.63 286.18 262.53 250.05 1,083.39
 NEW MEXICO 297.41 253.98 301.53 217.15 1,070.07
 NEW YORK 162.31 154.01 151.24 138.41 605.96
 NORTH CAROLINA 234.12 212.88 219.58 192.65 859.23
 NORTH DAKOTA 175.96 158.83 165.06 119.9 619.74
 OHIO 228.71 198.89 213.38 181.01 821.98
 OKLAHOMA 467.88 442.09 417.6 266.33 1,593.90
 OREGON 260.42 225.49 252.53 193.49 931.93
 PENNSYLVANIA 253.56 239.03 222.42 198.31 913.32
 PUERTO RICO 13 9.58 8.53 9.32 40.43
 DRUG CODE:2165 DRUG NAME: BUTALBITAL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 288.08 289.03 245.15 237.52 1,059.79
 SOUTH CAROLINA 262.09 250.87 248.01 217.97 978.94
 SOUTH DAKOTA 331.19 263.63 317.28 198.05 1,110.16
 TENNESSEE 248.89 215.23 219.62 198.44 882.18
 TEXAS 295.03 281.44 256.96 193.56 1,026.98
 UTAH 352.41 300.69 317.71 257.03 1,227.85
 VERMONT 130.58 110.05 96.91 97.73 435.26
 VIRGIN ISLANDS 64.45 73.66 78.26 69.05 285.42
 VIRGINIA 321.96 310.02 300.06 262.77 1,194.81
 WASHINGTON 213.35 218.01 221.75 163.47 816.58
 WEST VIRGINIA 337.05 279.26 310.78 287.56 1,214.65
 WISCONSIN 201.35 198.37 200.8 128.18 728.7
 WYOMING 253.15 257.2 271.37 196.44 978.16
 U.S. TOTAL 261.44 242.84 240.48 206.75 951.51
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:2270 DRUG NAME: PENTOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 637.51 883.93 677.32 628.18 2,826.93
 ALASKA 976.34 1,549.81 556.22 1,197.17 4,279.55
 ARIZONA 670.01 1,264.71 2,128.03 980.73 5,043.48
 ARKANSAS 562.62 826.14 874.21 509.64 2,772.61
 CALIFORNIA 1,846.17 1,404.18 1,579.79 1,874.72 6,704.86
 COLORADO 916.29 919.57 896.46 1,040.45 3,772.76
 CONNECTICUT 570.3 367.15 418.33 449.95 1,805.73
 DELAWARE 530.27 910.79 1,027.98 234.3 2,703.33
 DISTRICT OF COLUMBIA 52.17 42.85 1,090.54 27.16 1,212.71
 FLORIDA 797.86 1,027.83 1,224.68 809.65 3,860.03
 GEORGIA 685.65 883.1 887.82 831.53 3,288.11
 GUAM 2.94 2,061.18 0 0 2,064.12
 HAWAII 2,213.04 1,300 2,867.84 3,066.18 9,447.06
 IDAHO 1,822.28 1,835.25 1,654.07 2,214.06 7,525.66
 ILLINOIS 627.59 601.76 1,591.73 583.67 3,404.75
 INDIANA 613.37 922.58 818.59 821.65 3,176.18
 IOWA 676.58 854.13 856.56 1,202.65 3,589.93
 KANSAS 843.85 1,812.70 1,162.15 651.48 4,470.18
 KENTUCKY 1,041.68 1,331.45 1,577.88 1,121.15 5,072.16
 LOUISIANA 459.59 611.81 669.15 390.08 2,130.63
 MAINE 1,665.25 1,549.90 1,297.45 2,014.31 6,526.91
 MARYLAND 571.15 458.24 648.55 467.45 2,145.38
 MASSACHUSETTS 420.93 526.81 463.56 484.12 1,895.42
 MICHIGAN 894.53 1,087.16 1,069.11 1,104.86 4,155.65
 MINNESOTA 581.9 700.52 612.65 675.17 2,570.25
 MISSISSIPPI 612.92 472.54 717.24 283.58 2,086.27
 MISSOURI 825.98 818.28 961.89 799.7 3,405.85
 MONTANA 1,655.14 1,252.75 2,300.38 1,423.06 6,631.32
 NEBRASKA 902.24 1,311.73 1,396.39 1,026.62 4,636.97
 NEVADA 1,318.92 1,133.89 1,001.64 911.18 4,365.63
 NEW HAMPSHIRE 990.02 1,450.21 1,078.92 1,164.34 4,683.50
 NEW JERSEY 163.45 320.96 249.85 315.99 1,050.25
 NEW MEXICO 1,399.87 1,245.14 1,482.02 1,507.37 5,634.40
 NEW YORK 353.57 378.57 390.75 381.24 1,504.12
 NORTH CAROLINA 799.69 719.44 882.58 772.64 3,174.36
 NORTH DAKOTA 791.45 726.48 755.6 653.28 2,926.81
 OHIO 780.65 735.29 662.54 747.8 2,926.28
 OKLAHOMA 327.51 997.59 1,212.12 241.02 2,778.24
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 OREGON 945.28 1,727.38 1,631.97 808.42 5,113.05
 PENNSYLVANIA 1,134.50 597.48 1,214.10 1,257.22 4,203.29
 PUERTO RICO 72.14 334.98 218.7 179.1 804.93
 RHODE ISLAND 342.8 737.31 524.68 670.97 2,275.75
 DRUG CODE:2270 DRUG NAME: PENTOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 581.02 989.49 1,432.69 943.01 3,946.20
 SOUTH DAKOTA 656.18 729.33 793.18 565.27 2,743.96
 TENNESSEE 1,295.83 1,315.81 1,810.25 1,289.22 5,711.11
 TEXAS 1,030.42 1,209.84 1,207 1,238.03 4,685.29
 UTAH 492.2 663.81 943.12 561.35 2,660.48
 VERMONT 1,402.56 2,035.13 1,859.06 1,853.83 7,150.58
 VIRGIN ISLANDS 1,196.93 1,794.65 0 2,610.03 5,601.61
 VIRGINIA 750.86 842.61 915.95 888.65 3,398.07
 WASHINGTON 898.76 735.44 1,092.16 1,154.60 3,880.96
 WEST VIRGINIA 601.37 801.3 1,732.74 1,066.97 4,202.38
 WISCONSIN 1,212.60 647.48 787.14 703.11 3,350.33
 WYOMING 1,462.66 928.97 1,554.43 887.5 4,833.56
 U.S. TOTAL 888.07 911.5 1,069.55 949.78 3,818.90
 DRUG CODE:2315 DRUG NAME: SECOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.82 0.82 1.23 1.65 4.53
 ARIZONA 2.32 3.92 1.43 4.1 11.77
 ARKANSAS 1.71 1.71 1.71 3.42 8.56
 CALIFORNIA 1.49 1.65 1.27 2.32 6.73
 COLORADO 2.34 3.19 2.77 4.47 12.76
 CONNECTICUT 3.22 2.96 1.61 2.42 10.21
 DISTRICT OF COLUMBIA 1.6 3.2 3.2 3.2 11.2
 FLORIDA 5.27 5.33 3.72 10.88 25.19
 GEORGIA 1.34 0.56 1.23 1.34 4.47
 GUAM 0 5.91 0 0 5.91
 HAWAII 2.27 2.27 3.78 0.76 9.06
 IDAHO 2.12 2.12 1.41 3.54 9.19
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 ILLINOIS 2.65 3.24 2.14 4.27 12.31
 INDIANA 3.46 3.31 3.01 3.76 13.54
 IOWA 3.75 2.19 4.38 4.69 15.01
 KANSAS 2.38 1.7 2.38 1.36 7.83
 KENTUCKY 2.04 2.04 0.91 2.72 7.7
 LOUISIANA 1.84 2.46 0.61 2.46 7.37
 MAINE 2.87 2.15 2.15 1.44 8.61
 MARYLAND 1.9 2.76 1.04 3.28 8.98
 MASSACHUSETTS 1.15 0.86 1.3 2.16 5.48
 MICHIGAN 1.84 1.29 1.2 1.29 5.62
 MINNESOTA 2.23 1.12 0.74 2.42 6.51
 MISSISSIPPI 2.25 0.32 1.93 2.25 6.76
 MISSOURI 0.82 0.49 0.49 2.29 4.09
 MONTANA 0 2.03 2.03 2.03 6.09
 NEBRASKA 1.07 0 0 0.53 1.6
 NEVADA 0.92 3.66 2.29 4.58 11.45
 NEW HAMPSHIRE 1.48 1.48 2.22 3.7 8.89
 NEW JERSEY 3.81 4.02 2.17 4.79 14.79
 NEW MEXICO 3.02 5.03 3.52 4.53 16.1
 NEW YORK 9.21 10.13 3.52 14.52 37.38
 NORTH CAROLINA 1.93 0.91 0.91 2.39 6.14
 NORTH DAKOTA 0 1.42 2.85 1.42 5.7
 OHIO 1.85 1.77 0.81 2.98 7.42
 OKLAHOMA 6.1 6.89 6.1 6.63 25.72
 OREGON 6.15 5.62 4.55 5.88 22.2
 PENNSYLVANIA 3.28 3.5 1.56 4.02 12.37
 RHODE ISLAND 3.49 0.87 3.49 4.37 12.22
 SOUTH CAROLINA 2.05 2.28 1.37 0.91 6.61
 SOUTH DAKOTA 0 0 1.21 0 1.21
 TENNESSEE 1.45 1.77 0.96 1.93 6.11
 DRUG CODE:2315 DRUG NAME: SECOBARBITAL (SCHEDULE 2)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 TEXAS 0.75 1.23 1.36 0.97 4.3
 UTAH 1.23 1.64 1.64 1.23 5.74
 VERMONT 0 3.01 0 0 3.01
 VIRGINIA 1.94 1.03 1.29 2.46 6.72
 WASHINGTON 4.5 6.68 2.79 4.81 18.79
 WEST VIRGINIA 0.51 1.01 1.01 0.51 3.04
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 WISCONSIN 1.19 2.05 0.51 1.02 4.78
 WYOMING 1.85 1.85 0 0 3.71
 U.S. TOTAL 2.68 2.85 1.82 3.88 11.23
 DRUG CODE:7369 DRUG NAME: DRONABINOL IN SESAME OIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 INDIANA 0.04 0 0 0 0.04
 MICHIGAN 0.01 0 0 0 0.01
 OHIO 0.01 0 0 0 0.01
 U.S. TOTAL 0 0 0 0 0
 DRUG CODE:7379 DRUG NAME: NABILONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0 0 0 0 0
 ARIZONA 0 0 0 0.01 0.02
 ARKANSAS 0.01 0 0 0.01 0.02
 CALIFORNIA 0.01 0 0 0.01 0.02
 COLORADO 0 0 0 0.01 0.02
 CONNECTICUT 0 0 0 0.01 0.01
 DELAWARE 0 0 0 0.01 0.01
 FLORIDA 0.13 0.03 0.02 0.03 0.21
 GEORGIA 0 0.01 0 0.01 0.02
 ILLINOIS 0 0 0 0 0.01
 INDIANA 0 0 0 0 0.01
 IOWA 0.01 0 0 0.01 0.01
 KENTUCKY 0 0 0 0.01 0.02
 LOUISIANA 0.01 0 0 0 0.02
 MARYLAND 0 0 0 0 0
 MASSACHUSETTS 0 0 0 0 0
 MICHIGAN 0 0 0 0.01 0.01
 MINNESOTA 0 0 0 0 0
 MISSISSIPPI 0 0 0 0 0
 MISSOURI 0 0 0.93 0.09 1.02
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 NEVADA 0.02 0.01 0.01 0.01 0.04
 NEW JERSEY 0.01 0 0.01 0 0.02
 NEW MEXICO 0.01 0.01 0 0 0.01
 NEW YORK 0 0 0 0.01 0.02
 NORTH CAROLINA 0.01 0 0 0 0.02
 OHIO 0 0 0 0 0.01
 OKLAHOMA 0 0 0 0 0
 OREGON 0.01 0.01 0 0 0.03
 PENNSYLVANIA 0.01 0.01 0 0.01 0.02
 RHODE ISLAND 0 0 0.01 0.01 0.02
 SOUTH CAROLINA 0 0 0 0.01 0.01
 TENNESSEE 0.01 0 0 0 0.01
 TEXAS 0.01 0 0 0 0.02
 VERMONT 0 0 0.01 0.03 0.04
 WASHINGTON 0.01 0.01 0.01 0.01 0.03
 WISCONSIN 0 0.02 0.01 0.01 0.04
 U.S. TOTAL 0.01 0 0.02 0.01 0.04
 DRUG CODE:7471 DRUG NAME: PHENCYCLIDINE (PCP)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 MARYLAND 0 0 0.01 0 0.01
 NEW YORK 0 0 0 0 0
 SOUTH DAKOTA 0 0.17 0 0.14 0.32
 TENNESSEE 0 0 0 0 0
 U.S. TOTAL 0 0 0 0 0
 DRUG CODE:9041L DRUG NAME: COCAINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 3.12 3.11 2.65 3.97 12.85
 ALASKA 6.74 4.82 4.33 6.51 22.4
 ARIZONA 4.59 4.37 4.14 4.37 17.47
 ARKANSAS 3.52 3.69 3.12 3.35 13.68
 CALIFORNIA 5.24 5.42 4.91 5 20.57
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 COLORADO 4.95 4.61 4.8 5.14 19.5
 CONNECTICUT 3.13 5.71 2.87 3.65 15.37
 DELAWARE 2.45 2.4 2.16 2.22 9.23
 DISTRICT OF COLUMBIA 6.98 6.66 5.94 4.98 24.55
 FLORIDA 3.57 3.7 3.57 4.77 15.61
 GEORGIA 4.58 4.45 4 4.58 17.62
 GUAM 0 0.55 0.92 0 1.47
 HAWAII 4.19 4.38 3.92 4.38 16.87
 IDAHO 7.88 6.98 5.73 11.28 31.87
 ILLINOIS 5.66 5.87 5.29 5.39 22.21
 INDIANA 9.13 11.05 7.54 9.8 37.52
 IOWA 5.74 6.51 5.89 7.02 25.17
 KANSAS 7.17 6.55 6.85 7.22 27.79
 KENTUCKY 5.83 6.1 5.51 5.51 22.94
 LOUISIANA 3.36 3.47 3.65 7.21 17.69
 MAINE 5.57 5.36 4.94 5.42 21.28
 MARYLAND 6.5 6.51 6.08 5.23 24.32
 MASSACHUSETTS 7.03 8.34 5.81 7.24 28.41
 MICHIGAN 6.7 6.44 5.6 5.22 23.95
 MINNESOTA 10.32 11.35 9.23 10 40.91
 MISSISSIPPI 6.58 6.36 7.18 11.29 31.41
 MISSOURI 6.25 7.13 6.5 6.48 26.36
 MONTANA 10.23 8.96 9.47 11.01 39.67
 NEBRASKA 4.54 5.49 4.76 5.06 19.85
 NEVADA 5.81 5.22 6.13 5.85 23.01
 NEW HAMPSHIRE 9.22 12.25 8.14 8.9 38.51
 NEW JERSEY 4.7 5.02 4.02 3.38 17.12
 NEW MEXICO 4.63 7.2 5.8 5.72 23.35
 NEW YORK 3.59 3.72 3.21 3.3 13.82
 NORTH CAROLINA 3.74 3.87 2.98 4.45 15.03
 NORTH DAKOTA 14.01 6.54 5.58 6.53 32.67
 OHIO 4.3 3.92 3.73 4.08 16.04
 OKLAHOMA 3.71 4.45 5.4 4.94 18.51
 OREGON 6.04 7.54 7.06 6.89 27.52
 PENNSYLVANIA 5.62 6.17 5.18 5.27 22.25
 RHODE ISLAND 10.28 12.94 6.33 8 37.55
 SOUTH CAROLINA 3.06 3.17 2.46 2.82 11.5
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:9041L DRUG NAME: COCAINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 11.72 16.09 16.43 13.3 57.54
 TENNESSEE 9 11.66 8.37 10.12 39.16
 TEXAS 3.29 3.07 2.92 3.23 12.52
 UTAH 7.77 6.86 7.95 7.82 30.4
 VERMONT 3.69 4.15 3.22 6.38 17.45
 VIRGINIA 5.33 6.39 5.46 4.53 21.71
 WASHINGTON 5.73 5.83 4.79 5.81 22.16
 WEST VIRGINIA 3.73 5.59 4.45 4.45 18.22
 WISCONSIN 5.9 6.06 5.3 5.16 22.41
 WYOMING 7.11 5.69 7.99 7.25 28.03
 U.S. TOTAL 5.13 5.44 4.74 5.19 20.5
 DRUG CODE:9050 DRUG NAME: CODEINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,232.03 1,239.24 1,256.56 1,418.37 5,146.20
 ALASKA 1,690.97 1,796.94 1,827.04 1,677.25 6,992.20
 AMERICAN SAMOA 1,396.47 474.49 1,157.27 254.59 3,282.82
 ARIZONA 2,109.21 2,017.85 1,975.52 2,095.92 8,198.51
 ARKANSAS 1,224.29 1,194.80 1,158.48 1,197.80 4,775.37
 CALIFORNIA 2,252.13 2,216.05 2,204.92 2,292.79 8,965.90
 COLORADO 1,093.86 1,060.28 1,065 1,086.45 4,305.59
 CONNECTICUT 1,307.31 1,317.50 1,252.74 1,529.95 5,407.50
 DELAWARE 1,925.38 1,825.17 1,744.86 2,073.51 7,568.92
 DISTRICT OF COLUMBIA 3,106.74 3,086 3,129.63 3,113.68 12,436.04
 FLORIDA 1,475.17 1,323.22 1,303.33 1,721.23 5,822.95
 GEORGIA 961.79 918.81 916.94 968.78 3,766.32
 GUAM 1,577.01 1,501.57 1,629.96 1,781.14 6,489.68
 HAWAII 1,804.06 1,733.51 1,735.24 1,673.28 6,946.09
 IDAHO 1,201.52 1,177.20 1,192.61 1,168.85 4,740.17
 ILLINOIS 2,175.07 2,072.26 2,060.63 2,113.99 8,421.96
 INDIANA 1,266.58 1,235.93 1,235.05 1,256.77 4,994.33
 IOWA 1,187.06 1,160.09 1,174.31 1,197.30 4,718.77
 KANSAS 2,647.80 2,656.57 2,480.73 2,575.46 10,360.57
 KENTUCKY 1,574.92 1,532.95 1,538.80 1,536.09 6,182.76
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 LOUISIANA 946.62 899.21 925.4 1,224.78 3,996
 MAINE 1,426.87 1,431.62 1,437.76 1,380.59 5,676.84
 MARYLAND 1,686.45 1,675.26 1,620.56 1,696.42 6,678.69
 MASSACHUSETTS 1,365.17 1,398.11 1,326.88 1,387.20 5,477.36
 MICHIGAN 2,922.84 2,863.35 2,836.53 2,885.76 11,508.48
 MINNESOTA 1,549.51 1,552.63 1,472.25 1,558.43 6,132.82
 MISSISSIPPI 1,017.47 951.89 986.23 1,272.07 4,227.67
 MISSOURI 1,410.61 1,381.02 1,400.22 1,463.43 5,655.29
 MONTANA 1,775.82 1,671.97 1,658.30 1,674.22 6,780.31
 NEBRASKA 1,129.76 1,042.34 1,088.18 1,105.51 4,365.79
 NEVADA 2,852.12 2,575.23 2,675.40 2,791.78 10,894.53
 NEW HAMPSHIRE 1,231.94 1,130.27 1,156.46 1,219.21 4,737.88
 NEW JERSEY 1,222.62 1,212.19 1,199.10 2,654.68 6,288.59
 NEW MEXICO 1,684.85 1,627.48 1,710.42 1,647.02 6,669.77
 NEW YORK 1,936.47 1,901.09 1,906.70 2,028.99 7,773.25
 NORTH CAROLINA 862.6 824.51 847.76 845.89 3,380.75
 NORTH DAKOTA 1,537.37 1,460.90 1,600.33 1,464.08 6,062.68
 OHIO 1,651 1,673.29 1,746.52 1,734.76 6,805.57
 OKLAHOMA 1,460.49 1,421.98 1,424.43 1,451.39 5,758.28
 OREGON 1,794.44 1,746.34 1,705.58 1,740.70 6,987.06
 PENNSYLVANIA 1,566.72 1,545.25 1,534.34 1,687.24 6,333.56
 PUERTO RICO 262.72 315.22 289.95 301.84 1,169.74
 DRUG CODE:9050 DRUG NAME: CODEINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 1,474.17 1,535.74 1,379.87 1,570.92 5,960.70
 SOUTH CAROLINA 1,996.87 2,102.91 2,117.80 2,081.76 8,299.34
 SOUTH DAKOTA 1,798.68 1,759.12 1,900.58 1,844.06 7,302.44
 TENNESSEE 2,893.89 3,282.60 2,978.67 3,481.33 12,636.50
 TEXAS 1,011.51 981.9 984.38 1,019.58 3,997.37
 UTAH 1,078.93 999.55 1,024.16 1,032.82 4,135.45
 VERMONT 1,349.93 1,389.32 1,286.21 1,353.58 5,379.03
 VIRGIN ISLANDS 997.83 1,059.20 951.12 1,707.42 4,715.57
 VIRGINIA 1,183.35 1,128.92 1,145.61 1,162 4,619.89
 WASHINGTON 1,708.63 1,686.74 1,646.21 1,698.94 6,740.53
 WEST VIRGINIA 1,662.46 1,686.68 1,715.47 1,688.42 6,753.03
 WISCONSIN 1,631.05 1,587.38 1,613.54 1,649.11 6,481.08
 WYOMING 1,406.41 1,311.23 1,314.06 1,366.35 5,398.06
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 U.S. TOTAL 1,643.54 1,613.42 1,602.41 1,738.51 6,597.88
 DRUG CODE:9064 DRUG NAME: BUPRENORPHINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 47.97 58.41 67.74 94.94 269.05
 ALASKA 25.1 32.47 38.87 47.96 144.41
 ARIZONA 28.19 33.86 40.29 47.29 149.63
 ARKANSAS 5.62 7.89 11.12 14.59 39.23
 CALIFORNIA 21.85 23.5 26.44 29.78 101.57
 COLORADO 15.32 19.4 22.25 26.47 83.44
 CONNECTICUT 76.64 101.23 99.86 124.52 402.25
 DELAWARE 42.57 42.84 48.54 63.64 197.59
 DISTRICT OF COLUMBIA 23.95 39.84 39.78 46.9 150.47
 FLORIDA 37.07 43.46 47.15 91.74 219.42
 GEORGIA 26.37 30.56 33.09 39.92 129.95
 GUAM 2.87 0.86 0 0.86 4.59
 HAWAII 20.44 23.58 24.99 27.75 96.77
 IDAHO 20.07 26.55 31.43 39.4 117.46
 ILLINOIS 14.34 15.98 18.55 22.3 71.17
 INDIANA 31.13 38.76 44 55.46 169.35
 IOWA 3.83 4.45 5 6.89 20.18
 KANSAS 8.74 9.44 11.12 14.61 43.91
 KENTUCKY 36.31 50.24 65.63 84.14 236.33
 LOUISIANA 40.17 48.57 57.22 105.68 251.64
 MAINE 181.97 229.46 224.07 254.21 889.71
 MARYLAND 68.02 83.75 89.87 105.52 347.17
 MASSACHUSETTS 123.93 161.07 161.37 201.46 647.83
 MICHIGAN 34.76 41.16 48.4 58.79 183.11
 MINNESOTA 15.06 18.06 20.93 23.79 77.84
 MISSISSIPPI 33.02 40.88 50.91 104.8 229.6
 MISSOURI 11.83 14.74 17.96 20.45 64.99
 MONTANA 61.17 73.8 79.26 92.34 306.56
 NEBRASKA 6.82 8.95 10.56 12.62 38.95
 NEVADA 14.94 21.27 26.07 32.72 95.01
 NEW HAMPSHIRE 49.51 65.55 75.1 94.3 284.46
 NEW JERSEY 57.9 71.77 72.79 93.3 295.76
 NEW MEXICO 22.17 29.06 29.07 35.59 115.89
 NEW YORK 33.87 42.03 45.05 54.21 175.16
 NORTH CAROLINA 12.32 16.02 19.66 23.94 71.94
 NORTH DAKOTA 11.33 14.86 14.31 16.06 56.57
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 OHIO 26.77 33.03 38.51 47.37 145.68
 OKLAHOMA 15.67 21.43 27.18 36.59 100.87
 OREGON 25.96 29.62 34.19 39.78 129.55
 PENNSYLVANIA 59.4 72.8 80.09 99 311.29
 PUERTO RICO 4.77 4.15 4.25 4.12 17.28
 RHODE ISLAND 101.26 129.9 133 177.52 541.68
 DRUG CODE:9064 DRUG NAME: BUPRENORPHINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 28.98 34.1 38.52 47.23 148.82
 SOUTH DAKOTA 1.54 3.08 4.46 3.66 12.74
 TENNESSEE 44.28 61.5 75.92 102.19 283.88
 TEXAS 20.26 23.32 26.62 31.84 102.04
 UTAH 69.36 83.88 94.87 114.97 363.08
 VERMONT 243.72 293.65 307.56 365.34 1,210.25
 VIRGIN ISLANDS 12.43 9.69 13.44 23.58 59.14
 VIRGINIA 23.29 28.82 33.95 43.23 129.29
 WASHINGTON 38.35 47.3 53.2 63.95 202.79
 WEST VIRGINIA 44.59 62.31 83.37 109.08 299.35
 WISCONSIN 31.14 40.1 46.04 52.9 170.18
 WYOMING 20.5 21.12 26.38 36.7 104.7
 U.S. TOTAL 33.37 40.87 45.34 58.43 178.01
 DRUG CODE:9120 DRUG NAME: DIHYDROCODEINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 55.38 39.23 34.52 42.01 171.14
 ALASKA 0 0 0 0.07 0.07
 ARIZONA 7.43 5.97 7.64 7.59 28.64
 ARKANSAS 38.18 31.67 30.51 32.08 132.45
 CALIFORNIA 0.54 0.56 0.62 1.03 2.74
 COLORADO 4.85 4.38 3.43 4.17 16.82
 CONNECTICUT 0.67 0.83 0.75 1.76 4
 DELAWARE 0.54 0.66 0 0.17 1.38
 DISTRICT OF COLUMBIA 3.96 5.3 1.87 1.2 12.32
 FLORIDA 27.95 21.42 17.75 42.45 109.58
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 GEORGIA 31.18 22.49 21.73 20.83 96.23
 HAWAII 0.11 0 0.07 0.56 0.75
 IDAHO 2.21 2.72 2.74 2.24 9.91
 ILLINOIS 11.01 8.79 8.08 8.68 36.56
 INDIANA 11.53 9.21 8.35 8.76 37.84
 IOWA 5 4.28 4.3 2.74 16.32
 KANSAS 2.39 3.06 2.58 4.83 12.86
 KENTUCKY 4.17 3.24 3.84 3.3 14.54
 LOUISIANA 106.07 65.18 55.67 106.66 333.58
 MAINE 0.04 0.17 0.17 0.33 0.71
 MARYLAND 1.63 2.05 1.75 2.32 7.75
 MASSACHUSETTS 0.47 0.64 0.89 0.71 2.72
 MICHIGAN 1.16 1.09 1.07 1.32 4.64
 MINNESOTA 2.96 2.09 2.22 2.56 9.83
 MISSISSIPPI 113.55 88.4 87.16 169.22 458.34
 MISSOURI 21.66 18.99 18.03 16.77 75.45
 MONTANA 1.94 1.3 3.31 1.04 7.59
 NEBRASKA 19.82 14.31 14.56 19.19 67.88
 NEVADA 9.31 11.69 8.11 7.9 37.01
 NEW HAMPSHIRE 0 0.04 0.21 0.22 0.47
 NEW JERSEY 1.28 1.31 1.03 1.17 4.79
 NEW MEXICO 2.7 3.47 2.39 4.53 13.1
 NEW YORK 0.68 0.76 0.67 0.87 2.98
 NORTH CAROLINA 15.55 13.07 11.95 10.9 51.47
 NORTH DAKOTA 20.49 16.54 14.47 18.08 69.59
 OHIO 15.44 15.39 13.25 13.05 57.12
 OKLAHOMA 53.41 41.13 41.36 49.27 185.17
 OREGON 0.73 0.5 0.34 0.54 2.1
 PENNSYLVANIA 4.89 4.78 4.64 5.04 19.34
 PUERTO RICO 12.68 8.45 6.42 9.05 36.6
 RHODE ISLAND 0.29 0.04 0.17 0.22 0.72
 SOUTH CAROLINA 27.63 18.52 17.73 19.93 83.8
 DRUG CODE:9120 DRUG NAME: DIHYDROCODEINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 14.33 9.55 7.79 14.12 45.8
 TENNESSEE 38.78 31.42 30.14 47.32 147.66
 TEXAS 32.03 20.96 17.61 21.38 91.98
 UTAH 15.87 15.51 16.64 12.98 61
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 VERMONT 0 0 0 0.32 0.32
 VIRGIN ISLANDS 0 0 0 0.41 0.41
 VIRGINIA 6.39 5.01 5.74 5.78 22.93
 WASHINGTON 0.36 0.27 0.22 0.29 1.14
 WEST VIRGINIA 14.41 15.17 15.41 14.49 59.49
 WISCONSIN 0.77 0.72 0.61 0.47 2.58
 WYOMING 9.28 8.2 5.82 9.35 32.66
 U.S. TOTAL 14.55 11.06 10.08 14.1 49.79
 DRUG CODE:9143 DRUG NAME: OXYCODONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 3,420.54 3,478.67 3,608.70 4,422.69 14,930.61
 ALASKA 4,008.21 4,119 4,104.07 4,182.92 16,414.20
 AMERICAN SAMOA 225.31 140.81 88.36 62.52 516.99
 ARIZONA 8,999.33 11,813.85 10,425.98 9,632.51 40,871.66
 ARKANSAS 3,254.37 3,281.74 3,688.12 4,158.90 14,383.13
 CALIFORNIA 2,561.69 2,453.07 2,573.58 2,685.30 10,273.64
 COLORADO 3,841.78 3,971.16 4,916.48 4,577.14 17,306.55
 CONNECTICUT 5,376.88 5,937.56 5,821.72 5,741 22,877.16
 DELAWARE 8,655.44 9,194.22 9,414.15 8,905.08 36,168.89
 DISTRICT OF COLUMBIA 2,537.56 2,673.26 2,737.79 2,656.03 10,604.64
 FLORIDA 7,996.26 8,102.26 8,585.98 13,733.41 38,417.91
 GEORGIA 2,903.96 2,895.31 2,987.93 3,177.62 11,964.82
 GUAM 434.38 483.85 450.42 427.89 1,796.54
 HAWAII 3,203.36 3,125.61 2,985.53 3,228.99 12,543.48
 IDAHO 2,509.89 2,538.54 2,589.22 3,468.87 11,106.52
 ILLINOIS 1,017.03 986.04 1,006.70 942.43 3,952.20
 INDIANA 2,824.60 3,208.55 2,962.58 3,168.40 12,164.13
 IOWA 1,830.52 1,879.50 1,912.61 1,862.96 7,485.59
 KANSAS 3,263.39 3,947.78 3,336.55 3,386.11 13,933.83
 KENTUCKY 3,732.42 3,704 3,715.81 3,827.03 14,979.26
 LOUISIANA 3,264.35 3,141.21 3,337.77 4,852.23 14,595.55
 MAINE 5,729.71 6,253.15 6,027.29 6,286.36 24,296.51
 MARYLAND 5,002.63 5,214.96 5,132.02 5,342.18 20,691.79
 MASSACHUSETTS 4,733.30 4,954.45 4,638.69 4,746.39 19,072.83
 MICHIGAN 2,558.05 2,504.50 2,520.54 2,528.47 10,111.56
 MINNESOTA 2,312.42 2,303.62 2,411.38 2,433.50 9,460.92
 MISSISSIPPI 1,990.05 1,928.78 2,016.69 3,263.01 9,198.54
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 MISSOURI 4,530.69 4,462.27 4,675.44 4,432.35 18,100.75
 MONTANA 4,347.64 4,392.92 4,442.63 4,759.11 17,942.29
 NEBRASKA 2,151.21 2,081.57 2,108.25 2,083.12 8,424.15
 NEVADA 8,791.15 7,618.49 8,676.09 10,569.27 35,655
 NEW HAMPSHIRE 4,980.88 5,456.31 5,359.54 5,585.22 21,381.95
 NEW JERSEY 5,118.46 5,049.23 5,031.37 5,421.90 20,620.96
 NEW MEXICO 3,894.20 4,173.18 4,263.90 4,576.49 16,907.77
 NEW YORK 2,669.48 2,539.52 2,754.05 2,912.80 10,875.85
 NORTH CAROLINA 4,552.59 4,936.79 4,772.18 4,903.59 19,165.16
 NORTH DAKOTA 2,067.46 1,989.87 2,147.49 2,199.08 8,403.91
 OHIO 4,993.68 5,094.29 5,256.23 5,646.36 20,990.56
 OKLAHOMA 4,388.62 5,268.87 4,293.06 5,318.49 19,269.04
 OREGON 5,682.33 5,931.56 6,336.03 6,748.77 24,698.69
 PENNSYLVANIA 5,113.35 5,160.17 5,069.33 5,386.37 20,729.22
 PUERTO RICO 427.5 518.89 464.23 387.36 1,797.97
 DRUG CODE:9143 DRUG NAME: OXYCODONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 4,588.49 5,171.42 4,624.77 4,880.56 19,265.24
 SOUTH CAROLINA 3,493.09 3,489.30 3,719.91 3,687.64 14,389.94
 SOUTH DAKOTA 2,515.33 2,706.70 2,631.40 2,946.28 10,799.70
 TENNESSEE 6,519.65 6,007.80 6,352.58 6,435.94 25,315.96
 TEXAS 1,348.98 1,381.61 1,494.11 1,311.42 5,536.13
 UTAH 6,593.68 6,132.58 5,925.46 6,486.08 25,137.81
 VERMONT 3,869.30 4,307.48 4,078.02 4,192.64 16,447.44
 VIRGIN ISLANDS 313.52 353.32 298.29 830.79 1,795.92
 VIRGINIA 3,036.15 3,104.20 3,244.55 3,196.34 12,581.24
 WASHINGTON 5,015.03 5,175.24 5,411.82 5,524.68 21,126.77
 WEST VIRGINIA 4,694.55 4,835.46 5,031.57 5,373.90 19,935.49
 WISCONSIN 3,856.86 3,949.85 3,970.87 3,769.24 15,546.81
 WYOMING 3,334.94 3,402.66 3,427.79 3,585.23 13,750.62
 U.S. TOTAL 3,772.48 3,862.18 3,927.86 4,360.26 15,922.78
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:9150 DRUG NAME: HYDROMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 46.97 49.63 48.44 64.06 209.1
 ALASKA 87.97 96.42 90.01 84.99 359.39
 ARIZONA 85.71 89.79 85.22 98.29 359
 ARKANSAS 69.83 71.24 80.88 76.79 298.74
 CALIFORNIA 101.19 109.65 108.13 116.07 435.04
 COLORADO 128.58 126.33 143.5 133.96 532.38
 CONNECTICUT 131.89 178.06 152.68 164.5 627.13
 DELAWARE 160.66 212.63 232.39 164.96 770.64
 DISTRICT OF COLUMBIA 105.64 119.39 111.69 128.58 465.3
 FLORIDA 141.72 132.82 130.75 211.27 616.56
 GEORGIA 51.97 50.95 51.98 56.3 211.2
 GUAM 1.6 15.46 20.57 9.88 47.52
 HAWAII 42.47 48.36 51.4 51.14 193.37
 IDAHO 69.25 80.97 78.57 104.36 333.15
 ILLINOIS 55.45 59.95 59.31 57.29 231.99
 INDIANA 66.62 67.75 65.44 65.13 264.93
 IOWA 71.79 79.51 82.34 85.9 319.55
 KANSAS 62.75 76.13 75.97 80.34 295.19
 KENTUCKY 58.27 58.65 66.06 61.04 244.03
 LOUISIANA 62.34 59.37 68.02 104.77 294.5
 MAINE 82.04 112.86 106.03 106.59 407.52
 MARYLAND 130.01 136.31 136.2 145.87 548.4
 MASSACHUSETTS 100.74 114.88 106.77 100.33 422.71
 MICHIGAN 83.71 83.2 83.44 83.62 333.97
 MINNESOTA 64.8 71.28 69.4 72.01 277.49
 MISSISSIPPI 35.91 39.17 37.07 67 179.15
 MISSOURI 74.03 72.28 74.54 75.57 296.42
 MONTANA 106.98 113.67 112.63 123.25 456.54
 NEBRASKA 34.9 31.62 35.98 36.23 138.73
 NEVADA 154.21 150.21 158.25 165.77 628.44
 NEW HAMPSHIRE 123.7 118.09 106.21 122.36 470.35
 NEW JERSEY 86.62 89.12 87.81 88.61 352.16
 NEW MEXICO 51.67 60.02 57.99 65.75 235.43
 NEW YORK 93.86 88.68 93.51 96.34 372.39
 NORTH CAROLINA 66.39 68.83 72.49 73.77 281.48
 NORTH DAKOTA 75.28 81.75 86.99 89.37 333.39
 OHIO 77.14 83.74 88.81 83.14 332.84
 OKLAHOMA 71.64 83.15 77.84 68.69 301.33
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 OREGON 128.84 132.4 139.75 146.89 547.88
 PENNSYLVANIA 85.31 93.03 91.43 91.67 361.43
 PUERTO RICO 0.69 0.9 0.81 0.63 3.03
 RHODE ISLAND 81.1 92.46 93.65 97.11 364.32
 DRUG CODE:9150 DRUG NAME: HYDROMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 75.78 77.78 78.8 81.37 313.72
 SOUTH DAKOTA 49.71 54.87 65.78 68.99 239.34
 TENNESSEE 92.89 99.95 99.18 112.01 404.03
 TEXAS 57.61 61.56 64.96 66.76 250.89
 UTAH 55.37 65.47 66.54 67.53 254.92
 VERMONT 146.91 168.62 200.72 165.5 681.75
 VIRGIN ISLANDS 9.24 22.8 1.61 61.12 94.77
 VIRGINIA 116.74 117.21 119.58 120.1 473.63
 WASHINGTON 138.61 140.29 138.55 154.39 571.85
 WEST VIRGINIA 89.67 93.24 85.19 93.61 361.71
 WISCONSIN 56.46 53.35 56.05 53.71 219.56
 WYOMING 52.62 58.73 57.9 68.16 237.41
 U.S. TOTAL 85.26 88.96 89.59 97.42 361.23
 DRUG CODE:9180L DRUG NAME: ECGONINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 MISSOURI 0 0 0 0 0
 U.S. TOTAL 0 0 0 0 0
 DRUG CODE:9193 DRUG NAME: HYDROCODONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 6,391.24 7,232.51 7,021.39 8,913.24 29,558.38
 ALASKA 2,072.16 2,159.60 2,199.06 2,237.95 8,668.77
 AMERICAN SAMOA 0 0.52 0 0 0.52
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 ARIZONA 2,651.99 2,492.16 2,592.98 2,759.59 10,496.71
 ARKANSAS 4,272.63 4,240.62 4,321.51 4,638.42 17,473.19
 CALIFORNIA 2,955.20 2,880.57 2,892.24 3,032.11 11,760.12
 COLORADO 1,917.06 1,874.26 1,892.72 1,996.57 7,680.62
 CONNECTICUT 1,122.50 1,127.71 1,095.60 1,248.26 4,594.07
 DELAWARE 1,355.36 1,335.93 1,280.25 1,492.25 5,463.79
 DISTRICT OF COLUMBIA 2,286.59 1,149.90 442.4 461.87 4,340.75
 FLORIDA 3,587.17 3,334.09 3,115.36 4,050.28 14,086.90
 GEORGIA 4,065.44 4,018.07 3,912.18 4,201.20 16,196.89
 GUAM 142.55 166.62 143.69 195.48 648.35
 HAWAII 1,710.50 1,738.83 1,730.75 1,831.14 7,011.22
 IDAHO 3,401.39 3,473.25 3,586.68 3,574.25 14,035.56
 ILLINOIS 2,407.26 2,396.83 2,513.92 2,528.98 9,847
 INDIANA 3,821.78 3,982.08 4,041.66 4,247.07 16,092.61
 IOWA 1,791.77 1,818.14 1,880.96 2,048.74 7,539.61
 KANSAS 4,101.74 4,184.04 4,276.38 4,748.73 17,310.89
 KENTUCKY 6,284.71 6,234.94 6,389.33 6,968.42 25,877.39
 LOUISIANA 6,380.63 5,868.79 5,779.89 7,237.86 25,267.18
 MAINE 2,114.01 2,308.43 2,246.27 2,265.93 8,934.64
 MARYLAND 1,047.36 1,072.29 1,024.94 1,113.04 4,257.63
 MASSACHUSETTS 951.59 958.61 946.81 1,033.57 3,890.59
 MICHIGAN 3,400.46 3,534 3,556.27 3,701.23 14,191.97
 MINNESOTA 1,119.48 1,201.15 1,193.16 1,263.50 4,777.29
 MISSISSIPPI 5,102.27 4,695.42 4,753.82 6,475.98 21,027.49
 MISSOURI 2,754.17 2,727.03 2,813.14 3,056.70 11,351.04
 MONTANA 2,589.61 2,516.72 2,566.57 2,635.97 10,308.86
 NEBRASKA 1,809.96 1,742.25 1,805.56 1,912.99 7,270.77
 NEVADA 8,350.85 7,184.18 8,513.67 9,320.15 33,368.85
 NEW HAMPSHIRE 1,164.79 1,169.98 1,148.75 1,262.64 4,746.16
 NEW JERSEY 996.98 947.49 892.77 1,364.09 4,201.34
 NEW MEXICO 2,178.92 2,261.36 2,287.41 2,364.63 9,092.32
 NEW YORK 1,838.62 1,841.65 1,865.84 1,952.88 7,498.99
 NORTH CAROLINA 3,757.08 3,377.82 3,314.22 3,491.18 13,940.30
 NORTH DAKOTA 1,526.37 1,814.17 1,584.88 1,677.50 6,602.91
 OHIO 2,210.99 2,223.23 2,281.52 2,377.30 9,093.04
 OKLAHOMA 5,133.63 5,264.51 5,349.41 5,590.02 21,337.56
 OREGON 3,022.77 3,017.10 3,051.84 3,170.17 12,261.89
 PENNSYLVANIA 1,859.53 1,840.36 1,928.03 1,946.22 7,574.14
 PUERTO RICO 123.45 122.03 114.9 119.52 479.9
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:9193 DRUG NAME: HYDROCODONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 2,895.49 2,475.57 2,287.77 2,663.97 10,322.79
 SOUTH CAROLINA 7,837.89 6,519.38 6,355.19 6,974.08 27,686.55
 SOUTH DAKOTA 1,636.55 1,584.40 1,642.80 1,801.81 6,665.56
 TENNESSEE 7,774.97 8,600.41 8,710.10 9,382.49 34,467.98
 TEXAS 4,437.61 4,483.04 4,489.27 4,289.70 17,699.62
 UTAH 3,168.97 2,979.23 3,014.70 3,212.63 12,375.53
 VERMONT 1,257.22 1,291.75 1,259.24 1,375.55 5,183.75
 VIRGIN ISLANDS 510.32 423.22 401.59 823.02 2,158.16
 VIRGINIA 2,553.53 2,421.67 2,389.72 2,537.73 9,902.65
 WASHINGTON 2,404.21 2,478.42 2,489.45 2,620.64 9,992.72
 WEST VIRGINIA 5,929.04 6,216.98 6,265.55 6,612.53 25,024.10
 WISCONSIN 1,659.48 1,703.62 1,775.80 1,836.82 6,975.71
 WYOMING 2,415.17 2,397.31 2,422.75 2,623.42 9,858.66
 U.S. TOTAL 3,099.83 3,061.97 3,072.57 3,326.42 12,560.79
 DRUG CODE:9220L DRUG NAME: LEVORPHANOL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.17 0.14 0.15 0.46 0.91
 ALASKA 0.2 0.11 0.15 0.29 0.75
 ARIZONA 0.26 0.2 0.1 0.17 0.74
 ARKANSAS 0.04 0.01 0.03 0.07 0.15
 CALIFORNIA 0.69 0.73 0.72 0.68 2.82
 COLORADO 0.18 0.16 0.21 0.5 1.05
 CONNECTICUT 0.04 0.05 0.08 0.12 0.29
 DELAWARE 0 0.1 0 0 0.1
 DISTRICT OF COLUMBIA 0 0.02 0.04 0 0.06
 FLORIDA 0.09 0.11 0.14 0.21 0.56
 GEORGIA 0.03 0.04 0.05 0.07 0.2
 HAWAII 0.17 0.27 0.25 0.08 0.77
 IDAHO 0.01 0 0.01 0.01 0.03
 ILLINOIS 0.08 0.07 0.1 0.07 0.31
 INDIANA 0.33 0.38 0.33 0.42 1.45
 IOWA 0.13 0.13 0.12 0.16 0.54
 KANSAS 0.15 0.1 0.14 0.08 0.48
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 KENTUCKY 0.08 0.1 0.1 0.07 0.36
 LOUISIANA 0.71 1.32 0.74 0.41 3.18
 MAINE 0.14 0.25 0.21 0.22 0.82
 MARYLAND 0 0.02 0.05 0.02 0.1
 MASSACHUSETTS 0.24 0.3 0.45 0.22 1.2
 MICHIGAN 0.08 0.08 0.09 0.07 0.31
 MINNESOTA 0.09 0.08 0.17 0.08 0.43
 MISSISSIPPI 0.03 0.04 0.04 0.06 0.18
 MISSOURI 0.24 0.23 0.27 0.29 1.03
 MONTANA 0.15 0.3 0.21 0.26 0.93
 NEBRASKA 0.42 0.31 0.24 0.09 1.06
 NEVADA 0.67 0.8 0.83 0.65 2.95
 NEW HAMPSHIRE 0.06 0.05 0.13 0.1 0.35
 NEW JERSEY 0.2 0.2 0.26 0.16 0.82
 NEW MEXICO 0.01 0 0 0.02 0.03
 NEW YORK 0.26 0.27 0.3 0.29 1.12
 NORTH CAROLINA 0.23 0.19 0.22 0.21 0.85
 NORTH DAKOTA 0.02 0.05 0.03 0 0.1
 OHIO 0.06 0.07 0.09 0.06 0.28
 OKLAHOMA 0.01 0.03 0.03 0.03 0.11
 OREGON 0.91 0.82 0.86 0.89 3.48
 PENNSYLVANIA 0.08 0.08 0.06 0.07 0.3
 PUERTO RICO 0.01 0 0 0 0.01
 RHODE ISLAND 0.02 0 0 0.02 0.04
 SOUTH CAROLINA 0.05 0.07 0.12 0.1 0.34
 DRUG CODE:9220L DRUG NAME: LEVORPHANOL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 0.03 0.05 0.01 0 0.09
 TENNESSEE 0.04 0.05 0.1 0.07 0.26
 TEXAS 0.05 0.07 0.08 0.07 0.27
 UTAH 1.39 1.7 1.79 1.33 6.21
 VERMONT 0.02 0.05 0.04 0.06 0.16
 VIRGINIA 0.36 0.43 0.48 0.42 1.69
 WASHINGTON 0.5 0.61 0.62 0.59 2.33
 WEST VIRGINIA 0 0 0.16 0.01 0.16
 WISCONSIN 0.71 0.64 0.68 0.57 2.6
 WYOMING 0.3 0.71 0.6 0.83 2.45
 U.S. TOTAL 0.25 0.27 0.28 0.26 1.06
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:9230 DRUG NAME: MEPERIDINE (PETHIDINE)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,143.07 1,110.87 1,143.29 1,572.84 4,970.06
 ALASKA 637.63 615.76 577.1 569.64 2,400.14
 AMERICAN SAMOA 441.13 0 0 22.81 463.95
 ARIZONA 452.39 415.56 442.38 431.16 1,741.49
 ARKANSAS 1,357.63 1,332.46 1,389.41 1,268.47 5,347.97
 CALIFORNIA 176.23 168.09 168.22 166.6 679.14
 COLORADO 247.72 220.55 242.71 250.97 961.95
 CONNECTICUT 189.09 204.69 181.35 176.25 751.39
 DELAWARE 180.53 147.9 193.73 123.34 645.5
 DISTRICT OF COLUMBIA 214.16 190.46 191.18 210.62 806.41
 FLORIDA 433.56 412.14 403.48 715.33 1,964.52
 GEORGIA 786.83 780.2 777.21 768.28 3,112.53
 GUAM 64.93 149.81 214.99 83.8 513.54
 HAWAII 188.74 181.36 182.52 190.32 742.93
 IDAHO 232.47 217.26 231.08 220.26 901.08
 ILLINOIS 134.62 120.36 118.55 115.28 488.81
 INDIANA 297.01 280.74 287.43 274.42 1,139.61
 IOWA 193.81 180.53 180.41 179.39 734.14
 KANSAS 338.85 332.57 320.52 320.2 1,312.14
 KENTUCKY 488.03 438.56 461.68 422.51 1,810.79
 LOUISIANA 899.28 942.84 946.85 1,479.46 4,268.44
 MAINE 202.41 207.71 174.85 190.64 775.61
 MARYLAND 278.01 269.09 254.46 241.84 1,043.40
 MASSACHUSETTS 227.42 245 212.31 205.55 890.28
 MICHIGAN 180.5 164.89 174.34 166.27 686
 MINNESOTA 87.7 76.81 73.82 75.29 313.62
 MISSISSIPPI 898.97 899.59 885.09 1,290.67 3,974.32
 MISSOURI 361.54 328.04 353.14 312.85 1,355.57
 MONTANA 411.9 371.56 333.2 340.21 1,456.86
 NEBRASKA 171.24 163.39 173.48 185.01 693.12
 NEVADA 436.9 394.91 405.82 448.17 1,685.79
 NEW HAMPSHIRE 354.72 362.13 311.78 347.75 1,376.39
 NEW JERSEY 134 123.44 123.59 111 492.02
 NEW MEXICO 479.44 451.31 474.05 441.75 1,846.56
 NEW YORK 145.89 134.3 134.39 131.04 545.62
 NORTH CAROLINA 482.22 463.89 464.05 451.63 1,861.80
 NORTH DAKOTA 189.45 204.75 186.66 187.58 768.44
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 OHIO 289.73 249.44 267.17 254.51 1,060.85
 OKLAHOMA 1,073.38 1,037.26 1,061.77 1,056.92 4,229.33
 OREGON 197.57 181.15 184.96 178.17 741.85
 PENNSYLVANIA 180.64 162.77 158.51 147.04 648.95
 PUERTO RICO 232.36 328.63 328.01 288.62 1,177.63
 DRUG CODE:9230 DRUG NAME: MEPERIDINE (PETHIDINE)
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 207.21 221.51 188.14 189.27 806.13
 SOUTH CAROLINA 936.76 881.52 963.86 933.84 3,715.98
 SOUTH DAKOTA 280.17 296.27 279.96 278.14 1,134.53
 TENNESSEE 1,024.99 1,002.41 1,016.09 1,119.92 4,163.41
 TEXAS 271.58 255.22 262.48 258.46 1,047.74
 UTAH 345.99 332.93 302.41 311.15 1,292.49
 VERMONT 200.77 202.62 174.29 161.77 739.44
 VIRGIN ISLANDS 372.17 417.08 191.13 765.27 1,745.65
 VIRGINIA 462.99 426.4 443.16 426.29 1,758.83
 WASHINGTON 274.33 253.58 261.06 259.87 1,048.84
 WEST VIRGINIA 259.15 253.29 256.37 253.39 1,022.20
 WISCONSIN 153.44 137.21 143.3 130.66 564.61
 WYOMING 470.14 431.71 413.79 424.77 1,740.40
 U.S. TOTAL 345.98 331.31 335.15 366.02 1,378.46
 DRUG CODE:9250B DRUG NAME: METHADONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,788.41 1,856.37 1,870.51 2,427.16 7,942.46
 ALASKA 1,454.15 1,525.09 1,436.55 1,425.44 5,841.23
 AMERICAN SAMOA 1.55 6.21 2.32 23.39 33.48
 ARIZONA 1,481.21 1,517.82 1,590.01 1,501.71 6,090.75
 ARKANSAS 962.21 965.4 981.24 1,009.86 3,918.70
 CALIFORNIA 1,001.40 998.11 1,038.19 1,042.48 4,080.18
 COLORADO 825.64 804.34 848.27 841.71 3,319.96
 CONNECTICUT 2,381.27 2,182.38 2,782.57 2,370.27 9,716.49
 DELAWARE 1,886.66 1,976.97 1,791.75 1,753.64 7,409.01
 DISTRICT OF COLUMBIA 2,047 2,165.26 2,346.07 2,331.82 8,890.15
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 FLORIDA 2,251.19 2,257.25 2,205.37 2,938.05 9,651.86
 GEORGIA 1,069.85 1,092.23 1,072.39 1,129.84 4,364.31
 GUAM 31.76 49.07 29.45 75.64 185.92
 HAWAII 1,082.91 1,012.19 1,032.05 1,086.64 4,213.80
 IDAHO 880.91 877.11 886.05 964.58 3,608.66
 ILLINOIS 866.62 894.34 905.18 868.2 3,534.34
 INDIANA 1,531.34 1,522.64 1,533.39 1,492.42 6,079.80
 IOWA 394.14 413.59 429.1 392.81 1,629.64
 KANSAS 810.08 783.17 830.76 800.63 3,224.64
 KENTUCKY 1,034.92 1,020.71 1,003.24 1,045.60 4,104.48
 LOUISIANA 2,006.74 1,921.28 1,919.82 2,209.29 8,057.13
 MAINE 3,035.40 3,198.19 3,261.72 3,375.27 12,870.58
 MARYLAND 2,222.50 2,323.19 2,159.93 2,267.94 8,973.56
 MASSACHUSETTS 1,827.74 1,918.54 1,860.94 1,921.45 7,528.67
 MICHIGAN 1,016.54 1,102.86 1,084.62 1,120.20 4,324.21
 MINNESOTA 510.21 518.99 543.1 572.36 2,144.66
 MISSISSIPPI 414.76 441.99 449.64 794.73 2,101.12
 MISSOURI 643.5 661.73 647.7 619.74 2,572.67
 MONTANA 900.8 909.74 888.38 896.99 3,595.91
 NEBRASKA 344.13 369.5 325.86 416.79 1,456.27
 NEVADA 2,232.03 2,306.95 2,257.39 2,317.50 9,113.87
 NEW HAMPSHIRE 1,686.31 1,774.81 1,753.17 1,865.81 7,080.09
 NEW JERSEY 1,312.92 1,359.98 1,320.17 1,338.98 5,332.05
 NEW MEXICO 1,237.54 1,148.88 1,204.42 1,253.80 4,844.64
 NEW YORK 1,761.57 1,781.77 1,721.29 1,866.10 7,130.72
 NORTH CAROLINA 1,374.76 1,403.18 1,406.15 1,434.81 5,618.90
 NORTH DAKOTA 431.57 437.95 482.61 467.07 1,819.20
 OHIO 814.02 830.23 837.45 852.89 3,334.58
 OKLAHOMA 937.79 1,024.51 995.75 1,027.48 3,985.52
 OREGON 2,511.34 2,482.52 2,568.18 2,647.82 10,209.86
 PENNSYLVANIA 1,279.71 1,342.60 1,342.08 1,368.31 5,332.70
 PUERTO RICO 982.54 1,159.37 988.37 489.09 3,619.36
 DRUG CODE:9250B DRUG NAME: METHADONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 2,853.84 2,747.07 2,771.40 2,661.47 11,033.78
 SOUTH CAROLINA 756.29 759.57 784.88 767.11 3,067.85
 SOUTH DAKOTA 261.94 291.94 324.92 303.69 1,182.49
 TENNESSEE 1,281.72 1,317.68 1,375.13 1,392.09 5,366.61
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 TEXAS 656.27 652.83 697.23 671.02 2,677.35
 UTAH 1,496.48 1,511.97 1,450.70 1,453.94 5,913.09
 VERMONT 1,407.93 1,404.83 1,418.50 1,497.89 5,729.15
 VIRGIN ISLANDS 29.61 371.33 37.43 12.35 450.71
 VIRGINIA 892.68 841.92 906.33 887.19 3,528.12
 WASHINGTON 2,133.31 2,204.82 2,210.42 2,271.54 8,820.09
 WEST VIRGINIA 2,442.43 2,202.93 2,111.87 2,158.24 8,915.48
 WISCONSIN 960.96 984.39 999.05 1,004.87 3,949.28
 WYOMING 533.11 593.44 570.65 585.97 2,283.17
 U.S. TOTAL 1,268.88 1,286.85 1,292.93 1,357.65 5,206.31
 DRUG CODE:9273D DRUG NAME: DEXTROPROPOXYPHENE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 PENNSYLVANIA 1.47 0 1.95 1.47 4.89
 TENNESSEE 6.33 4.22 2.11 2.11 14.77
 TEXAS 0.29 0 0.14 0 0.43
 U.S. TOTAL 0.21 0.08 0.14 0.11 0.54
 DRUG CODE:9300 DRUG NAME: MORPHINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 1,585.30 1,592.59 1,656.61 2,185.40 7,019.91
 ALASKA 2,387.64 2,412.51 2,454.52 2,354.54 9,609.22
 AMERICAN SAMOA 19.93 11.82 0 0.05 31.8
 ARIZONA 4,055.27 4,138.89 4,076.54 4,384.13 16,654.83
 ARKANSAS 1,625.66 1,613.98 1,619.97 1,595.42 6,455.03
 CALIFORNIA 1,665.42 1,708.57 1,726.42 1,788.09 6,888.49
 COLORADO 1,834.11 1,808.37 1,881.40 1,921.46 7,445.33
 CONNECTICUT 1,480.69 1,612.54 1,515.51 1,512.50 6,121.24
 DELAWARE 2,457.93 2,522.02 2,346.30 2,194.42 9,520.67
 DISTRICT OF COLUMBIA 958.72 990.57 1,101.81 1,094.50 4,145.59
 FLORIDA 1,984.57 1,995.35 1,986.26 3,242.56 9,208.75
 GEORGIA 1,269.85 1,321.91 1,418.27 1,371.79 5,381.83
 GUAM 815.5 1,055.33 925.25 1,099.47 3,895.55
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 HAWAII 2,824.15 2,799.03 2,713.54 2,693.55 11,030.27
 IDAHO 1,600.25 1,626.41 1,724.53 1,764.22 6,715.41
 ILLINOIS 802.17 822.47 836.17 785.3 3,246.11
 INDIANA 1,575.52 1,651.04 1,683.04 1,673.79 6,583.40
 IOWA 1,137.74 1,168.06 1,173.57 1,168.05 4,647.41
 KANSAS 1,505.96 1,556.98 1,611.65 1,612.08 6,286.68
 KENTUCKY 1,268.87 1,271.09 1,304.10 1,279.50 5,123.56
 LOUISIANA 1,079.95 1,096.24 1,134.88 1,672.05 4,983.13
 MAINE 2,292.75 2,449.92 2,340.34 2,315.42 9,398.43
 MARYLAND 1,929.44 2,162.27 1,891.28 1,913.77 7,896.76
 MASSACHUSETTS 1,418.61 1,566.42 1,454.48 1,420.15 5,859.66
 MICHIGAN 1,706.94 1,730.91 1,774.01 1,753.70 6,965.56
 MINNESOTA 975.41 957.84 1,009.84 1,003.75 3,946.83
 MISSISSIPPI 1,135.19 1,107.38 1,214.32 2,008.10 5,464.98
 MISSOURI 1,770.32 1,782.06 1,839.13 1,751.72 7,143.23
 MONTANA 2,505.71 2,650.79 2,785.80 2,802.71 10,745.01
 NEBRASKA 1,075.22 1,039.92 1,087.72 1,006.53 4,209.40
 NEVADA 3,535.80 3,507.17 3,561.78 3,724.98 14,329.72
 NEW HAMPSHIRE 1,794.67 1,832.50 1,866.02 1,866.14 7,359.32
 NEW JERSEY 921.68 967.46 859.25 943.43 3,691.83
 NEW MEXICO 1,986.45 2,038.79 2,019.19 2,197.46 8,241.88
 NEW YORK 958.64 971.31 990.15 1,025.98 3,946.08
 NORTH CAROLINA 1,455.51 1,469.14 1,536.93 1,548.18 6,009.76
 NORTH DAKOTA 1,187.27 1,162.75 1,212.26 1,198.66 4,760.95
 OHIO 1,574.54 1,634.90 1,654.49 1,665.51 6,529.44
 OKLAHOMA 2,407.39 2,401.33 2,539.37 2,744.02 10,092.11
 OREGON 3,673.31 3,776.25 3,816.75 3,946.80 15,213.11
 PENNSYLVANIA 1,849.86 1,862.33 1,844.84 1,876.27 7,433.30
 PUERTO RICO 59.16 76.93 66.55 72.87 275.5
 DRUG CODE:9300 DRUG NAME: MORPHINE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 1,045.04 1,198.87 1,062.68 1,177.58 4,484.16
 SOUTH CAROLINA 1,425.85 1,367.73 1,413.25 1,424.92 5,631.74
 SOUTH DAKOTA 1,210.69 1,380.13 1,470.07 1,566.55 5,627.45
 TENNESSEE 3,851.58 3,874.11 4,063.18 3,952.43 15,741.30
 TEXAS 978.14 991.54 1,037.22 1,043.82 4,050.72
 UTAH 2,000.33 2,083.81 2,161.79 2,243.96 8,489.89
 VERMONT 2,324.71 2,472.21 2,343.30 2,322.08 9,462.30
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 VIRGIN ISLANDS 127.5 161.36 125 445.59 859.44
 VIRGINIA 1,218.36 1,297 1,299.69 1,315.52 5,130.56
 WASHINGTON 2,600.05 2,693.32 2,691.95 2,763.35 10,748.67
 WEST VIRGINIA 1,832.69 1,904.30 2,012 2,007.06 7,756.05
 WISCONSIN 1,751.22 1,758.75 1,836.59 1,747.42 7,093.99
 WYOMING 1,879.09 1,876.02 1,892.50 2,081.72 7,729.32
 U.S. TOTAL 1,603.24 1,640.40 1,657.24 1,770.92 6,671.80
 DRUG CODE:9411 DRUG NAME: NALOXONE
 SUBSTANCE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 10.25 13.3 15.58 20.65 59.78
 ALASKA 5.79 7.26 8.96 11.26 33.28
 ARIZONA 5.26 6.47 7.66 9.24 28.63
 ARKANSAS 1.32 1.8 2.67 3.44 9.22
 CALIFORNIA 3.63 4.06 4.63 5.42 17.75
 COLORADO 3.32 4.2 4.83 5.9 18.24
 CONNECTICUT 17.78 23.53 23.23 29.88 94.42
 DELAWARE 9.04 9.97 11.14 15.28 45.43
 DISTRICT OF COLUMBIA 5.84 9.74 9.83 11.47 36.89
 FLORIDA 6.36 7.73 8.69 14.77 37.54
 GEORGIA 5.54 6.53 7.13 8.92 28.13
 GUAM 0.78 0.23 0 0.23 1.24
 HAWAII 4.33 5.01 5.38 5.88 20.6
 IDAHO 4.76 6.35 7.45 9.49 28.05
 ILLINOIS 2.96 3.28 3.95 4.92 15.11
 INDIANA 7.25 9.11 10.6 13.41 40.37
 IOWA 0.28 0.47 0.53 0.96 2.24
 KANSAS 2.04 2.21 2.57 3.52 10.34
 KENTUCKY 8.78 12.21 16.27 21.21 58.47
 LOUISIANA 9.27 11.14 13.21 23.79 57.42
 MAINE 43.78 55.29 53.87 61.2 214.14
 MARYLAND 16.38 20.06 21.47 25.8 83.71
 MASSACHUSETTS 30.52 39.69 40.2 50.64 161.05
 MICHIGAN 8.03 9.64 11.58 14.31 43.57
 MINNESOTA 3.57 4.27 5.03 5.67 18.54
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 MISSISSIPPI 7.82 9.84 12.28 24.06 53.99
 MISSOURI 2.62 3.2 4.06 4.72 14.6
 MONTANA 14.98 18.18 19.27 22.23 74.66
 NEBRASKA 1.38 1.77 2.09 2.51 7.76
 NEVADA 2.34 3.62 4.68 6.24 16.87
 NEW HAMPSHIRE 12.21 16.1 18.34 23.21 69.86
 NEW JERSEY 13.12 16.41 16.96 21.65 68.14
 NEW MEXICO 5.42 6.88 6.69 8.62 27.61
 NEW YORK 7.76 9.83 10.68 12.97 41.24
 NORTH CAROLINA 2.61 3.48 4.36 5.34 15.78
 NORTH DAKOTA 3.01 3.91 3.71 4.19 14.82
 OHIO 6.21 7.67 9.06 11.4 34.33
 OKLAHOMA 3.69 5.13 6.54 8.59 23.96
 OREGON 5.81 6.72 7.83 9.1 29.46
 PENNSYLVANIA 14.66 18.03 19.9 24.62 77.22
 PUERTO RICO 1.09 0.97 0.95 0.94 3.95
 RHODE ISLAND 24.36 31.7 32.61 44.09 132.77
 DRUG CODE:9411 DRUG NAME: NALOXONE
 SUBSTANCE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH CAROLINA 7.11 8.56 9.71 11.88 37.26
 SOUTH DAKOTA 0.25 0.62 0.86 0.64 2.38
 TENNESSEE 10.26 14.47 18.33 23.9 66.95
 TEXAS 4 4.63 5.31 6.59 20.53
 UTAH 17.05 20.51 22.84 27.81 88.21
 VERMONT 57.56 68.84 71.98 84.11 282.49
 VIRGIN ISLANDS 3.26 2.54 2.98 5.69 14.47
 VIRGINIA 4.45 5.6 6.85 8.89 25.78
 WASHINGTON 9.42 11.58 12.99 15.57 49.56
 WEST VIRGINIA 9.88 14.49 20 27.01 71.39
 WISCONSIN 7.75 9.94 11.3 13.13 42.12
 WYOMING 4.87 5.2 6.72 9.27 26.06
 U.S. TOTAL 7.4 9.2 10.31 13.21 40.12
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:9639 DRUG NAME: OPIUM POWDERED
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 3.94 4.08 2.15 0.03 10.2
 ALASKA 8.67 7.98 3.79 0.11 20.56
 ARIZONA 4.76 6.08 3.35 0.05 14.24
 ARKANSAS 4.69 4.59 2.6 0.07 11.94
 CALIFORNIA 1.72 1.55 0.88 0.02 4.16
 COLORADO 4.34 4.47 2.46 0 11.27
 CONNECTICUT 3.01 4.11 1.79 0.12 9.03
 DELAWARE 3.26 2.99 1.06 0 7.3
 DISTRICT OF COLUMBIA 3.34 1.7 2.14 0 7.17
 FLORIDA 4.39 3.96 1.82 0.1 10.27
 GEORGIA 3.52 3.99 1.88 0.04 9.42
 GUAM 0 0 0.23 0 0.23
 HAWAII 2.53 2.08 1.87 0.42 6.89
 IDAHO 4.79 4.81 2.89 0.11 12.6
 ILLINOIS 2.64 2.75 1.43 0.05 6.87
 INDIANA 5.77 5.96 2.24 0.05 14.01
 IOWA 7.25 6.77 3.05 0.02 17.09
 KANSAS 11.48 11.86 4.99 0 28.33
 KENTUCKY 7.7 7.59 3.27 0.08 18.64
 LOUISIANA 4.41 4.33 2.52 0.11 11.37
 MAINE 7.2 6.01 1.24 0 14.46
 MARYLAND 2.03 2.23 1.27 0 5.53
 MASSACHUSETTS 1.2 1.66 0.79 0.09 3.73
 MICHIGAN 4.06 4.3 1.52 0.04 9.92
 MINNESOTA 11.66 10.8 5.31 0.04 27.81
 MISSISSIPPI 3.01 2.72 1.27 0.15 7.15
 MISSOURI 16.9 6.05 2.43 0.06 25.44
 MONTANA 3.35 4.31 2.79 0 10.45
 NEBRASKA 9.95 8.29 3.77 0.29 22.3
 NEVADA 4.16 4.5 2.2 0.05 10.92
 NEW HAMPSHIRE 3.76 3.35 1.81 0.12 9.03
 NEW JERSEY 1.86 1.97 0.92 0.07 4.81
 NEW MEXICO 3.23 2.61 1.15 0.04 7.03
 NEW YORK 1.49 1.57 0.63 0.03 3.72
 NORTH CAROLINA 2.92 3.4 1.52 0.04 7.88
 NORTH DAKOTA 14.01 11.77 6.22 0.45 32.46
 OHIO 6.59 7.7 3.21 0.07 17.56
 OKLAHOMA 4.01 4.21 2.02 0.03 10.28
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 OREGON 5.58 7.5 2.6 0.05 15.73
 PENNSYLVANIA 4.58 4.22 2.21 0.1 11.11
 RHODE ISLAND 1.37 3.23 1.68 0 6.28
 SOUTH CAROLINA 4.87 3.71 2.11 0.08 10.78
 DRUG CODE:9639 DRUG NAME: OPIUM POWDERED
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 13.59 8.78 4.77 0.29 27.42
 TENNESSEE 9.73 10.99 5.12 0.04 25.87
 TEXAS 3.08 2.88 1.39 0.03 7.38
 UTAH 2.61 2.74 1.55 0.02 6.92
 VERMONT 9.46 10.41 2.66 1.66 24.18
 VIRGIN ISLANDS 5.97 0 0 0 5.97
 VIRGINIA 3.76 3.41 1.17 0.09 8.42
 WASHINGTON 6.8 6.72 2.34 0 15.86
 WEST VIRGINIA 6.83 7.11 2.43 0 16.36
 WISCONSIN 7.71 7.32 97,648.10 0.01 97,663.15
 WYOMING 5.4 7.66 2.48 0.22 15.75
 U.S. TOTAL 4.29 4.12 1,836.01 0.06 1,844.48
 DRUG CODE:9652 DRUG NAME: OXYMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 21.11 32.91 38.59 81.64 174.25
 ALASKA 5.11 4.54 5.18 7.6 22.43
 ARIZONA 20.66 37.52 54.46 63.33 175.97
 ARKANSAS 15.9 14.35 18.16 16.66 65.06
 CALIFORNIA 12.29 17.44 20.34 25.92 75.99
 COLORADO 31.84 43.08 57.83 79.46 212.2
 CONNECTICUT 33.71 55.4 53.55 62.92 205.59
 DELAWARE 43.88 79.42 93.1 109.43 325.84
 DISTRICT OF COLUMBIA 4.75 12.69 12.53 13.16 43.12
 FLORIDA 32 42.69 48.95 148.85 272.5
 GEORGIA 15.38 21.65 25.66 30.27 92.96
 HAWAII 11.21 21.06 22.56 27.63 82.45
 IDAHO 18.37 20.29 29.3 30.3 98.26
 ILLINOIS 15.07 18.53 24.11 26.07 83.79
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 INDIANA 23.28 44.44 50.36 53.15 171.23
 IOWA 11.47 16.81 19.61 22.07 69.97
 KANSAS 26.14 36.35 38.25 48.43 149.18
 KENTUCKY 21.59 36.62 44.87 53.79 156.87
 LOUISIANA 28.58 34.08 40.86 116.85 220.37
 MAINE 7.84 23.23 25.37 29.89 86.33
 MARYLAND 30.18 39.42 38.64 46.66 154.9
 MASSACHUSETTS 7.88 14.86 14.6 16.87 54.2
 MICHIGAN 20.89 30.22 35.11 38.68 124.9
 MINNESOTA 4.9 5.87 7.85 9.85 28.47
 MISSISSIPPI 25.22 42.53 55.04 129.8 252.59
 MISSOURI 23.15 33.03 32 39.87 128.04
 MONTANA 11.19 11.82 28.55 36.44 88.01
 NEBRASKA 11.1 17.31 24.96 30.36 83.74
 NEVADA 35.78 60.05 97.59 128.33 321.77
 NEW HAMPSHIRE 11.95 20.12 22.24 35.35 89.66
 NEW JERSEY 26.58 37.76 36.31 43.43 144.08
 NEW MEXICO 17.44 19.67 25.03 47.07 109.21
 NEW YORK 20.44 29.46 34.55 42.52 126.96
 NORTH CAROLINA 39.62 55.94 78.82 94.72 269.1
 NORTH DAKOTA 8.25 6.37 7.2 6.31 28.13
 OHIO 28.29 39.9 50.79 60.11 179.09
 OKLAHOMA 48.68 59.36 73.8 87.11 268.95
 OREGON 13.74 22.2 26.35 32.58 94.86
 PENNSYLVANIA 23.98 31.57 36.01 43.93 135.48
 PUERTO RICO 0.84 1.31 2.24 1.73 6.11
 RHODE ISLAND 13.15 20.83 20.42 19.1 73.49
 SOUTH CAROLINA 21.12 32.15 38 43.39 134.66
 DRUG CODE:9652 DRUG NAME: OXYMORPHONE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 26.69 35.57 51.75 42.73 156.74
 TENNESSEE 27.4 35.99 49.39 73.2 185.98
 TEXAS 16.45 24.72 30.01 36.32 107.51
 UTAH 29.97 25.13 29.59 47.73 132.42
 VERMONT 7.67 19.95 15.78 32.75 76.16
 VIRGINIA 30.75 47.13 60.44 65.21 203.53
 WASHINGTON 21.29 26.86 25.45 30.1 103.71
 WEST VIRGINIA 16.28 27.72 40.49 47.22 131.71
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 WISCONSIN 7.21 12.94 17.75 17.78 55.69
 WYOMING 13.51 31.26 40.73 31.45 116.94
 U.S. TOTAL 20.84 29.81 35.77 50.34 136.76
 DRUG CODE:9655 DRUG NAME: PAREGORIC/OPIUM
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ILLINOIS 0.03 0 0.07 0.05 0.15
 INDIANA 0.03 0.03 0.07 0.03 0.17
 IOWA 0.44 0.07 0.07 0.65 1.23
 MICHIGAN 0 0.02 0 0 0.02
 MINNESOTA 0.26 0 0 0 0.26
 MISSOURI 0.19 0.08 0.23 0.46 0.95
 SOUTH DAKOTA 0 0.28 0 0 0.28
 U.S. TOTAL 0.01 0 0.01 0.02 0.04
 DRUG CODE:9737 DRUG NAME: ALFENTANIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0 0 0 0.01 0.02
 ALASKA 0.03 0.02 0.03 0.03 0.11
 ARIZONA 0.02 0.02 0.02 0.02 0.08
 ARKANSAS 0.02 0.02 0.01 0.01 0.06
 CALIFORNIA 0.05 0.05 0.04 0.05 0.18
 COLORADO 0.01 0.02 0 0.01 0.05
 CONNECTICUT 0.05 0.04 0.03 0.04 0.16
 DISTRICT OF COLUMBIA 0 0 0 0 0
 FLORIDA 0.02 0.03 0.02 0.02 0.08
 GEORGIA 0.01 0.03 0.02 0.02 0.07
 HAWAII 0.1 0.09 0.08 0.11 0.38
 IDAHO 0.16 0.17 0.15 0.16 0.65
 ILLINOIS 0.02 0.03 0.02 0.02 0.09
 INDIANA 0.05 0.07 0.06 0.06 0.24
 IOWA 0.11 0.07 0.08 0.07 0.34
 KANSAS 0.06 0.07 0.07 0.08 0.28
 KENTUCKY 0.11 0.09 0.02 0.1 0.33
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 LOUISIANA 0.07 0.08 0.08 0.08 0.32
 MAINE 0.04 0.06 0.05 0.04 0.19
 MARYLAND 0.02 0.02 0.02 0.02 0.08
 MASSACHUSETTS 0.01 0.01 0.01 0.01 0.03
 MICHIGAN 0.02 0.02 0.02 0.02 0.09
 MINNESOTA 0.05 0.04 0.05 0.06 0.2
 MISSISSIPPI 0.01 0.01 0.02 0.04 0.08
 MISSOURI 0.03 0.03 0.03 0.04 0.13
 MONTANA 0.02 0.03 0.03 0.04 0.13
 NEBRASKA 0.09 0.1 0.09 0.1 0.37
 NEVADA 0.09 0.1 0.07 0.07 0.34
 NEW HAMPSHIRE 0.02 0.04 0.03 0.04 0.14
 NEW JERSEY 0.01 0.01 0.01 0.01 0.05
 NEW MEXICO 0.02 0.03 0.03 0.03 0.12
 NEW YORK 0.02 0.02 0.02 0.04 0.1
 NORTH CAROLINA 0.02 0.02 0.01 0.03 0.08
 NORTH DAKOTA 0.05 0 0.02 0 0.07
 OHIO 0.08 0.08 0.08 0.08 0.32
 OKLAHOMA 0.01 0.01 0 0.01 0.04
 OREGON 0.07 0.09 0.07 0.09 0.32
 PENNSYLVANIA 0.01 0.01 0.01 0.01 0.03
 PUERTO RICO 0 0 0 0 0
 RHODE ISLAND 0.05 0.01 0.01 0 0.07
 SOUTH CAROLINA 0.01 0.01 0.01 0 0.03
 SOUTH DAKOTA 0.06 0.05 0.04 0.04 0.19
 DRUG CODE:9737 DRUG NAME: ALFENTANIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 TENNESSEE 0.02 0.01 0.01 0.02 0.06
 TEXAS 0.03 0.04 0.03 0.04 0.13
 UTAH 0.01 0.03 0.01 0.02 0.07
 VERMONT 0 0 0 0 0
 VIRGINIA 0.04 0.03 0.04 0.04 0.15
 WASHINGTON 0.05 0.05 0.04 0.04 0.18
 WEST VIRGINIA 0 0 0 0 0
 WISCONSIN 0.06 0.09 0.07 0.09 0.31
 WYOMING 0.03 0.03 0.04 0.03 0.13
 U.S. TOTAL 0.03 0.04 0.03 0.04 0.14
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:9739 DRUG NAME: REMIFENTANIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.04 0.04 0.05 0.07 0.2
 ALASKA 0.21 0.22 0.15 0.16 0.74
 ARIZONA 0.02 0.03 0.03 0.03 0.1
 ARKANSAS 0.04 0.04 0.04 0.02 0.13
 CALIFORNIA 0.03 0.03 0.03 0.03 0.13
 COLORADO 0.05 0.05 0.06 0.07 0.22
 CONNECTICUT 0.03 0.04 0.04 0.03 0.15
 DELAWARE 0.29 0.41 0.26 0.27 1.22
 DISTRICT OF COLUMBIA 0.09 0.15 0.1 0.1 0.44
 FLORIDA 0.04 0.05 0.05 0.1 0.25
 GEORGIA 0.01 0.01 0.01 0.01 0.05
 GUAM 0 0 0 0.06 0.06
 HAWAII 0.04 0.05 0.07 0.06 0.22
 IDAHO 0.05 0.05 0.06 0.06 0.23
 ILLINOIS 0.04 0.04 0.04 0.04 0.16
 INDIANA 0.07 0.1 0.09 0.1 0.35
 IOWA 0.07 0.06 0.09 0.15 0.37
 KANSAS 0.03 0.03 0.03 0.04 0.12
 KENTUCKY 0.03 0.03 0.04 0.04 0.14
 LOUISIANA 0 0.01 0 0.01 0.02
 MAINE 0.04 0.12 0.12 0.11 0.39
 MARYLAND 0.05 0.06 0.05 0.04 0.2
 MASSACHUSETTS 0.11 0.17 0.14 0.15 0.57
 MICHIGAN 0.04 0.03 0.03 0.04 0.14
 MINNESOTA 0.03 0.03 0.04 0.03 0.14
 MISSISSIPPI 0 0.01 0.01 0.04 0.06
 MISSOURI 0.03 0.03 0.03 0.03 0.13
 MONTANA 0.01 0.01 0.01 0.01 0.05
 NEBRASKA 0.05 0.04 0.05 0.04 0.19
 NEVADA 0.01 0.02 0.02 0.01 0.05
 NEW HAMPSHIRE 0.01 0.02 0.02 0.03 0.08
 NEW JERSEY 0.05 0.04 0.03 0.04 0.15
 NEW MEXICO 0.01 0.02 0.02 0.02 0.08
 NEW YORK 0.08 0.09 0.1 0.09 0.36
 NORTH CAROLINA 0.11 0.11 0.09 0.11 0.42
 NORTH DAKOTA 0.01 0 0 0.01 0.02
 OHIO 0.08 0.1 0.09 0.09 0.36
 OKLAHOMA 0.04 0.05 0.05 0.04 0.17
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 OREGON 0.02 0.03 0.04 0.04 0.14
 PENNSYLVANIA 0.07 0.1 0.08 0.08 0.33
 RHODE ISLAND 0 0 0.01 0.01 0.02
 SOUTH CAROLINA 0.06 0.03 0.05 0.04 0.17
 DRUG CODE:9739 DRUG NAME: REMIFENTANIL
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 SOUTH DAKOTA 0.03 0.02 0.04 0.03 0.12
 TENNESSEE 0.05 0.05 0.06 0.05 0.2
 TEXAS 0.06 0.07 0.07 0.07 0.26
 UTAH 0.34 0.33 0.33 0.42 1.43
 VERMONT 0.04 0 0 0 0.04
 VIRGINIA 0.03 0.03 0.05 0.03 0.14
 WASHINGTON 0.07 0.08 0.09 0.09 0.34
 WEST VIRGINIA 0.27 0.23 0.27 0.29 1.06
 WISCONSIN 0.05 0.05 0.04 0.04 0.17
 WYOMING 0.02 0.03 0.02 0.03 0.09
 U.S. TOTAL 0.05 0.06 0.06 0.06 0.23
 DRUG CODE:9740 DRUG NAME: SUFENTANIL BASE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 0.02 0.01 0.01 0.01 0.05
 ARIZONA 0 0 0 0.01 0.02
 ARKANSAS 0.01 0.01 0.01 0.01 0.05
 CALIFORNIA 0.01 0 0.01 0.01 0.02
 COLORADO 0 0 0 0 0.01
 CONNECTICUT 0 0 0.02 0.01 0.03
 DELAWARE 0 0 0 0 0
 DISTRICT OF COLUMBIA 0.01 0 0 0 0.01
 FLORIDA 0.03 0.04 0.02 0.04 0.13
 GEORGIA 0 0 0 0 0
 HAWAII 0 0 0 0.01 0.01
 IDAHO 0 0 0 0 0
 ILLINOIS 0 0 0 0 0.01
 INDIANA 0 0 0 0 0.01
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 KANSAS 0 0 0 0 0.01
 KENTUCKY 0 0 0 0 0.02
 LOUISIANA 0.05 0.03 0.05 0.05 0.17
 MAINE 0 0 0.01 0.01 0.02
 MARYLAND 0 0 0 0 0
 MASSACHUSETTS 0.01 0.03 0 0 0.03
 MICHIGAN 0.01 0 0.01 0.01 0.02
 MINNESOTA 0 0.01 0 0.01 0.02
 MISSISSIPPI 0 0 0 0 0.01
 MISSOURI 0 0 0 0 0
 NEVADA 0 0 0 0 0
 NEW JERSEY 0 0 0 0 0
 NEW MEXICO 0 0 0 0 0
 NEW YORK 0.01 0.01 0.01 0 0.03
 NORTH CAROLINA 0 0 0 0 0
 OHIO 0 0 0 0 0.01
 OKLAHOMA 0 0 0 0 0.01
 OREGON 0 0.01 0 0 0.02
 PENNSYLVANIA 0 0 0 0 0
 PUERTO RICO 0 0 0 0 0.01
 RHODE ISLAND 0 0 0 0 0
 SOUTH CAROLINA 0.02 0.02 0.03 0.05 0.12
 SOUTH DAKOTA 0 0 0 0 0
 TENNESSEE 0.01 0 0.01 0.01 0.03
 TEXAS 0.01 0.01 0 0.01 0.04
 UTAH 0 0 0 0 0.02
 VERMONT 0 0.02 0 0 0.02
 VIRGINIA 0 0 0 0 0.01
 DRUG CODE:9740 DRUG NAME: SUFENTANIL BASE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 WASHINGTON 0 0 0 0 0
 WEST VIRGINIA 0.11 0.07 0.07 0.15 0.4
 WISCONSIN 0 0.02 0.01 0.01 0.04
 U.S. TOTAL 0.01 0.01 0.01 0.01 0.04
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 DRUG CODE:9801 DRUG NAME: FENTANYL BASE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 ALABAMA 44.36 44.01 43.67 55.99 188.03
 ALASKA 44.77 47.24 46.79 47.36 186.16
 AMERICAN SAMOA 0 0 0 0.21 0.21
 ARIZONA 58.82 52.95 50.31 54.51 216.59
 ARKANSAS 33.43 34.14 36.61 35.86 140.04
 CALIFORNIA 34.46 35.55 36.01 36.19 142.21
 COLORADO 38.04 40.04 39.92 40.81 158.8
 CONNECTICUT 50.16 55.79 51.02 50.83 207.8
 DELAWARE 45.92 50.49 48.34 43.92 188.66
 DISTRICT OF COLUMBIA 22.86 21.89 22.02 21.88 88.64
 FLORIDA 43.96 41.73 41.83 64.66 192.18
 GEORGIA 37.91 38.17 38.99 39.32 154.39
 GUAM 6.21 9.52 4.36 6.56 26.65
 HAWAII 23.23 23.36 22.81 23.54 92.95
 IDAHO 35.9 36.12 36.8 39.76 148.58
 ILLINOIS 31.02 31.32 31.03 29.31 122.69
 INDIANA 49.91 51.63 55.85 49.73 207.12
 IOWA 54.77 33.45 33.61 32.47 154.29
 KANSAS 40.45 41.09 42.12 40.02 163.68
 KENTUCKY 40.81 41.41 41.37 40.74 164.34
 LOUISIANA 32.17 32.23 33.33 48.59 146.32
 MAINE 37.49 42.69 40.51 40.32 161
 MARYLAND 37.44 39.73 38.76 39.13 155.06
 MASSACHUSETTS 32.57 36.68 34.25 34.01 137.51
 MICHIGAN 43.55 44.11 44.86 42.35 174.88
 MINNESOTA 30.95 31.97 32.31 31.73 126.97
 MISSISSIPPI 41.49 42 43.93 64.95 192.37
 MISSOURI 43.67 44.91 44.46 42.77 175.81
 MONTANA 41.7 44.3 47 47.86 180.86
 NEBRASKA 32.83 33.61 39.03 41.6 147.07
 NEVADA 44.08 45.87 46.65 48.68 185.28
 NEW HAMPSHIRE 42.08 44.77 43.8 45.08 175.73
 NEW JERSEY 41.2 42.1 40.37 41.22 164.88
 NEW MEXICO 30.81 32.75 32.31 32.17 128.04
 NEW YORK 33.13 33.96 33.95 34.16 135.2
 NORTH CAROLINA 48.17 48.26 49.67 49.61 195.71
 NORTH DAKOTA 38.92 40.19 42.66 45.05 166.82
 OHIO 54.2 49.23 53 52.42 208.86
ARCOS 3 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100K POPULATION BY GRAM WT
 REPORTING PERIOD: 01/01/2007 TO 12/31/2007
 Population Year: 2000
 Run Date: 03/12/2015
 OKLAHOMA 53.31 54.88 56.72 56.62 221.53
 OREGON 45.45 48.52 48.43 49.67 192.06
 PENNSYLVANIA 55.49 56.53 56.43 57.22 225.67
 PUERTO RICO 2.65 3.27 3.78 3.78 13.48
 DRUG CODE:9801 DRUG NAME: FENTANYL BASE
 STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL GRAMS
 RHODE ISLAND 32.97 35.19 33.24 32.8 134.2
 SOUTH CAROLINA 38.47 39.36 40.49 40.13 158.45
 SOUTH DAKOTA 38.88 42.43 45.32 45.09 171.72
 TENNESSEE 51.17 52.61 114.09 59.42 277.29
 TEXAS 29.04 29.75 30.08 30.25 119.12
 UTAH 41.29 43.9 43.29 43.28 171.77
 VERMONT 42.39 45.83 46.33 45.67 180.22
 VIRGIN ISLANDS 7.81 5.75 7.08 11.14 31.77
 VIRGINIA 32.09 33 33.52 34.15 132.76
 WASHINGTON 35.24 36.33 37.07 38.42 147.06
 WEST VIRGINIA 52.57 51.52 51.47 52.12 207.68
 WISCONSIN 39.74 40.59 41.06 38.96 160.36
 WYOMING 31.95 32.84 36.03 33.93 134.75
 U.S. TOTAL 39.36 39.7 41.26 41.94 162.26