 ARCOS 2 - REPORT 3 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 155.39 156.19 155.17 174.59 641.35
ALABAMA 332.45 305.42 317.92 363.85 1,319.65
ARKANSAS 267.74 239.93 238.88 276.78 1,023.34
ARIZONA 235.94 231.97 233.03 254.18 955.14
CALIFORNIA 102.04 102.39 96.20 109.99 410.63
COLORADO 146.90 142.96 146.12 167.49 603.49
CONNECTICUT 176.79 149.82 141.30 198.40 666.32
DISTRICT OF COLUMBIA 179.72 142.24 139.12 172.37 633.47
DELAWARE 609.98 508.60 465.62 554.10 2,138.32
FLORIDA 248.75 231.62 236.38 261.45 978.22
GEORGIA 301.64 267.02 285.59 325.32 1,179.59
GUAM 46.30 48.82 42.71 23.88 161.72
HAWAII 36.37 29.18 35.41 41.36 142.34
IOWA 212.59 204.86 204.09 237.78 859.33
IDAHO 132.36 119.41 122.29 133.13 507.21
ILLINOIS 166.32 160.31 156.89 183.07 666.60
INDIANA 262.84 245.56 244.30 279.69 1,032.41
KANSAS 243.95 230.26 241.47 264.39 980.09
KENTUCKY 227.47 234.61 228.98 264.63 955.71
LOUISIANA 353.69 313.13 336.69 393.84 1,397.37
MASSACHUSETTS 258.25 221.71 207.47 296.77 984.21
MARYLAND 274.51 236.72 218.18 254.88 984.31
MAINE 220.44 173.74 169.16 246.44 809.79
MICHIGAN 202.92 201.82 194.12 226.43 825.31
MINNESOTA 271.86 261.16 254.37 290.81 1,078.21
MISSOURI 287.62 274.70 265.15 320.85 1,148.34
MISSISSIPPI 213.45 184.87 195.56 226.29 820.19
MONTANA 152.67 136.62 139.79 147.61 576.70
NORTH CAROLINA 229.79 214.84 222.15 260.98 927.77
NORTH DAKOTA 143.71 121.24 119.27 144.87 529.11
NEBRASKA 220.80 201.38 201.64 217.70 841.53
NEW HAMPSHIRE 294.02 255.50 256.04 320.16 1,125.74
NEW JERSEY 177.15 154.00 142.94 166.97 641.08
NEW MEXICO 161.74 144.56 143.66 149.56 599.54
NEVADA 254.08 243.86 242.81 211.24 952.00
NEW YORK 110.31 121.15 102.63 117.47 451.58
OHIO 287.56 284.81 272.50 308.88 1,153.77
OKLAHOMA 228.38 201.19 212.84 241.13 883.56
OREGON 202.29 222.10 209.62 230.51 864.53
PENNSYLVANIA 246.92 231.29 216.84 242.93 938.00
PUERTO RICO 16.09 11.99 11.03 15.62 54.75
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 2
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 374.76 317.49 295.17 415.72 1,403.15
SOUTH CAROLINA 404.23 354.57 383.36 442.37 1,584.54
SOUTH DAKOTA 269.19 256.14 254.30 300.30 1,079.95
TENNESSEE 233.90 248.35 256.88 289.49 1,028.63
TEXAS 265.13 243.31 249.74 288.23 1,046.43
UTAH 247.93 218.23 234.82 273.45 974.45
VIRGINIA 288.42 265.39 253.19 292.20 1,099.22
VIRGIN ISLANDS 18.31 25.72 17.13 26.37 87.55
VERMONT 162.67 159.05 160.47 219.11 701.31
WASHINGTON 204.28 223.11 213.66 234.19 875.24
WISCONSIN 302.93 295.91 281.60 332.59 1,213.05
WEST VIRGINIA 206.70 210.80 199.02 240.67 857.20
WYOMING 149.04 131.13 142.00 162.92 585.10

UNITED STATES 216.98 204.96 201.89 233.22 857.06


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 3
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 323.55 320.93 319.97 332.80 1,297.26
ALABAMA 433.69 399.16 410.23 463.26 1,706.35
ARKANSAS 339.87 303.18 299.98 345.00 1,288.04
ARIZONA 357.44 346.05 348.70 375.03 1,427.25
CALIFORNIA 176.92 175.86 166.64 181.12 700.54
COLORADO 250.78 244.80 249.11 270.17 1,014.89
CONNECTICUT 284.77 242.58 232.85 305.48 1,065.70
DISTRICT OF COLUMBIA 322.77 251.37 259.62 292.37 1,126.15
DELAWARE 745.99 622.34 569.42 664.20 2,601.96
FLORIDA 326.21 306.03 312.34 337.00 1,281.59
GEORGIA 379.05 336.70 357.87 399.66 1,473.30
GUAM 55.09 52.73 54.96 26.65 189.45
HAWAII 105.88 101.64 102.56 109.93 420.03
IOWA 331.36 315.92 315.39 351.68 1,314.36
IDAHO 215.13 203.61 203.27 213.52 835.55
ILLINOIS 218.01 210.18 206.93 234.92 870.05
INDIANA 335.20 313.31 309.98 351.76 1,310.26
KANSAS 340.79 317.22 333.20 354.82 1,346.05
KENTUCKY 299.63 307.45 301.82 340.01 1,248.93
LOUISIANA 455.98 405.62 426.90 487.91 1,776.42
MASSACHUSETTS 366.67 312.63 296.77 409.34 1,385.44
MARYLAND 420.48 356.91 332.05 371.03 1,480.48
MAINE 348.53 272.20 269.16 365.00 1,254.90
MICHIGAN 253.98 251.76 242.44 277.37 1,025.57
MINNESOTA 398.71 379.28 365.92 408.27 1,552.19
MISSOURI 402.87 385.64 374.50 439.05 1,602.07
MISSISSIPPI 265.56 230.25 238.48 274.17 1,008.48
MONTANA 317.62 290.63 291.64 299.47 1,199.38
NORTH CAROLINA 326.07 306.27 315.97 360.15 1,308.48
NORTH DAKOTA 276.05 230.60 221.81 257.38 985.85
NEBRASKA 269.05 248.49 247.62 263.64 1,028.82
NEW HAMPSHIRE 412.32 353.79 357.44 431.91 1,555.47
NEW JERSEY 229.95 199.41 184.91 212.63 826.92
NEW MEXICO 298.38 263.56 271.78 271.84 1,105.58
NEVADA 363.16 352.20 351.24 299.12 1,365.74
NEW YORK 173.20 188.46 161.39 177.57 700.64
OHIO 370.02 367.55 362.78 394.43 1,494.80
OKLAHOMA 307.42 276.03 288.73 318.72 1,190.91
OREGON 341.34 365.58 350.03 352.94 1,409.90
PENNSYLVANIA 344.56 321.28 303.32 330.16 1,299.34
PUERTO RICO 30.63 22.33 22.70 29.66 105.33
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 4
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 574.89 496.28 469.47 613.75 2,154.41
SOUTH CAROLINA 483.51 422.61 454.31 522.37 1,882.82
SOUTH DAKOTA 392.87 377.65 370.82 427.55 1,568.90
TENNESSEE 306.85 324.60 335.43 370.38 1,337.27
TEXAS 334.15 305.34 313.17 355.57 1,308.24
UTAH 419.94 377.27 401.69 442.76 1,641.68
VIRGINIA 390.54 354.84 338.66 380.10 1,464.15
VIRGIN ISLANDS 26.92 29.75 18.69 28.18 103.55
VERMONT 276.56 258.26 263.26 332.15 1,130.25
WASHINGTON 339.06 366.75 354.63 369.10 1,429.55
WISCONSIN 459.82 439.76 420.39 479.71 1,799.70
WEST VIRGINIA 305.63 309.96 289.95 338.15 1,243.72
WYOMING 243.04 207.15 230.59 243.18 923.98

UNITED STATES 303.79 286.73 282.55 316.49 1,189.57


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 5
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 1105D DRUG NAME: D-METHAMPHETAMINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 2.13 2.38 3.45 1.75 9.72
ALABAMA 1.44 1.27 1.36 1.21 5.30
ARKANSAS 0.73 0.71 0.54 0.51 2.52
ARIZONA 2.59 2.65 2.66 2.88 10.80
CALIFORNIA 2.17 2.24 2.25 2.06 8.74
COLORADO 2.54 2.03 1.71 1.82 8.11
CONNECTICUT 0.99 1.03 1.09 1.03 4.16
DISTRICT OF COLUMBIA 2.27 2.65 3.26 2.43 10.63
DELAWARE 4.19 3.62 2.88 2.78 13.47
FLORIDA 0.89 0.56 0.66 0.64 2.77
GEORGIA 0.81 0.88 0.73 0.84 3.28
HAWAII 0.48 0.51 0.54 0.35 1.88
IOWA 0.91 0.82 0.92 0.84 3.51
IDAHO 1.32 1.35 1.72 1.45 5.85
ILLINOIS 0.88 0.85 0.82 1.24 3.80
INDIANA 1.61 1.77 2.13 2.25 7.77
KANSAS 0.93 0.82 0.64 0.94 3.35
KENTUCKY 0.55 0.61 0.64 0.47 2.28
LOUISIANA 0.83 0.77 0.81 0.79 3.21
MASSACHUSETTS 1.40 1.08 0.98 1.41 4.89
MARYLAND 2.34 2.09 1.76 1.88 8.08
MAINE 0.86 0.54 0.38 0.76 2.55
MICHIGAN 0.44 0.37 0.38 0.40 1.61
MINNESOTA 5.87 5.55 5.76 5.32 22.52
MISSOURI 0.77 0.82 0.73 1.07 3.41
MISSISSIPPI 1.66 1.01 1.29 1.43 5.41
MONTANA 2.29 2.67 2.51 2.76 10.25
NORTH CAROLINA 0.99 0.79 0.93 0.90 3.63
NORTH DAKOTA 1.57 0.78 1.94 1.57 5.88
NEBRASKA 3.20 2.26 2.38 1.90 9.76
NEW HAMPSHIRE 0.49 0.52 0.72 0.82 2.56
NEW JERSEY 0.53 0.44 0.46 0.50 1.94
NEW MEXICO 1.21 2.00 2.32 2.83 8.37
NEVADA 3.79 4.01 4.25 2.98 15.03
NEW YORK 1.00 1.12 1.01 0.89 4.04
OHIO 0.83 0.85 0.70 1.16 3.56
OKLAHOMA 1.85 1.79 2.18 2.16 8.00
OREGON 4.64 5.20 5.05 5.07 19.98
PENNSYLVANIA 1.36 1.82 1.73 1.49 6.41
RHODE ISLAND 0.48 0.40 0.64 0.32 1.84
SOUTH CAROLINA 0.76 0.53 0.95 1.08 3.33

 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 6
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 1105D DRUG NAME: D-METHAMPHETAMINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

SOUTH DAKOTA 1.76 2.07 2.12 2.02 7.98
TENNESSEE 0.92 1.59 1.27 1.30 5.10
TEXAS 1.52 1.31 1.41 1.42 5.68
UTAH 2.26 1.73 2.67 2.57 9.24
VIRGINIA 1.70 1.43 1.23 1.27 5.64
VERMONT 1.62 1.36 1.23 1.88 6.12
WASHINGTON 4.16 4.20 4.46 4.12 16.95
WISCONSIN 3.15 3.14 3.17 3.07 12.55
WEST VIRGINIA 0.78 0.67 0.37 0.17 2.00
WYOMING 1.69 2.15 2.23 1.30 7.38

UNITED STATES 1.53 1.50 1.51 1.51 6.07


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 7
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,020.25 992.91 958.28 1,080.53 4,051.98
ALABAMA 1,254.62 1,091.68 1,146.74 1,306.94 4,799.99
ARKANSAS 1,327.57 1,173.38 1,140.34 1,412.52 5,053.82
AMERICAN SAMOA 0.00 7.37 0.00 0.00 7.37
ARIZONA 987.07 976.04 972.04 1,088.91 4,024.07
CALIFORNIA 643.52 689.40 577.77 661.59 2,572.28
COLORADO 934.67 886.28 884.50 972.84 3,678.30
CONNECTICUT 1,207.88 1,074.36 986.70 1,333.42 4,602.37
DISTRICT OF COLUMBIA 1,255.83 1,061.71 1,006.89 1,093.22 4,417.67
DELAWARE 2,210.29 1,839.64 1,612.93 1,894.51 7,557.39
FLORIDA 1,155.45 1,088.17 1,051.54 1,197.63 4,492.82
GEORGIA 1,402.09 1,228.67 1,284.39 1,486.70 5,401.87
GUAM 268.06 262.16 214.43 135.46 880.12
HAWAII 512.77 566.83 537.82 618.80 2,236.23
IOWA 1,740.21 1,631.41 1,569.34 1,790.95 6,731.92
IDAHO 1,174.22 1,092.81 1,057.28 1,246.31 4,570.62
ILLINOIS 1,119.51 1,064.25 999.56 1,172.13 4,355.47
INDIANA 1,364.15 1,254.69 1,240.22 1,454.27 5,313.35
KANSAS 1,240.22 1,167.80 1,214.61 1,320.27 4,942.92
KENTUCKY 1,094.47 1,114.73 1,114.56 1,283.97 4,607.74
LOUISIANA 1,324.64 1,109.27 1,184.75 1,459.32 5,077.99
MASSACHUSETTS 1,674.31 1,427.92 1,324.56 1,837.45 6,264.26
MARYLAND 1,732.60 1,489.35 1,351.08 1,580.06 6,153.11
MAINE 1,489.99 1,218.82 1,247.47 1,682.29 5,638.59
MICHIGAN 1,793.47 1,686.58 1,603.33 1,875.09 6,958.48
MINNESOTA 1,305.67 1,246.58 1,195.62 1,361.51 5,109.40
MISSOURI 1,394.93 1,277.48 1,242.10 1,510.25 5,424.78
MISSISSIPPI 913.56 755.80 791.37 941.72 3,402.46
MONTANA 1,424.09 1,256.69 1,198.87 1,365.85 5,245.52
NORTH CAROLINA 1,337.88 1,211.96 1,226.53 1,437.56 5,213.95
NORTH DAKOTA 1,331.67 1,199.53 1,221.05 1,502.50 5,254.78
NEBRASKA 1,091.24 1,017.64 1,037.25 1,154.64 4,300.79
NEW HAMPSHIRE 2,069.67 1,847.62 1,731.98 2,152.43 7,801.72
NEW JERSEY 965.71 856.38 764.90 907.63 3,494.64
NEW MEXICO 918.82 840.37 871.38 930.36 3,560.94
NEVADA 1,102.89 1,077.17 976.32 800.23 3,956.61
NEW YORK 893.36 982.72 811.42 924.95 3,612.46
OHIO 1,603.76 1,588.97 1,542.99 1,789.27 6,525.00
OKLAHOMA 900.20 814.12 843.81 943.58 3,501.73
OREGON 1,065.09 1,168.15 1,094.44 1,100.03 4,427.72
PENNSYLVANIA 1,484.69 1,384.79 1,299.45 1,464.18 5,633.12

 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 8
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 297.88 195.28 211.15 286.71 991.03
RHODE ISLAND 1,581.32 1,327.09 1,226.04 1,695.75 5,830.21
SOUTH CAROLINA 1,588.91 1,348.14 1,416.58 1,678.06 6,031.70
SOUTH DAKOTA 1,248.54 1,156.18 1,163.54 1,489.73 5,058.01
TENNESSEE 892.58 922.67 947.38 1,082.85 3,845.50
TEXAS 1,086.56 977.17 990.49 1,201.27 4,255.51
UTAH 1,207.67 1,026.39 1,093.10 1,212.16 4,539.34
VIRGINIA 1,457.87 1,355.48 1,228.96 1,446.07 5,488.40
VIRGIN ISLANDS 103.53 127.86 110.93 118.47 460.81
VERMONT 1,725.56 1,552.55 1,542.45 1,834.96 6,655.52
WASHINGTON 1,135.38 1,328.27 1,070.52 1,180.45 4,714.64
WISCONSIN 1,310.57 1,236.82 1,186.98 1,388.87 5,123.27
WEST VIRGINIA 1,135.53 1,136.38 1,043.92 1,243.35 4,559.20
WYOMING 1,130.12 1,010.69 994.68 1,111.57 4,247.09

UNITED STATES 1,172.77 1,107.93 1,053.72 1,230.20 4,564.63


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 9
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9041L DRUG NAME: COCAINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 4.46 10.61 6.16 5.76 27.00
ALABAMA 4.05 3.67 4.42 3.63 15.79
ARKANSAS 5.83 6.06 7.37 6.27 25.55
ARIZONA 5.90 5.33 5.25 5.36 21.85
CALIFORNIA 6.27 6.08 6.01 6.23 24.61
COLORADO 8.08 7.79 7.63 5.67 29.18
CONNECTICUT 6.62 4.24 4.67 4.38 19.92
DISTRICT OF COLUMBIA 11.01 7.22 9.55 8.47 36.27
DELAWARE 4.33 1.54 2.74 3.77 12.40
FLORIDA 4.67 5.20 5.10 4.96 19.95
GEORGIA 6.10 5.97 5.36 5.24 22.69
GUAM 0.00 3.91 0.86 3.03 7.81
HAWAII 4.60 5.23 5.00 5.48 20.33
IOWA 7.94 7.50 6.44 7.32 29.22
IDAHO 6.56 8.34 6.09 7.76 28.76
ILLINOIS 6.34 7.87 7.62 7.05 28.90
INDIANA 11.23 11.53 10.86 10.82 44.45
KANSAS 7.65 6.60 8.11 7.61 29.98
KENTUCKY 7.07 7.24 6.32 5.75 26.40
LOUISIANA 5.55 5.44 5.53 5.77 22.30
MASSACHUSETTS 7.15 6.55 6.32 7.85 27.88
MARYLAND 7.46 6.90 6.18 6.39 26.94
MAINE 5.91 7.19 3.71 4.53 21.35
MICHIGAN 6.75 9.23 8.84 7.78 32.61
MINNESOTA 12.45 14.07 12.21 12.05 50.80
MISSOURI 8.15 9.09 8.28 8.51 34.03
MISSISSIPPI 6.42 9.02 6.75 6.07 28.28
MONTANA 10.14 12.48 12.24 11.34 46.22
NORTH CAROLINA 4.77 4.65 4.60 5.04 19.08
NORTH DAKOTA 14.80 11.39 11.41 17.29 54.90
NEBRASKA 6.02 5.94 4.58 4.75 21.30
NEW HAMPSHIRE 9.72 10.35 8.94 9.46 38.49
NEW JERSEY 6.44 6.78 5.01 5.90 24.14
NEW MEXICO 5.77 6.15 5.20 6.45 23.59
NEVADA 5.56 5.09 4.25 4.32 19.24
NEW YORK 4.92 5.84 4.48 4.96 20.22
OHIO 4.90 5.22 4.96 4.63 19.73
OKLAHOMA 3.79 4.52 3.84 4.19 16.35
OREGON 7.81 9.09 7.63 8.55 33.10
PENNSYLVANIA 6.67 7.07 5.80 5.77 25.33
PUERTO RICO 0.09 0.16 0.00 0.11 0.37
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 10
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9041L DRUG NAME: COCAINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 9.40 6.63 4.85 6.55 27.45
SOUTH CAROLINA 5.17 3.54 3.17 5.87 17.78
SOUTH DAKOTA 12.85 15.26 16.01 12.45 56.58
TENNESSEE 11.21 11.22 11.31 11.05 44.80
TEXAS 3.92 4.09 3.86 3.91 15.79
UTAH 6.93 7.97 7.22 9.00 31.14
VIRGINIA 7.71 7.93 6.30 6.52 28.47
VERMONT 3.35 5.51 3.50 4.20 16.57
WASHINGTON 6.45 7.30 6.56 5.96 26.28
WISCONSIN 7.74 7.98 5.98 6.82 28.54
WEST VIRGINIA 6.89 5.75 3.71 6.43 22.79
WYOMING 9.31 7.10 11.78 11.26 39.47

UNITED STATES 6.29 6.60 6.03 6.14 25.08


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 11
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9050 DRUG NAME: CODEINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,995.61 1,804.29 2,006.27 1,854.24 7,660.42
ALABAMA 1,534.36 1,606.40 1,496.05 1,556.60 6,193.43
ARKANSAS 1,478.75 1,480.24 1,457.36 1,391.72 5,808.09
AMERICAN SAMOA 1,082.05 1,406.04 1,015.98 1,019.12 4,523.21
ARIZONA 2,402.96 2,331.96 2,348.93 2,291.63 9,375.48
CALIFORNIA 3,241.79 3,291.54 3,188.35 3,034.30 12,756.00
COLORADO 1,398.49 1,347.93 1,403.90 1,350.99 5,501.33
CONNECTICUT 1,447.51 1,406.83 1,425.20 1,477.58 5,757.13
DISTRICT OF COLUMBIA 3,623.28 3,203.48 3,280.96 3,287.07 13,394.80
DELAWARE 2,395.90 2,164.41 2,216.52 2,226.09 9,002.94
FLORIDA 1,702.44 1,669.97 1,670.20 1,639.76 6,682.38
GEORGIA 1,175.20 1,189.33 1,173.16 1,164.27 4,701.97
GUAM 1,625.05 1,877.27 1,439.47 1,563.61 6,505.41
HAWAII 2,268.50 2,119.93 2,199.38 2,146.94 8,734.76
IOWA 1,521.89 1,346.39 1,575.63 1,442.67 5,886.59
IDAHO 1,512.74 1,446.36 1,535.21 1,527.49 6,021.81
ILLINOIS 2,260.04 2,364.26 2,347.59 2,366.25 9,338.16
INDIANA 1,535.80 1,484.60 1,539.60 1,526.88 6,086.88
KANSAS 2,509.85 2,571.33 2,814.97 2,076.62 9,972.79
KENTUCKY 2,203.01 2,370.22 2,232.17 2,185.47 8,990.89
LOUISIANA 1,303.81 1,331.69 1,328.72 1,266.16 5,230.39
MASSACHUSETTS 1,575.94 1,490.00 1,451.32 1,627.35 6,144.62
MARYLAND 1,901.15 1,758.46 1,877.89 1,846.79 7,384.30
MAINE 1,709.21 1,404.79 1,400.79 1,661.64 6,176.45
MICHIGAN 3,580.70 3,637.48 3,578.44 3,600.35 14,396.99
MINNESOTA 1,911.86 1,777.64 1,772.42 1,726.04 7,187.98
MISSOURI 1,747.59 1,784.14 1,732.01 1,696.05 6,959.81
MISSISSIPPI 1,204.90 1,299.47 1,179.99 1,193.17 4,877.55
MONTANA 2,172.28 2,157.15 2,196.74 2,092.90 8,619.08
NORTH CAROLINA 860.47 826.68 855.95 867.26 3,410.37
NORTH DAKOTA 1,738.31 1,736.73 1,608.04 1,549.86 6,632.95
NEBRASKA 1,376.70 1,351.55 1,430.72 1,394.52 5,553.50
NEW HAMPSHIRE 1,414.59 1,276.05 1,246.44 1,456.49 5,393.58
NEW JERSEY 1,429.23 1,363.48 1,367.22 1,354.91 5,514.85
NEW MEXICO 1,990.25 1,837.30 1,960.27 1,783.30 7,571.14
NEVADA 3,395.81 2,628.55 2,479.66 2,260.28 10,764.31
NEW YORK 2,641.33 2,679.20 2,669.80 2,504.18 10,494.53
OHIO 1,900.45 1,864.04 1,944.74 1,843.45 7,552.70
OKLAHOMA 1,767.41 1,824.82 1,828.89 1,796.56 7,217.70
OREGON 1,864.29 1,920.97 1,865.89 1,838.35 7,489.51
PENNSYLVANIA 1,737.84 1,765.36 1,775.66 1,761.38 7,040.26
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 12
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9050 DRUG NAME: CODEINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 285.75 246.85 244.35 224.53 1,001.50
RHODE ISLAND 1,810.67 1,744.65 1,836.26 1,895.30 7,286.89
SOUTH CAROLINA 1,869.66 1,882.66 1,893.11 1,817.63 7,463.08
SOUTH DAKOTA 1,934.22 1,864.71 1,979.47 2,032.14 7,810.55
TENNESSEE 1,720.11 2,061.33 3,216.77 2,674.06 9,672.29
TEXAS 1,362.87 1,330.16 1,328.71 1,320.58 5,342.34
UTAH 1,285.39 1,235.38 1,224.91 1,202.99 4,948.68
VIRGINIA 1,336.33 1,313.98 1,291.76 1,326.38 5,268.46
VIRGIN ISLANDS 1,103.11 734.30 1,171.19 882.66 3,891.27
VERMONT 1,617.63 1,434.24 1,434.67 1,543.09 6,029.65
WASHINGTON 1,855.35 1,937.75 1,931.37 1,869.55 7,594.04
WISCONSIN 1,847.27 1,937.87 1,864.69 1,814.29 7,464.13
WEST VIRGINIA 1,966.12 2,185.62 2,032.76 2,054.26 8,238.77
WYOMING 1,467.40 1,426.24 1,553.05 1,448.63 5,895.33

UNITED STATES 1,975.24 1,976.97 1,989.81 1,930.15 7,872.19


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 13
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9143 DRUG NAME: OXYCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 3,730.29 3,784.45 3,980.34 4,151.36 15,646.46
ALABAMA 2,238.21 2,269.32 2,337.45 2,416.28 9,261.28
ARKANSAS 1,736.03 1,742.36 1,945.28 2,045.44 7,469.12
AMERICAN SAMOA 64.93 30.61 45.92 45.92 187.40
ARIZONA 3,604.91 3,787.29 3,925.05 4,081.13 15,398.39
CALIFORNIA 1,445.08 1,468.17 1,507.37 1,563.74 5,984.38
COLORADO 2,287.73 2,325.16 2,517.11 2,500.17 9,630.19
CONNECTICUT 4,026.94 3,745.26 3,952.03 4,715.63 16,439.87
DISTRICT OF COLUMBIA 2,387.01 2,127.89 2,312.26 2,325.41 9,152.58
DELAWARE 5,482.05 4,791.46 5,104.37 5,333.03 20,710.93
FLORIDA 4,009.21 3,982.20 4,200.90 4,314.65 16,506.98
GEORGIA 2,216.74 2,272.08 2,344.52 2,356.01 9,189.37
GUAM 281.69 317.12 221.09 258.14 1,078.05
HAWAII 2,211.23 2,361.09 2,510.66 2,577.70 9,660.70
IOWA 1,333.37 1,412.54 1,522.89 1,541.63 5,810.44
IDAHO 1,667.23 1,655.84 1,823.63 1,862.05 7,008.77
ILLINOIS 735.58 787.31 821.16 842.18 3,186.25
INDIANA 1,746.23 1,856.82 2,004.02 2,036.98 7,644.06
KANSAS 1,768.85 1,815.77 2,105.57 2,124.00 7,814.20
KENTUCKY 2,230.53 2,548.39 2,682.37 2,749.87 10,211.18
LOUISIANA 1,859.99 1,882.92 2,051.23 2,184.11 7,978.27
MASSACHUSETTS 3,668.98 3,129.48 3,314.85 4,093.88 14,207.20
MARYLAND 3,979.99 3,641.03 3,878.64 3,953.43 15,453.09
MAINE 3,990.39 3,453.04 3,718.10 4,089.45 15,251.00
MICHIGAN 1,511.07 1,626.43 1,738.18 1,799.61 6,675.30
MINNESOTA 1,553.65 1,659.44 1,785.48 1,802.10 6,800.68
MISSOURI 4,280.60 4,784.36 4,682.09 4,850.31 18,597.39
MISSISSIPPI 1,533.91 1,561.68 1,649.56 1,614.46 6,359.63
MONTANA 2,633.88 2,672.69 3,023.47 3,039.46 11,369.50
NORTH CAROLINA 2,187.81 2,255.02 2,469.52 2,570.26 9,482.63
NORTH DAKOTA 1,509.80 1,599.25 1,749.54 1,614.57 6,473.17
NEBRASKA 1,451.69 1,530.71 1,758.46 1,813.96 6,554.83
NEW HAMPSHIRE 3,301.70 2,814.74 3,079.91 3,704.76 12,901.13
NEW JERSEY 3,208.00 3,139.19 3,391.65 3,404.61 13,143.45
NEW MEXICO 2,065.96 2,152.23 2,446.94 2,501.39 9,166.53
NEVADA 5,078.84 5,310.19 5,541.68 5,559.12 21,489.85
NEW YORK 1,347.77 1,573.75 1,543.51 1,562.17 6,027.21
OHIO 2,790.56 3,072.17 3,292.15 3,540.54 12,695.43
OKLAHOMA 2,291.91 2,218.48 2,534.68 2,576.75 9,621.83
OREGON 2,650.01 2,890.00 2,900.19 2,922.06 11,362.28
PENNSYLVANIA 3,263.11 3,375.05 3,520.48 3,647.63 13,806.29
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 14
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9143 DRUG NAME: OXYCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 321.24 316.11 317.41 309.28 1,264.06
RHODE ISLAND 3,098.00 2,709.20 2,950.47 3,552.08 12,309.76
SOUTH CAROLINA 2,593.48 2,686.61 2,917.98 3,002.19 11,200.27
SOUTH DAKOTA 1,440.45 1,608.01 1,799.83 1,868.54 6,716.85
TENNESSEE 2,879.21 3,590.98 3,948.85 4,026.87 14,445.92
TEXAS 1,062.21 1,040.04 1,116.53 1,111.36 4,330.16
UTAH 2,767.90 2,695.65 3,228.25 3,424.31 12,116.12
VIRGINIA 2,281.21 2,298.31 2,415.80 2,491.98 9,487.31
VIRGIN ISLANDS 276.05 253.98 259.42 278.04 1,067.50
VERMONT 2,614.23 2,459.31 2,728.35 2,992.46 10,794.37
WASHINGTON 3,150.45 3,593.35 3,807.36 3,573.23 14,124.40
WISCONSIN 2,285.58 2,445.28 2,641.54 2,763.87 10,136.29
WEST VIRGINIA 2,933.06 3,025.74 3,250.35 3,418.76 12,627.92
WYOMING 2,135.11 2,126.09 2,408.96 2,521.88 9,192.05

UNITED STATES 2,258.99 2,326.44 2,460.20 2,550.99 9,596.63


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 15
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 74.67 77.99 84.09 94.43 331.19
ALABAMA 28.80 38.73 36.34 39.90 143.78
ARKANSAS 32.74 39.34 44.56 42.05 158.70
ARIZONA 50.99 50.30 55.96 59.23 216.49
CALIFORNIA 59.90 62.18 56.13 63.71 241.94
COLORADO 54.99 64.14 58.87 68.04 246.05
CONNECTICUT 92.75 83.00 80.09 87.56 343.42
DISTRICT OF COLUMBIA 70.81 76.23 65.00 52.64 264.70
DELAWARE 89.76 111.29 81.37 93.71 376.15
FLORIDA 77.11 76.91 74.79 94.29 323.12
GEORGIA 32.84 32.98 37.46 34.43 137.73
GUAM 2.86 1.29 6.89 3.87 14.93
HAWAII 42.14 34.08 38.54 34.28 149.06
IOWA 55.79 57.62 61.07 60.68 235.18
IDAHO 52.83 28.80 38.31 33.01 152.97
ILLINOIS 40.52 31.71 37.18 36.65 146.07
INDIANA 29.54 38.24 35.69 49.65 153.14
KANSAS 31.71 40.23 36.60 43.93 152.48
KENTUCKY 38.03 37.59 42.15 40.83 158.61
LOUISIANA 36.15 37.11 42.32 44.04 159.64
MASSACHUSETTS 81.92 79.67 87.41 88.50 337.51
MARYLAND 82.13 80.68 69.70 78.56 311.08
MAINE 57.31 49.53 51.65 80.03 238.55
MICHIGAN 36.75 38.72 41.36 53.78 170.62
MINNESOTA 33.50 35.41 38.64 45.51 153.07
MISSOURI 34.24 38.43 38.96 41.71 153.36
MISSISSIPPI 22.90 27.29 25.75 19.85 95.80
MONTANA 58.39 60.58 73.50 62.95 255.43
NORTH CAROLINA 28.37 32.12 38.51 32.66 131.67
NORTH DAKOTA 35.09 28.90 24.03 22.66 110.70
NEBRASKA 20.68 24.96 24.53 25.63 95.82
NEW HAMPSHIRE 57.85 44.57 40.72 59.39 202.55
NEW JERSEY 44.18 46.64 51.51 55.29 197.64
NEW MEXICO 24.32 23.92 25.11 24.02 97.39
NEVADA 65.40 68.01 81.55 119.54 334.51
NEW YORK 67.15 67.34 58.27 65.31 258.08
OHIO 40.66 40.94 44.86 45.84 172.31
OKLAHOMA 46.85 35.32 40.46 47.65 170.30
OREGON 66.92 74.62 71.97 82.69 296.22
PENNSYLVANIA 51.27 55.76 49.59 56.73 213.37
PUERTO RICO 0.29 0.29 0.04 0.08 0.72
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 16
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 39.78 43.99 43.81 80.49 208.08
SOUTH CAROLINA 45.34 49.35 48.39 52.85 195.93
SOUTH DAKOTA 42.64 37.49 31.55 49.47 161.16
TENNESSEE 62.99 72.79 73.02 79.97 288.78
TEXAS 36.32 36.42 39.28 38.77 150.81
UTAH 19.40 19.13 25.26 31.94 95.75
VIRGINIA 79.04 70.09 73.41 78.78 301.32
VIRGIN ISLANDS 0.00 4.10 4.42 0.00 8.52
VERMONT 89.55 91.73 109.31 84.87 375.48
WASHINGTON 70.05 76.57 77.96 88.65 313.24
WISCONSIN 27.03 43.83 32.73 29.73 133.32
WEST VIRGINIA 51.23 59.66 52.51 59.08 222.50
WYOMING 38.33 64.05 29.82 58.10 190.32

UNITED STATES 49.99 51.37 50.91 56.30 208.59


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 17
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9193 DRUG NAME: HYDROCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,536.39 1,672.38 1,626.98 1,636.31 6,472.07
ALABAMA 3,742.54 3,862.45 3,240.15 4,643.36 15,488.52
ARKANSAS 2,523.86 2,483.58 2,476.01 2,997.00 10,480.47
ARIZONA 1,753.50 1,755.00 1,763.48 1,990.55 7,262.54
CALIFORNIA 2,185.03 2,232.02 2,306.82 2,340.10 9,063.99
COLORADO 1,479.02 1,422.62 1,457.45 1,581.67 5,940.77
CONNECTICUT 956.35 919.08 913.48 1,061.74 3,850.66
DISTRICT OF COLUMBIA 445.14 416.88 431.79 441.58 1,735.41
DELAWARE 1,011.87 986.35 993.60 1,120.40 4,112.24
FLORIDA 2,443.10 2,571.55 2,699.10 2,891.53 10,605.29
GEORGIA 2,222.58 2,258.92 2,153.46 2,676.24 9,311.22
GUAM 141.14 166.93 109.92 108.09 526.11
HAWAII 1,102.02 1,111.96 1,116.00 1,207.79 4,537.79
IOWA 1,178.17 1,076.82 1,247.51 1,419.62 4,922.14
IDAHO 2,305.09 2,281.87 2,391.33 2,690.06 9,668.37
ILLINOIS 1,305.51 1,363.29 1,400.52 1,535.82 5,605.15
INDIANA 2,442.04 2,478.40 2,592.26 2,915.17 10,427.88
KANSAS 2,015.81 2,060.74 2,149.41 2,322.56 8,548.54
KENTUCKY 3,580.48 4,105.74 4,039.63 4,410.88 16,136.75
LOUISIANA 3,418.10 3,390.62 3,485.11 3,805.68 14,099.52
MASSACHUSETTS 753.00 739.34 747.57 853.28 3,093.21
MARYLAND 890.21 862.47 866.28 933.79 3,552.76
MAINE 1,430.13 1,280.14 1,308.78 1,613.45 5,632.51
MICHIGAN 2,138.69 2,259.64 2,294.57 2,426.60 9,119.51
MINNESOTA 720.50 730.71 775.65 815.83 3,042.71
MISSOURI 1,725.70 1,798.53 1,810.25 2,069.94 7,404.44
MISSISSIPPI 2,352.46 2,438.23 2,352.66 2,916.86 10,060.23
MONTANA 1,782.62 1,829.29 1,916.77 2,035.68 7,564.39
NORTH CAROLINA 1,801.87 1,786.21 1,813.61 2,227.09 7,628.79
NORTH DAKOTA 860.56 872.29 909.52 986.81 3,629.19
NEBRASKA 1,386.42 1,269.93 1,333.44 1,515.86 5,505.66
NEW HAMPSHIRE 858.98 775.68 800.50 988.38 3,423.54
NEW JERSEY 822.37 790.40 764.75 893.25 3,270.78
NEW MEXICO 1,543.85 1,471.89 1,519.62 1,647.49 6,182.87
NEVADA 5,573.70 5,765.90 5,450.08 6,335.43 23,125.12
NEW YORK 1,281.89 1,386.47 1,383.64 1,425.92 5,477.94
OHIO 1,458.55 1,524.96 1,595.15 1,738.37 6,317.04
OKLAHOMA 3,077.69 3,407.24 3,182.48 3,540.07 13,207.49
OREGON 2,149.98 2,324.70 2,290.32 2,288.30 9,053.32
PENNSYLVANIA 1,270.70 1,438.65 1,527.38 1,580.04 5,816.79
PUERTO RICO 155.17 127.31 121.08 154.92 558.49
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 18
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9193 DRUG NAME: HYDROCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 1,541.06 1,535.87 1,568.78 1,702.73 6,348.47
SOUTH CAROLINA 2,618.38 2,668.30 2,692.28 3,221.34 11,200.31
SOUTH DAKOTA 952.34 990.08 1,043.51 1,107.96 4,093.90
TENNESSEE 3,235.04 3,701.63 3,833.86 4,454.47 15,225.01
TEXAS 2,594.39 2,640.15 2,701.78 3,002.50 10,938.83
UTAH 2,402.15 2,358.49 2,320.33 2,685.72 9,766.71
VIRGINIA 1,444.98 1,446.18 1,453.59 1,722.26 6,067.02
VIRGIN ISLANDS 261.31 209.16 273.01 335.28 1,078.77
VERMONT 858.93 819.76 895.84 977.46 3,552.00
WASHINGTON 1,726.38 1,784.02 1,805.21 1,916.24 7,231.87
WISCONSIN 1,158.59 1,235.46 1,204.63 1,314.12 4,912.81
WEST VIRGINIA 3,376.30 3,671.12 3,661.79 3,913.75 14,622.98
WYOMING 1,626.43 1,564.84 1,589.88 1,787.15 6,568.32

UNITED STATES 1,895.69 1,963.30 1,986.14 2,198.69 8,043.84


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 19
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,121.38 1,107.89 1,168.32 1,127.43 4,525.03
ALABAMA 1,127.70 1,133.25 1,191.81 1,172.85 4,625.63
ARKANSAS 1,298.42 1,279.45 1,298.91 1,331.45 5,208.25
AMERICAN SAMOA 260.47 427.92 0.00 341.10 1,029.50
ARIZONA 615.40 614.73 629.75 598.32 2,458.21
CALIFORNIA 301.40 286.27 279.68 277.90 1,145.26
COLORADO 313.77 285.88 304.14 293.34 1,197.14
CONNECTICUT 340.88 280.40 274.06 329.99 1,225.34
DISTRICT OF COLUMBIA 433.57 376.49 456.87 406.38 1,673.32
DELAWARE 316.25 315.53 297.81 280.62 1,210.23
FLORIDA 671.32 663.98 663.98 662.74 2,662.04
GEORGIA 954.25 911.27 939.96 932.37 3,737.86
GUAM 178.42 223.07 97.51 83.13 582.15
HAWAII 326.00 284.35 308.74 341.94 1,261.04
IOWA 277.92 280.53 268.29 266.08 1,092.84
IDAHO 324.74 290.02 311.30 293.03 1,219.11
ILLINOIS 245.34 237.06 243.95 241.71 968.07
INDIANA 431.52 431.41 429.91 415.91 1,708.77
KANSAS 475.76 479.90 521.61 495.51 1,972.79
KENTUCKY 637.85 637.73 629.21 620.86 2,525.67
LOUISIANA 1,084.88 1,087.90 1,129.91 1,056.77 4,359.48
MASSACHUSETTS 365.08 311.36 283.55 339.22 1,299.23
MARYLAND 555.10 470.65 461.72 420.17 1,907.64
MAINE 321.36 243.73 260.23 335.27 1,160.60
MICHIGAN 307.34 301.43 316.67 303.48 1,228.94
MINNESOTA 165.72 154.17 155.34 146.24 621.49
MISSOURI 560.38 546.35 559.56 519.93 2,186.24
MISSISSIPPI 935.24 939.51 1,020.25 961.00 3,856.02
MONTANA 533.39 492.06 519.42 498.19 2,043.07
NORTH CAROLINA 565.59 566.35 548.07 542.07 2,222.10
NORTH DAKOTA 344.59 280.11 294.91 251.46 1,171.08
NEBRASKA 305.07 310.25 359.99 329.13 1,304.45
NEW HAMPSHIRE 418.35 390.00 372.34 417.19 1,597.90
NEW JERSEY 295.40 262.87 254.65 236.44 1,049.38
NEW MEXICO 623.07 622.98 660.69 618.72 2,525.47
NEVADA 763.07 780.07 819.54 871.16 3,233.86
NEW YORK 272.30 305.80 248.48 240.98 1,067.57
OHIO 395.16 390.94 391.62 390.77 1,568.51
OKLAHOMA 1,070.87 1,050.79 1,155.13 1,131.99 4,408.80
OREGON 318.71 314.48 328.64 306.96 1,268.81
PENNSYLVANIA 304.05 311.81 298.58 291.91 1,206.37
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 20
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 276.31 255.64 279.71 269.24 1,080.90
RHODE ISLAND 295.46 248.64 249.44 303.95 1,097.50
SOUTH CAROLINA 1,044.42 1,042.54 1,089.77 1,072.39 4,249.13
SOUTH DAKOTA 350.17 380.84 413.92 386.54 1,531.48
TENNESSEE 1,140.54 1,290.88 1,335.51 1,256.72 5,023.67
TEXAS 407.10 396.70 407.11 389.24 1,600.17
UTAH 470.30 442.67 452.03 441.20 1,806.20
VIRGINIA 658.23 637.48 637.91 602.33 2,535.97
VIRGIN ISLANDS 297.17 361.68 810.74 664.95 2,134.56
VERMONT 238.30 221.12 224.52 273.62 957.57
WASHINGTON 404.03 433.80 424.49 398.46 1,660.79
WISCONSIN 200.60 209.84 214.00 213.94 838.39
WEST VIRGINIA 376.60 376.87 385.89 369.79 1,509.16
WYOMING 574.01 628.56 577.33 646.47 2,426.39

UNITED STATES 476.89 470.72 474.72 464.17 1,886.52


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 21
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9250B DRUG NAME: METHADONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 871.05 894.47 948.35 1,033.29 3,747.16
ALABAMA 643.65 695.16 737.89 807.66 2,884.38
ARKANSAS 399.42 414.05 466.79 496.17 1,776.45
ARIZONA 361.92 404.71 425.23 451.02 1,642.89
CALIFORNIA 248.66 264.62 283.39 305.88 1,102.56
COLORADO 225.92 248.45 274.85 285.48 1,034.71
CONNECTICUT 337.06 301.61 338.24 413.61 1,390.53
DISTRICT OF COLUMBIA 389.34 180.83 195.22 215.43 980.83
DELAWARE 355.50 333.81 393.01 431.88 1,514.22
FLORIDA 494.23 529.29 588.95 639.56 2,252.05
GEORGIA 360.12 400.35 429.33 451.38 1,641.20
GUAM 14.94 7.47 11.73 14.49 48.64
HAWAII 323.02 389.66 423.71 447.33 1,583.74
IOWA 137.49 145.68 166.29 179.91 629.39
IDAHO 361.20 379.44 416.87 460.19 1,617.72
ILLINOIS 104.59 115.83 122.05 133.80 476.28
INDIANA 289.43 309.29 342.48 372.58 1,313.80
KANSAS 192.46 212.61 270.03 273.75 948.86
KENTUCKY 512.12 607.98 691.01 656.81 2,467.94
LOUISIANA 619.44 621.80 765.06 851.01 2,857.31
MASSACHUSETTS 355.31 376.76 364.98 437.45 1,534.52
MARYLAND 314.18 300.55 312.25 320.17 1,247.16
MAINE 604.34 499.52 584.37 844.54 2,532.79
MICHIGAN 265.79 289.85 328.36 361.86 1,245.88
MINNESOTA 164.77 176.86 187.55 203.67 732.86
MISSOURI 155.42 184.31 199.65 216.08 755.49
MISSISSIPPI 167.01 172.79 192.53 190.64 722.99
MONTANA 404.87 432.85 485.33 518.08 1,841.15
NORTH CAROLINA 457.22 470.97 506.98 529.12 1,964.30
NORTH DAKOTA 198.20 191.54 206.95 205.66 802.37
NEBRASKA 82.00 85.99 109.17 104.20 381.36
NEW HAMPSHIRE 607.81 520.72 607.25 735.96 2,471.74
NEW JERSEY 192.33 208.51 213.20 223.96 838.02
NEW MEXICO 215.00 234.85 269.72 278.27 997.85
NEVADA 789.04 856.76 929.60 998.57 3,573.98
NEW YORK 216.79 238.42 242.68 244.16 942.06
OHIO 240.51 264.29 285.74 325.71 1,116.27
OKLAHOMA 304.99 335.60 398.13 420.19 1,458.93
OREGON 744.08 884.05 970.97 1,022.55 3,621.66
PENNSYLVANIA 202.48 229.31 240.56 255.59 927.95
PUERTO RICO 1.72 1.35 1.14 1.38 5.59
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 22
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9250B DRUG NAME: METHADONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 111.59 104.14 127.98 161.74 505.46
SOUTH CAROLINA 118.15 128.04 153.87 181.69 581.78
SOUTH DAKOTA 66.57 98.04 96.21 115.01 375.84
TENNESSEE 266.14 330.11 369.22 392.38 1,357.87
TEXAS 192.28 200.42 221.26 234.02 848.00
UTAH 506.25 500.77 604.93 638.66 2,250.63
VIRGINIA 354.37 373.66 407.46 421.98 1,557.49
VIRGIN ISLANDS 17.07 18.44 25.85 16.78 78.15
VERMONT 317.10 304.46 337.22 392.23 1,351.03
WASHINGTON 529.10 629.45 704.11 808.39 2,671.06
WISCONSIN 170.12 193.17 220.46 246.16 829.92
WEST VIRGINIA 357.67 368.06 409.42 421.10 1,556.26
WYOMING 234.94 253.38 291.14 347.02 1,126.49

UNITED STATES 293.01 315.45 345.24 372.59 1,326.30


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 23
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9300 DRUG NAME: MORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,537.79 1,632.13 1,698.96 1,748.86 6,617.76
ALABAMA 994.12 992.40 1,047.13 1,120.38 4,154.04
ARKANSAS 908.00 915.87 984.31 944.45 3,752.65
AMERICAN SAMOA 19.25 21.13 77.05 8.49 125.94
ARIZONA 2,368.01 2,477.61 2,546.93 2,837.90 10,230.46
CALIFORNIA 1,162.14 1,167.34 1,199.26 1,276.47 4,805.22
COLORADO 1,197.05 1,186.94 1,322.99 1,373.82 5,080.82
CONNECTICUT 1,029.82 916.89 1,004.53 1,241.94 4,193.19
DISTRICT OF COLUMBIA 917.02 885.90 929.78 1,138.71 3,871.42
DELAWARE 1,676.34 1,716.49 1,788.74 1,900.06 7,081.64
FLORIDA 1,455.97 1,533.46 1,553.54 1,627.19 6,170.18
GEORGIA 766.96 789.87 860.05 972.29 3,389.19
GUAM 226.30 341.20 258.57 217.63 1,043.72
HAWAII 1,392.27 1,549.05 1,613.77 1,640.75 6,195.86
IOWA 762.68 824.23 954.54 901.69 3,443.15
IDAHO 757.06 801.05 896.84 904.55 3,359.53
ILLINOIS 569.78 603.84 649.52 706.89 2,530.04
INDIANA 938.82 984.77 1,049.03 1,122.58 4,095.22
KANSAS 893.83 876.25 1,095.37 1,020.52 3,885.98
KENTUCKY 742.50 805.72 820.57 882.62 3,251.42
LOUISIANA 792.50 810.74 886.68 875.64 3,365.57
MASSACHUSETTS 983.25 864.65 916.08 1,125.41 3,889.40
MARYLAND 1,240.02 1,078.19 1,124.49 1,176.03 4,618.75
MAINE 1,292.91 1,033.43 1,411.56 2,495.22 6,233.14
MICHIGAN 1,058.73 1,122.86 1,264.53 1,302.48 4,748.62
MINNESOTA 798.16 846.64 888.54 910.18 3,443.55
MISSOURI 1,571.83 1,580.01 1,904.18 1,603.31 6,659.34
MISSISSIPPI 712.68 748.74 807.22 780.23 3,048.89
MONTANA 1,474.10 1,434.63 1,559.23 1,715.44 6,183.41
NORTH CAROLINA 808.15 859.11 946.26 989.92 3,603.47
NORTH DAKOTA 758.90 784.16 776.65 773.17 3,092.89
NEBRASKA 588.43 672.08 784.00 744.53 2,789.06
NEW HAMPSHIRE 1,346.14 1,190.43 1,178.16 1,493.94 5,208.68
NEW JERSEY 752.38 695.85 762.96 798.09 3,009.30
NEW MEXICO 1,051.16 1,046.30 1,208.53 1,157.44 4,463.45
NEVADA 2,256.54 2,339.22 2,590.21 2,625.74 9,811.72
NEW YORK 705.32 797.27 761.49 773.01 3,037.10
OHIO 841.20 943.92 1,005.56 1,083.13 3,873.82
OKLAHOMA 1,153.96 1,187.09 1,363.75 1,443.54 5,148.34
OREGON 2,012.63 2,331.37 2,374.18 2,113.63 8,831.82
PENNSYLVANIA 1,159.05 1,273.88 1,217.65 1,331.06 4,981.66
 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 24
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9300 DRUG NAME: MORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 51.02 52.16 55.26 50.13 208.58
RHODE ISLAND 724.87 640.69 721.53 845.92 2,933.04
SOUTH CAROLINA 926.81 988.60 1,017.95 1,074.76 4,008.14
SOUTH DAKOTA 751.40 721.85 829.21 865.09 3,167.57
TENNESSEE 1,880.32 2,474.74 2,338.22 3,130.69 9,823.98
TEXAS 706.79 724.60 770.61 794.57 2,996.59
UTAH 1,026.28 1,015.99 1,200.67 1,369.87 4,612.83
VIRGINIA 894.95 923.60 1,011.40 1,006.55 3,836.52
VIRGIN ISLANDS 77.01 132.04 97.45 65.76 372.28
VERMONT 1,563.11 1,396.36 1,630.54 1,797.05 6,387.08
WASHINGTON 1,347.32 1,457.32 1,572.47 1,889.19 6,266.31
WISCONSIN 1,040.83 1,104.20 1,110.89 1,196.34 4,452.27
WEST VIRGINIA 967.37 1,126.61 1,220.96 1,217.83 4,532.79
WYOMING 955.99 919.28 977.28 1,302.98 4,155.54

UNITED STATES 1,025.97 1,072.05 1,127.97 1,203.78 4,429.78


 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 25
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9801 DRUG NAME: FENTANYL BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 29.88 34.76 37.26 38.59 140.50
ALABAMA 27.10 29.25 31.94 34.07 122.38
ARKANSAS 22.08 22.36 24.34 25.97 94.76
AMERICAN SAMOA 0.00 0.09 0.17 0.12 0.39
ARIZONA 22.63 24.98 27.74 30.33 105.70
CALIFORNIA 21.07 22.31 23.36 25.08 91.85
COLORADO 24.96 25.93 28.90 28.33 108.14
CONNECTICUT 35.22 33.24 34.76 42.45 145.69
DISTRICT OF COLUMBIA 27.43 24.60 26.02 24.66 102.72
DELAWARE 34.49 30.19 31.71 33.15 129.56
FLORIDA 35.70 37.10 39.62 41.44 153.88
GEORGIA 24.55 26.08 28.86 29.98 109.48
GUAM 6.80 6.91 5.08 5.36 24.17
HAWAII 20.84 21.37 23.86 23.82 89.91
IOWA 21.95 24.25 26.02 26.94 99.18
IDAHO 21.07 22.01 25.54 25.01 93.64
ILLINOIS 21.04 22.24 24.16 25.06 92.52
INDIANA 32.88 34.70 37.36 39.31 144.27
KANSAS 24.90 25.08 29.16 29.01 108.16
KENTUCKY 24.40 27.93 29.59 31.41 113.35
LOUISIANA 23.12 22.92 25.21 26.24 97.51
MASSACHUSETTS 29.63 26.11 28.06 34.22 118.02
MARYLAND 31.33 27.68 29.97 30.82 119.82
MAINE 38.03 31.93 32.39 32.57 134.94
MICHIGAN 30.44 32.38 35.45 36.90 135.17
MINNESOTA 22.24 23.43 25.63 26.64 97.96
MISSOURI 29.62 30.49 32.88 34.54 127.56
MISSISSIPPI 24.36 25.99 28.56 31.04 109.97
MONTANA 24.68 24.48 28.90 29.69 107.77
NORTH CAROLINA 23.67 24.68 28.05 29.90 106.31
NORTH DAKOTA 21.80 22.53 26.02 27.99 98.35
NEBRASKA 23.87 25.20 28.43 28.17 105.67
NEW HAMPSHIRE 26.07 23.63 25.32 31.37 106.41
NEW JERSEY 31.58 30.25 32.82 33.86 128.52
NEW MEXICO 21.16 20.77 23.68 23.49 89.12
NEVADA 36.52 38.67 40.84 38.30 154.35
NEW YORK 24.81 28.52 27.77 28.04 109.16
OHIO 31.57 34.33 36.25 38.90 141.06
OKLAHOMA 29.24 30.20 34.57 36.57 130.60
OREGON 25.36 28.99 30.15 31.90 116.41
PENNSYLVANIA 40.64 42.40 44.62 46.83 174.51

 
DATE: 11/24/2004 DEPARTMENT OF JUSTICE PAGE: 26
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2003 TO 12/31/2003


DRUG CODE: 9801 DRUG NAME: FENTANYL BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 2.20 2.55 2.23 2.24 9.23
RHODE ISLAND 21.97 19.93 21.23 26.80 89.95
SOUTH CAROLINA 28.18 29.70 33.09 33.27 124.25
SOUTH DAKOTA 23.86 25.94 27.34 28.57 105.72
TENNESSEE 31.15 38.70 44.80 44.95 159.62
TEXAS 18.47 18.71 20.21 20.92 78.32
UTAH 24.98 24.27 29.58 31.25 110.10
VIRGINIA 23.24 23.08 25.11 26.04 97.48
VIRGIN ISLANDS 3.98 2.32 1.86 2.78 10.96
VERMONT 27.03 26.53 29.36 31.81 114.76
WASHINGTON 26.72 30.98 32.85 30.26 120.81
WISCONSIN 25.12 26.63 29.22 31.28 112.26
WEST VIRGINIA 35.24 37.71 41.90 42.57 157.43
WYOMING 20.56 21.35 23.49 26.03 91.44

UNITED STATES 26.23 27.47 29.54 30.94 114.20
