ARCOS 2 - REPORT 3 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 200.64 183.19 196.38 178.22 758.45
ALABAMA 428.47 389.08 424.63 417.26 1,659.46
ARKANSAS 334.59 270.99 307.93 314.91 1,228.44
ARIZONA 366.45 343.46 320.76 292.68 1,323.36
CALIFORNIA 128.52 123.48 123.77 127.56 503.36
COLORADO 201.69 186.10 184.81 177.86 750.47
CONNECTICUT 239.28 203.30 224.10 201.30 867.99
DISTRICT OF COLUMBIA 206.35 196.34 220.92 253.49 877.11
DELAWARE 629.28 591.89 588.65 659.75 2,469.57
FLORIDA 291.49 282.75 274.05 225.21 1,073.52
GEORGIA 388.19 313.24 375.17 318.76 1,395.38
GUAM 45.93 30.70 33.97 47.27 157.88
HAWAII 55.42 31.61 62.57 65.44 215.05
IOWA 299.29 304.13 272.17 280.09 1,155.70
IDAHO 177.70 186.53 180.21 183.10 727.56
ILLINOIS 219.74 204.84 189.56 158.35 772.51
INDIANA 337.93 326.28 312.19 281.45 1,257.87
KANSAS 323.61 308.88 305.83 292.05 1,230.39
KENTUCKY 314.54 275.89 290.22 296.97 1,177.63
LOUISIANA 487.01 469.81 425.90 428.36 1,811.10
MASSACHUSETTS 347.69 283.20 323.16 286.77 1,240.83
MARYLAND 313.02 295.05 288.17 314.63 1,210.89
MAINE 311.92 265.80 317.30 305.16 1,200.19
MICHIGAN 282.69 249.57 266.04 275.43 1,073.74
MINNESOTA 330.52 325.52 299.77 288.90 1,244.72
MISSOURI 420.69 384.40 364.88 345.81 1,515.81
MISSISSIPPI 281.54 218.72 256.71 264.09 1,021.07
MONTANA 186.00 189.74 181.57 195.73 753.06
NORTH CAROLINA 338.92 295.60 311.46 340.96 1,286.96
NORTH DAKOTA 189.40 163.63 159.67 188.27 700.98
NEBRASKA 265.30 249.09 228.94 208.67 952.02
NEW HAMPSHIRE 401.36 360.46 387.62 372.26 1,521.71
NEW JERSEY 197.87 177.01 174.27 191.35 740.52
NEW MEXICO 184.44 176.03 151.35 134.57 646.41
NEVADA 202.72 188.28 165.88 162.02 718.91
NEW YORK 145.02 131.09 132.32 149.91 558.36
OHIO 430.98 392.25 434.12 429.88 1,687.24
OKLAHOMA 288.45 256.90 270.59 253.10 1,069.05
OREGON 280.69 252.59 271.40 254.55 1,059.25
PENNSYLVANIA 308.32 288.01 291.33 304.31 1,191.99
PUERTO RICO 20.60 14.83 14.17 14.81 64.42

 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 2
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 495.27 398.03 457.74 416.77 1,767.83
SOUTH CAROLINA 506.69 415.63 503.27 436.80 1,862.40
SOUTH DAKOTA 377.39 352.27 349.31 349.84 1,428.82
TENNESSEE 354.65 323.44 317.59 302.25 1,297.94
TEXAS 348.60 321.47 312.52 288.63 1,271.23
UTAH 353.76 360.79 360.79 373.29 1,448.64
VIRGINIA 361.33 311.68 327.32 339.41 1,339.75
VIRGIN ISLANDS 32.58 29.91 29.52 22.91 114.94
VERMONT 259.45 245.42 265.32 272.22 1,042.42
WASHINGTON 287.13 269.83 274.13 260.51 1,091.61
WISCONSIN 389.29 407.17 348.15 327.41 1,472.03
WEST VIRGINIA 312.29 308.20 302.75 320.43 1,243.68
WYOMING 184.04 149.34 168.28 175.04 676.72

UNITED STATES TOTAL 285.10 260.94 264.85 256.95 1,067.86


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 3
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 332.69 317.76 339.35 304.54 1,294.35
ALABAMA 533.44 478.97 523.22 507.55 2,043.19
ARKANSAS 403.44 330.32 372.58 378.00 1,484.36
ARIZONA 498.99 464.52 436.86 395.40 1,795.80
CALIFORNIA 195.99 185.62 189.03 191.70 762.36
COLORADO 302.43 278.99 282.14 269.76 1,133.34
CONNECTICUT 341.10 291.38 324.96 286.54 1,244.00
DISTRICT OF COLUMBIA 324.27 310.84 331.51 371.66 1,338.29
DELAWARE 733.18 696.24 689.45 771.14 2,890.03
FLORIDA 362.39 350.22 343.62 277.23 1,333.48
GEORGIA 461.70 374.10 449.42 377.82 1,663.06
GUAM 51.78 33.12 38.72 52.04 175.67
HAWAII 124.48 66.04 125.17 131.77 447.48
IOWA 414.94 418.50 380.54 386.74 1,600.74
IDAHO 257.70 266.84 265.42 265.85 1,055.82
ILLINOIS 268.70 249.37 232.44 194.22 944.75
INDIANA 408.05 393.43 376.61 334.42 1,512.52
KANSAS 415.01 395.52 387.47 370.62 1,568.64
KENTUCKY 390.39 339.65 360.77 365.66 1,456.47
LOUISIANA 580.13 560.30 510.35 508.91 2,159.71
MASSACHUSETTS 456.04 374.07 427.92 371.43 1,629.47
MARYLAND 424.01 400.31 394.22 423.32 1,641.88
MAINE 429.34 371.52 445.53 418.78 1,665.20
MICHIGAN 333.47 292.30 314.14 322.35 1,262.27
MINNESOTA 437.81 431.57 403.33 386.29 1,659.02
MISSOURI 540.81 495.26 474.83 439.50 1,950.41
MISSISSIPPI 329.44 255.76 300.68 307.99 1,193.89
MONTANA 336.10 329.83 324.49 336.09 1,326.52
NORTH CAROLINA 446.83 392.10 416.73 444.73 1,700.41
NORTH DAKOTA 303.55 275.36 273.82 312.31 1,165.07
NEBRASKA 316.57 301.69 275.14 246.85 1,140.27
NEW HAMPSHIRE 513.11 462.05 499.78 472.57 1,947.53
NEW JERSEY 242.36 217.12 214.27 234.32 908.07
NEW MEXICO 307.69 288.38 255.34 220.70 1,072.12
NEVADA 275.83 259.36 235.76 226.46 997.43
NEW YORK 204.85 184.09 188.81 208.44 786.20
OHIO 526.08 489.11 512.30 507.32 2,034.82
OKLAHOMA 361.64 324.02 346.37 321.24 1,353.28
OREGON 405.88 368.72 403.43 376.49 1,554.53
PENNSYLVANIA 396.20 372.60 373.09 385.24 1,527.15
PUERTO RICO 36.42 27.54 22.71 25.51 112.19


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 4
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 695.13 564.80 642.73 572.34 2,475.02
SOUTH CAROLINA 585.03 478.67 581.22 502.28 2,147.21
SOUTH DAKOTA 504.44 479.71 477.49 477.71 1,939.36
TENNESSEE 436.38 397.16 394.65 369.95 1,598.15
TEXAS 415.72 382.09 373.33 342.90 1,514.05
UTAH 520.98 533.13 529.49 541.29 2,124.90
VIRGINIA 452.58 390.36 412.03 423.96 1,678.94
VIRGIN ISLANDS 43.21 36.85 32.67 27.32 140.06
VERMONT 367.58 350.08 376.90 376.53 1,471.10
WASHINGTON 423.21 394.21 408.01 389.27 1,614.72
WISCONSIN 531.32 555.40 478.40 441.66 2,006.80
WEST VIRGINIA 414.44 405.35 402.13 413.30 1,635.23
WYOMING 263.64 207.21 235.95 241.91 948.73

UNITED STATES TOTAL 367.85 337.10 342.88 329.47 1,377.31


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 5
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,180.09 1,107.10 1,093.04 1,045.42 4,425.67
ALABAMA 1,565.59 1,367.53 1,466.13 1,337.58 5,736.84
ARKANSAS 1,654.58 1,325.34 1,475.85 1,583.49 6,039.26
AMERICAN SAMOA 0.00 0.00 0.00 14.75 14.75
ARIZONA 1,573.51 1,495.47 1,400.10 1,297.10 5,766.19
CALIFORNIA 703.07 746.58 718.35 672.41 2,840.43
COLORADO 1,075.67 1,016.76 951.53 936.68 3,980.65
CONNECTICUT 1,448.44 1,253.75 1,301.48 1,224.43 5,228.12
DISTRICT OF COLUMBIA 1,259.71 1,230.16 1,192.81 1,312.97 4,995.67
DELAWARE 2,136.23 1,986.16 2,016.47 2,203.12 8,342.00
FLORIDA 1,243.97 1,210.30 1,110.67 875.13 4,440.08
GEORGIA 1,702.19 1,295.79 1,628.54 1,352.91 5,979.44
GUAM 214.39 148.43 161.56 341.72 866.11
HAWAII 699.25 382.90 700.97 736.06 2,519.19
IOWA 1,841.88 1,906.57 1,671.74 1,695.88 7,116.09
IDAHO 1,376.16 1,354.29 1,240.48 1,264.93 5,235.88
ILLINOIS 1,275.26 1,211.26 1,079.80 925.42 4,491.76
INDIANA 1,542.99 1,473.81 1,363.02 1,226.13 5,605.96
KANSAS 1,461.21 1,422.97 1,353.40 1,301.64 5,539.24
KENTUCKY 1,504.87 1,272.31 1,378.46 1,360.21 5,515.87
LOUISIANA 1,636.33 1,506.31 1,359.73 1,335.45 5,837.84
MASSACHUSETTS 1,982.13 1,657.01 1,780.04 1,591.55 7,010.74
MARYLAND 1,714.46 1,638.48 1,595.23 1,697.76 6,645.94
MAINE 2,077.37 1,799.07 2,079.13 1,976.29 7,931.88
MICHIGAN 1,938.06 1,680.73 1,707.09 1,768.41 7,094.30
MINNESOTA 1,488.96 1,509.81 1,313.67 1,295.66 5,608.11
MISSOURI 1,828.70 1,683.52 1,553.12 1,471.00 6,536.35
MISSISSIPPI 1,109.49 815.59 975.09 1,018.60 3,918.78
MONTANA 1,508.71 1,523.15 1,362.96 1,505.04 5,899.88
NORTH CAROLINA 1,790.40 1,526.42 1,572.70 1,759.89 6,649.43
NORTH DAKOTA 1,837.97 1,634.45 1,579.03 1,799.23 6,850.69
NEBRASKA 1,317.94 1,262.37 1,156.64 1,126.47 4,863.43
NEW HAMPSHIRE 2,279.44 2,078.70 2,074.92 2,009.33 8,442.40
NEW JERSEY 1,042.44 962.88 889.28 1,000.31 3,894.93
NEW MEXICO 1,090.02 1,022.21 938.07 869.48 3,919.79
NEVADA 748.81 748.34 647.01 602.43 2,746.60
NEW YORK 1,035.82 963.72 903.49 1,029.48 3,932.52
OHIO 2,205.83 1,974.03 2,103.74 2,015.90 8,299.52
OKLAHOMA 1,062.69 928.06 961.13 943.83 3,895.73
OREGON 1,301.04 1,252.00 1,228.37 1,153.19 4,934.62
PENNSYLVANIA 1,699.36 1,611.98 1,567.58 1,628.16 6,507.10


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 6
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 390.10 334.43 323.00 388.23 1,435.78
RHODE ISLAND 1,842.57 1,518.88 1,646.25 1,517.30 6,525.01
SOUTH CAROLINA 1,848.69 1,452.93 1,742.63 1,536.38 6,580.65
SOUTH DAKOTA 1,842.33 1,759.21 1,712.31 1,834.96 7,148.82
TENNESSEE 1,196.94 1,075.27 1,054.83 993.10 4,320.16
TEXAS 1,425.40 1,267.33 1,235.14 1,189.03 5,116.92
UTAH 1,364.25 1,340.81 1,305.65 1,350.36 5,361.09
VIRGINIA 1,615.26 1,360.43 1,407.77 1,472.35 5,855.82
VIRGIN ISLANDS 132.79 156.45 125.96 208.70 623.92
VERMONT 1,974.10 1,957.73 1,926.69 2,011.39 7,869.92
WASHINGTON 1,409.55 1,352.36 1,315.50 1,229.68 5,307.11
WISCONSIN 1,483.21 1,577.99 1,304.66 1,230.10 5,595.97
WEST VIRGINIA 1,420.14 1,397.56 1,338.92 1,370.15 5,526.79
WYOMING 1,291.83 1,052.37 1,138.77 1,232.86 4,715.85

UNITED STATES TOTAL 1,390.99 1,276.02 1,258.32 1,224.01 5,149.36


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 7
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9041L DRUG NAME: COCAINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 3.91 4.62 6.88 3.78 19.20
ALABAMA 4.12 2.62 3.58 2.22 12.56
ARKANSAS 3.73 3.33 4.25 3.47 14.79
ARIZONA 5.82 5.25 4.83 4.63 20.55
CALIFORNIA 5.40 5.13 5.72 4.77 21.03
COLORADO 6.14 4.72 5.45 5.06 21.39
CONNECTICUT 3.66 3.67 3.60 2.68 13.62
DISTRICT OF COLUMBIA 8.49 5.54 9.78 4.73 28.55
DELAWARE 2.38 2.48 2.46 1.35 8.70
FLORIDA 4.41 3.63 5.00 3.46 16.53
GEORGIA 4.73 3.29 4.22 3.82 16.08
GUAM 1.90 0.00 1.90 0.17 3.97
HAWAII 4.67 3.17 4.22 4.41 16.49
IOWA 7.15 7.30 6.04 5.60 26.11
IDAHO 7.41 7.54 6.75 6.99 28.70
ILLINOIS 6.25 6.62 6.28 4.76 23.93
INDIANA 9.15 10.39 10.17 8.25 37.98
KANSAS 6.70 6.31 6.44 6.80 26.27
KENTUCKY 6.44 3.02 5.94 5.04 20.45
LOUISIANA 4.16 5.53 5.90 3.29 18.90
MASSACHUSETTS 7.43 6.12 6.22 4.74 24.53
MARYLAND 6.23 6.68 6.51 5.75 25.20
MAINE 5.11 3.57 5.23 3.14 17.06
MICHIGAN 8.98 5.31 7.49 5.76 27.56
MINNESOTA 10.94 11.99 11.84 9.00 43.79
MISSOURI 7.02 8.01 8.19 7.30 30.54
MISSISSIPPI 7.45 6.34 8.20 7.46 29.47
MONTANA 11.04 9.36 11.36 7.66 39.43
NORTH CAROLINA 5.32 2.54 4.02 3.52 15.41
NORTH DAKOTA 9.98 10.41 11.01 6.12 37.52
NEBRASKA 6.45 5.24 5.68 4.64 22.02
NEW HAMPSHIRE 8.54 7.75 8.56 7.09 31.95
NEW JERSEY 4.86 3.84 4.04 3.47 16.23
NEW MEXICO 5.85 6.74 5.61 5.58 23.80
NEVADA 3.77 4.98 3.73 4.71 17.21
NEW YORK 4.58 4.52 3.97 3.19 16.27
OHIO 4.48 4.81 4.35 4.10 17.76
OKLAHOMA 3.18 3.21 3.78 3.20 13.39
OREGON 7.04 7.05 7.39 5.60 27.10
PENNSYLVANIA 5.83 5.72 5.17 4.51 21.24
RHODE ISLAND 11.11 6.02 9.79 7.84 34.78


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 8
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9041L DRUG NAME: COCAINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 4.17 2.58 3.29 2.77 12.83
SOUTH DAKOTA 12.75 12.92 11.44 9.75 46.87
TENNESSEE 9.34 8.41 10.44 9.88 38.09
TEXAS 3.20 3.30 3.34 2.73 12.58
UTAH 7.39 7.93 7.61 5.96 28.90
VIRGINIA 6.22 3.41 4.94 4.61 19.19
VERMONT 3.15 3.14 4.01 5.33 15.64
WASHINGTON 5.73 5.06 6.03 3.94 20.78
WISCONSIN 6.29 6.74 5.95 4.31 23.30
WEST VIRGINIA 6.11 5.12 3.81 4.59 19.64
WYOMING 10.39 9.42 9.75 7.63 37.20

UNITED STATES TOTAL 5.64 5.11 5.52 4.54 20.82


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 9
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9050 DRUG NAME: CODEINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,838.07 1,803.75 1,895.27 1,488.41 7,025.52
ALABAMA 1,443.68 1,337.86 1,297.94 1,202.22 5,281.72
ARKANSAS 1,269.95 1,223.15 1,226.36 1,204.96 4,924.44
AMERICAN SAMOA 943.66 758.08 1,148.13 962.53 3,812.42
ARIZONA 2,147.79 2,397.78 2,095.90 1,706.59 8,348.07
CALIFORNIA 2,678.12 2,523.54 2,487.01 2,075.44 9,764.14
COLORADO 1,283.82 1,189.13 1,227.54 908.22 4,608.72
CONNECTICUT 1,415.95 1,392.59 1,440.10 1,252.20 5,500.86
DISTRICT OF COLUMBIA 3,207.40 3,313.31 3,626.01 3,308.71 13,455.44
DELAWARE 2,152.18 1,987.31 2,216.24 1,945.82 8,301.57
FLORIDA 1,583.14 1,535.26 1,392.97 1,166.67 5,678.06
GEORGIA 1,105.97 894.50 1,102.32 820.54 3,923.35
GUAM 1,772.02 845.29 2,204.73 1,545.40 6,367.46
HAWAII 1,947.11 1,307.13 1,890.44 1,773.87 6,918.56
IOWA 1,324.01 1,357.80 1,279.17 1,122.87 5,083.86
IDAHO 1,403.16 1,461.54 1,299.27 1,173.98 5,337.96
ILLINOIS 2,356.22 2,368.46 2,313.16 1,857.18 8,895.02
INDIANA 1,329.24 1,342.86 1,281.06 1,093.55 5,046.72
KANSAS 1,536.16 2,126.75 2,975.66 2,205.88 8,844.45
KENTUCKY 1,902.89 1,744.55 1,751.52 1,443.62 6,842.60
LOUISIANA 1,123.74 1,182.26 1,163.74 866.37 4,336.12
MASSACHUSETTS 1,479.44 1,426.36 1,474.09 1,305.47 5,685.37
MARYLAND 1,762.07 1,688.27 1,773.36 1,668.38 6,892.09
MAINE 1,578.71 1,360.16 1,543.30 1,233.13 5,715.32
MICHIGAN 3,002.22 3,024.78 3,157.55 2,785.31 11,969.88
MINNESOTA 1,620.68 1,592.55 1,594.30 1,414.60 6,222.15
MISSOURI 1,585.20 1,589.63 1,537.91 1,318.52 6,031.26
MISSISSIPPI 1,121.69 949.53 1,097.87 1,034.20 4,203.30
MONTANA 1,959.21 2,016.17 1,932.40 1,756.06 7,663.86
NORTH CAROLINA 891.92 799.47 899.61 864.40 3,455.40
NORTH DAKOTA 1,602.68 1,431.77 1,506.07 1,480.41 6,020.95
NEBRASKA 1,279.30 1,275.61 1,226.81 1,047.91 4,829.65
NEW HAMPSHIRE 1,303.35 1,224.03 1,278.58 1,086.58 4,892.56
NEW JERSEY 1,293.43 1,205.83 1,292.74 1,156.86 4,948.86
NEW MEXICO 1,691.49 1,801.09 1,669.77 1,375.80 6,538.16
NEVADA 3,855.08 2,959.17 2,840.00 2,325.53 11,979.79
NEW YORK 2,398.94 2,198.88 2,292.93 2,163.78 9,054.54
OHIO 1,790.65 1,991.69 1,762.00 1,620.13 7,164.49
OKLAHOMA 1,513.45 1,497.69 1,451.45 1,497.08 5,959.68
OREGON 1,806.35 1,765.11 1,955.50 1,682.12 7,209.09
PENNSYLVANIA 1,641.20 1,635.21 1,686.49 1,496.39 6,459.30


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 10
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9050 DRUG NAME: CODEINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 263.17 314.16 269.45 237.69 1,084.50
RHODE ISLAND 1,717.66 1,684.74 1,683.88 1,591.99 6,678.29
SOUTH CAROLINA 1,936.52 1,699.70 1,779.85 1,636.12 7,052.20
SOUTH DAKOTA 1,783.04 1,828.61 1,878.44 1,532.42 7,022.53
TENNESSEE 2,420.44 2,778.29 3,333.97 2,943.10 11,475.82
TEXAS 1,151.96 1,106.48 1,041.67 871.10 4,171.23
UTAH 1,184.05 1,266.89 1,174.01 976.30 4,601.27
VIRGINIA 1,284.88 1,079.42 1,268.35 1,137.07 4,769.73
VIRGIN ISLANDS 1,216.12 889.44 999.61 766.53 3,871.72
VERMONT 1,437.52 1,275.75 1,403.75 1,232.49 5,349.52
WASHINGTON 1,815.15 1,723.53 1,826.82 1,510.55 6,876.07
WISCONSIN 1,698.68 1,805.59 1,702.32 1,292.97 6,499.57
WEST VIRGINIA 1,889.60 1,917.10 1,915.20 1,513.12 7,235.04
WYOMING 1,366.88 1,337.61 1,338.20 1,249.43 5,292.13

UNITED STATES TOTAL 1,793.37 1,744.13 1,765.51 1,523.14 6,826.17


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 11
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9064 DRUG NAME: BUPRENORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 17.47 14.07 18.36 17.05 66.97
ALABAMA 14.97 15.79 17.58 25.27 73.63
ARKANSAS 0.73 0.72 1.10 1.70 4.26
ARIZONA 9.44 10.21 12.48 14.30 46.43
CALIFORNIA 8.20 8.88 11.32 12.69 41.11
COLORADO 3.74 4.54 5.88 7.17 21.34
CONNECTICUT 20.39 21.51 31.91 35.36 109.18
DISTRICT OF COLUMBIA 7.56 9.78 12.27 12.89 42.50
DELAWARE 7.10 10.04 12.00 13.35 42.50
FLORIDA 12.20 14.66 19.67 17.47 64.02
GEORGIA 10.07 9.84 13.10 12.13 45.15
GUAM 0.00 0.01 0.02 0.00 0.04
HAWAII 7.08 6.63 10.49 12.17 36.38
IOWA 1.03 1.53 1.75 2.33 6.65
IDAHO 9.71 8.21 11.47 13.52 42.92
ILLINOIS 4.60 5.79 7.42 6.95 24.77
INDIANA 9.17 10.90 12.71 12.25 45.05
KANSAS 2.21 2.00 3.47 3.78 11.47
KENTUCKY 6.63 7.64 12.27 17.25 43.81
LOUISIANA 5.70 7.08 10.49 13.17 36.46
MASSACHUSETTS 59.15 54.04 74.67 65.19 253.07
MARYLAND 23.16 29.51 34.63 37.52 124.83
MAINE 46.48 71.78 108.77 96.08 323.13
MICHIGAN 9.37 9.17 14.22 17.07 49.85
MINNESOTA 5.17 5.41 6.20 8.31 25.11
MISSOURI 3.23 3.97 5.10 5.73 18.05
MISSISSIPPI 6.33 4.47 7.26 8.86 26.94
MONTANA 21.29 24.43 26.15 29.55 101.43
NORTH CAROLINA 3.17 3.20 4.30 4.30 14.98
NORTH DAKOTA 5.76 8.07 9.58 11.30 34.73
NEBRASKA 2.26 2.59 3.49 4.06 12.43
NEW HAMPSHIRE 27.60 23.03 28.82 29.80 109.27
NEW JERSEY 18.86 21.03 27.72 32.62 100.24
NEW MEXICO 7.27 8.32 10.18 13.37 39.16
NEVADA 3.95 3.66 4.11 5.70 17.45
NEW YORK 10.25 12.60 15.43 18.40 56.68
OHIO 7.49 9.35 10.96 12.41 40.22
OKLAHOMA 1.62 1.79 2.06 2.12 7.61
OREGON 10.26 10.94 14.93 14.40 50.55
PENNSYLVANIA 22.11 26.59 31.04 34.18 113.93
PUERTO RICO 2.23 2.36 2.15 2.15 8.90


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 12
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9064 DRUG NAME: BUPRENORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 39.02 42.96 61.39 60.53 203.90
SOUTH CAROLINA 10.19 9.70 12.95 14.46 47.33
SOUTH DAKOTA 0.88 0.63 0.58 0.32 2.43
TENNESSEE 9.24 11.15 14.61 16.38 51.39
TEXAS 7.12 8.69 11.06 12.21 39.10
UTAH 18.26 23.62 28.21 32.54 102.65
VIRGINIA 6.70 6.73 9.25 11.20 33.91
VIRGIN ISLANDS 5.00 7.21 8.21 5.60 26.03
VERMONT 120.59 125.99 168.73 165.96 581.28
WASHINGTON 14.19 15.44 19.42 18.92 67.98
WISCONSIN 10.10 12.35 13.72 13.68 49.86
WEST VIRGINIA 3.87 5.88 10.26 15.42 35.45
WYOMING 4.50 6.40 7.55 7.61 26.08

UNITED STATES TOTAL 11.03 12.33 15.92 17.04 56.34


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 13
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9143 DRUG NAME: OXYCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 3,873.32 3,366.45 3,986.75 3,430.71 14,657.25
ALABAMA 2,451.81 2,297.07 2,734.65 2,402.99 9,886.53
ARKANSAS 3,026.33 2,554.42 3,166.68 2,676.86 11,424.30
AMERICAN SAMOA 109.69 91.85 183.71 122.47 507.74
ARIZONA 5,166.72 5,170.09 5,342.51 4,294.84 19,974.17
CALIFORNIA 1,725.84 1,709.46 1,937.57 1,734.97 7,107.85
COLORADO 2,802.10 2,805.70 2,932.69 2,632.02 11,172.52
CONNECTICUT 4,764.74 4,542.69 4,810.62 3,967.26 18,085.32
DISTRICT OF COLUMBIA 2,587.48 2,157.72 2,568.05 2,477.93 9,791.20
DELAWARE 6,034.77 6,092.30 6,707.11 6,523.61 25,357.80
FLORIDA 4,613.46 4,681.52 5,073.85 4,001.91 18,370.75
GEORGIA 2,108.24 1,814.24 2,359.82 1,785.82 8,068.14
GUAM 308.84 166.85 367.01 337.59 1,180.30
HAWAII 2,536.34 1,790.35 2,728.87 2,697.82 9,753.39
IOWA 1,532.23 1,641.69 1,614.37 1,425.96 6,214.26
IDAHO 1,739.01 1,735.54 1,923.33 1,680.36 7,078.25
ILLINOIS 884.08 945.74 909.38 696.16 3,435.38
INDIANA 2,110.36 2,279.17 2,212.19 1,835.37 8,437.10
KANSAS 2,373.40 2,511.57 2,584.80 2,284.10 9,753.90
KENTUCKY 2,659.33 2,534.45 2,856.26 2,565.88 10,615.93
LOUISIANA 2,506.32 2,591.75 2,535.49 2,522.29 10,155.87
MASSACHUSETTS 4,243.30 3,725.97 4,224.14 3,467.49 15,660.92
MARYLAND 3,972.38 4,063.23 4,268.78 4,041.75 16,346.16
MAINE 4,473.99 3,810.15 4,988.55 4,079.30 17,352.01
MICHIGAN 1,776.49 1,572.29 2,008.32 1,739.84 7,096.97
MINNESOTA 1,916.75 2,074.07 2,104.81 1,878.00 7,973.65
MISSOURI 5,539.33 5,895.53 6,171.37 4,724.27 22,330.51
MISSISSIPPI 1,603.16 1,318.95 2,028.20 1,527.51 6,477.83
MONTANA 3,388.04 3,333.67 3,384.07 3,311.59 13,417.38
NORTH CAROLINA 3,186.52 3,171.81 3,516.79 3,371.03 13,246.17
NORTH DAKOTA 1,768.15 1,779.21 1,867.16 1,801.48 7,216.01
NEBRASKA 1,926.98 2,025.11 2,042.43 1,813.22 7,807.76
NEW HAMPSHIRE 3,951.65 3,663.24 4,238.06 3,673.01 15,525.98
NEW JERSEY 3,825.17 3,554.99 4,136.04 3,904.01 15,420.23
NEW MEXICO 2,790.41 2,811.94 2,915.50 2,563.64 11,081.51
NEVADA 5,838.20 5,579.05 5,845.59 5,349.32 22,612.17
NEW YORK 1,828.16 1,789.62 1,999.61 1,972.24 7,589.65
OHIO 3,745.11 4,122.23 4,272.04 3,964.32 16,103.72
OKLAHOMA 3,158.92 3,097.41 3,229.29 3,581.37 13,067.00
OREGON 3,259.65 2,994.67 3,592.20 3,332.47 13,179.02
PENNSYLVANIA 3,832.57 3,885.99 4,179.75 3,875.91 15,774.23


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 14
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9143 DRUG NAME: OXYCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 342.48 387.53 335.23 336.57 1,401.83
RHODE ISLAND 3,867.12 3,386.17 4,016.65 3,517.86 14,787.82
SOUTH CAROLINA 2,931.60 2,665.37 3,184.89 2,412.62 11,194.50
SOUTH DAKOTA 1,914.13 2,047.77 1,947.35 1,918.17 7,827.44
TENNESSEE 4,613.72 4,354.19 4,904.39 4,440.28 18,312.60
TEXAS 1,051.13 1,001.67 1,086.35 915.04 4,054.21
UTAH 4,033.46 4,109.14 4,516.48 4,292.50 16,951.60
VIRGINIA 2,530.61 2,290.84 2,612.18 2,374.36 9,807.99
VIRGIN ISLANDS 233.06 246.00 283.92 175.74 938.73
VERMONT 3,170.56 3,179.48 3,355.52 3,104.28 12,809.85
WASHINGTON 3,760.11 3,638.74 4,091.28 3,528.51 15,018.66
WISCONSIN 2,836.47 3,137.55 2,881.76 2,466.07 11,321.87
WEST VIRGINIA 3,484.24 3,650.88 3,883.81 3,614.26 14,633.21
WYOMING 2,510.36 2,213.55 2,644.68 2,662.97 10,031.57

UNITED STATES TOTAL 2,744.98 2,704.82 2,965.73 2,611.78 11,027.33


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 15
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 90.97 63.59 73.87 74.76 303.20
ALABAMA 52.13 39.45 41.33 44.32 177.24
ARKANSAS 61.00 61.36 94.72 65.45 282.55
ARIZONA 83.36 76.17 75.55 71.96 307.05
CALIFORNIA 74.76 76.83 82.28 85.51 319.40
COLORADO 90.86 95.76 89.62 98.02 374.28
CONNECTICUT 108.30 99.34 130.54 107.35 445.55
DISTRICT OF COLUMBIA 80.14 77.91 97.74 99.11 354.92
DELAWARE 119.32 124.19 141.41 138.65 523.59
FLORIDA 110.10 104.13 125.21 107.41 446.87
GEORGIA 53.60 41.58 45.01 37.75 177.95
GUAM 6.46 7.63 10.24 9.10 33.45
HAWAII 44.80 32.79 50.62 43.67 171.90
IOWA 58.41 63.13 67.57 58.08 247.21
IDAHO 48.77 51.29 59.44 60.38 219.89
ILLINOIS 47.85 49.44 51.64 47.63 196.57
INDIANA 56.00 51.47 65.56 46.71 219.77
KANSAS 54.83 52.06 59.51 49.10 215.52
KENTUCKY 46.70 42.09 50.23 47.93 186.96
LOUISIANA 58.12 59.21 57.41 56.01 230.77
MASSACHUSETTS 81.72 73.59 88.70 79.47 323.50
MARYLAND 107.42 120.61 114.70 112.08 454.83
MAINE 64.77 58.59 78.40 75.63 277.41
MICHIGAN 60.35 54.80 68.90 62.91 246.97
MINNESOTA 56.07 60.94 55.70 54.56 227.29
MISSOURI 68.37 63.68 63.69 61.12 256.88
MISSISSIPPI 40.24 31.89 30.93 29.13 132.20
MONTANA 107.50 95.79 88.97 114.47 406.75
NORTH CAROLINA 57.25 48.68 58.88 53.53 218.35
NORTH DAKOTA 46.13 52.98 52.93 53.81 205.85
NEBRASKA 33.71 31.58 40.36 37.36 143.02
NEW HAMPSHIRE 109.96 63.55 78.40 91.80 343.72
NEW JERSEY 75.14 70.22 68.48 70.07 283.93
NEW MEXICO 33.75 39.55 51.37 40.10 164.79
NEVADA 112.07 104.81 125.42 114.76 457.07
NEW YORK 76.56 73.75 77.71 80.27 308.31
OHIO 64.13 66.81 64.33 64.46 259.74
OKLAHOMA 57.49 53.88 61.65 67.86 240.90
OREGON 99.93 86.89 104.71 97.87 389.42
PENNSYLVANIA 69.98 76.48 76.76 68.90 292.14
PUERTO RICO 1.37 0.94 0.46 0.16 2.94


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 16
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 74.18 61.43 77.13 48.16 260.91
SOUTH CAROLINA 69.57 52.52 72.53 55.82 250.45
SOUTH DAKOTA 62.82 59.74 48.64 59.49 230.71
TENNESSEE 96.57 100.04 86.19 71.21 354.03
TEXAS 51.80 48.09 54.99 50.29 205.17
UTAH 50.16 56.35 50.26 46.52 203.31
VIRGINIA 98.81 86.09 106.52 105.45 396.88
VIRGIN ISLANDS 3.82 4.10 4.70 1.46 14.09
VERMONT 106.02 139.29 121.56 126.63 493.51
WASHINGTON 109.06 91.93 114.69 105.23 420.92
WISCONSIN 38.02 48.43 39.48 42.22 168.16
WEST VIRGINIA 78.80 83.24 79.31 79.39 320.75
WYOMING 60.38 54.98 46.03 43.15 204.56

UNITED STATES TOTAL 70.19 67.56 73.82 69.70 281.28


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 17
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9193 DRUG NAME: HYDROCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,838.50 1,776.75 1,886.65 1,625.03 7,126.95
ALABAMA 4,371.63 4,577.31 4,193.19 4,857.24 17,999.39
ARKANSAS 3,262.55 2,761.70 3,044.27 3,479.26 12,547.80
ARIZONA 2,112.57 2,327.33 2,138.92 1,874.31 8,453.15
CALIFORNIA 2,478.12 2,475.49 2,500.43 2,171.62 9,625.67
COLORADO 2,062.71 1,974.44 2,364.41 1,282.24 7,683.81
CONNECTICUT 1,095.94 1,033.22 1,066.54 1,012.41 4,208.13
DISTRICT OF COLUMBIA 452.86 422.72 442.55 422.43 1,740.58
DELAWARE 1,205.22 1,140.25 1,228.60 1,223.76 4,797.85
FLORIDA 3,613.61 3,235.11 3,083.34 2,804.82 12,736.89
GEORGIA 2,673.75 2,255.02 2,579.89 2,275.30 9,783.98
GUAM 165.13 88.87 164.10 104.45 522.56
HAWAII 1,496.63 1,028.28 1,452.02 1,457.51 5,434.45
IOWA 1,570.08 1,482.30 1,489.77 1,415.18 5,957.34
IDAHO 3,081.24 2,938.57 2,942.41 2,762.43 11,724.67
ILLINOIS 1,849.66 1,784.74 1,800.32 1,544.40 6,979.14
INDIANA 2,950.09 3,042.01 3,045.35 2,856.07 11,893.53
KANSAS 2,458.08 2,609.07 3,217.68 2,571.28 10,856.11
KENTUCKY 4,784.12 4,257.78 4,739.95 4,227.78 18,009.65
LOUISIANA 4,420.14 4,247.62 4,282.22 4,308.88 17,258.88
MASSACHUSETTS 860.72 845.39 886.56 826.53 3,419.21
MARYLAND 1,048.16 1,036.46 1,083.74 1,194.30 4,362.67
MAINE 1,876.64 1,670.26 1,946.70 1,636.21 7,129.82
MICHIGAN 2,475.06 2,377.93 2,712.32 2,545.14 10,110.47
MINNESOTA 927.60 929.67 992.56 865.17 3,715.01
MISSOURI 2,358.84 2,276.43 2,425.66 2,262.46 9,323.41
MISSISSIPPI 3,222.65 2,728.17 3,115.39 3,393.37 12,459.60
MONTANA 2,246.98 2,304.85 2,260.28 2,213.14 9,025.25
NORTH CAROLINA 2,499.34 2,174.72 2,375.52 2,514.54 9,564.14
NORTH DAKOTA 1,161.76 1,176.48 1,316.17 1,225.49 4,879.92
NEBRASKA 1,673.23 1,525.97 1,577.22 1,391.94 6,168.37
NEW HAMPSHIRE 1,057.37 950.87 1,025.46 926.55 3,960.27
NEW JERSEY 1,039.01 755.83 788.62 828.65 3,412.13
NEW MEXICO 1,844.72 1,764.59 1,856.77 1,532.05 6,998.15
NEVADA 6,811.41 7,168.12 5,411.29 5,015.04 24,405.87
NEW YORK 1,630.39 1,509.36 1,551.19 1,565.09 6,256.05
OHIO 1,784.32 1,855.43 1,837.43 1,678.61 7,155.80
OKLAHOMA 3,697.44 3,777.34 3,667.44 4,113.74 15,255.96
OREGON 2,789.03 2,453.85 2,680.46 2,379.77 10,303.12
PENNSYLVANIA 1,584.93 1,505.56 1,574.20 1,505.38 6,170.08
PUERTO RICO 157.11 121.45 102.74 102.79 484.11


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 18
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9193 DRUG NAME: HYDROCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 1,812.89 1,893.96 1,959.51 1,853.60 7,519.99
SOUTH CAROLINA 3,418.38 2,860.59 3,280.22 2,885.81 12,445.01
SOUTH DAKOTA 1,211.32 1,250.94 1,372.10 1,274.62 5,109.00
TENNESSEE 4,881.79 4,877.10 5,314.97 5,264.42 20,338.30
TEXAS 3,180.73 3,378.54 3,331.40 2,970.51 12,861.19
UTAH 3,053.44 3,008.98 2,945.07 2,678.75 11,686.26
VIRGINIA 1,844.14 1,548.39 1,722.97 1,649.01 6,764.53
VIRGIN ISLANDS 397.82 253.12 306.13 224.60 1,181.68
VERMONT 1,108.86 1,030.81 1,107.50 1,068.03 4,315.21
WASHINGTON 2,181.07 2,010.06 2,164.02 1,864.44 8,219.60
WISCONSIN 1,481.58 1,476.87 1,487.34 1,164.43 5,610.23
WEST VIRGINIA 4,507.71 4,714.60 4,768.12 4,209.29 18,199.74
WYOMING 1,973.87 1,704.93 1,958.92 1,823.36 7,461.09

UNITED STATES TOTAL 2,400.37 2,309.85 2,375.10 2,204.69 9,290.03


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 19
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 904.53 685.00 800.42 619.31 3,009.28
ALABAMA 1,162.15 1,027.96 1,221.91 1,040.03 4,452.07
ARKANSAS 1,358.53 1,174.73 1,339.79 1,297.96 5,171.02
AMERICAN SAMOA 297.69 186.05 0.00 272.88 756.63
ARIZONA 587.74 558.78 554.81 491.53 2,192.87
CALIFORNIA 219.10 202.09 225.65 213.28 860.14
COLORADO 278.59 248.01 239.70 233.59 999.91
CONNECTICUT 249.75 225.33 250.93 213.79 939.81
DISTRICT OF COLUMBIA 398.92 240.41 349.17 261.82 1,250.32
DELAWARE 237.98 223.61 263.73 221.62 946.96
FLORIDA 564.59 534.10 540.96 393.65 2,033.31
GEORGIA 864.05 690.16 876.10 681.56 3,111.88
GUAM 154.00 78.87 134.01 586.52 953.41
HAWAII 303.86 194.41 312.86 276.83 1,087.97
IOWA 227.06 230.39 233.63 212.03 903.12
IDAHO 290.51 284.35 260.53 264.95 1,100.35
ILLINOIS 191.33 175.30 171.25 140.08 677.97
INDIANA 347.18 317.44 358.97 305.03 1,328.64
KANSAS 451.38 402.79 436.25 389.33 1,679.76
KENTUCKY 570.60 391.45 562.26 485.57 2,009.90
LOUISIANA 986.21 994.34 975.24 874.44 3,830.25
MASSACHUSETTS 282.27 247.25 294.28 232.65 1,056.47
MARYLAND 351.84 317.38 322.89 316.03 1,308.15
MAINE 273.20 234.94 278.67 228.71 1,015.52
MICHIGAN 246.19 181.98 245.16 221.27 894.62
MINNESOTA 110.62 107.40 111.57 87.72 417.32
MISSOURI 451.44 423.67 535.13 427.59 1,837.85
MISSISSIPPI 920.36 778.33 1,112.69 894.06 3,705.46
MONTANA 437.91 411.54 428.35 402.77 1,680.57
NORTH CAROLINA 547.55 463.22 530.89 498.63 2,040.30
NORTH DAKOTA 262.78 229.29 221.38 245.65 959.12
NEBRASKA 256.46 218.06 233.35 211.48 919.36
NEW HAMPSHIRE 382.18 362.48 424.60 341.84 1,511.11
NEW JERSEY 185.47 160.73 166.38 161.95 674.54
NEW MEXICO 529.62 518.96 517.62 449.14 2,015.35
NEVADA 671.91 635.23 608.68 516.88 2,432.72
NEW YORK 185.22 180.54 186.38 170.05 722.20
OHIO 337.36 318.24 343.03 294.82 1,293.47
OKLAHOMA 1,091.32 981.11 1,090.14 1,050.18 4,212.76
OREGON 273.44 211.29 240.69 214.64 940.08
PENNSYLVANIA 231.71 212.76 226.07 197.65 868.20


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 20
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 309.54 250.28 198.61 249.67 1,008.12
RHODE ISLAND 238.02 226.76 234.31 193.28 892.38
SOUTH CAROLINA 1,030.12 867.68 1,050.52 872.95 3,821.29
SOUTH DAKOTA 339.89 314.07 330.93 260.79 1,245.70
TENNESSEE 1,185.71 1,034.79 1,109.61 973.90 4,304.03
TEXAS 324.05 314.96 341.60 297.34 1,277.96
UTAH 398.24 395.79 390.77 373.78 1,558.59
VIRGINIA 546.23 441.53 518.44 462.76 1,968.97
VIRGIN ISLANDS 327.07 576.26 288.62 364.28 1,556.25
VERMONT 170.37 185.24 217.43 189.56 762.62
WASHINGTON 335.16 314.76 334.04 276.43 1,260.39
WISCONSIN 185.73 201.70 191.37 151.28 730.08
WEST VIRGINIA 313.95 321.77 333.06 274.26 1,243.05
WYOMING 498.63 414.87 446.41 445.59 1,805.51

UNITED STATES TOTAL 409.89 367.21 407.15 353.97 1,538.23


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 21
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9250B DRUG NAME: METHADONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,155.87 983.61 1,168.49 1,059.38 4,367.37
ALABAMA 963.43 866.60 1,045.02 1,006.08 3,881.14
ARKANSAS 644.48 591.60 697.67 769.06 2,702.83
ARIZONA 604.37 586.87 597.09 529.99 2,318.34
CALIFORNIA 386.81 382.26 424.97 395.82 1,589.86
COLORADO 361.86 338.04 381.06 376.44 1,457.41
CONNECTICUT 481.30 465.78 498.85 429.38 1,875.33
DISTRICT OF COLUMBIA 251.38 202.44 263.80 241.41 959.04
DELAWARE 502.38 536.33 572.50 583.65 2,194.87
FLORIDA 832.67 839.23 904.72 733.21 3,309.85
GEORGIA 552.91 509.22 615.34 476.72 2,154.21
GUAM 26.36 5.33 28.66 9.21 69.57
HAWAII 585.99 449.83 636.83 633.70 2,306.37
IOWA 233.94 254.38 251.18 225.37 964.88
IDAHO 643.07 646.42 691.13 694.45 2,675.08
ILLINOIS 157.59 158.57 163.42 128.95 608.55
INDIANA 478.76 493.31 519.59 470.20 1,961.87
KANSAS 404.84 415.29 451.70 411.29 1,683.13
KENTUCKY 619.87 544.78 629.67 593.03 2,387.36
LOUISIANA 1,405.93 1,357.86 1,347.31 1,408.89 5,520.00
MASSACHUSETTS 495.45 469.17 450.53 412.77 1,827.93
MARYLAND 435.59 445.09 495.83 484.46 1,860.99
MAINE 1,094.73 901.33 1,136.45 966.16 4,098.69
MICHIGAN 478.20 422.19 528.77 509.72 1,938.90
MINNESOTA 247.37 254.93 260.11 243.51 1,005.93
MISSOURI 297.01 293.36 325.50 309.03 1,224.93
MISSISSIPPI 262.94 217.25 298.73 282.03 1,060.96
MONTANA 670.21 688.97 729.81 749.48 2,838.48
NORTH CAROLINA 731.22 703.35 767.46 731.28 2,933.32
NORTH DAKOTA 253.73 282.89 317.95 331.53 1,186.11
NEBRASKA 153.01 171.49 197.42 170.84 692.78
NEW HAMPSHIRE 892.22 837.19 973.95 858.94 3,562.32
NEW JERSEY 333.26 264.01 339.27 329.69 1,266.25
NEW MEXICO 338.32 335.08 357.42 311.92 1,342.76
NEVADA 1,306.00 1,239.45 1,342.76 1,276.34 5,164.57
NEW YORK 305.40 275.20 326.53 317.98 1,225.14
OHIO 411.52 435.88 461.69 446.60 1,755.70
OKLAHOMA 535.53 485.30 561.81 519.47 2,102.11
OREGON 1,329.50 1,180.47 1,398.23 1,322.52 5,230.74
PENNSYLVANIA 340.92 340.65 363.82 349.26 1,394.65
PUERTO RICO 4.79 3.78 2.82 2.99 14.40


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 22
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9250B DRUG NAME: METHADONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
RHODE ISLAND 243.72 228.70 258.36 228.45 959.24
SOUTH CAROLINA 278.69 274.30 326.04 254.47 1,133.51
SOUTH DAKOTA 188.34 211.22 212.27 196.66 808.51
TENNESSEE 486.33 512.25 522.17 504.20 2,024.97
TEXAS 295.78 278.94 318.86 291.03 1,184.62
UTAH 825.30 842.74 882.25 864.20 3,414.50
VIRGINIA 474.14 417.00 497.04 466.70 1,854.89
VIRGIN ISLANDS 11.74 30.56 32.14 26.35 100.81
VERMONT 547.31 592.81 614.61 654.87 2,409.62
WASHINGTON 1,125.81 1,080.77 1,210.09 1,087.48 4,504.17
WISCONSIN 330.71 388.25 388.59 343.78 1,451.34
WEST VIRGINIA 489.45 509.08 543.31 496.40 2,038.25
WYOMING 444.98 388.85 471.93 454.36 1,760.13

UNITED STATES TOTAL 480.57 462.04 513.50 474.64 1,930.77


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 23
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9300 DRUG NAME: MORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 2,149.54 1,708.08 2,275.00 2,014.16 8,146.79
ALABAMA 1,331.13 1,147.62 1,394.15 1,270.53 5,143.45
ARKANSAS 1,225.66 1,207.70 1,315.34 1,542.61 5,291.33
AMERICAN SAMOA 6.40 0.00 15.61 64.19 86.20
ARIZONA 3,577.74 3,465.16 3,469.72 3,183.20 13,695.82
CALIFORNIA 1,486.02 1,421.56 1,602.75 1,465.79 5,976.12
COLORADO 1,552.44 1,426.09 1,582.36 1,461.73 6,022.63
CONNECTICUT 1,320.00 1,161.98 1,554.73 1,272.59 5,309.32
DISTRICT OF COLUMBIA 972.07 608.07 882.13 898.59 3,360.88
DELAWARE 2,057.34 2,031.97 2,316.01 2,231.53 8,636.86
FLORIDA 1,830.39 1,794.94 1,927.16 1,579.77 7,132.27
GEORGIA 1,074.07 854.46 1,177.77 945.78 4,052.10
GUAM 618.03 297.47 624.26 734.38 2,274.15
HAWAII 2,161.01 1,607.15 2,156.77 2,342.30 8,267.24
IOWA 1,060.65 984.46 1,011.95 907.04 3,964.12
IDAHO 1,199.47 1,162.98 1,240.25 1,207.59 4,810.31
ILLINOIS 723.17 704.63 701.51 598.21 2,727.54
INDIANA 1,269.56 1,273.29 1,363.39 1,186.72 5,092.96
KANSAS 1,243.53 1,214.18 1,351.69 1,348.32 5,157.74
KENTUCKY 1,066.98 918.37 1,114.16 1,062.13 4,161.66
LOUISIANA 955.24 949.21 973.22 869.54 3,747.23
MASSACHUSETTS 1,256.41 1,107.20 1,369.12 1,165.05 4,897.80
MARYLAND 1,487.84 1,495.82 1,599.37 1,605.73 6,188.78
MAINE 2,241.20 1,894.66 2,414.70 2,127.69 8,678.27
MICHIGAN 1,382.09 1,164.72 1,500.42 1,440.64 5,487.88
MINNESOTA 878.41 882.74 859.60 806.97 3,427.74
MISSOURI 2,167.55 1,848.72 2,211.69 1,698.09 7,926.07
MISSISSIPPI 874.05 716.85 988.70 901.44 3,481.06
MONTANA 2,004.80 1,904.01 2,107.19 2,226.38 8,242.40
NORTH CAROLINA 1,267.76 1,096.54 1,316.65 1,244.83 4,925.81
NORTH DAKOTA 975.42 877.75 986.84 996.69 3,836.71
NEBRASKA 779.40 766.81 865.41 841.83 3,253.45
NEW HAMPSHIRE 1,549.07 1,464.25 1,685.15 1,517.32 6,215.80
NEW JERSEY 848.17 741.50 862.04 875.67 3,327.39
NEW MEXICO 1,465.85 1,467.98 1,544.25 1,386.62 5,864.70
NEVADA 3,129.47 3,038.41 3,085.98 2,928.77 12,182.65
NEW YORK 832.89 793.89 876.88 904.28 3,407.96
OHIO 1,271.89 1,319.03 1,301.86 1,215.76 5,108.55
OKLAHOMA 1,829.76 2,405.19 3,177.96 2,224.26 9,637.18
OREGON 2,612.88 2,401.23 2,522.43 2,365.64 9,902.19
PENNSYLVANIA 1,362.41 1,371.45 1,432.41 1,447.85 5,614.14


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 24
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9300 DRUG NAME: MORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 52.02 63.83 61.22 47.15 224.23
RHODE ISLAND 908.89 841.91 1,018.02 863.76 3,632.60
SOUTH CAROLINA 1,191.22 990.55 1,311.51 1,007.92 4,501.21
SOUTH DAKOTA 946.65 1,050.42 1,122.62 1,006.55 4,126.26
TENNESSEE 3,428.30 3,349.52 2,847.50 2,628.98 12,254.31
TEXAS 849.62 795.08 903.34 811.66 3,359.71
UTAH 1,530.92 1,492.25 1,632.55 1,658.26 6,314.00
VIRGINIA 1,107.67 965.29 1,160.01 1,105.48 4,338.46
VIRGIN ISLANDS 87.55 79.69 103.12 140.39 410.77
VERMONT 2,010.64 1,835.25 2,166.08 1,966.39 7,978.38
WASHINGTON 2,179.44 1,949.20 2,283.56 1,994.26 8,406.47
WISCONSIN 1,334.28 1,589.57 1,511.13 1,365.30 5,800.29
WEST VIRGINIA 1,460.07 1,483.21 1,589.54 1,591.02 6,123.85
WYOMING 1,287.91 1,297.43 1,486.37 1,453.99 5,525.72

UNITED STATES TOTAL 1,369.86 1,299.21 1,439.72 1,311.38 5,420.18


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 25
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9801 DRUG NAME: FENTANYL BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 44.69 39.05 44.26 36.87 164.89
ALABAMA 39.28 32.74 40.12 36.01 148.16
ARKANSAS 32.98 28.87 39.95 29.68 131.51
AMERICAN SAMOA 0.01 0.01 0.02 0.12 0.18
ARIZONA 56.32 50.61 49.27 34.64 190.86
CALIFORNIA 31.27 28.92 32.24 29.64 122.08
COLORADO 35.33 32.98 36.06 32.06 136.44
CONNECTICUT 51.06 43.01 50.69 40.13 184.91
DISTRICT OF COLUMBIA 26.59 21.67 24.92 26.55 99.74
DELAWARE 39.16 36.10 39.84 41.26 156.38
FLORIDA 42.61 37.91 41.64 30.09 152.27
GEORGIA 36.60 28.81 37.29 29.02 131.74
GUAM 7.27 3.70 5.59 8.24 24.81
HAWAII 26.02 15.09 22.37 21.41 84.90
IOWA 30.26 29.31 28.22 31.56 119.35
IDAHO 31.37 29.49 31.89 27.55 120.31
ILLINOIS 30.52 27.37 28.08 22.29 108.27
INDIANA 45.39 42.44 44.67 37.59 170.11
KANSAS 37.66 34.60 37.47 33.81 143.56
KENTUCKY 41.55 33.24 38.29 34.27 147.37
LOUISIANA 32.82 31.60 31.18 28.23 123.85
MASSACHUSETTS 36.18 28.33 32.91 26.79 124.22
MARYLAND 38.42 37.75 38.76 35.85 150.79
MAINE 38.59 30.88 39.16 31.98 140.62
MICHIGAN 42.95 35.63 42.62 38.94 160.16
MINNESOTA 30.77 30.27 29.83 25.67 116.55
MISSOURI 43.26 40.80 44.62 39.20 167.89
MISSISSIPPI 39.38 30.32 38.50 35.66 143.88
MONTANA 36.45 34.42 36.31 35.52 142.72
NORTH CAROLINA 42.98 37.01 42.11 40.58 162.70
NORTH DAKOTA 31.81 32.04 32.94 32.67 129.47
NEBRASKA 33.57 31.71 32.45 29.45 127.20
NEW HAMPSHIRE 36.06 30.89 37.79 30.70 135.45
NEW JERSEY 43.37 35.78 40.64 39.77 159.58
NEW MEXICO 30.73 28.51 29.18 23.48 111.93
NEVADA 42.16 38.75 38.45 36.33 155.72
NEW YORK 33.55 30.04 32.27 31.63 127.49
OHIO 49.17 47.61 51.05 37.63 185.47
OKLAHOMA 44.85 40.98 48.64 44.24 178.72
OREGON 38.85 34.15 37.73 33.82 144.56
PENNSYLVANIA 53.96 49.16 52.15 47.38 202.67


 
DATE: 10/06/2006 DEPARTMENT OF JUSTICE PAGE: 26
 DRUG ENFORCEMENT ADMINISTRATION, OFFICE OF DIVERSION CONTROL
 ARCOS 2 - REPORT 3
 QUARTERLY DRUG DISTRIBUTION BY STATE PER 100,000 POPULATION BY GRAMS WEIGHT
 REPORTING PERIOD: 01/01/2005 TO 12/31/2005


DRUG CODE: 9801 DRUG NAME: FENTANYL BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
PUERTO RICO 3.18 2.16 2.30 2.13 9.78
RHODE ISLAND 34.77 28.44 35.74 30.54 129.51
SOUTH CAROLINA 38.12 30.06 37.42 28.92 134.54
SOUTH DAKOTA 33.86 35.17 36.60 30.77 136.41
TENNESSEE 55.10 44.83 48.53 41.25 189.72
TEXAS 26.08 23.45 26.15 22.98 98.68
UTAH 38.60 37.10 40.48 37.13 153.34
VIRGINIA 32.08 25.35 30.61 27.78 115.82
VIRGIN ISLANDS 6.41 6.63 4.74 4.00 21.80
VERMONT 40.44 35.30 39.11 36.67 151.54
WASHINGTON 31.93 27.87 31.49 26.43 117.74
WISCONSIN 35.48 36.56 35.74 30.44 138.25
WEST VIRGINIA 50.57 46.29 50.17 44.27 191.32
WYOMING 32.81 23.95 29.45 26.87 113.10

UNITED STATES TOTAL 37.46 33.33 36.83 32.02 139.66