ARCOS 2 - REPORT 3 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 164.31 153.03 123.24 178.43 619.03
ALABAMA 282.92 206.03 304.92 335.46 1,129.34
ARKANSAS 253.09 240.36 233.59 285.42 1,012.48
ARIZONA 200.97 208.28 207.40 238.55 855.21
CALIFORNIA 81.28 94.36 92.31 105.70 373.66
COLORADO 119.00 130.72 127.41 148.00 525.14
CONNECTICUT 159.24 138.38 157.47 180.34 635.44
DISTRICT OF COLUMBIA 120.84 127.78 127.30 112.51 488.45
DELAWARE 368.92 345.89 428.79 386.30 1,529.91
FLORIDA 195.86 201.46 209.25 227.19 833.78
GEORGIA 263.61 236.18 264.32 299.27 1,063.39
GUAM 24.94 29.35 25.21 56.18 135.70
HAWAII 20.64 25.50 29.29 36.31 111.76
IOWA 171.37 174.04 174.88 207.74 728.04
IDAHO 114.77 129.75 116.61 137.15 498.29
ILLINOIS 133.56 139.80 141.30 164.64 579.32
INDIANA 234.50 230.09 223.16 266.19 953.96
KANSAS 212.76 225.40 215.57 238.25 892.00
KENTUCKY 214.79 177.41 199.07 247.14 838.42
LOUISIANA 268.13 258.11 291.77 329.02 1,147.04
MASSACHUSETTS 226.10 184.36 210.56 256.36 877.39
MARYLAND 198.80 196.30 206.98 209.92 812.01
MAINE 175.27 158.62 178.38 213.95 726.23
MICHIGAN 167.30 179.74 174.60 204.75 726.41
MINNESOTA 215.55 231.89 231.64 260.23 939.33
MISSOURI 246.68 236.77 227.28 286.27 997.01
MISSISSIPPI 176.41 153.96 181.38 216.01 727.77
MONTANA 133.14 132.59 132.51 151.02 549.27
NORTH CAROLINA 212.31 162.36 200.60 216.67 791.96
NORTH DAKOTA 102.56 108.78 114.62 125.01 450.99
NEBRASKA 207.07 212.10 206.41 225.20 850.80
NEW HAMPSHIRE 239.07 216.67 230.77 282.67 969.18
NEW JERSEY 136.07 129.25 132.94 134.49 532.76
NEW MEXICO 138.33 123.80 148.29 165.72 576.16
NEVADA 201.45 209.28 245.32 255.14 911.21
NEW YORK 93.43 101.24 92.24 105.17 392.10
OHIO 237.42 224.53 236.22 279.55 977.73
OKLAHOMA 190.28 203.24 201.58 220.49 815.60
OREGON 184.53 210.16 156.05 222.98 773.74
PENNSYLVANIA 203.22 200.11 194.07 203.81 801.23
PUERTO RICO 13.94 12.77 12.73 17.30 56.75 

DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 2
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 340.01 269.99 325.10 371.08 1,306.20
SOUTH CAROLINA 375.58 317.63 347.91 377.92 1,419.06
SOUTH DAKOTA 216.94 229.64 224.55 232.75 903.90
TENNESSEE 225.52 191.79 217.91 276.68 911.92
TEXAS 228.17 231.35 238.62 267.47 965.63
UTAH 197.36 217.19 211.42 239.06 865.06
VIRGINIA 224.01 220.85 232.61 249.92 927.41
VIRGIN ISLANDS 12.81 8.38 9.93 20.84 51.97
VERMONT 150.72 141.46 146.41 172.01 610.62
WASHINGTON 194.87 217.44 174.55 223.94 810.81
WISCONSIN 244.67 259.56 248.69 297.25 1,050.19
WEST VIRGINIA 178.58 179.87 173.91 204.93 737.31
WYOMING 135.66 140.15 131.70 153.46 560.98

UNITED STATES 181.97 178.59 184.12 209.97 754.66

 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 3
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 360.92 359.31 283.24 367.55 1,371.03
ALABAMA 385.81 283.07 408.23 443.38 1,520.50
ARKANSAS 338.31 323.92 305.70 364.95 1,332.88
ARIZONA 319.82 348.82 329.85 370.49 1,369.00
CALIFORNIA 149.26 177.17 171.85 186.43 684.73
COLORADO 217.62 248.58 241.06 260.20 967.47
CONNECTICUT 280.02 246.23 272.87 297.75 1,096.89
DISTRICT OF COLUMBIA 224.45 240.64 233.98 215.50 914.59
DELAWARE 464.12 436.87 538.55 475.01 1,914.57
FLORIDA 269.86 289.05 285.65 305.43 1,150.00
GEORGIA 352.07 318.19 343.57 382.46 1,396.31
GUAM 45.74 35.03 34.66 61.96 177.40
HAWAII 82.49 106.04 102.65 119.29 410.49
IOWA 289.35 295.99 288.71 329.79 1,203.85
IDAHO 199.94 223.19 200.35 231.82 855.31
ILLINOIS 187.27 196.71 194.27 220.14 798.41
INDIANA 315.85 315.23 298.39 345.84 1,275.33
KANSAS 317.26 334.23 313.23 337.68 1,302.42
KENTUCKY 301.52 251.66 273.59 327.58 1,154.37
LOUISIANA 372.81 360.80 395.60 430.47 1,559.69
MASSACHUSETTS 347.54 287.96 320.09 375.82 1,331.43
MARYLAND 324.93 328.67 338.82 326.83 1,319.26
MAINE 324.34 278.67 303.60 353.19 1,259.81
MICHIGAN 222.60 238.00 228.76 260.47 949.84
MINNESOTA 350.18 375.90 360.67 389.24 1,476.01
MISSOURI 372.44 357.39 338.21 408.58 1,476.64
MISSISSIPPI 228.57 198.30 229.99 267.31 924.19
MONTANA 312.13 319.91 310.29 324.83 1,267.18
NORTH CAROLINA 324.13 255.32 301.23 310.70 1,191.40
NORTH DAKOTA 237.57 248.72 246.63 250.61 983.54
NEBRASKA 261.62 266.25 258.89 276.85 1,063.62
NEW HAMPSHIRE 367.93 333.45 345.26 406.13 1,452.79
NEW JERSEY 180.98 175.16 181.43 177.73 715.32
NEW MEXICO 288.97 263.38 298.96 308.83 1,160.16
NEVADA 294.57 313.11 377.11 358.79 1,343.60
NEW YORK 159.84 173.96 157.75 170.08 661.64
OHIO 322.99 309.94 328.94 368.04 1,329.93
OKLAHOMA 268.63 293.85 285.01 305.38 1,152.89
OREGON 326.27 378.63 281.66 380.93 1,367.50
PENNSYLVANIA 308.12 306.98 287.43 292.32 1,194.86
PUERTO RICO 25.19 26.31 23.37 31.77 106.66 

DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 4
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 578.94 470.54 537.87 592.87 2,180.23
SOUTH CAROLINA 461.67 395.46 422.80 453.33 1,733.27
SOUTH DAKOTA 353.81 364.43 356.97 357.71 1,432.93
TENNESSEE 311.80 270.62 295.75 367.07 1,245.26
TEXAS 298.29 307.38 311.52 341.08 1,258.28
UTAH 381.40 412.77 403.61 426.44 1,624.23
VIRGINIA 318.38 316.00 329.93 340.37 1,304.68
VIRGIN ISLANDS 19.31 12.68 16.19 24.22 72.42
VERMONT 271.63 257.51 260.47 292.07 1,081.70
WASHINGTON 342.90 387.13 303.61 373.64 1,407.28
WISCONSIN 406.50 439.78 402.45 460.00 1,708.74
WEST VIRGINIA 294.55 292.39 271.72 310.41 1,169.08
WYOMING 236.52 248.55 233.99 252.94 972.01

UNITED STATES 271.24 271.53 272.29 299.81 1,114.88


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 5
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 1105D DRUG NAME: D-METHAMPHETAMINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 2.32 2.13 2.51 2.25 9.22
ALABAMA 1.26 0.66 1.01 1.36 4.31
ARKANSAS 0.84 1.14 1.11 0.54 3.65
ARIZONA 2.44 2.43 2.69 2.82 10.40
CALIFORNIA 1.93 2.19 2.26 2.35 8.74
COLORADO 2.64 2.64 2.07 1.81 9.18
CONNECTICUT 1.44 1.15 0.95 1.25 4.81
DISTRICT OF COLUMBIA 0.98 3.34 2.43 2.35 9.11
DELAWARE 1.25 1.99 3.09 1.36 7.71
FLORIDA 0.75 0.55 0.61 0.73 2.67
GEORGIA 0.75 0.83 0.85 0.87 3.32
HAWAII 0.57 0.28 0.47 0.38 1.72
IOWA 1.16 1.29 1.18 1.32 4.97
IDAHO 1.69 2.26 2.65 2.11 8.72
ILLINOIS 0.83 1.04 1.01 0.90 3.79
INDIANA 1.45 1.54 1.33 1.93 6.27
KANSAS 1.03 0.81 0.97 0.84 3.67
KENTUCKY 0.92 0.70 0.59 0.71 2.93
LOUISIANA 0.51 0.55 1.00 0.76 2.83
MASSACHUSETTS 1.67 1.14 1.43 1.41 5.66
MARYLAND 1.66 1.53 1.82 1.52 6.54
MAINE 0.03 0.51 0.60 1.08 2.23
MICHIGAN 0.45 0.50 0.49 0.48 1.93
MINNESOTA 6.22 6.35 6.83 5.76 25.18
MISSOURI 0.88 0.77 0.89 0.84 3.39
MISSISSIPPI 1.82 1.75 1.61 1.79 6.98
MONTANA 2.33 2.93 2.76 2.63 10.67
NORTH CAROLINA 1.15 0.83 0.95 1.01 3.95
NORTH DAKOTA 1.75 1.39 1.69 1.87 6.73
NEBRASKA 2.24 2.02 1.83 1.86 7.96
NEW HAMPSHIRE 0.39 0.26 0.78 0.59 2.03
NEW JERSEY 0.81 0.75 1.08 0.76 3.40
NEW MEXICO 0.93 0.80 0.91 1.02 3.67
NEVADA 3.18 3.39 4.40 2.81 13.79
NEW YORK 0.67 0.79 0.82 0.76 3.06
OHIO 0.74 0.67 0.81 0.82 3.05
OKLAHOMA 1.72 2.02 1.76 1.99 7.50
OREGON 4.08 5.46 3.61 4.76 17.93
PENNSYLVANIA 1.35 1.27 1.53 1.62 5.79
RHODE ISLAND 0.48 0.28 0.44 0.60 1.80
SOUTH CAROLINA 0.55 0.72 0.63 0.63 2.55 

DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 6
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 1105D DRUG NAME: D-METHAMPHETAMINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

SOUTH DAKOTA 1.91 1.14 1.19 2.85 7.10
TENNESSEE 0.70 0.76 0.90 1.07 3.45
TEXAS 1.34 1.38 1.28 1.50 5.52
UTAH 2.09 2.28 2.44 2.50 9.33
VIRGINIA 1.26 1.26 1.32 1.44 5.29
VERMONT 1.62 1.88 1.62 1.69 6.84
WASHINGTON 4.65 5.46 3.93 4.85 18.90
WISCONSIN 2.87 3.51 2.91 2.84 12.15
WEST VIRGINIA 0.39 0.45 0.48 0.28 1.61
WYOMING 1.61 1.38 1.53 1.22 5.76

UNITED STATES 1.42 1.48 1.49 1.53 5.94


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 7
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 979.87 990.50 812.02 1,146.45 3,928.86
ALABAMA 1,101.48 772.46 1,184.45 1,297.05 4,355.45
ARKANSAS 1,197.74 1,116.29 1,105.60 1,430.39 4,850.03
AMERICAN SAMOA 29.53 0.00 0.00 0.00 29.53
ARIZONA 841.34 921.92 912.27 1,050.05 3,725.58
CALIFORNIA 491.81 578.14 570.54 657.70 2,298.21
COLORADO 775.91 836.50 866.65 964.56 3,443.64
CONNECTICUT 1,083.40 990.99 1,088.14 1,283.23 4,445.78
DISTRICT OF COLUMBIA 887.20 961.62 870.29 845.74 3,564.86
DELAWARE 1,504.13 1,418.99 1,676.75 1,472.44 6,072.33
FLORIDA 893.16 955.84 965.70 1,069.47 3,884.19
GEORGIA 1,333.61 1,118.99 1,241.90 1,407.98 5,102.50
GUAM 184.22 166.86 97.75 168.50 617.35
HAWAII 353.58 473.99 472.51 525.89 1,825.99
IOWA 1,508.69 1,530.45 1,462.30 1,750.92 6,252.37
IDAHO 1,063.08 1,142.97 1,056.39 1,259.30 4,521.76
ILLINOIS 976.43 985.52 956.13 1,113.04 4,031.13
INDIANA 1,259.53 1,266.47 1,244.05 1,471.25 5,241.31
KANSAS 1,076.90 1,123.22 1,088.34 1,270.61 4,559.09
KENTUCKY 1,013.59 881.57 950.25 1,241.64 4,087.06
LOUISIANA 1,064.29 990.81 1,104.72 1,265.63 4,425.46
MASSACHUSETTS 1,512.10 1,274.58 1,453.36 1,746.44 5,986.49
MARYLAND 1,278.06 1,262.99 1,409.99 1,335.56 5,286.61
MAINE 1,321.80 1,073.96 1,330.36 1,556.67 5,282.80
MICHIGAN 1,539.87 1,619.55 1,572.01 1,868.47 6,599.91
MINNESOTA 1,131.52 1,168.79 1,112.07 1,278.82 4,691.22
MISSOURI 1,197.50 1,172.79 1,094.66 1,431.82 4,896.80
MISSISSIPPI 669.22 583.65 741.63 916.99 2,911.50
MONTANA 1,323.57 1,364.41 1,296.50 1,413.57 5,398.07
NORTH CAROLINA 1,207.18 962.14 1,194.96 1,309.79 4,674.08
NORTH DAKOTA 1,209.12 1,160.12 1,159.96 1,388.84 4,918.05
NEBRASKA 930.45 978.83 1,009.13 1,138.94 4,057.36
NEW HAMPSHIRE 1,894.49 1,725.69 1,817.58 2,125.22 7,563.00
NEW JERSEY 694.77 712.35 728.41 745.54 2,881.08
NEW MEXICO 812.83 659.54 866.28 972.11 3,310.77
NEVADA 764.99 816.81 1,072.53 1,071.83 3,726.17
NEW YORK 772.23 820.09 763.07 870.84 3,226.24
OHIO 1,362.80 1,382.72 1,390.28 1,646.01 5,781.83
OKLAHOMA 733.88 799.79 820.00 936.34 3,290.02
OREGON 977.60 1,105.76 821.58 1,187.20 4,092.16
PENNSYLVANIA 1,202.22 1,192.42 1,181.75 1,247.19 4,823.59 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 8
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 150.53 163.78 185.24 247.54 747.11
RHODE ISLAND 1,376.87 1,194.68 1,384.59 1,583.67 5,539.83
SOUTH CAROLINA 1,466.48 1,237.61 1,390.16 1,559.35 5,653.61
SOUTH DAKOTA 1,195.04 1,074.18 1,124.16 1,267.75 4,661.14
TENNESSEE 892.21 763.42 859.45 1,084.33 3,599.42
TEXAS 923.55 933.36 944.84 1,103.59 3,905.35
UTAH 1,067.21 1,120.53 1,077.30 1,237.41 4,502.46
VIRGINIA 1,233.38 1,168.11 1,241.59 1,338.25 4,981.34
VIRGIN ISLANDS 98.52 100.88 61.12 132.20 392.74
VERMONT 1,607.25 1,429.74 1,529.13 1,702.03 6,268.16
WASHINGTON 1,054.74 1,158.90 915.17 1,265.87 4,394.69
WISCONSIN 1,102.42 1,189.86 1,134.92 1,343.73 4,770.95
WEST VIRGINIA 1,062.51 1,052.68 1,001.55 1,220.49 4,337.24
WYOMING 951.70 1,010.45 963.96 1,203.56 4,129.68

UNITED STATES 995.90 987.78 1,008.17 1,163.35 4,155.22


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 9
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9041L DRUG NAME: COCAINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 4.90 8.58 8.71 9.07 31.28
ALABAMA 4.16 3.31 3.61 4.00 15.10
ARKANSAS 6.34 5.04 5.62 4.02 21.03
AMERICAN SAMOA 0.00 1.01 0.00 0.00 1.01
ARIZONA 5.31 6.39 5.94 5.38 23.03
CALIFORNIA 6.30 5.49 7.13 6.37 25.29
COLORADO 5.34 7.24 7.44 7.13 27.16
CONNECTICUT 6.86 5.58 5.16 7.10 24.72
DISTRICT OF COLUMBIA 6.95 8.51 8.23 6.20 29.91
DELAWARE 2.80 2.79 2.37 2.33 10.30
FLORIDA 3.78 5.41 4.95 4.57 18.72
GEORGIA 6.15 6.16 6.38 5.51 24.21
GUAM 3.04 1.29 6.52 1.94 12.81
HAWAII 4.19 5.94 4.15 5.69 19.99
IOWA 9.40 9.88 6.27 8.49 34.05
IDAHO 5.47 7.09 6.78 7.85 27.21
ILLINOIS 7.97 8.02 7.13 6.93 30.06
INDIANA 10.92 13.44 11.39 11.15 46.90
KANSAS 7.22 8.90 6.42 6.68 29.24
KENTUCKY 6.70 6.58 7.69 6.72 27.71
LOUISIANA 5.30 6.63 6.27 5.43 23.65
MASSACHUSETTS 8.30 5.66 8.85 7.09 29.90
MARYLAND 7.83 6.73 7.78 5.82 28.18
MAINE 5.45 5.44 6.09 5.89 22.89
MICHIGAN 7.19 8.77 8.96 8.65 33.59
MINNESOTA 11.51 14.50 11.95 9.04 47.02
MISSOURI 7.80 10.05 8.97 8.28 35.12
MISSISSIPPI 6.95 8.33 8.48 8.20 31.98
MONTANA 16.34 9.94 16.69 10.37 53.35
NORTH CAROLINA 5.08 4.64 5.29 4.50 19.53
NORTH DAKOTA 13.10 13.14 14.04 8.47 48.77
NEBRASKA 5.62 6.60 5.96 6.34 24.54
NEW HAMPSHIRE 10.38 8.12 11.91 9.43 39.85
NEW JERSEY 6.35 5.31 6.61 4.99 23.28
NEW MEXICO 7.10 6.46 7.86 6.58 28.02
NEVADA 4.61 3.74 4.24 4.30 16.91
NEW YORK 5.31 5.89 5.07 4.04 20.33
OHIO 5.28 5.77 5.38 5.40 21.84
OKLAHOMA 3.79 4.88 4.18 4.23 17.09
OREGON 7.47 8.91 6.34 8.41 31.14
PENNSYLVANIA 6.30 6.78 6.33 5.56 24.98 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 10
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9041L DRUG NAME: COCAINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 0.05 0.11 0.14 0.11 0.42
RHODE ISLAND 7.02 6.46 9.74 9.27 32.51
SOUTH CAROLINA 3.88 4.89 4.22 3.60 16.60
SOUTH DAKOTA 17.32 25.20 16.65 12.92 72.10
TENNESSEE 10.87 13.72 10.68 11.42 46.70
TEXAS 3.79 4.46 4.21 4.03 16.52
UTAH 7.65 8.35 7.75 8.30 32.07
VIRGINIA 8.64 8.27 7.54 6.91 31.38
VERMONT 4.43 8.18 7.22 6.26 26.10
WASHINGTON 6.90 7.99 5.11 6.72 26.73
WISCONSIN 9.51 8.08 6.85 7.14 31.59
WEST VIRGINIA 7.01 7.57 4.88 5.86 25.33
WYOMING 8.01 17.13 15.93 13.06 54.15

UNITED STATES 6.37 6.77 6.59 6.10 25.86


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 11
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9050 DRUG NAME: CODEINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,924.53 1,940.34 1,791.08 2,015.37 7,671.33
ALABAMA 1,785.01 1,216.29 1,723.64 1,707.23 6,432.18
ARKANSAS 1,450.21 1,508.06 1,553.17 1,474.81 5,986.27
AMERICAN SAMOA 1,641.94 758.08 1,214.14 1,428.03 5,042.21
ARIZONA 2,582.73 2,528.93 2,524.65 2,523.69 10,160.02
CALIFORNIA 3,031.98 3,327.65 3,416.87 3,239.08 13,015.59
COLORADO 1,291.78 1,466.42 1,395.81 1,441.20 5,595.23
CONNECTICUT 1,548.49 1,504.45 1,628.33 1,577.89 6,259.18
DISTRICT OF COLUMBIA 3,385.76 3,356.40 3,421.78 3,125.65 13,289.60
DELAWARE 2,017.30 2,121.71 2,203.85 1,975.97 8,318.84
FLORIDA 1,729.12 1,771.49 1,714.85 1,643.92 6,859.39
GEORGIA 1,286.60 1,244.55 1,279.86 1,252.59 5,063.62
GUAM 1,441.10 1,865.00 1,898.33 1,514.74 6,719.18
HAWAII 1,863.40 2,322.10 2,234.32 2,263.05 8,682.88
IOWA 1,548.52 1,634.46 1,593.12 1,539.37 6,315.49
IDAHO 1,596.82 1,635.51 1,578.75 1,504.91 6,316.00
ILLINOIS 2,258.93 2,342.33 2,296.50 2,356.77 9,254.54
INDIANA 1,681.58 1,666.10 1,596.49 1,588.81 6,533.00
KANSAS 2,673.57 2,497.29 2,710.57 2,593.78 10,475.22
KENTUCKY 2,466.97 2,406.91 2,391.57 2,494.95 9,760.42
LOUISIANA 1,286.07 1,343.54 1,448.28 1,292.11 5,370.01
MASSACHUSETTS 1,577.33 1,596.42 1,607.03 1,618.54 6,399.33
MARYLAND 1,792.56 1,838.93 1,859.97 1,803.06 7,294.53
MAINE 1,727.46 1,503.90 1,744.61 1,731.51 6,707.50
MICHIGAN 3,771.73 3,913.62 3,849.42 3,759.01 15,293.78
MINNESOTA 1,736.45 1,863.52 1,861.65 1,838.28 7,299.92
MISSOURI 1,661.03 1,849.45 1,703.99 1,759.74 6,974.23
MISSISSIPPI 1,196.89 1,244.77 1,336.00 1,362.16 5,139.83
MONTANA 2,160.89 2,287.59 2,221.47 2,245.17 8,915.14
NORTH CAROLINA 899.62 852.48 939.63 864.27 3,556.02
NORTH DAKOTA 1,743.78 1,753.25 1,673.75 1,787.08 6,957.89
NEBRASKA 1,473.19 1,446.43 1,417.15 1,441.11 5,777.90
NEW HAMPSHIRE 1,387.35 1,342.78 1,397.29 1,401.29 5,528.73
NEW JERSEY 1,386.05 1,434.66 1,447.92 1,315.28 5,583.93
NEW MEXICO 2,033.47 1,936.24 1,929.09 1,984.10 7,882.92
NEVADA 3,977.06 3,901.25 4,061.31 3,642.46 15,582.10
NEW YORK 2,584.64 2,685.96 2,653.20 2,530.14 10,453.95
OHIO 2,052.40 2,031.84 2,060.88 2,009.35 8,154.49
OKLAHOMA 1,723.39 1,887.85 1,854.63 1,811.37 7,277.26
OREGON 2,024.91 2,178.33 1,877.93 1,971.54 8,052.73
PENNSYLVANIA 1,720.91 1,781.84 1,743.00 1,644.56 6,890.33 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 12
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9050 DRUG NAME: CODEINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 285.51 304.73 334.89 275.69 1,200.84
RHODE ISLAND 1,823.92 1,880.07 1,896.94 1,979.78 7,580.72
SOUTH CAROLINA 1,919.13 1,791.19 1,765.43 1,835.86 7,311.63
SOUTH DAKOTA 1,913.89 1,999.93 1,839.19 1,871.06 7,624.07
TENNESSEE 1,628.77 1,544.76 1,600.09 2,968.94 7,742.57
TEXAS 1,789.02 1,722.28 1,585.39 1,439.84 6,536.55
UTAH 1,268.19 1,377.77 1,262.90 1,270.14 5,179.01
VIRGINIA 1,312.96 1,323.04 1,382.63 1,322.65 5,341.29
VIRGIN ISLANDS 1,183.99 1,113.73 936.14 1,114.58 4,348.44
VERMONT 1,654.85 1,508.08 1,875.67 1,653.38 6,691.99
WASHINGTON 1,899.95 2,023.37 1,800.90 2,000.73 7,724.96
WISCONSIN 1,803.84 1,884.22 1,853.85 1,916.67 7,458.58
WEST VIRGINIA 2,390.40 2,323.33 2,326.85 2,259.49 9,300.08
WYOMING 1,405.33 1,573.13 1,412.52 1,535.13 5,926.12

UNITED STATES 2,006.26 2,059.85 2,057.08 2,025.61 8,148.80


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 13
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9064 DRUG NAME: BUPRENORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 0.00 0.00 0.00 0.00 0.00
ALABAMA 0.00 0.00 0.00 0.03 0.03
ARKANSAS 0.00 0.00 0.00 0.02 0.02
ARIZONA 0.00 0.00 0.00 0.01 0.01
CALIFORNIA 0.00 0.00 0.00 0.02 0.02
COLORADO 0.00 0.00 0.00 0.01 0.01
CONNECTICUT 0.00 0.00 0.00 0.00 0.00
DISTRICT OF COLUMBIA 0.00 0.00 0.00 0.00 0.00
DELAWARE 0.00 0.00 0.00 0.00 0.00
FLORIDA 0.00 0.00 0.00 0.25 0.25
GEORGIA 0.00 0.00 0.00 0.02 0.02
HAWAII 0.00 0.00 0.00 0.00 0.00
IOWA 0.00 0.00 0.00 0.00 0.00
IDAHO 0.00 0.00 0.00 0.00 0.00
ILLINOIS 0.00 0.00 0.00 0.00 0.00
INDIANA 0.00 0.00 0.00 0.09 0.09
KANSAS 0.00 0.00 0.00 0.00 0.00
KENTUCKY 0.00 0.00 0.00 0.01 0.01
LOUISIANA 0.00 0.00 0.00 0.01 0.01
MASSACHUSETTS 0.00 0.00 0.00 0.04 0.04
MARYLAND 0.00 0.00 0.00 0.13 0.13
MAINE 0.00 0.00 0.00 0.02 0.02
MICHIGAN 0.00 0.00 0.00 0.01 0.01
MINNESOTA 0.00 0.00 0.00 0.00 0.00
MISSOURI 0.00 0.00 0.00 0.00 0.00
MISSISSIPPI 0.00 0.00 0.00 0.00 0.00
MONTANA 0.00 0.00 0.00 0.00 0.00
NORTH CAROLINA 0.00 0.00 0.00 0.00 0.00
NORTH DAKOTA 0.00 0.00 0.00 0.00 0.00
NEBRASKA 0.00 0.00 0.00 0.01 0.01
NEW HAMPSHIRE 0.00 0.00 0.00 0.01 0.01
NEW JERSEY 0.00 0.00 0.00 0.04 0.04
NEW MEXICO 0.00 0.00 0.00 0.00 0.00
NEVADA 0.00 0.00 0.00 0.09 0.09
NEW YORK 0.00 0.00 0.00 0.01 0.01
OHIO 0.00 0.00 0.00 0.02 0.02
OKLAHOMA 0.00 0.00 0.00 0.02 0.02
OREGON 0.00 0.00 0.00 0.00 0.00
PENNSYLVANIA 0.00 0.00 0.00 0.02 0.02
PUERTO RICO 0.00 0.00 0.00 0.00 0.00
RHODE ISLAND 0.00 0.00 0.00 0.06 0.06 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 14
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9064 DRUG NAME: BUPRENORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

SOUTH CAROLINA 0.00 0.00 0.00 0.01 0.01
SOUTH DAKOTA 0.00 0.00 0.00 0.00 0.00
TENNESSEE 0.00 0.00 0.00 0.01 0.01
TEXAS 0.00 0.00 0.00 0.02 0.02
UTAH 0.00 0.00 0.00 0.02 0.02
VIRGINIA 0.00 0.00 0.00 0.02 0.02
VIRGIN ISLANDS 0.00 0.00 0.00 0.00 0.00
VERMONT 0.00 0.00 0.00 0.00 0.00
WASHINGTON 0.00 0.00 0.00 0.00 0.00
WISCONSIN 0.00 0.00 0.00 0.00 0.00
WEST VIRGINIA 0.00 0.00 0.00 0.04 0.04
WYOMING 0.00 0.00 0.00 0.00 0.00

UNITED STATES 0.00 0.00 0.00 0.03 0.03


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 15
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9143 DRUG NAME: OXYCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 4,465.04 4,508.24 4,009.26 4,223.22 17,205.78
ALABAMA 1,909.47 1,410.78 2,244.93 2,236.03 7,801.23
ARKANSAS 1,523.16 1,607.66 1,661.46 1,723.34 6,515.63
AMERICAN SAMOA 77.62 168.37 9.25 0.00 255.25
ARIZONA 2,753.99 3,200.70 3,277.53 3,510.91 12,743.15
CALIFORNIA 969.52 1,138.75 1,343.55 1,425.70 4,877.53
COLORADO 1,799.73 2,075.50 2,174.64 2,316.00 8,365.88
CONNECTICUT 3,120.29 3,157.77 3,750.08 3,979.11 14,007.25
DISTRICT OF COLUMBIA 1,595.28 1,674.84 1,970.32 1,622.00 6,862.46
DELAWARE 3,161.38 3,270.89 4,214.47 3,418.33 14,065.08
FLORIDA 3,134.44 3,545.63 3,744.45 4,016.24 14,440.77
GEORGIA 1,968.85 1,926.87 2,104.95 2,173.68 8,174.36
GUAM 142.05 227.44 283.35 232.79 885.64
HAWAII 1,909.39 2,367.78 2,522.17 2,454.39 9,253.74
IOWA 1,013.50 1,151.31 1,233.64 1,297.46 4,695.92
IDAHO 1,312.93 1,487.27 1,566.10 1,654.69 6,021.01
ILLINOIS 613.25 687.62 704.64 713.37 2,718.89
INDIANA 1,534.94 1,652.28 1,705.25 1,790.60 6,683.08
KANSAS 1,400.79 1,630.48 1,546.61 1,611.07 6,188.96
KENTUCKY 2,136.62 2,061.18 2,192.45 2,503.35 8,893.61
LOUISIANA 1,666.04 1,771.83 1,864.65 1,739.53 7,042.07
MASSACHUSETTS 2,957.32 2,807.55 3,433.59 3,602.99 12,801.47
MARYLAND 2,863.44 2,976.63 3,475.25 3,069.21 12,384.55
MAINE 3,174.05 2,731.08 3,708.76 3,958.78 13,572.68
MICHIGAN 1,292.93 1,412.20 1,506.12 1,522.55 5,733.82
MINNESOTA 1,186.97 1,351.42 1,456.81 1,462.04 5,457.25
MISSOURI 3,732.49 4,491.92 3,892.15 4,397.79 16,514.36
MISSISSIPPI 1,414.96 1,408.84 1,617.42 1,647.55 6,088.78
MONTANA 2,086.94 2,236.55 2,445.73 2,544.61 9,313.86
NORTH CAROLINA 2,044.13 1,794.92 2,133.69 2,093.56 8,066.32
NORTH DAKOTA 1,282.46 1,340.59 1,480.78 1,488.15 5,591.99
NEBRASKA 1,191.04 1,333.09 1,418.42 1,502.66 5,445.22
NEW HAMPSHIRE 2,888.12 2,732.72 3,258.59 3,225.96 12,105.40
NEW JERSEY 2,072.81 2,305.88 2,689.42 2,466.63 9,534.76
NEW MEXICO 1,878.20 1,717.42 1,880.93 2,121.89 7,598.46
NEVADA 3,317.87 3,963.81 4,574.24 4,863.78 16,719.72
NEW YORK 975.53 1,136.98 1,240.13 1,271.11 4,623.76
OHIO 2,253.53 2,482.92 2,587.43 2,738.86 10,062.75
OKLAHOMA 1,706.85 2,035.36 2,164.56 2,173.71 8,080.50
OREGON 2,568.03 2,883.58 2,441.96 3,004.55 10,898.14
PENNSYLVANIA 2,705.36 2,786.72 2,947.33 2,857.98 11,297.41 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 16
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9143 DRUG NAME: OXYCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 230.17 313.63 313.38 300.65 1,157.85
RHODE ISLAND 2,539.82 2,457.40 2,819.81 3,020.44 10,837.48
SOUTH CAROLINA 2,465.96 2,415.90 2,485.96 2,496.74 9,864.58
SOUTH DAKOTA 1,101.59 1,221.71 1,312.85 1,347.15 4,983.32
TENNESSEE 2,581.03 2,487.96 2,769.63 3,273.61 11,112.25
TEXAS 844.29 987.39 1,032.46 1,040.88 3,905.03
UTAH 2,139.30 2,388.85 2,573.71 2,702.43 9,804.30
VIRGINIA 1,908.94 1,989.86 2,311.07 2,135.10 8,344.98
VIRGIN ISLANDS 205.54 231.66 283.42 225.75 946.38
VERMONT 2,085.31 1,997.92 2,413.85 2,523.52 9,020.62
WASHINGTON 2,704.88 3,075.51 2,675.86 3,325.83 11,782.09
WISCONSIN 1,696.50 1,963.12 2,097.11 2,197.16 7,953.90
WEST VIRGINIA 2,753.35 2,835.77 2,990.56 3,031.46 11,611.15
WYOMING 1,486.16 1,745.75 1,882.58 1,969.00 7,083.50

UNITED STATES 1,811.00 1,951.18 2,107.27 2,186.87 8,056.33


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 17
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 54.81 125.64 98.10 149.24 427.80
ALABAMA 25.96 22.62 35.68 37.72 121.99
ARKANSAS 27.22 36.57 30.55 36.30 130.65
ARIZONA 27.77 41.43 42.42 48.55 160.18
CALIFORNIA 41.98 50.53 52.93 59.15 204.60
COLORADO 45.73 46.55 51.27 50.94 194.51
CONNECTICUT 69.38 72.76 77.06 91.60 310.80
DISTRICT OF COLUMBIA 40.79 46.81 49.10 45.78 182.50
DELAWARE 43.87 53.14 89.69 42.18 228.90
FLORIDA 58.44 63.49 67.11 70.19 259.24
GEORGIA 25.01 25.41 31.06 32.15 113.65
GUAM 14.37 18.57 6.27 1.39 40.61
HAWAII 22.09 24.16 34.81 52.89 133.97
IOWA 34.66 42.52 50.93 55.78 183.91
IDAHO 32.03 47.86 44.66 31.65 156.21
ILLINOIS 26.44 31.10 32.50 36.46 126.52
INDIANA 25.73 31.26 29.42 31.23 117.66
KANSAS 37.32 38.82 29.60 30.64 136.40
KENTUCKY 29.99 33.01 36.14 50.50 149.65
LOUISIANA 26.28 30.36 34.97 33.64 125.27
MASSACHUSETTS 70.73 67.94 81.89 85.13 305.70
MARYLAND 49.12 53.45 62.96 57.96 223.51
MAINE 53.04 37.43 53.18 46.64 190.31
MICHIGAN 30.83 33.06 35.30 34.36 133.56
MINNESOTA 26.04 33.52 33.06 34.34 126.98
MISSOURI 21.06 28.85 31.34 31.38 112.64
MISSISSIPPI 10.03 19.65 19.28 21.96 70.94
MONTANA 58.32 76.54 74.52 58.17 267.57
NORTH CAROLINA 25.47 24.69 26.89 29.17 106.24
NORTH DAKOTA 21.71 19.00 23.30 21.09 85.11
NEBRASKA 14.92 25.99 21.22 22.34 84.50
NEW HAMPSHIRE 64.76 49.39 51.44 65.63 231.23
NEW JERSEY 30.58 35.17 39.42 40.04 145.23
NEW MEXICO 18.48 17.90 23.80 22.69 82.88
NEVADA 34.58 44.74 50.36 59.64 189.34
NEW YORK 49.59 54.06 61.21 63.20 228.06
OHIO 30.21 34.81 34.52 38.17 137.72
OKLAHOMA 25.82 27.58 27.73 29.81 110.96
OREGON 61.46 64.97 51.15 64.07 241.67
PENNSYLVANIA 38.47 36.92 43.55 45.53 164.47
PUERTO RICO 0.11 0.14 0.05 0.15 0.47 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 18
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9150 DRUG NAME: HYDROMORPHONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 37.01 30.69 40.02 50.18 157.90
SOUTH CAROLINA 35.08 40.66 58.02 47.23 180.99
SOUTH DAKOTA 16.89 19.07 30.29 28.70 94.97
TENNESSEE 40.72 44.17 55.60 60.65 201.17
TEXAS 22.94 32.28 31.33 31.86 118.42
UTAH 14.12 15.48 21.85 21.59 73.05
VIRGINIA 58.84 65.48 80.46 67.69 272.49
VIRGIN ISLANDS 1.76 2.06 1.61 3.53 8.96
VERMONT 70.15 56.03 64.91 70.39 261.50
WASHINGTON 54.34 67.34 55.23 67.76 244.68
WISCONSIN 26.43 30.36 28.38 31.38 116.57
WEST VIRGINIA 41.97 39.56 46.12 50.06 177.72
WYOMING 21.31 28.90 23.15 39.22 112.60

UNITED STATES 36.72 41.54 44.83 47.31 170.42


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 19
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9193 DRUG NAME: HYDROCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,295.43 1,467.67 1,443.43 1,533.95 5,740.49
ALABAMA 3,449.13 2,303.78 3,320.76 3,736.60 12,810.29
ARKANSAS 2,298.74 2,242.68 2,147.93 2,545.34 9,234.70
AMERICAN SAMOA 0.00 0.85 0.00 0.00 0.85
ARIZONA 1,544.46 1,449.43 1,500.90 1,625.39 6,120.19
CALIFORNIA 1,676.04 1,845.26 2,000.12 2,040.22 7,561.66
COLORADO 1,241.15 1,298.12 1,276.84 1,420.71 5,236.84
CONNECTICUT 880.88 849.70 893.93 963.09 3,587.62
DISTRICT OF COLUMBIA 363.56 399.25 389.54 380.95 1,533.32
DELAWARE 841.30 848.64 884.33 868.70 3,442.98
FLORIDA 2,066.02 2,112.29 2,129.00 2,167.88 8,475.21
GEORGIA 2,185.23 1,845.13 1,985.24 2,165.47 8,181.08
GUAM 98.05 103.65 145.85 121.28 468.84
HAWAII 819.57 1,021.81 979.68 1,064.69 3,885.76
IOWA 1,004.33 976.37 986.89 1,134.14 4,101.75
IDAHO 1,858.30 1,988.58 1,996.70 2,220.45 8,064.04
ILLINOIS 1,133.30 1,143.67 1,160.53 1,255.73 4,693.24
INDIANA 2,216.61 2,220.49 2,201.68 2,402.38 9,041.18
KANSAS 1,590.20 1,714.60 1,751.93 1,823.66 6,880.41
KENTUCKY 3,299.67 3,324.46 3,404.79 3,780.24 13,809.18
LOUISIANA 2,745.33 2,810.34 2,969.97 3,254.46 11,780.12
MASSACHUSETTS 669.22 656.58 698.76 742.78 2,767.36
MARYLAND 799.84 766.27 774.78 789.97 3,130.88
MAINE 1,138.98 1,068.71 1,262.74 1,354.05 4,824.51
MICHIGAN 1,791.78 1,935.33 1,996.97 2,116.03 7,840.13
MINNESOTA 563.94 628.14 640.46 660.46 2,493.01
MISSOURI 1,427.66 1,545.32 1,480.32 1,652.29 6,105.61
MISSISSIPPI 2,053.76 1,857.97 2,122.83 2,426.07 8,460.64
MONTANA 1,433.87 1,577.07 1,654.62 1,730.36 6,395.94
NORTH CAROLINA 1,639.32 1,417.62 1,524.20 1,660.97 6,242.12
NORTH DAKOTA 703.67 734.05 772.23 800.26 3,010.23
NEBRASKA 1,159.75 1,193.65 1,117.38 1,262.11 4,732.90
NEW HAMPSHIRE 759.51 679.34 750.63 839.70 3,029.20
NEW JERSEY 723.50 679.44 707.22 731.35 2,841.52
NEW MEXICO 1,364.82 1,223.52 1,343.05 1,436.83 5,368.25
NEVADA 4,829.95 5,018.96 5,407.60 5,109.26 20,365.78
NEW YORK 1,063.23 1,109.46 1,172.40 1,184.12 4,529.22
OHIO 1,342.64 1,349.87 1,335.60 1,441.93 5,470.05
OKLAHOMA 2,535.58 2,775.40 2,856.71 2,988.53 11,156.24
OREGON 1,873.21 2,050.73 1,849.78 2,109.57 7,883.31
PENNSYLVANIA 1,098.29 1,125.73 1,141.62 1,156.04 4,521.69 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 20
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9193 DRUG NAME: HYDROCODONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 194.73 157.38 130.70 158.01 640.83
RHODE ISLAND 1,396.69 1,441.13 1,433.41 1,524.05 5,795.29
SOUTH CAROLINA 2,296.41 2,071.54 2,274.59 2,449.85 9,092.40
SOUTH DAKOTA 753.20 791.07 865.99 827.46 3,237.73
TENNESSEE 2,882.53 2,707.81 2,819.22 3,595.14 12,004.72
TEXAS 2,366.26 2,376.82 2,402.14 2,491.07 9,636.31
UTAH 1,882.89 1,997.42 2,043.76 2,198.37 8,122.46
VIRGINIA 1,279.83 1,212.90 1,271.93 1,367.43 5,132.11
VIRGIN ISLANDS 275.26 270.59 206.96 240.31 993.13
VERMONT 716.66 693.70 747.95 814.83 2,973.16
WASHINGTON 1,443.09 1,578.90 1,463.39 1,709.47 6,194.88
WISCONSIN 1,005.81 992.88 1,003.87 1,095.86 4,098.44
WEST VIRGINIA 2,875.32 3,033.21 3,073.23 3,310.83 12,292.59
WYOMING 1,215.71 1,368.62 1,330.58 1,496.49 5,411.41

UNITED STATES 1,630.34 1,632.98 1,699.16 1,814.20 6,776.69


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 21
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,138.13 1,203.58 971.82 1,293.80 4,607.34
ALABAMA 1,049.76 876.83 1,159.46 1,109.01 4,195.07
ARKANSAS 1,154.02 1,175.62 1,244.30 1,263.76 4,837.72
AMERICAN SAMOA 0.00 393.19 341.09 74.42 808.71
ARIZONA 564.40 639.98 627.84 617.06 2,449.29
CALIFORNIA 299.90 293.57 335.24 322.87 1,251.60
COLORADO 341.49 333.38 335.95 343.21 1,354.06
CONNECTICUT 403.41 355.93 379.45 387.02 1,525.82
DISTRICT OF COLUMBIA 478.43 462.08 465.42 451.09 1,857.03
DELAWARE 276.30 312.24 303.57 269.92 1,162.05
FLORIDA 667.98 666.78 700.04 699.43 2,734.25
GEORGIA 956.32 906.32 957.06 922.32 3,742.03
GUAM 254.17 220.95 118.01 289.51 882.65
HAWAII 254.89 287.15 358.61 339.31 1,239.98
IOWA 296.57 295.36 298.37 287.10 1,177.42
IDAHO 399.14 423.60 330.10 362.54 1,515.39
ILLINOIS 272.93 281.81 257.98 267.43 1,080.17
INDIANA 471.11 471.75 449.10 445.38 1,837.35
KANSAS 449.77 500.48 431.97 432.60 1,814.82
KENTUCKY 619.67 624.32 651.13 667.91 2,563.03
LOUISIANA 1,013.30 1,010.70 1,131.86 1,051.55 4,207.42
MASSACHUSETTS 406.68 319.78 381.89 395.44 1,503.80
MARYLAND 522.88 514.31 552.31 469.89 2,059.41
MAINE 378.87 300.65 350.90 344.12 1,374.55
MICHIGAN 327.13 370.56 319.20 328.86 1,345.76
MINNESOTA 186.06 183.89 175.40 155.63 701.01
MISSOURI 563.94 575.21 545.93 576.51 2,261.60
MISSISSIPPI 868.16 873.83 1,011.35 934.00 3,687.35
MONTANA 568.49 601.58 585.73 616.15 2,371.98
NORTH CAROLINA 585.64 552.25 593.98 582.11 2,313.99
NORTH DAKOTA 351.33 359.43 395.11 355.10 1,460.99
NEBRASKA 289.07 314.32 325.30 321.22 1,249.92
NEW HAMPSHIRE 410.37 387.80 406.61 464.98 1,669.78
NEW JERSEY 297.08 326.62 304.07 270.69 1,198.47
NEW MEXICO 557.55 562.67 607.37 646.31 2,373.90
NEVADA 758.99 777.03 821.22 813.86 3,171.12
NEW YORK 299.86 324.71 292.71 294.78 1,212.07
OHIO 430.71 428.24 396.15 422.16 1,677.28
OKLAHOMA 947.65 1,083.25 1,057.40 1,050.35 4,138.67
OREGON 367.61 366.20 303.12 352.60 1,389.54
PENNSYLVANIA 329.95 352.72 306.90 295.44 1,285.03 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 22
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9230 DRUG NAME: MEPERIDINE (PETHIDINE)

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 237.22 331.91 278.60 267.17 1,114.91
RHODE ISLAND 348.74 267.37 317.60 334.12 1,267.85
SOUTH CAROLINA 1,066.29 1,033.82 1,062.25 1,025.40 4,187.77
SOUTH DAKOTA 405.76 437.69 392.02 385.92 1,621.40
TENNESSEE 1,229.78 1,137.61 1,202.38 1,279.91 4,849.70
TEXAS 403.73 428.02 433.66 435.28 1,700.71
UTAH 460.30 535.20 431.36 468.32 1,895.20
VIRGINIA 585.54 606.45 677.59 645.87 2,515.47
VIRGIN ISLANDS 270.05 1,039.67 502.77 227.72 2,040.23
VERMONT 279.51 235.11 265.63 272.66 1,052.92
WASHINGTON 443.24 475.51 363.97 440.41 1,723.14
WISCONSIN 224.96 213.63 199.57 222.38 860.55
WEST VIRGINIA 389.85 405.93 364.77 374.02 1,534.59
WYOMING 611.21 708.76 638.55 657.08 2,615.63

UNITED STATES 480.82 484.51 492.49 490.78 1,948.61


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 23
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9250B DRUG NAME: METHADONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 542.39 770.01 800.66 934.54 3,047.61
ALABAMA 450.97 323.79 573.82 619.57 1,968.17
ARKANSAS 319.71 339.83 365.45 387.57 1,412.57
ARIZONA 243.44 297.56 342.47 361.69 1,245.18
CALIFORNIA 165.13 193.58 227.02 245.58 831.32
COLORADO 143.27 175.34 197.84 214.51 730.98
CONNECTICUT 218.27 222.06 277.17 315.84 1,033.35
DISTRICT OF COLUMBIA 152.66 179.58 166.38 173.17 671.81
DELAWARE 149.75 174.17 251.87 211.01 786.82
FLORIDA 329.03 393.14 443.05 490.01 1,655.26
GEORGIA 268.63 280.13 318.12 344.07 1,210.96
GUAM 0.00 5.33 5.92 13.91 25.17
HAWAII 245.18 225.72 279.98 309.00 1,059.89
IOWA 82.43 98.27 112.44 123.63 416.77
IDAHO 255.54 298.76 305.84 338.16 1,198.32
ILLINOIS 71.56 85.62 91.49 101.29 349.96
INDIANA 187.29 221.81 239.65 268.75 917.52
KANSAS 109.97 138.65 148.17 159.13 555.94
KENTUCKY 352.49 382.11 450.46 532.61 1,717.67
LOUISIANA 313.14 363.67 467.56 521.77 1,666.16
MASSACHUSETTS 255.13 283.19 355.59 358.48 1,252.40
MARYLAND 179.27 204.31 248.22 238.32 870.15
MAINE 526.62 425.47 584.74 582.32 2,119.18
MICHIGAN 178.59 212.12 236.35 253.69 880.77
MINNESOTA 115.66 135.62 143.07 148.60 542.96
MISSOURI 109.59 116.34 127.19 144.31 497.44
MISSISSIPPI 100.61 103.77 143.02 161.51 508.93
MONTANA 305.02 336.46 386.58 387.82 1,415.90
NORTH CAROLINA 331.07 330.44 400.02 438.12 1,499.67
NORTH DAKOTA 113.90 145.80 173.85 169.89 603.45
NEBRASKA 50.24 54.01 64.73 70.77 239.76
NEW HAMPSHIRE 431.43 432.61 549.62 594.37 2,008.04
NEW JERSEY 109.88 127.34 150.62 152.90 540.76
NEW MEXICO 172.41 173.99 218.32 213.70 778.44
NEVADA 428.60 564.33 660.58 689.89 2,343.41
NEW YORK 156.59 171.53 187.06 205.45 720.64
OHIO 152.55 189.51 211.43 231.47 784.98
OKLAHOMA 162.02 230.13 253.51 277.84 923.51
OREGON 457.34 548.97 552.67 721.99 2,280.99
PENNSYLVANIA 145.10 161.83 174.12 181.55 662.62
PUERTO RICO 0.80 1.27 1.07 1.27 4.43 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 24
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9250B DRUG NAME: METHADONE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

RHODE ISLAND 101.65 74.09 88.48 107.35 371.58
SOUTH CAROLINA 79.07 78.19 103.93 110.28 371.49
SOUTH DAKOTA 61.50 67.01 65.41 81.53 275.46
TENNESSEE 186.16 210.25 233.64 285.00 915.06
TEXAS 125.90 151.36 170.98 183.06 631.32
UTAH 358.88 415.81 450.13 478.25 1,703.08
VIRGINIA 255.97 276.36 327.53 348.41 1,208.30
VIRGIN ISLANDS 11.86 16.92 17.65 11.91 58.36
VERMONT 191.69 207.23 277.11 288.25 964.29
WASHINGTON 405.18 458.83 423.00 551.51 1,838.54
WISCONSIN 117.81 139.91 152.94 169.91 580.59
WEST VIRGINIA 256.07 285.32 333.95 339.05 1,214.40
WYOMING 145.53 163.14 220.54 243.50 772.73

UNITED STATES 197.12 221.74 255.27 279.77 953.91


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 25
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9300 DRUG NAME: MORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 1,016.58 1,459.27 1,427.67 1,493.83 5,397.37
ALABAMA 797.35 684.78 923.55 976.42 3,382.13
ARKANSAS 798.14 856.94 836.53 886.27 3,377.90
AMERICAN SAMOA 5.65 1.60 5.06 16.04 28.36
ARIZONA 1,536.19 1,930.77 2,090.50 2,219.48 7,776.96
CALIFORNIA 861.66 984.82 1,074.52 1,155.55 4,076.56
COLORADO 986.53 1,086.87 1,075.02 1,138.44 4,286.87
CONNECTICUT 845.62 871.58 985.48 1,041.19 3,743.88
DISTRICT OF COLUMBIA 751.28 858.19 758.68 749.32 3,117.48
DELAWARE 1,161.08 1,251.02 1,521.37 1,270.39 5,203.88
FLORIDA 1,045.40 1,234.23 1,314.16 1,398.12 4,991.93
GEORGIA 684.74 670.29 692.82 729.76 2,777.62
GUAM 135.17 195.24 223.94 179.08 733.44
HAWAII 667.79 808.11 981.29 1,167.61 3,624.82
IOWA 723.97 732.67 711.21 781.82 2,949.69
IDAHO 590.32 679.71 622.13 703.81 2,595.99
ILLINOIS 504.67 529.64 544.96 584.37 2,163.65
INDIANA 833.05 878.67 884.87 963.48 3,560.08
KANSAS 788.90 871.77 789.75 896.97 3,347.41
KENTUCKY 687.37 707.21 728.23 824.82 2,947.64
LOUISIANA 522.82 604.16 680.83 762.88 2,570.70
MASSACHUSETTS 849.73 772.82 1,002.97 1,002.52 3,628.06
MARYLAND 849.41 879.01 1,038.93 956.30 3,723.67
MAINE 996.61 943.32 1,114.43 1,192.23 4,246.61
MICHIGAN 864.13 967.86 1,026.99 1,037.12 3,896.11
MINNESOTA 721.05 800.53 818.22 800.78 3,140.60
MISSOURI 1,365.38 1,912.90 1,352.85 1,690.88 6,322.03
MISSISSIPPI 530.07 528.99 611.06 706.51 2,376.65
MONTANA 1,233.87 1,256.51 1,338.77 1,333.20 5,162.37
NORTH CAROLINA 674.61 686.27 769.49 821.16 2,951.56
NORTH DAKOTA 760.21 822.33 933.25 785.41 3,301.20
NEBRASKA 527.46 571.35 636.29 633.58 2,368.70
NEW HAMPSHIRE 1,152.40 1,041.48 1,209.62 1,398.65 4,802.16
NEW JERSEY 557.35 597.98 691.83 615.29 2,462.45
NEW MEXICO 1,012.70 1,083.42 1,183.18 1,013.90 4,293.21
NEVADA 1,570.35 1,781.95 1,983.60 2,130.87 7,466.79
NEW YORK 627.91 668.90 671.65 705.08 2,673.55
OHIO 692.01 774.48 814.57 823.60 3,104.67
OKLAHOMA 866.95 1,034.94 1,087.70 1,092.98 4,082.58
OREGON 1,647.38 1,896.69 1,722.97 2,154.70 7,421.76
PENNSYLVANIA 978.69 1,019.78 1,072.09 1,112.31 4,182.88



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 26
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9300 DRUG NAME: MORPHINE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 45.21 48.24 47.45 47.26 188.17
RHODE ISLAND 518.28 534.96 631.04 691.87 2,376.16
SOUTH CAROLINA 836.63 800.65 916.92 975.61 3,529.82
SOUTH DAKOTA 647.76 678.80 828.21 832.35 2,987.14
TENNESSEE 1,566.17 1,566.27 1,714.11 2,055.52 6,902.09
TEXAS 575.04 677.16 696.62 708.61 2,657.45
UTAH 806.41 924.44 969.84 1,017.98 3,718.68
VIRGINIA 766.79 805.51 886.00 843.14 3,301.45
VIRGIN ISLANDS 43.62 154.58 51.38 68.05 317.64
VERMONT 1,412.00 1,230.59 1,515.70 1,552.49 5,710.78
WASHINGTON 1,162.28 1,291.26 1,118.02 1,449.39 5,020.96
WISCONSIN 946.25 1,078.48 1,018.01 1,089.54 4,132.31
WEST VIRGINIA 791.50 835.15 871.18 930.67 3,428.50
WYOMING 879.27 858.72 932.25 986.66 3,656.91

UNITED STATES 824.47 907.92 950.87 1,012.16 3,695.43


 
DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 27
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9801 DRUG NAME: FENTANYL BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

ALASKA 24.50 25.97 24.83 30.96 106.27
ALABAMA 18.92 15.32 24.06 25.60 83.91
ARKANSAS 16.11 17.19 18.71 20.27 72.29
AMERICAN SAMOA 0.00 0.07 0.21 0.17 0.45
ARIZONA 13.97 16.50 18.49 20.73 69.71
CALIFORNIA 13.82 16.25 18.93 20.54 69.55
COLORADO 19.44 21.68 23.07 24.31 88.52
CONNECTICUT 25.34 25.93 31.48 36.13 118.89
DISTRICT OF COLUMBIA 16.74 18.01 19.82 17.90 72.48
DELAWARE 18.19 20.10 26.03 21.00 85.33
FLORIDA 22.75 27.81 30.90 32.38 113.85
GEORGIA 19.47 20.11 22.70 23.53 85.82
GUAM 4.42 4.98 6.33 6.62 22.37
HAWAII 12.73 16.79 18.56 20.16 68.26
IOWA 16.53 18.22 20.00 21.51 76.28
IDAHO 15.10 16.84 18.61 19.95 70.52
ILLINOIS 16.42 18.28 19.93 20.73 75.38
INDIANA 24.92 28.49 30.01 32.35 115.79
KANSAS 18.40 21.30 21.21 21.10 82.02
KENTUCKY 19.56 20.35 21.71 24.55 86.18
LOUISIANA 15.38 17.39 19.61 20.97 73.35
MASSACHUSETTS 22.01 21.15 27.23 28.77 99.18
MARYLAND 18.87 19.93 24.83 22.82 86.47
MAINE 30.55 27.97 36.02 37.27 131.82
MICHIGAN 22.20 25.58 27.96 29.83 105.59
MINNESOTA 16.28 19.23 21.36 21.03 77.91
MISSOURI 21.01 23.21 24.39 25.99 94.61
MISSISSIPPI 14.75 16.14 20.34 21.95 73.19
MONTANA 18.36 18.86 21.91 22.31 81.45
NORTH CAROLINA 16.63 17.07 22.03 22.70 78.44
NORTH DAKOTA 16.88 17.09 19.26 20.23 73.49
NEBRASKA 19.57 21.56 22.32 23.54 87.00
NEW HAMPSHIRE 20.41 18.80 24.69 24.80 88.72
NEW JERSEY 20.00 21.92 26.38 23.95 92.27
NEW MEXICO 15.43 15.20 18.69 21.18 70.52
NEVADA 22.48 26.13 32.62 35.70 116.93
NEW YORK 19.30 20.95 22.89 23.52 86.69
OHIO 22.32 25.60 28.08 30.24 106.25
OKLAHOMA 18.90 24.28 25.00 26.76 94.95
OREGON 20.70 23.92 21.60 27.44 93.68
PENNSYLVANIA 28.79 31.50 34.28 34.15 128.74 



DATE: 02/12/2004 DEPARTMENT OF JUSTICE PAGE: 28
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2002 TO 12/31/2002


DRUG CODE: 9801 DRUG NAME: FENTANYL BASE

STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------

PUERTO RICO 1.57 2.22 2.05 1.92 7.77
RHODE ISLAND 15.72 15.82 20.10 22.63 74.30
SOUTH CAROLINA 21.67 22.76 26.89 26.62 97.96
SOUTH DAKOTA 19.75 20.55 22.68 23.43 86.43
TENNESSEE 21.37 22.92 27.15 33.59 105.04
TEXAS 13.03 15.23 16.84 17.23 62.35
UTAH 18.02 21.48 22.77 24.29 86.58
VIRGINIA 16.12 18.01 20.53 20.93 75.59
VIRGIN ISLANDS 2.14 3.34 4.72 2.73 12.95
VERMONT 22.90 20.28 26.02 27.16 96.37
WASHINGTON 21.03 24.01 21.74 27.14 93.93
WISCONSIN 18.41 21.07 22.72 24.54 86.75
WEST VIRGINIA 26.21 29.34 31.47 32.67 119.70
WYOMING 15.04 17.07 19.02 18.80 69.94

UNITED STATES 18.60 20.70 23.27 24.55 87.13
