ARCOS 2 - REPORT 3 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 105.20 95.05 101.17 110.90 412.33
ALABAMA 172.96 149.64 168.43 187.49 678.54
ARKANSAS 174.08 160.97 171.89 190.19 697.14
ARIZONA 134.19 131.48 127.38 138.19 531.25
CALIFORNIA 50.79 52.67 49.06 54.98 207.53
COLORADO 60.53 52.67 61.75 71.06 246.02
CONNECTICUT 92.78 99.15 93.85 110.78 396.58
DISTRICT OF COLUMBIA 63.17 66.68 65.53 77.29 272.69
DELAWARE 327.76 336.02 301.13 305.43 1,270.36
FLORIDA 133.64 121.75 128.55 136.70 520.65
GEORGIA 151.20 129.59 146.51 164.87 592.19
HAWAII 17.34 13.31 13.82 18.77 63.26
IOWA 106.58 103.90 110.83 130.34 451.66
IDAHO 87.58 89.33 83.53 81.66 342.12
ILLINOIS 78.14 76.04 81.36 92.34 327.90
INDIANA 154.18 146.08 154.26 172.17 626.71
KANSAS 128.84 124.08 132.46 155.15 540.54
KENTUCKY 133.90 121.23 128.92 153.09 537.14
LOUISIANA 154.62 139.53 150.94 175.74 620.85
MASSACHUSETTS 127.47 132.03 126.77 151.93 538.22
MARYLAND 132.76 129.80 127.06 132.66 522.30
MAINE 86.04 92.89 95.67 107.84 382.45
MICHIGAN 124.46 121.43 116.79 125.46 488.17
MINNESOTA 120.96 114.25 119.28 144.88 499.38
MISSOURI 166.02 147.14 161.37 186.17 660.72
MISSISSIPPI 127.81 102.26 118.81 138.02 486.90
MONTANA 84.25 85.58 80.65 84.66 335.15
NEBRASKA 145.82 137.85 139.49 162.78 585.95
NORTH CAROLINA 148.94 137.85 153.03 156.98 596.82
NORTH DAKOTA 68.51 54.34 60.71 72.12 255.69
NEW HAMPSHIRE 143.05 149.76 146.62 171.28 610.72
NEW JERSEY 87.50 94.20 88.18 96.36 366.27
NEW MEXICO 46.18 50.53 63.40 76.34 236.46
NEVADA 129.95 109.88 109.58 110.73 460.16
NEW YORK 44.15 51.20 50.96 57.36 203.69
OHIO 143.12 130.36 137.27 162.78 573.54
OKLAHOMA 138.69 116.78 129.25 133.66 518.40
OREGON 109.91 104.71 108.24 115.70 438.57
PENNSYLVANIA 138.18 128.00 130.17 130.39 526.76
PUERTO RICO 9.85 6.44 8.35 12.03 36.69
RHODE ISLAND 172.11 187.86 177.44 213.89 751.32
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 2
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 1100B DRUG NAME: DL-AMPHETAMINE BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 246.20 223.14 236.25 254.04 959.65
SOUTH DAKOTA 139.17 94.35 137.46 154.76 525.76
TENNESSEE 141.70 129.59 139.04 162.16 572.51
TRUST TERRITORIES (GUAM) 10.49 4.85 6.95 7.14 29.44
TEXAS 164.14 142.71 156.71 166.66 630.24
UTAH 118.98 118.88 104.97 119.80 462.64
VIRGINIA 159.08 157.45 155.29 176.12 647.95
VIRGIN ISLANDS 5.16 4.79 8.67 11.13 29.76
VERMONT 70.57 86.62 84.31 101.10 342.62
WASHINGTON 120.82 115.52 117.90 117.46 471.71
WISCONSIN 153.72 148.74 145.88 175.35 623.69
WEST VIRGINIA 116.66 110.70 107.86 115.57 450.80
WYOMING 84.87 74.59 80.45 81.18 321.09
UNITED STATES 116.46 109.70 113.68 125.87 465.72
 
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 3
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 371.63 355.21 335.00 357.73 1,419.59
ALABAMA 287.51 251.60 274.83 297.93 1,111.88
ARKANSAS 292.45 265.55 266.51 293.22 1,117.75
ARIZONA 272.39 273.59 248.33 262.66 1,056.99
CALIFORNIA 145.24 141.87 125.69 135.80 548.63
COLORADO 191.23 159.79 164.83 180.87 696.74
CONNECTICUT 244.88 245.90 231.26 249.24 971.30
DISTRICT OF COLUMBIA 189.39 196.96 183.48 195.08 764.93
DELAWARE 469.91 481.36 425.23 423.33 1,799.83
FLORIDA 233.53 212.78 216.68 225.08 888.10
GEORGIA 257.21 218.70 237.50 257.10 970.52
HAWAII 90.56 75.51 68.34 95.99 330.41
IOWA 259.16 239.41 247.76 274.89 1,021.24
IDAHO 188.13 185.07 171.78 159.03 704.02
ILLINOIS 140.02 133.39 138.18 151.08 562.69
INDIANA 255.16 239.01 245.29 264.71 1,004.17
KANSAS 268.19 251.18 261.03 289.16 1,069.58
KENTUCKY 242.64 219.22 226.46 255.52 943.86
LOUISIANA 287.90 259.77 266.20 295.45 1,109.34
MASSACHUSETTS 269.65 272.72 252.42 287.29 1,082.10
MARYLAND 303.17 288.11 274.68 274.72 1,140.69
MAINE 260.87 271.38 257.65 276.48 1,066.40
MICHIGAN 191.27 185.01 175.68 187.06 739.04
MINNESOTA 302.67 268.45 270.87 303.57 1,145.58
MISSOURI 314.78 284.23 298.38 328.85 1,226.25
MISSISSIPPI 198.87 157.39 176.82 202.24 735.34
MONTANA 327.40 331.04 299.99 271.53 1,229.98
NEBRASKA 222.76 202.59 199.70 228.01 853.07
NORTH CAROLINA 289.63 271.07 291.04 287.06 1,138.82
NORTH DAKOTA 251.85 198.68 208.00 239.13 897.67
NEW HAMPSHIRE 287.67 294.54 276.96 315.01 1,174.20
NEW JERSEY 141.34 146.02 136.86 144.30 568.53
NEW MEXICO 222.64 209.76 224.78 229.74 886.93
NEVADA 230.55 211.18 198.74 201.66 842.15
NEW YORK 121.56 130.09 124.57 132.49 508.72
OHIO 237.74 214.23 223.54 253.77 929.30
OKLAHOMA 237.53 197.72 215.48 219.22 869.97
OREGON 286.90 258.87 255.82 265.76 1,067.36
PENNSYLVANIA 261.81 245.29 240.66 231.12 978.89
PUERTO RICO 23.83 17.10 20.13 29.64 90.71
RHODE ISLAND 420.38 438.02 405.13 456.62 1,720.17
 
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 4
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 1100D DRUG NAME: D-AMPHETAMINE BASE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 344.35 306.24 321.87 340.14 1,312.62
SOUTH DAKOTA 343.91 232.60 306.30 295.39 1,178.22
TENNESSEE 257.03 233.47 239.08 269.67 999.28
TRUST TERRITORIES (GUAM) 13.87 8.27 8.44 9.13 39.72
TEXAS 252.51 221.81 231.48 247.29 953.10
UTAH 350.77 333.75 295.57 316.20 1,296.30
VIRGINIA 283.86 274.22 266.57 289.92 1,114.59
VIRGIN ISLANDS 13.25 8.27 15.19 13.57 50.29
VERMONT 219.43 227.66 222.79 240.61 910.51
WASHINGTON 305.62 273.88 275.41 262.36 1,117.29
WISCONSIN 376.95 352.51 327.64 371.26 1,428.38
WEST VIRGINIA 262.08 237.04 234.54 237.10 970.77
WYOMING 217.86 178.24 194.35 183.11 773.57
UNITED STATES 228.50 212.73 211.62 225.97 878.83
 
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 5
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 714.24 587.85 600.14 747.58 2,649.83
ALABAMA 795.85 608.17 760.44 820.47 2,984.94
ARKANSAS 801.04 625.08 698.37 827.86 2,952.36
ARIZONA 768.25 677.89 648.40 697.01 2,791.56
CALIFORNIA 481.33 430.94 388.00 398.99 1,699.28
COLORADO 775.96 579.15 621.69 687.27 2,664.08
CONNECTICUT 893.57 798.82 786.65 945.23 3,424.28
DISTRICT OF COLUMBIA 612.49 605.34 622.51 741.51 2,581.87
DELAWARE 1,171.61 1,037.34 1,091.85 1,248.85 4,549.67
FLORIDA 734.19 583.50 658.33 696.50 2,672.54
GEORGIA 985.39 748.29 890.82 957.43 3,581.95
HAWAII 357.78 272.88 254.80 339.72 1,225.20
IOWA 1,186.27 1,011.93 1,055.13 1,257.76 4,511.11
IDAHO 877.24 782.21 735.65 766.71 3,161.83
ILLINOIS 875.71 732.36 741.32 823.19 3,172.59
INDIANA 944.63 770.78 836.41 939.15 3,490.99
KANSAS 843.25 691.29 747.47 860.29 3,142.32
KENTUCKY 724.76 602.86 632.52 748.31 2,708.47
LOUISIANA 763.76 590.23 710.47 775.51 2,839.98
MASSACHUSETTS 1,152.81 1,073.79 1,029.28 1,236.76 4,492.65
MARYLAND 962.60 864.44 905.11 905.64 3,637.81
MAINE 945.61 899.59 919.54 1,002.18 3,766.93
MICHIGAN 1,272.26 1,104.51 1,165.91 1,236.18 4,778.87
MINNESOTA 1,028.60 844.72 861.23 999.38 3,733.95
MISSOURI 924.01 751.10 786.41 979.37 3,440.91
MISSISSIPPI 484.66 345.73 436.90 538.29 1,805.60
MONTANA 1,030.96 906.58 840.27 816.11 3,593.94
NEBRASKA 831.12 685.23 709.28 801.81 3,027.45
NORTH CAROLINA 892.44 730.18 840.80 942.19 3,405.62
NORTH DAKOTA 989.65 649.91 784.64 923.74 3,347.96
NEW HAMPSHIRE 1,374.14 1,331.53 1,263.82 1,506.48 5,475.99
NEW JERSEY 571.98 517.05 502.90 555.70 2,147.65
NEW MEXICO 676.06 578.25 636.09 682.30 2,572.71
NEVADA 671.07 514.19 487.12 554.72 2,227.11
NEW YORK 611.97 576.61 562.73 630.02 2,381.35
OHIO 1,071.41 874.60 931.09 1,046.05 3,923.15
OKLAHOMA 708.20 518.90 599.51 622.15 2,448.78
OREGON 806.03 688.87 696.11 690.43 2,881.46
PENNSYLVANIA 1,052.50 876.66 904.44 855.79 3,689.40
PUERTO RICO 135.08 111.88 104.80 148.84 500.61
RHODE ISLAND 1,000.83 935.66 954.29 1,132.89 4,023.67
 
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 6
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 1724 DRUG NAME: METHYLPHENIDATE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 954.25 748.44 885.38 998.54 3,586.63
SOUTH DAKOTA 1,251.93 644.05 893.93 839.58 3,629.51
TENNESSEE 752.71 613.49 687.27 758.06 2,811.55
TRUST TERRITORIES (GUAM) 109.50 81.92 36.30 112.34 340.07
TEXAS 786.41 603.08 671.83 720.09 2,781.42
UTAH 821.12 753.65 681.57 736.60 2,992.95
VIRGINIA 1,035.97 909.36 936.03 1,011.92 3,893.29
VIRGIN ISLANDS 84.21 75.90 42.78 58.55 261.46
VERMONT 1,257.69 1,180.97 1,155.33 1,239.24 4,833.25
WASHINGTON 863.51 724.54 753.19 761.13 3,102.38
WISCONSIN 950.88 852.34 797.26 925.39 3,525.89
WEST VIRGINIA 758.81 635.17 716.86 709.96 2,820.81
WYOMING 805.05 525.95 613.46 643.20 2,587.67
UNITED STATES 813.81 682.84 713.70 779.63 2,990.00
 
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 7
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 9143 DRUG NAME: OXYCODONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 2,644.49 2,522.22 2,967.67 3,530.28 11,664.68
ALABAMA 1,317.06 1,555.66 1,754.73 2,116.54 6,743.99
ARKANSAS 1,026.29 1,083.81 1,157.51 1,292.57 4,560.20
ARIZONA 1,847.57 2,015.48 2,088.87 2,238.96 8,190.90
CALIFORNIA 588.98 638.74 636.52 708.20 2,572.46
COLORADO 1,144.04 1,051.16 1,255.54 1,310.91 4,761.66
CONNECTICUT 2,061.45 2,494.02 2,677.68 3,080.39 10,313.55
DISTRICT OF COLUMBIA 1,326.17 1,478.72 1,546.11 1,709.85 6,060.86
DELAWARE 2,172.27 2,594.77 2,878.90 2,796.93 10,442.89
FLORIDA 2,245.70 2,419.40 2,657.09 3,053.42 10,375.63
GEORGIA 1,199.63 1,311.39 1,456.62 1,621.97 5,589.62
HAWAII 1,039.53 1,009.05 1,158.03 1,344.12 4,550.74
IOWA 573.61 623.92 696.28 811.11 2,704.94
IDAHO 764.45 788.24 829.51 922.08 3,304.29
ILLINOIS 313.47 374.77 434.85 487.80 1,610.91
INDIANA 1,021.11 1,152.99 1,322.29 1,472.07 4,968.48
KANSAS 803.68 818.93 945.48 1,081.24 3,649.34
KENTUCKY 1,668.73 1,941.95 2,155.15 2,443.68 8,209.52
LOUISIANA 1,045.90 1,257.80 1,372.12 1,542.99 5,218.82
MASSACHUSETTS 1,922.07 2,171.00 2,324.80 2,646.19 9,064.08
MARYLAND 1,960.40 2,217.65 2,419.32 2,338.91 8,936.29
MAINE 2,334.42 2,440.07 2,593.94 2,821.17 10,189.61
MICHIGAN 962.84 1,042.80 1,157.59 1,283.67 4,446.92
MINNESOTA 801.13 806.44 920.74 1,056.97 3,585.30
MISSOURI 1,653.09 1,854.13 2,348.84 2,939.18 8,795.25
MISSISSIPPI 962.19 1,072.10 1,242.97 1,526.82 4,804.09
MONTANA 1,279.53 1,374.56 1,562.80 1,436.56 5,653.46
NEBRASKA 804.11 796.54 947.98 1,034.07 3,582.71
NORTH CAROLINA 1,498.30 1,672.52 1,843.90 2,061.67 7,076.41
NORTH DAKOTA 703.25 663.00 832.31 845.25 3,043.83
NEW HAMPSHIRE 2,170.07 2,440.86 2,623.48 2,855.08 10,089.51
NEW JERSEY 1,360.01 1,612.10 1,786.63 1,814.12 6,572.88
NEW MEXICO 1,131.88 1,126.17 1,306.47 1,361.69 4,926.23
NEVADA 1,762.99 1,933.58 2,016.16 2,151.32 7,864.07
NEW YORK 612.44 719.54 785.43 824.71 2,942.13
OHIO 1,605.85 1,810.47 2,044.26 2,196.09 7,656.69
OKLAHOMA 1,017.77 1,105.13 1,234.84 1,255.59 4,613.35
OREGON 1,492.25 1,553.59 1,810.93 1,866.05 6,722.84
PENNSYLVANIA 1,983.65 2,186.09 2,470.59 2,376.18 9,016.52
PUERTO RICO 222.16 237.91 258.15 271.30 989.53
RHODE ISLAND 1,359.82 1,630.72 1,914.16 2,156.41 7,061.13
 
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 8
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 9143 DRUG NAME: OXYCODONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 1,509.99 1,763.16 2,064.12 2,375.52 7,712.80
SOUTH DAKOTA 701.80 626.49 838.40 808.00 2,974.70
TENNESSEE 1,053.46 1,233.12 1,433.95 1,770.74 5,491.28
TRUST TERRITORIES (GUAM) 161.04 100.81 85.66 138.34 485.86
TEXAS 539.50 589.28 648.36 718.38 2,495.53
UTAH 1,073.51 1,214.66 1,268.67 1,380.93 4,937.78
VIRGINIA 1,428.51 1,577.89 1,742.34 1,901.19 6,649.95
VIRGIN ISLANDS 127.65 122.64 140.01 136.58 526.90
VERMONT 1,624.59 1,781.03 1,933.24 2,044.58 7,383.45
WASHINGTON 1,733.02 1,678.91 1,987.83 1,899.34 7,299.12
WISCONSIN 1,136.19 1,272.27 1,322.02 1,568.67 5,299.16
WEST VIRGINIA 2,237.34 2,571.85 2,898.36 3,031.31 10,738.88
WYOMING 863.31 769.81 1,005.46 989.34 3,627.92
UNITED STATES 1,179.12 1,303.05 1,446.20 1,582.31 5,510.69
 
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 9
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 9193 DRUG NAME: HYDROCODONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
ALASKA 1,000.30 933.95 1,107.36 1,194.65 4,236.27
ALABAMA 2,663.23 2,485.07 2,509.76 3,037.52 10,695.59
ARKANSAS 1,513.60 1,519.13 1,564.57 2,082.28 6,679.60
ARIZONA 1,078.17 1,045.76 1,111.57 1,193.67 4,429.18
CALIFORNIA 1,342.83 1,415.15 1,371.52 1,629.90 5,759.42
COLORADO 951.69 866.40 1,024.15 1,080.08 3,922.34
CONNECTICUT 748.85 725.10 742.78 800.63 3,017.38
DISTRICT OF COLUMBIA 340.25 336.52 378.70 349.26 1,404.75
DELAWARE 730.13 700.96 746.15 729.91 2,907.16
FLORIDA 1,698.92 1,592.46 1,540.74 1,667.84 6,499.98
GEORGIA 1,511.25 1,361.38 1,442.40 1,772.43 6,087.47
HAWAII 705.57 577.87 595.27 733.87 2,612.60
IOWA 646.07 661.56 704.75 852.95 2,865.34
IDAHO 1,499.27 1,464.17 1,562.48 1,570.36 6,096.28
ILLINOIS 855.78 873.21 885.19 1,020.74 3,634.94
INDIANA 1,682.33 1,616.67 1,703.53 1,938.81 6,941.36
KANSAS 963.19 994.62 1,074.17 1,238.46 4,270.44
KENTUCKY 2,209.63 2,281.12 2,411.14 2,960.27 9,862.16
LOUISIANA 2,097.39 2,077.24 2,085.10 2,330.20 8,589.94
MASSACHUSETTS 587.44 573.01 572.99 635.44 2,368.89
MARYLAND 641.29 669.30 677.05 578.61 2,566.27
MAINE 816.85 808.13 822.28 904.98 3,352.25
MICHIGAN 1,262.56 1,316.61 1,391.16 1,501.02 5,471.37
MINNESOTA 378.17 397.85 431.37 506.83 1,714.23
MISSOURI 1,013.45 1,021.42 1,062.70 1,265.14 4,362.72
MISSISSIPPI 1,608.98 1,370.96 1,423.32 1,875.68 6,278.95
MONTANA 1,061.37 1,086.96 1,157.96 1,102.36 4,408.66
NEBRASKA 801.70 801.33 830.68 988.58 3,422.30
NORTH CAROLINA 1,404.01 1,294.19 1,346.46 1,529.82 5,574.49
NORTH DAKOTA 418.66 406.73 486.21 562.73 1,874.35
NEW HAMPSHIRE 597.44 586.15 600.11 664.11 2,447.83
NEW JERSEY 625.37 587.95 608.55 689.96 2,511.84
NEW MEXICO 911.96 852.59 966.79 1,143.45 3,874.80
NEVADA 2,529.19 2,663.00 2,470.83 2,507.82 10,170.85
NEW YORK 706.37 762.99 845.84 899.86 3,215.08
OHIO 1,048.24 1,019.13 1,085.49 1,259.71 4,412.58
OKLAHOMA 2,084.77 1,962.52 2,018.67 2,527.29 8,593.26
OREGON 1,438.09 1,448.55 1,638.03 1,560.72 6,085.41
PENNSYLVANIA 878.36 866.32 898.18 929.89 3,572.76
PUERTO RICO 291.60 226.18 173.04 223.81 914.64
RHODE ISLAND 1,174.01 1,177.92 1,211.98 1,359.81 4,923.74
 
DATE: 12/24/2002 DEPARTMENT OF JUSTICE PAGE: 10
 DRUG ENFORCEMENT ADMINISTRATION
 ARCOS 2 - REPORT 3
 QUARTERLY DISTRIBUTION IN GRAMS PER 100,000 POPULATION
 REPORTING PERIOD: 01/01/2000 TO 12/31/2000
DRUG CODE: 9193 DRUG NAME: HYDROCODONE
STATE 1ST QUARTER 2ND QUARTER 3RD QUARTER 4TH QUARTER TOTAL TO DATE
------------------------------------------------------------------------------------------------------------------------------------
SOUTH CAROLINA 1,596.84 1,478.29 1,568.19 1,757.85 6,401.19
SOUTH DAKOTA 502.61 454.17 530.65 569.90 2,057.34
TENNESSEE 1,952.72 1,914.75 1,993.02 2,456.66 8,317.16
TRUST TERRITORIES (GUAM) 59.01 62.77 49.42 45.05 216.26
TEXAS 1,766.98 1,709.41 1,756.15 1,954.96 7,187.51
UTAH 1,395.25 1,401.06 1,454.02 1,506.59 5,756.94
VIRGINIA 986.57 924.83 980.14 1,133.86 4,025.41
VIRGIN ISLANDS 308.63 288.07 249.05 311.94 1,157.71
VERMONT 515.57 502.38 511.27 588.01 2,117.23
WASHINGTON 1,180.18 1,134.24 1,243.32 1,209.86 4,767.61
WISCONSIN 687.52 705.93 728.19 878.10 2,999.77
WEST VIRGINIA 1,812.25 1,986.09 2,142.60 2,372.02 8,312.96
WYOMING 902.57 802.33 981.37 989.79 3,676.07
UNITED STATES 1,224.89 1,206.30 1,243.00 1,409.02 5,083.23